\hypertarget{_collision_detection_8cs}{}\doxysection{Collision\+Detection.\+cs File Reference}
\label{_collision_detection_8cs}\index{CollisionDetection.cs@{CollisionDetection.cs}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_vizualizer_w_p_f_1_1_collision_detection}{Vizualizer\+W\+P\+F.\+Collision\+Detection}}
\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_vizualizer_w_p_f}{Vizualizer\+W\+PF}}
\begin{DoxyCompactList}\small\item\em In this project Syncfusion.\+W\+PF nuget is required because Syncfusion Up\+Down is used Also english version of file system is assumed because decimal dots are used (25.\+4) \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
using \mbox{\hyperlink{_collision_detection_8cs_a61b7f2bf5f669396253f68971cad840e}{Path}} = System.\+Windows.\+Shapes.\+Path
\end{DoxyCompactItemize}


\doxysubsection{Typedef Documentation}
\mbox{\Hypertarget{_collision_detection_8cs_a61b7f2bf5f669396253f68971cad840e}\label{_collision_detection_8cs_a61b7f2bf5f669396253f68971cad840e}} 
\index{CollisionDetection.cs@{CollisionDetection.cs}!Path@{Path}}
\index{Path@{Path}!CollisionDetection.cs@{CollisionDetection.cs}}
\doxysubsubsection{\texorpdfstring{Path}{Path}}
{\footnotesize\ttfamily using \mbox{\hyperlink{_collision_detection_8cs_a61b7f2bf5f669396253f68971cad840e}{Path}} =  System.\+Windows.\+Shapes.\+Path}

