\hypertarget{_graph_generator_8cs}{}\doxysection{Graph\+Generator.\+cs File Reference}
\label{_graph_generator_8cs}\index{GraphGenerator.cs@{GraphGenerator.cs}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_vizualizer_w_p_f_1_1_graph_coordinates}{Vizualizer\+W\+P\+F.\+Graph\+Coordinates}}
\begin{DoxyCompactList}\small\item\em Class to store graph to know what to draw on canvas 
\begin{DoxyParams}{Parameters}
{\em vertices} & Hashset to store vertices\\
\hline
{\em edge} & List to store edges\\
\hline
{\em neigbors} & Dictionary to store neighbors of all vertices\\
\hline
\end{DoxyParams}
\end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_vizualizer_w_p_f_1_1_graph_generator}{Vizualizer\+W\+P\+F.\+Graph\+Generator}}
\begin{DoxyCompactList}\small\item\em Class to read drawing from file, create and store graphs \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_vizualizer_w_p_f}{Vizualizer\+W\+PF}}
\begin{DoxyCompactList}\small\item\em In this project Syncfusion.\+W\+PF nuget is required because Syncfusion Up\+Down is used Also english version of file system is assumed because decimal dots are used (25.\+4) \end{DoxyCompactList}\end{DoxyCompactItemize}
