\hypertarget{_main_window_8xaml_8cs}{}\doxysection{Main\+Window.\+xaml.\+cs File Reference}
\label{_main_window_8xaml_8cs}\index{MainWindow.xaml.cs@{MainWindow.xaml.cs}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_vizualizer_w_p_f_1_1_main_window}{Vizualizer\+W\+P\+F.\+Main\+Window}}
\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_vizualizer_w_p_f}{Vizualizer\+W\+PF}}
\begin{DoxyCompactList}\small\item\em In this project Syncfusion.\+W\+PF nuget is required because Syncfusion Up\+Down is used Also english version of file system is assumed because decimal dots are used (25.\+4) \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
using \mbox{\hyperlink{_main_window_8xaml_8cs_a61b7f2bf5f669396253f68971cad840e}{Path}} = System.\+Windows.\+Shapes.\+Path
\end{DoxyCompactItemize}
\doxysubsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \mbox{\hyperlink{namespace_vizualizer_w_p_f_a37105a0b372bc8b780566902cac62bdc}{Vizualizer\+W\+P\+F.\+State\+Changing}} \{ \mbox{\hyperlink{namespace_vizualizer_w_p_f_a37105a0b372bc8b780566902cac62bdcac7bc717648ffa408133fa6dd65915ed9}{Vizualizer\+W\+P\+F.\+State\+Changing.\+Adding}}, 
\mbox{\hyperlink{namespace_vizualizer_w_p_f_a37105a0b372bc8b780566902cac62bdcae44b66d27df57c4a36aa02b0f04ba8a2}{Vizualizer\+W\+P\+F.\+State\+Changing.\+Removing}}, 
\mbox{\hyperlink{namespace_vizualizer_w_p_f_a37105a0b372bc8b780566902cac62bdca6adf97f83acf6453d4a6a4b1070f3754}{Vizualizer\+W\+P\+F.\+State\+Changing.\+None}}
 \}
\begin{DoxyCompactList}\small\item\em Interaction logic for Main\+Window.\+xaml \end{DoxyCompactList}\item 
enum \mbox{\hyperlink{namespace_vizualizer_w_p_f_aa238e230543a89508d90205b26487a87}{Vizualizer\+W\+P\+F.\+State\+Calculation}} \{ \newline
\mbox{\hyperlink{namespace_vizualizer_w_p_f_aa238e230543a89508d90205b26487a87ad976713996af68dc9163e7415205ac20}{Vizualizer\+W\+P\+F.\+State\+Calculation.\+Intersections}}, 
\mbox{\hyperlink{namespace_vizualizer_w_p_f_aa238e230543a89508d90205b26487a87a7088f01370e86430d19832b6262946af}{Vizualizer\+W\+P\+F.\+State\+Calculation.\+K\+Edges}}, 
\mbox{\hyperlink{namespace_vizualizer_w_p_f_aa238e230543a89508d90205b26487a87a8d13817b6f2d46d76943c7f6653d7153}{Vizualizer\+W\+P\+F.\+State\+Calculation.\+A\+M\+K\+Edges}}, 
\mbox{\hyperlink{namespace_vizualizer_w_p_f_aa238e230543a89508d90205b26487a87a05d788b2ba306937c16b805de6c01435}{Vizualizer\+W\+P\+F.\+State\+Calculation.\+A\+M\+A\+M\+K\+Edges}}, 
\newline
\mbox{\hyperlink{namespace_vizualizer_w_p_f_aa238e230543a89508d90205b26487a87a50378c9b879e675a5d0ed9a345c8c1a4}{Vizualizer\+W\+P\+F.\+State\+Calculation.\+A\+M\+A\+M\+A\+M\+K\+Edges}}
 \}
\begin{DoxyCompactList}\small\item\em Enum for showing Intersection, K\+Edges, At\+Most\+K\+Edge... \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Typedef Documentation}
\mbox{\Hypertarget{_main_window_8xaml_8cs_a61b7f2bf5f669396253f68971cad840e}\label{_main_window_8xaml_8cs_a61b7f2bf5f669396253f68971cad840e}} 
\index{MainWindow.xaml.cs@{MainWindow.xaml.cs}!Path@{Path}}
\index{Path@{Path}!MainWindow.xaml.cs@{MainWindow.xaml.cs}}
\doxysubsubsection{\texorpdfstring{Path}{Path}}
{\footnotesize\ttfamily using \mbox{\hyperlink{_collision_detection_8cs_a61b7f2bf5f669396253f68971cad840e}{Path}} =  System.\+Windows.\+Shapes.\+Path}

