\hypertarget{_polybezier_path_maker_8cs}{}\doxysection{Polybezier\+Path\+Maker.\+cs File Reference}
\label{_polybezier_path_maker_8cs}\index{PolybezierPathMaker.cs@{PolybezierPathMaker.cs}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_vizualizer_w_p_f_1_1_polybezier_path_maker}{Vizualizer\+W\+P\+F.\+Polybezier\+Path\+Maker}}
\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_vizualizer_w_p_f}{Vizualizer\+W\+PF}}
\begin{DoxyCompactList}\small\item\em In this project Syncfusion.\+W\+PF nuget is required because Syncfusion Up\+Down is used Also english version of file system is assumed because decimal dots are used (25.\+4) \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
using \mbox{\hyperlink{_polybezier_path_maker_8cs_a61b7f2bf5f669396253f68971cad840e}{Path}} = System.\+Windows.\+Shapes.\+Path
\end{DoxyCompactItemize}


\doxysubsection{Typedef Documentation}
\mbox{\Hypertarget{_polybezier_path_maker_8cs_a61b7f2bf5f669396253f68971cad840e}\label{_polybezier_path_maker_8cs_a61b7f2bf5f669396253f68971cad840e}} 
\index{PolybezierPathMaker.cs@{PolybezierPathMaker.cs}!Path@{Path}}
\index{Path@{Path}!PolybezierPathMaker.cs@{PolybezierPathMaker.cs}}
\doxysubsubsection{\texorpdfstring{Path}{Path}}
{\footnotesize\ttfamily using \mbox{\hyperlink{_collision_detection_8cs_a61b7f2bf5f669396253f68971cad840e}{Path}} =  System.\+Windows.\+Shapes.\+Path}

