\hypertarget{class_vizualizer_w_p_f_1_1_hash_set_extesions}{}\doxysection{Vizualizer\+W\+P\+F.\+Hash\+Set\+Extesions Class Reference}
\label{class_vizualizer_w_p_f_1_1_hash_set_extesions}\index{VizualizerWPF.HashSetExtesions@{VizualizerWPF.HashSetExtesions}}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{class_vizualizer_w_p_f_1_1_hash_set_extesions_a5c9ccbe53cc713c309dba2d2d16d82c1}{Add\+List$<$ T $>$}} (this Hash\+Set$<$ T $>$ hashset, List$<$ T $>$ list)
\begin{DoxyCompactList}\small\item\em Hashset extesion to remain order of added elements (Union\+With could be used but I didnt found implemenation) \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_vizualizer_w_p_f_1_1_hash_set_extesions_a5c9ccbe53cc713c309dba2d2d16d82c1}\label{class_vizualizer_w_p_f_1_1_hash_set_extesions_a5c9ccbe53cc713c309dba2d2d16d82c1}} 
\index{VizualizerWPF.HashSetExtesions@{VizualizerWPF.HashSetExtesions}!AddList$<$ T $>$@{AddList$<$ T $>$}}
\index{AddList$<$ T $>$@{AddList$<$ T $>$}!VizualizerWPF.HashSetExtesions@{VizualizerWPF.HashSetExtesions}}
\doxysubsubsection{\texorpdfstring{AddList$<$ T $>$()}{AddList< T >()}}
{\footnotesize\ttfamily static void Vizualizer\+W\+P\+F.\+Hash\+Set\+Extesions.\+Add\+List$<$ T $>$ (\begin{DoxyParamCaption}\item[{this Hash\+Set$<$ T $>$}]{hashset,  }\item[{List$<$ T $>$}]{list }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Hashset extesion to remain order of added elements (Union\+With could be used but I didnt found implemenation) 


\begin{DoxyTemplParams}{Template Parameters}
{\em T} & \\
\hline
\end{DoxyTemplParams}

\begin{DoxyParams}{Parameters}
{\em hashset} & \\
\hline
{\em list} & \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_hash_set_extesions_8cs}{Hash\+Set\+Extesions.\+cs}}\end{DoxyCompactItemize}
