\hypertarget{class_vizualizer_w_p_f_1_1_point_extensions}{}\doxysection{Vizualizer\+W\+P\+F.\+Point\+Extensions Class Reference}
\label{class_vizualizer_w_p_f_1_1_point_extensions}\index{VizualizerWPF.PointExtensions@{VizualizerWPF.PointExtensions}}


Class to extend methods as Scale Point Add two Points, Multiply point with int Substract two points and Method point To\+Vector  


\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static Point \mbox{\hyperlink{class_vizualizer_w_p_f_1_1_point_extensions_ae5f9c3569df8106cb876b9e7759678da}{Scale}} (this Point point, double scale)
\item 
static Point \mbox{\hyperlink{class_vizualizer_w_p_f_1_1_point_extensions_a4922629d9f35392f84d388c0d31eeb38}{Add}} (this Point point, Point point1)
\item 
static Point \mbox{\hyperlink{class_vizualizer_w_p_f_1_1_point_extensions_a20d945383959120fc90e7a023611eb08}{Mulitply}} (this Point point, int scale)
\item 
static Point \mbox{\hyperlink{class_vizualizer_w_p_f_1_1_point_extensions_ac1871c738001150f672da44384dff7df}{Substract}} (this Point point1, Point point2)
\item 
static Vector \mbox{\hyperlink{class_vizualizer_w_p_f_1_1_point_extensions_ae818d09937f5cd628a2ebb8645b53dfb}{To\+Vector}} (this Point point)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class to extend methods as Scale Point Add two Points, Multiply point with int Substract two points and Method point To\+Vector 



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_vizualizer_w_p_f_1_1_point_extensions_a4922629d9f35392f84d388c0d31eeb38}\label{class_vizualizer_w_p_f_1_1_point_extensions_a4922629d9f35392f84d388c0d31eeb38}} 
\index{VizualizerWPF.PointExtensions@{VizualizerWPF.PointExtensions}!Add@{Add}}
\index{Add@{Add}!VizualizerWPF.PointExtensions@{VizualizerWPF.PointExtensions}}
\doxysubsubsection{\texorpdfstring{Add()}{Add()}}
{\footnotesize\ttfamily static Point Vizualizer\+W\+P\+F.\+Point\+Extensions.\+Add (\begin{DoxyParamCaption}\item[{this Point}]{point,  }\item[{Point}]{point1 }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_vizualizer_w_p_f_1_1_point_extensions_a20d945383959120fc90e7a023611eb08}\label{class_vizualizer_w_p_f_1_1_point_extensions_a20d945383959120fc90e7a023611eb08}} 
\index{VizualizerWPF.PointExtensions@{VizualizerWPF.PointExtensions}!Mulitply@{Mulitply}}
\index{Mulitply@{Mulitply}!VizualizerWPF.PointExtensions@{VizualizerWPF.PointExtensions}}
\doxysubsubsection{\texorpdfstring{Mulitply()}{Mulitply()}}
{\footnotesize\ttfamily static Point Vizualizer\+W\+P\+F.\+Point\+Extensions.\+Mulitply (\begin{DoxyParamCaption}\item[{this Point}]{point,  }\item[{int}]{scale }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_vizualizer_w_p_f_1_1_point_extensions_ae5f9c3569df8106cb876b9e7759678da}\label{class_vizualizer_w_p_f_1_1_point_extensions_ae5f9c3569df8106cb876b9e7759678da}} 
\index{VizualizerWPF.PointExtensions@{VizualizerWPF.PointExtensions}!Scale@{Scale}}
\index{Scale@{Scale}!VizualizerWPF.PointExtensions@{VizualizerWPF.PointExtensions}}
\doxysubsubsection{\texorpdfstring{Scale()}{Scale()}}
{\footnotesize\ttfamily static Point Vizualizer\+W\+P\+F.\+Point\+Extensions.\+Scale (\begin{DoxyParamCaption}\item[{this Point}]{point,  }\item[{double}]{scale }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_vizualizer_w_p_f_1_1_point_extensions_ac1871c738001150f672da44384dff7df}\label{class_vizualizer_w_p_f_1_1_point_extensions_ac1871c738001150f672da44384dff7df}} 
\index{VizualizerWPF.PointExtensions@{VizualizerWPF.PointExtensions}!Substract@{Substract}}
\index{Substract@{Substract}!VizualizerWPF.PointExtensions@{VizualizerWPF.PointExtensions}}
\doxysubsubsection{\texorpdfstring{Substract()}{Substract()}}
{\footnotesize\ttfamily static Point Vizualizer\+W\+P\+F.\+Point\+Extensions.\+Substract (\begin{DoxyParamCaption}\item[{this Point}]{point1,  }\item[{Point}]{point2 }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_vizualizer_w_p_f_1_1_point_extensions_ae818d09937f5cd628a2ebb8645b53dfb}\label{class_vizualizer_w_p_f_1_1_point_extensions_ae818d09937f5cd628a2ebb8645b53dfb}} 
\index{VizualizerWPF.PointExtensions@{VizualizerWPF.PointExtensions}!ToVector@{ToVector}}
\index{ToVector@{ToVector}!VizualizerWPF.PointExtensions@{VizualizerWPF.PointExtensions}}
\doxysubsubsection{\texorpdfstring{ToVector()}{ToVector()}}
{\footnotesize\ttfamily static Vector Vizualizer\+W\+P\+F.\+Point\+Extensions.\+To\+Vector (\begin{DoxyParamCaption}\item[{this Point}]{point }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_point_extensions_8cs}{Point\+Extensions.\+cs}}\end{DoxyCompactItemize}
