\hypertarget{class_vizualizer_w_p_f_1_1_app}{}\doxysection{Vizualizer\+W\+P\+F.\+App Class Reference}
\label{class_vizualizer_w_p_f_1_1_app}\index{VizualizerWPF.App@{VizualizerWPF.App}}


Interaction logic for App.\+xaml  


Inheritance diagram for Vizualizer\+W\+P\+F.\+App\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_vizualizer_w_p_f_1_1_app}
\end{center}
\end{figure}


\doxysubsection{Detailed Description}
Interaction logic for App.\+xaml 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_app_8xaml_8cs}{App.\+xaml.\+cs}}\end{DoxyCompactItemize}
