\hypertarget{struct_vizualizer_w_p_f_1_1_vertex}{}\doxysection{Vizualizer\+W\+P\+F.\+Vertex Struct Reference}
\label{struct_vizualizer_w_p_f_1_1_vertex}\index{VizualizerWPF.Vertex@{VizualizerWPF.Vertex}}


Struct to store vertices 
\begin{DoxyParams}{Parameters}
{\em ellipse} & Drawing of vertex\\
\hline
{\em center} & Center of vertex\\
\hline
{\em state} & State of vertex\\
\hline
\end{DoxyParams}
Implementing I\+Equality\+Comparer$<$\+Vertex$>$, I\+Equatable$<$\+Vertex$>$ to index Hash\+Set and Dictionary  


Inheritance diagram for Vizualizer\+W\+P\+F.\+Vertex\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{struct_vizualizer_w_p_f_1_1_vertex}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_vizualizer_w_p_f_1_1_vertex_a954f1bbd23deb83613b9166bdee6e6d2}{Vertex}} (Ellipse \mbox{\hyperlink{struct_vizualizer_w_p_f_1_1_vertex_a71612dde8fd1621670dfd7d531220adc}{ellipse}}, Point point, \mbox{\hyperlink{namespace_vizualizer_w_p_f_aa95aa3e643b222355230511356c6e640}{Vertex\+State}} \mbox{\hyperlink{struct_vizualizer_w_p_f_1_1_vertex_a9aa04edd4b97d18d4591655a5c993996}{state}})
\item 
override bool \mbox{\hyperlink{struct_vizualizer_w_p_f_1_1_vertex_ae4709ce262fe4a30566ae98ac5bab7c0}{Equals}} (object obj)
\item 
override int \mbox{\hyperlink{struct_vizualizer_w_p_f_1_1_vertex_a7dfe68f54f0e4ff08294aa832f728e20}{Get\+Hash\+Code}} ()
\item 
override string \mbox{\hyperlink{struct_vizualizer_w_p_f_1_1_vertex_ae5fbeec0cafa574fa0b7a57d2bdbf3ba}{To\+String}} ()
\item 
bool \mbox{\hyperlink{struct_vizualizer_w_p_f_1_1_vertex_ac004e0313a99a7a0962684e5c62003ed}{Equals}} (\mbox{\hyperlink{struct_vizualizer_w_p_f_1_1_vertex}{Vertex}} x, \mbox{\hyperlink{struct_vizualizer_w_p_f_1_1_vertex}{Vertex}} y)
\item 
int \mbox{\hyperlink{struct_vizualizer_w_p_f_1_1_vertex_ab451a46285ce6035a982e7a82f0a8f0b}{Get\+Hash\+Code}} (\mbox{\hyperlink{struct_vizualizer_w_p_f_1_1_vertex}{Vertex}} obj)
\item 
bool \mbox{\hyperlink{struct_vizualizer_w_p_f_1_1_vertex_a8b5ea464ff5cfad68311213b44813f6b}{Equals}} (\mbox{\hyperlink{struct_vizualizer_w_p_f_1_1_vertex}{Vertex}} other)
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static bool \mbox{\hyperlink{struct_vizualizer_w_p_f_1_1_vertex_a15fecc80e146393d119de7e9ac69d7b4}{operator==}} (\mbox{\hyperlink{struct_vizualizer_w_p_f_1_1_vertex}{Vertex}} a, \mbox{\hyperlink{struct_vizualizer_w_p_f_1_1_vertex}{Vertex}} b)
\item 
static bool \mbox{\hyperlink{struct_vizualizer_w_p_f_1_1_vertex_a50f8bcf409e295b196e092d7b8c92891}{operator!=}} (\mbox{\hyperlink{struct_vizualizer_w_p_f_1_1_vertex}{Vertex}} a, \mbox{\hyperlink{struct_vizualizer_w_p_f_1_1_vertex}{Vertex}} b)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
Ellipse \mbox{\hyperlink{struct_vizualizer_w_p_f_1_1_vertex_a71612dde8fd1621670dfd7d531220adc}{ellipse}}
\item 
Point \mbox{\hyperlink{struct_vizualizer_w_p_f_1_1_vertex_aad4b090ab0fec31175314069104ed2f5}{center}}
\item 
\mbox{\hyperlink{namespace_vizualizer_w_p_f_aa95aa3e643b222355230511356c6e640}{Vertex\+State}} \mbox{\hyperlink{struct_vizualizer_w_p_f_1_1_vertex_a9aa04edd4b97d18d4591655a5c993996}{state}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Struct to store vertices 
\begin{DoxyParams}{Parameters}
{\em ellipse} & Drawing of vertex\\
\hline
{\em center} & Center of vertex\\
\hline
{\em state} & State of vertex\\
\hline
\end{DoxyParams}
Implementing I\+Equality\+Comparer$<$\+Vertex$>$, I\+Equatable$<$\+Vertex$>$ to index Hash\+Set and Dictionary 



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{struct_vizualizer_w_p_f_1_1_vertex_a954f1bbd23deb83613b9166bdee6e6d2}\label{struct_vizualizer_w_p_f_1_1_vertex_a954f1bbd23deb83613b9166bdee6e6d2}} 
\index{VizualizerWPF.Vertex@{VizualizerWPF.Vertex}!Vertex@{Vertex}}
\index{Vertex@{Vertex}!VizualizerWPF.Vertex@{VizualizerWPF.Vertex}}
\doxysubsubsection{\texorpdfstring{Vertex()}{Vertex()}}
{\footnotesize\ttfamily Vizualizer\+W\+P\+F.\+Vertex.\+Vertex (\begin{DoxyParamCaption}\item[{Ellipse}]{ellipse,  }\item[{Point}]{point,  }\item[{\mbox{\hyperlink{namespace_vizualizer_w_p_f_aa95aa3e643b222355230511356c6e640}{Vertex\+State}}}]{state }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{struct_vizualizer_w_p_f_1_1_vertex_ae4709ce262fe4a30566ae98ac5bab7c0}\label{struct_vizualizer_w_p_f_1_1_vertex_ae4709ce262fe4a30566ae98ac5bab7c0}} 
\index{VizualizerWPF.Vertex@{VizualizerWPF.Vertex}!Equals@{Equals}}
\index{Equals@{Equals}!VizualizerWPF.Vertex@{VizualizerWPF.Vertex}}
\doxysubsubsection{\texorpdfstring{Equals()}{Equals()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily override bool Vizualizer\+W\+P\+F.\+Vertex.\+Equals (\begin{DoxyParamCaption}\item[{object}]{obj }\end{DoxyParamCaption})}

\mbox{\Hypertarget{struct_vizualizer_w_p_f_1_1_vertex_a8b5ea464ff5cfad68311213b44813f6b}\label{struct_vizualizer_w_p_f_1_1_vertex_a8b5ea464ff5cfad68311213b44813f6b}} 
\index{VizualizerWPF.Vertex@{VizualizerWPF.Vertex}!Equals@{Equals}}
\index{Equals@{Equals}!VizualizerWPF.Vertex@{VizualizerWPF.Vertex}}
\doxysubsubsection{\texorpdfstring{Equals()}{Equals()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily bool Vizualizer\+W\+P\+F.\+Vertex.\+Equals (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_vizualizer_w_p_f_1_1_vertex}{Vertex}}}]{other }\end{DoxyParamCaption})}

\mbox{\Hypertarget{struct_vizualizer_w_p_f_1_1_vertex_ac004e0313a99a7a0962684e5c62003ed}\label{struct_vizualizer_w_p_f_1_1_vertex_ac004e0313a99a7a0962684e5c62003ed}} 
\index{VizualizerWPF.Vertex@{VizualizerWPF.Vertex}!Equals@{Equals}}
\index{Equals@{Equals}!VizualizerWPF.Vertex@{VizualizerWPF.Vertex}}
\doxysubsubsection{\texorpdfstring{Equals()}{Equals()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily bool Vizualizer\+W\+P\+F.\+Vertex.\+Equals (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_vizualizer_w_p_f_1_1_vertex}{Vertex}}}]{x,  }\item[{\mbox{\hyperlink{struct_vizualizer_w_p_f_1_1_vertex}{Vertex}}}]{y }\end{DoxyParamCaption})}

\mbox{\Hypertarget{struct_vizualizer_w_p_f_1_1_vertex_a7dfe68f54f0e4ff08294aa832f728e20}\label{struct_vizualizer_w_p_f_1_1_vertex_a7dfe68f54f0e4ff08294aa832f728e20}} 
\index{VizualizerWPF.Vertex@{VizualizerWPF.Vertex}!GetHashCode@{GetHashCode}}
\index{GetHashCode@{GetHashCode}!VizualizerWPF.Vertex@{VizualizerWPF.Vertex}}
\doxysubsubsection{\texorpdfstring{GetHashCode()}{GetHashCode()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily override int Vizualizer\+W\+P\+F.\+Vertex.\+Get\+Hash\+Code (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{struct_vizualizer_w_p_f_1_1_vertex_ab451a46285ce6035a982e7a82f0a8f0b}\label{struct_vizualizer_w_p_f_1_1_vertex_ab451a46285ce6035a982e7a82f0a8f0b}} 
\index{VizualizerWPF.Vertex@{VizualizerWPF.Vertex}!GetHashCode@{GetHashCode}}
\index{GetHashCode@{GetHashCode}!VizualizerWPF.Vertex@{VizualizerWPF.Vertex}}
\doxysubsubsection{\texorpdfstring{GetHashCode()}{GetHashCode()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily int Vizualizer\+W\+P\+F.\+Vertex.\+Get\+Hash\+Code (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_vizualizer_w_p_f_1_1_vertex}{Vertex}}}]{obj }\end{DoxyParamCaption})}

\mbox{\Hypertarget{struct_vizualizer_w_p_f_1_1_vertex_a50f8bcf409e295b196e092d7b8c92891}\label{struct_vizualizer_w_p_f_1_1_vertex_a50f8bcf409e295b196e092d7b8c92891}} 
\index{VizualizerWPF.Vertex@{VizualizerWPF.Vertex}!operator"!=@{operator"!=}}
\index{operator"!=@{operator"!=}!VizualizerWPF.Vertex@{VizualizerWPF.Vertex}}
\doxysubsubsection{\texorpdfstring{operator"!=()}{operator!=()}}
{\footnotesize\ttfamily static bool Vizualizer\+W\+P\+F.\+Vertex.\+operator!= (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_vizualizer_w_p_f_1_1_vertex}{Vertex}}}]{a,  }\item[{\mbox{\hyperlink{struct_vizualizer_w_p_f_1_1_vertex}{Vertex}}}]{b }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{struct_vizualizer_w_p_f_1_1_vertex_a15fecc80e146393d119de7e9ac69d7b4}\label{struct_vizualizer_w_p_f_1_1_vertex_a15fecc80e146393d119de7e9ac69d7b4}} 
\index{VizualizerWPF.Vertex@{VizualizerWPF.Vertex}!operator==@{operator==}}
\index{operator==@{operator==}!VizualizerWPF.Vertex@{VizualizerWPF.Vertex}}
\doxysubsubsection{\texorpdfstring{operator==()}{operator==()}}
{\footnotesize\ttfamily static bool Vizualizer\+W\+P\+F.\+Vertex.\+operator== (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_vizualizer_w_p_f_1_1_vertex}{Vertex}}}]{a,  }\item[{\mbox{\hyperlink{struct_vizualizer_w_p_f_1_1_vertex}{Vertex}}}]{b }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{struct_vizualizer_w_p_f_1_1_vertex_ae5fbeec0cafa574fa0b7a57d2bdbf3ba}\label{struct_vizualizer_w_p_f_1_1_vertex_ae5fbeec0cafa574fa0b7a57d2bdbf3ba}} 
\index{VizualizerWPF.Vertex@{VizualizerWPF.Vertex}!ToString@{ToString}}
\index{ToString@{ToString}!VizualizerWPF.Vertex@{VizualizerWPF.Vertex}}
\doxysubsubsection{\texorpdfstring{ToString()}{ToString()}}
{\footnotesize\ttfamily override string Vizualizer\+W\+P\+F.\+Vertex.\+To\+String (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{struct_vizualizer_w_p_f_1_1_vertex_aad4b090ab0fec31175314069104ed2f5}\label{struct_vizualizer_w_p_f_1_1_vertex_aad4b090ab0fec31175314069104ed2f5}} 
\index{VizualizerWPF.Vertex@{VizualizerWPF.Vertex}!center@{center}}
\index{center@{center}!VizualizerWPF.Vertex@{VizualizerWPF.Vertex}}
\doxysubsubsection{\texorpdfstring{center}{center}}
{\footnotesize\ttfamily Point Vizualizer\+W\+P\+F.\+Vertex.\+center}

\mbox{\Hypertarget{struct_vizualizer_w_p_f_1_1_vertex_a71612dde8fd1621670dfd7d531220adc}\label{struct_vizualizer_w_p_f_1_1_vertex_a71612dde8fd1621670dfd7d531220adc}} 
\index{VizualizerWPF.Vertex@{VizualizerWPF.Vertex}!ellipse@{ellipse}}
\index{ellipse@{ellipse}!VizualizerWPF.Vertex@{VizualizerWPF.Vertex}}
\doxysubsubsection{\texorpdfstring{ellipse}{ellipse}}
{\footnotesize\ttfamily Ellipse Vizualizer\+W\+P\+F.\+Vertex.\+ellipse}

\mbox{\Hypertarget{struct_vizualizer_w_p_f_1_1_vertex_a9aa04edd4b97d18d4591655a5c993996}\label{struct_vizualizer_w_p_f_1_1_vertex_a9aa04edd4b97d18d4591655a5c993996}} 
\index{VizualizerWPF.Vertex@{VizualizerWPF.Vertex}!state@{state}}
\index{state@{state}!VizualizerWPF.Vertex@{VizualizerWPF.Vertex}}
\doxysubsubsection{\texorpdfstring{state}{state}}
{\footnotesize\ttfamily \mbox{\hyperlink{namespace_vizualizer_w_p_f_aa95aa3e643b222355230511356c6e640}{Vertex\+State}} Vizualizer\+W\+P\+F.\+Vertex.\+state}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_vertex_8cs}{Vertex.\+cs}}\end{DoxyCompactItemize}
