<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MainWindow.xaml.cs File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">MainWindow.xaml.cs File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html">VizualizerWPF.MainWindow</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_vizualizer_w_p_f"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_vizualizer_w_p_f.html">VizualizerWPF</a></td></tr>
<tr class="memdesc:namespace_vizualizer_w_p_f"><td class="mdescLeft">&#160;</td><td class="mdescRight">In this project Syncfusion.WPF nuget is required because Syncfusion UpDown is used Also english version of file system is assumed because decimal dots are used (25.4) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a61b7f2bf5f669396253f68971cad840e"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_window_8xaml_8cs.html#a61b7f2bf5f669396253f68971cad840e">Path</a> = System.Windows.Shapes.Path</td></tr>
<tr class="separator:a61b7f2bf5f669396253f68971cad840e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a37105a0b372bc8b780566902cac62bdc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_vizualizer_w_p_f.html#a37105a0b372bc8b780566902cac62bdc">VizualizerWPF.StateChanging</a> { <a class="el" href="namespace_vizualizer_w_p_f.html#a37105a0b372bc8b780566902cac62bdcac7bc717648ffa408133fa6dd65915ed9">VizualizerWPF.StateChanging.Adding</a>, 
<a class="el" href="namespace_vizualizer_w_p_f.html#a37105a0b372bc8b780566902cac62bdcae44b66d27df57c4a36aa02b0f04ba8a2">VizualizerWPF.StateChanging.Removing</a>, 
<a class="el" href="namespace_vizualizer_w_p_f.html#a37105a0b372bc8b780566902cac62bdca6adf97f83acf6453d4a6a4b1070f3754">VizualizerWPF.StateChanging.None</a>
 }</td></tr>
<tr class="memdesc:a37105a0b372bc8b780566902cac62bdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interaction logic for MainWindow.xaml  <a href="namespace_vizualizer_w_p_f.html#a37105a0b372bc8b780566902cac62bdc">More...</a><br /></td></tr>
<tr class="separator:a37105a0b372bc8b780566902cac62bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa238e230543a89508d90205b26487a87"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_vizualizer_w_p_f.html#aa238e230543a89508d90205b26487a87">VizualizerWPF.StateCalculation</a> { <br />
&#160;&#160;<a class="el" href="namespace_vizualizer_w_p_f.html#aa238e230543a89508d90205b26487a87ad976713996af68dc9163e7415205ac20">VizualizerWPF.StateCalculation.Intersections</a>, 
<a class="el" href="namespace_vizualizer_w_p_f.html#aa238e230543a89508d90205b26487a87a7088f01370e86430d19832b6262946af">VizualizerWPF.StateCalculation.KEdges</a>, 
<a class="el" href="namespace_vizualizer_w_p_f.html#aa238e230543a89508d90205b26487a87a8d13817b6f2d46d76943c7f6653d7153">VizualizerWPF.StateCalculation.AMKEdges</a>, 
<a class="el" href="namespace_vizualizer_w_p_f.html#aa238e230543a89508d90205b26487a87a05d788b2ba306937c16b805de6c01435">VizualizerWPF.StateCalculation.AMAMKEdges</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_vizualizer_w_p_f.html#aa238e230543a89508d90205b26487a87a50378c9b879e675a5d0ed9a345c8c1a4">VizualizerWPF.StateCalculation.AMAMAMKEdges</a>
<br />
 }</td></tr>
<tr class="memdesc:aa238e230543a89508d90205b26487a87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum for showing Intersection, KEdges, AtMostKEdge...  <a href="namespace_vizualizer_w_p_f.html#aa238e230543a89508d90205b26487a87">More...</a><br /></td></tr>
<tr class="separator:aa238e230543a89508d90205b26487a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a61b7f2bf5f669396253f68971cad840e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61b7f2bf5f669396253f68971cad840e">&#9670;&nbsp;</a></span>Path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="_collision_detection_8cs.html#a61b7f2bf5f669396253f68971cad840e">Path</a> =  System.Windows.Shapes.Path</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
