<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: VizualizerWPF.PolybezierPathMaker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_vizualizer_w_p_f.html">VizualizerWPF</a></li><li class="navelem"><a class="el" href="class_vizualizer_w_p_f_1_1_polybezier_path_maker.html">PolybezierPathMaker</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="class_vizualizer_w_p_f_1_1_polybezier_path_maker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VizualizerWPF.PolybezierPathMaker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_vizualizer_w_p_f_1_1_polybezier_path_maker.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6b44830e97771a615cec3a7eb61a6c41"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_collision_detection_8cs.html#a61b7f2bf5f669396253f68971cad840e">Path</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vizualizer_w_p_f_1_1_polybezier_path_maker.html#a6b44830e97771a615cec3a7eb61a6c41">MakeCurve</a> (Point[] points, double tension)</td></tr>
<tr class="separator:a6b44830e97771a615cec3a7eb61a6c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:aeb73794b246b8239ad1d6d3e40e7497d"><td class="memItemLeft" align="right" valign="top">static Point[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vizualizer_w_p_f_1_1_polybezier_path_maker.html#aeb73794b246b8239ad1d6d3e40e7497d">MakeCurvePoints</a> (Point[] points, double tension)</td></tr>
<tr class="separator:aeb73794b246b8239ad1d6d3e40e7497d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cebc24d87190f891a9e41990ffbbc21"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_collision_detection_8cs.html#a61b7f2bf5f669396253f68971cad840e">Path</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vizualizer_w_p_f_1_1_polybezier_path_maker.html#a0cebc24d87190f891a9e41990ffbbc21">MakeBezierPath</a> (Point[] points)</td></tr>
<tr class="separator:a0cebc24d87190f891a9e41990ffbbc21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><code> Point[] points1 = { new Point(60, 30), new Point(200, 130), new Point(100, 150), new Point(200, 50), }; Path path1 = PolybezierPathMaker.MakeCurve(points1, 0);</code></p>
<p><code> path1.Stroke = Brushes.LightGreen; path1.StrokeThickness = 5; mainCanvas.Children.Add(path1);</code></p>
<p><code> Path path2 = <a class="el" href="class_vizualizer_w_p_f_1_1_polybezier_path_maker.html#a6b44830e97771a615cec3a7eb61a6c41">PolybezierPathMaker.MakeCurve</a>(new Point[2] { new Point(50, 50), new Point(122, 122) }, 0); path2.Stroke = Brushes.LightCoral; path2.StrokeThickness = 5; mainCanvas.Children.Add(path2); </code></p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0cebc24d87190f891a9e41990ffbbc21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cebc24d87190f891a9e41990ffbbc21">&#9670;&nbsp;</a></span>MakeBezierPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="_collision_detection_8cs.html#a61b7f2bf5f669396253f68971cad840e">Path</a> VizualizerWPF.PolybezierPathMaker.MakeBezierPath </td>
          <td>(</td>
          <td class="paramtype">Point[]&#160;</td>
          <td class="paramname"><em>points</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b44830e97771a615cec3a7eb61a6c41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b44830e97771a615cec3a7eb61a6c41">&#9670;&nbsp;</a></span>MakeCurve()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="_collision_detection_8cs.html#a61b7f2bf5f669396253f68971cad840e">Path</a> VizualizerWPF.PolybezierPathMaker.MakeCurve </td>
          <td>(</td>
          <td class="paramtype">Point[]&#160;</td>
          <td class="paramname"><em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tension</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb73794b246b8239ad1d6d3e40e7497d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb73794b246b8239ad1d6d3e40e7497d">&#9670;&nbsp;</a></span>MakeCurvePoints()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Point [] VizualizerWPF.PolybezierPathMaker.MakeCurvePoints </td>
          <td>(</td>
          <td class="paramtype">Point[]&#160;</td>
          <td class="paramname"><em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tension</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_polybezier_path_maker_8cs.html">PolybezierPathMaker.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
