<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: VizualizerWPF.MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_vizualizer_w_p_f.html">VizualizerWPF</a></li><li class="navelem"><a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html">MainWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_vizualizer_w_p_f_1_1_main_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VizualizerWPF.MainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for VizualizerWPF.MainWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_vizualizer_w_p_f_1_1_main_window.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8bab6c1f95f3e5ebc9106b9346a3b58b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html#a8bab6c1f95f3e5ebc9106b9346a3b58b">MainWindow</a> ()</td></tr>
<tr class="separator:a8bab6c1f95f3e5ebc9106b9346a3b58b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abc6b7390637350cbfd546585584ba70a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html#abc6b7390637350cbfd546585584ba70a">sizeOfVertex</a></td></tr>
<tr class="separator:abc6b7390637350cbfd546585584ba70a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ad01d5c39c7feac23b712c3e8531edcda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html#ad01d5c39c7feac23b712c3e8531edcda">SelectOnlyOneOption</a> (ListBox listBox)</td></tr>
<tr class="memdesc:ad01d5c39c7feac23b712c3e8531edcda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function which remain state that maximally one of the listBox option is selected  <a href="class_vizualizer_w_p_f_1_1_main_window.html#ad01d5c39c7feac23b712c3e8531edcda">More...</a><br /></td></tr>
<tr class="separator:ad01d5c39c7feac23b712c3e8531edcda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a332cc42f4d00c7f990f1fe508d159e95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html#a332cc42f4d00c7f990f1fe508d159e95">RedrawGraph</a> (<a class="el" href="class_vizualizer_w_p_f_1_1_graph_coordinates.html">GraphCoordinates</a> <a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html#acdde361eecb375d8f24f1fe360d72c4c">graphCoordinates</a>, double <a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html#a6d42f708479ffe5ccad9e4fc917899dc">scale</a>)</td></tr>
<tr class="separator:a332cc42f4d00c7f990f1fe508d159e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a118be3c8633e20aaf863804b7ca071d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html#a118be3c8633e20aaf863804b7ca071d1">ResizeWindowEvent</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a118be3c8633e20aaf863804b7ca071d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to hangle minimazing and maximazing window  <a href="class_vizualizer_w_p_f_1_1_main_window.html#a118be3c8633e20aaf863804b7ca071d1">More...</a><br /></td></tr>
<tr class="separator:a118be3c8633e20aaf863804b7ca071d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e783885b65eb4f118f6edf43b39a42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html#a77e783885b65eb4f118f6edf43b39a42">Adding_Click</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="memdesc:a77e783885b65eb4f118f6edf43b39a42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to change the state to Adding  <a href="class_vizualizer_w_p_f_1_1_main_window.html#a77e783885b65eb4f118f6edf43b39a42">More...</a><br /></td></tr>
<tr class="separator:a77e783885b65eb4f118f6edf43b39a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b89145cbd348cb941c56b2f1e649dfc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html#a0b89145cbd348cb941c56b2f1e649dfc">Removing_Click</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="memdesc:a0b89145cbd348cb941c56b2f1e649dfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to change the state to Removing  <a href="class_vizualizer_w_p_f_1_1_main_window.html#a0b89145cbd348cb941c56b2f1e649dfc">More...</a><br /></td></tr>
<tr class="separator:a0b89145cbd348cb941c56b2f1e649dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b661565c9796c679dc2024840044145"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html#a7b661565c9796c679dc2024840044145">Intersections_Click</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="memdesc:a7b661565c9796c679dc2024840044145"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to change if intersection are visible or not, intersection can be recognized by green color  <a href="class_vizualizer_w_p_f_1_1_main_window.html#a7b661565c9796c679dc2024840044145">More...</a><br /></td></tr>
<tr class="separator:a7b661565c9796c679dc2024840044145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3135f9ca2d9fd2937b5eb0857ddd5475"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html#a3135f9ca2d9fd2937b5eb0857ddd5475">Kedges_Click</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="memdesc:a3135f9ca2d9fd2937b5eb0857ddd5475"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to change if K edges counting (textBlock) is visible  <a href="class_vizualizer_w_p_f_1_1_main_window.html#a3135f9ca2d9fd2937b5eb0857ddd5475">More...</a><br /></td></tr>
<tr class="separator:a3135f9ca2d9fd2937b5eb0857ddd5475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64861597440c75d1c221921494e3d553"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html#a64861597440c75d1c221921494e3d553">KedgesListBox_SelectionChanged</a> (object sender, SelectionChangedEventArgs e)</td></tr>
<tr class="memdesc:a64861597440c75d1c221921494e3d553"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to change if AtMost, AMAM and AMAMAM K edges counting (textBlock) is visible  <a href="class_vizualizer_w_p_f_1_1_main_window.html#a64861597440c75d1c221921494e3d553">More...</a><br /></td></tr>
<tr class="separator:a64861597440c75d1c221921494e3d553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae067ff6ed31958e8734154f6a4f48cc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html#ae067ff6ed31958e8734154f6a4f48cc6">NextDrawing_Click</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="memdesc:ae067ff6ed31958e8734154f6a4f48cc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to generate new drawing of clique from data If value on UpDown counter is changed then new data file is loaded  <a href="class_vizualizer_w_p_f_1_1_main_window.html#ae067ff6ed31958e8734154f6a4f48cc6">More...</a><br /></td></tr>
<tr class="separator:ae067ff6ed31958e8734154f6a4f48cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae9c7ef464b219a7e7bd4221fff43444"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html#aae9c7ef464b219a7e7bd4221fff43444">DeleteEdgeFromDictionary</a> (<a class="el" href="struct_vizualizer_w_p_f_1_1_vertex.html">Vertex</a> from, <a class="el" href="struct_vizualizer_w_p_f_1_1_vertex.html">Vertex</a> to)</td></tr>
<tr class="separator:aae9c7ef464b219a7e7bd4221fff43444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48bf2e230d67c6e7d9b92fe4e506218f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vizualizer_w_p_f_1_1_vertex.html">Vertex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html#a48bf2e230d67c6e7d9b92fe4e506218f">FindVertex</a> (Ellipse ellipse)</td></tr>
<tr class="memdesc:a48bf2e230d67c6e7d9b92fe4e506218f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to find vertex containg <code>ellipse</code>  <a href="class_vizualizer_w_p_f_1_1_main_window.html#a48bf2e230d67c6e7d9b92fe4e506218f">More...</a><br /></td></tr>
<tr class="separator:a48bf2e230d67c6e7d9b92fe4e506218f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a794bbf8cb8842b811f56a265124b45a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vizualizer_w_p_f_1_1_vertex.html">Vertex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html#a794bbf8cb8842b811f56a265124b45a4">FindEdgeEnds</a> (<a class="el" href="class_vizualizer_w_p_f_1_1_edge.html">Edge</a> edge)</td></tr>
<tr class="separator:a794bbf8cb8842b811f56a265124b45a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2685a7148e10b6f485713cc4d46aaecf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html#a2685a7148e10b6f485713cc4d46aaecf">ellipse_MouseDown</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="memdesc:a2685a7148e10b6f485713cc4d46aaecf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to either select vertices. After two are selected then line between them is created. Or to delete vertex and all edges neighbouring with it.  <a href="class_vizualizer_w_p_f_1_1_main_window.html#a2685a7148e10b6f485713cc4d46aaecf">More...</a><br /></td></tr>
<tr class="separator:a2685a7148e10b6f485713cc4d46aaecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9927395bd7be34698e1107668e431ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vizualizer_w_p_f_1_1_edge.html">Edge</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html#ad9927395bd7be34698e1107668e431ce">FindEdge</a> (Line line)</td></tr>
<tr class="memdesc:ad9927395bd7be34698e1107668e431ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to find edge containg <code>line</code>  <a href="class_vizualizer_w_p_f_1_1_main_window.html#ad9927395bd7be34698e1107668e431ce">More...</a><br /></td></tr>
<tr class="separator:ad9927395bd7be34698e1107668e431ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c8d1bf8ad2334930fd31b8f5113921"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html#a42c8d1bf8ad2334930fd31b8f5113921">RemoveIntersections</a> (Line line)</td></tr>
<tr class="memdesc:a42c8d1bf8ad2334930fd31b8f5113921"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to remove all intersection with <code>line</code> from canvas  <a href="class_vizualizer_w_p_f_1_1_main_window.html#a42c8d1bf8ad2334930fd31b8f5113921">More...</a><br /></td></tr>
<tr class="separator:a42c8d1bf8ad2334930fd31b8f5113921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f835b41464c8c6529f244ec97df30f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html#af4f835b41464c8c6529f244ec97df30f">line_MouseDown</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="memdesc:af4f835b41464c8c6529f244ec97df30f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to remove line if clicked on  <a href="class_vizualizer_w_p_f_1_1_main_window.html#af4f835b41464c8c6529f244ec97df30f">More...</a><br /></td></tr>
<tr class="separator:af4f835b41464c8c6529f244ec97df30f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab82dd06a5c7db64b1c204bdfce0dc676"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html#ab82dd06a5c7db64b1c204bdfce0dc676">Determinant</a> (Vector a, Vector b)</td></tr>
<tr class="separator:ab82dd06a5c7db64b1c204bdfce0dc676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae74a039514e3337529006cda3c45d15d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vizualizer_w_p_f_1_1_edge.html">Edge</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html#ae74a039514e3337529006cda3c45d15d">FindEdgeFromVertices</a> (<a class="el" href="struct_vizualizer_w_p_f_1_1_vertex.html">Vertex</a> a, <a class="el" href="struct_vizualizer_w_p_f_1_1_vertex.html">Vertex</a> b)</td></tr>
<tr class="memdesc:ae74a039514e3337529006cda3c45d15d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to find edge between two vertices  <a href="class_vizualizer_w_p_f_1_1_main_window.html#ae74a039514e3337529006cda3c45d15d">More...</a><br /></td></tr>
<tr class="separator:ae74a039514e3337529006cda3c45d15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade0ab03924c763ce3d5c691f195ff49f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html#ade0ab03924c763ce3d5c691f195ff49f">ReCalculateKEdges</a> ()</td></tr>
<tr class="memdesc:ade0ab03924c763ce3d5c691f195ff49f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to recalculate number of k edges and AM, AMAM, AMAMAM k edges It is done by finding all triangles upon all edges and counting <code>k</code> for every edge Then summing function for AM, AMAM, AMAMAM k edges is called  <a href="class_vizualizer_w_p_f_1_1_main_window.html#ade0ab03924c763ce3d5c691f195ff49f">More...</a><br /></td></tr>
<tr class="separator:ade0ab03924c763ce3d5c691f195ff49f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae9d2625f55537362edef60ed2a21275"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html#aae9d2625f55537362edef60ed2a21275">CalculateAMEdgesAndPrint</a> (int[] kEdgesArray, int size)</td></tr>
<tr class="memdesc:aae9d2625f55537362edef60ed2a21275"><td class="mdescLeft">&#160;</td><td class="mdescRight">Summing function to find wanted values  <a href="class_vizualizer_w_p_f_1_1_main_window.html#aae9d2625f55537362edef60ed2a21275">More...</a><br /></td></tr>
<tr class="separator:aae9d2625f55537362edef60ed2a21275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f845c9232125b5d838b88c82316aa9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html#a18f845c9232125b5d838b88c82316aa9">canvas_MouseDown</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="memdesc:a18f845c9232125b5d838b88c82316aa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to add vertex when the place is empty  <a href="class_vizualizer_w_p_f_1_1_main_window.html#a18f845c9232125b5d838b88c82316aa9">More...</a><br /></td></tr>
<tr class="separator:a18f845c9232125b5d838b88c82316aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae78f748992e1b25a958bc08ea0487e66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html#ae78f748992e1b25a958bc08ea0487e66">DrawGraph</a> (<a class="el" href="class_vizualizer_w_p_f_1_1_graph_coordinates.html">GraphCoordinates</a> <a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html#acdde361eecb375d8f24f1fe360d72c4c">graphCoordinates</a>, double <a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html#a6d42f708479ffe5ccad9e4fc917899dc">scale</a>)</td></tr>
<tr class="memdesc:ae78f748992e1b25a958bc08ea0487e66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function similar to ReDrawGraph function but there is only rescaling needed Here we need to add also shift from origin and set indices and so on  <a href="class_vizualizer_w_p_f_1_1_main_window.html#ae78f748992e1b25a958bc08ea0487e66">More...</a><br /></td></tr>
<tr class="separator:ae78f748992e1b25a958bc08ea0487e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a326280fe0f7571b813896b37b992d46f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_vizualizer_w_p_f.html#a37105a0b372bc8b780566902cac62bdc">StateChanging</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html#a326280fe0f7571b813896b37b992d46f">stateChanging</a> = <a class="el" href="namespace_vizualizer_w_p_f.html#a37105a0b372bc8b780566902cac62bdcac7bc717648ffa408133fa6dd65915ed9">StateChanging.None</a></td></tr>
<tr class="memdesc:a326280fe0f7571b813896b37b992d46f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cx</td><td>Shift from 0,0 origin</td></tr>
    <tr><td class="paramname">cy</td><td>Shift from 0,0 origin</td></tr>
    <tr><td class="paramname">stateChanging</td><td>For recognizing in which state we are</td></tr>
    <tr><td class="paramname">graphGenerator</td><td>It is class for generating all drawings</td></tr>
  </table>
  </dd>
</dl>
 <a href="class_vizualizer_w_p_f_1_1_main_window.html#a326280fe0f7571b813896b37b992d46f">More...</a><br /></td></tr>
<tr class="separator:a326280fe0f7571b813896b37b992d46f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f46e67ed62c6ba054394b1d1c2c7ff"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; <a class="el" href="namespace_vizualizer_w_p_f.html#aa238e230543a89508d90205b26487a87">StateCalculation</a>, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html#a15f46e67ed62c6ba054394b1d1c2c7ff">statesCalculation</a> = new Dictionary&lt;<a class="el" href="namespace_vizualizer_w_p_f.html#aa238e230543a89508d90205b26487a87">StateCalculation</a>, bool&gt;()</td></tr>
<tr class="separator:a15f46e67ed62c6ba054394b1d1c2c7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af285bb6a4ea3d9c6b7e83646afbe518c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vizualizer_w_p_f_1_1_graph_generator.html">GraphGenerator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html#af285bb6a4ea3d9c6b7e83646afbe518c">graphGenerator</a></td></tr>
<tr class="separator:af285bb6a4ea3d9c6b7e83646afbe518c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdfc83eaac7bb715e6d15a69bbc495cd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html#afdfc83eaac7bb715e6d15a69bbc495cd">cx</a></td></tr>
<tr class="separator:afdfc83eaac7bb715e6d15a69bbc495cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab915f88be891e5036bb804c45f46c866"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html#ab915f88be891e5036bb804c45f46c866">cy</a></td></tr>
<tr class="separator:ab915f88be891e5036bb804c45f46c866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d42f708479ffe5ccad9e4fc917899dc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html#a6d42f708479ffe5ccad9e4fc917899dc">scale</a></td></tr>
<tr class="separator:a6d42f708479ffe5ccad9e4fc917899dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad76e0934334d872f409a694942ca1b87"><td class="memItemLeft" align="right" valign="top">HashSet&lt; <a class="el" href="struct_vizualizer_w_p_f_1_1_vertex.html">Vertex</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html#ad76e0934334d872f409a694942ca1b87">selectedVertices</a> = new HashSet&lt;<a class="el" href="struct_vizualizer_w_p_f_1_1_vertex.html">Vertex</a>&gt;()</td></tr>
<tr class="separator:ad76e0934334d872f409a694942ca1b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdde361eecb375d8f24f1fe360d72c4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vizualizer_w_p_f_1_1_graph_coordinates.html">GraphCoordinates</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html#acdde361eecb375d8f24f1fe360d72c4c">graphCoordinates</a> = new <a class="el" href="class_vizualizer_w_p_f_1_1_graph_coordinates.html">GraphCoordinates</a>()</td></tr>
<tr class="separator:acdde361eecb375d8f24f1fe360d72c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e8e8a0ae665b3f31a780fbb36c92685"><td class="memItemLeft" align="right" valign="top">Brush[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html#a3e8e8a0ae665b3f31a780fbb36c92685">colors</a></td></tr>
<tr class="separator:a3e8e8a0ae665b3f31a780fbb36c92685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f03d48d2609cc57b087081c7fd38014"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html#a6f03d48d2609cc57b087081c7fd38014">Vertex</a></td></tr>
<tr class="memdesc:a6f03d48d2609cc57b087081c7fd38014"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to find ends of <code>edge</code>  <a href="class_vizualizer_w_p_f_1_1_main_window.html#a6f03d48d2609cc57b087081c7fd38014">More...</a><br /></td></tr>
<tr class="separator:a6f03d48d2609cc57b087081c7fd38014"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8bab6c1f95f3e5ebc9106b9346a3b58b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bab6c1f95f3e5ebc9106b9346a3b58b">&#9670;&nbsp;</a></span>MainWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VizualizerWPF.MainWindow.MainWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a77e783885b65eb4f118f6edf43b39a42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77e783885b65eb4f118f6edf43b39a42">&#9670;&nbsp;</a></span>Adding_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VizualizerWPF.MainWindow.Adding_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to change the state to Adding </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aae9d2625f55537362edef60ed2a21275"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae9d2625f55537362edef60ed2a21275">&#9670;&nbsp;</a></span>CalculateAMEdgesAndPrint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VizualizerWPF.MainWindow.CalculateAMEdgesAndPrint </td>
          <td>(</td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>kEdgesArray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Summing function to find wanted values </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kEdgesArray</td><td>array with how many k edges are for every k</td></tr>
    <tr><td class="paramname">size</td><td>for which k we want to count</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a18f845c9232125b5d838b88c82316aa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18f845c9232125b5d838b88c82316aa9">&#9670;&nbsp;</a></span>canvas_MouseDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VizualizerWPF.MainWindow.canvas_MouseDown </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to add vertex when the place is empty </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aae9c7ef464b219a7e7bd4221fff43444"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae9c7ef464b219a7e7bd4221fff43444">&#9670;&nbsp;</a></span>DeleteEdgeFromDictionary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VizualizerWPF.MainWindow.DeleteEdgeFromDictionary </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vizualizer_w_p_f_1_1_vertex.html">Vertex</a>&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_vizualizer_w_p_f_1_1_vertex.html">Vertex</a>&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab82dd06a5c7db64b1c204bdfce0dc676"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab82dd06a5c7db64b1c204bdfce0dc676">&#9670;&nbsp;</a></span>Determinant()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double VizualizerWPF.MainWindow.Determinant </td>
          <td>(</td>
          <td class="paramtype">Vector&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae78f748992e1b25a958bc08ea0487e66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae78f748992e1b25a958bc08ea0487e66">&#9670;&nbsp;</a></span>DrawGraph()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VizualizerWPF.MainWindow.DrawGraph </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vizualizer_w_p_f_1_1_graph_coordinates.html">GraphCoordinates</a>&#160;</td>
          <td class="paramname"><em>graphCoordinates</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function similar to ReDrawGraph function but there is only rescaling needed Here we need to add also shift from origin and set indices and so on </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">graphCoordinates</td><td>Class to store graph</td></tr>
    <tr><td class="paramname">scale</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2685a7148e10b6f485713cc4d46aaecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2685a7148e10b6f485713cc4d46aaecf">&#9670;&nbsp;</a></span>ellipse_MouseDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VizualizerWPF.MainWindow.ellipse_MouseDown </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to either select vertices. After two are selected then line between them is created. Or to delete vertex and all edges neighbouring with it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad9927395bd7be34698e1107668e431ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9927395bd7be34698e1107668e431ce">&#9670;&nbsp;</a></span>FindEdge()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vizualizer_w_p_f_1_1_edge.html">Edge</a> VizualizerWPF.MainWindow.FindEdge </td>
          <td>(</td>
          <td class="paramtype">Line&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to find edge containg <code>line</code> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a794bbf8cb8842b811f56a265124b45a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a794bbf8cb8842b811f56a265124b45a4">&#9670;&nbsp;</a></span>FindEdgeEnds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vizualizer_w_p_f_1_1_vertex.html">Vertex</a> VizualizerWPF.MainWindow.FindEdgeEnds </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vizualizer_w_p_f_1_1_edge.html">Edge</a>&#160;</td>
          <td class="paramname"><em>edge</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae74a039514e3337529006cda3c45d15d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae74a039514e3337529006cda3c45d15d">&#9670;&nbsp;</a></span>FindEdgeFromVertices()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vizualizer_w_p_f_1_1_edge.html">Edge</a> VizualizerWPF.MainWindow.FindEdgeFromVertices </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vizualizer_w_p_f_1_1_vertex.html">Vertex</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_vizualizer_w_p_f_1_1_vertex.html">Vertex</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to find edge between two vertices </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>First vertex</td></tr>
    <tr><td class="paramname">b</td><td>Second vertex</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Found edge</dd></dl>

</div>
</div>
<a id="a48bf2e230d67c6e7d9b92fe4e506218f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48bf2e230d67c6e7d9b92fe4e506218f">&#9670;&nbsp;</a></span>FindVertex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vizualizer_w_p_f_1_1_vertex.html">Vertex</a> VizualizerWPF.MainWindow.FindVertex </td>
          <td>(</td>
          <td class="paramtype">Ellipse&#160;</td>
          <td class="paramname"><em>ellipse</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to find vertex containg <code>ellipse</code> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ellipse</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a7b661565c9796c679dc2024840044145"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b661565c9796c679dc2024840044145">&#9670;&nbsp;</a></span>Intersections_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VizualizerWPF.MainWindow.Intersections_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to change if intersection are visible or not, intersection can be recognized by green color </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3135f9ca2d9fd2937b5eb0857ddd5475"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3135f9ca2d9fd2937b5eb0857ddd5475">&#9670;&nbsp;</a></span>Kedges_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VizualizerWPF.MainWindow.Kedges_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to change if K edges counting (textBlock) is visible </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a64861597440c75d1c221921494e3d553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64861597440c75d1c221921494e3d553">&#9670;&nbsp;</a></span>KedgesListBox_SelectionChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VizualizerWPF.MainWindow.KedgesListBox_SelectionChanged </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SelectionChangedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to change if AtMost, AMAM and AMAMAM K edges counting (textBlock) is visible </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af4f835b41464c8c6529f244ec97df30f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4f835b41464c8c6529f244ec97df30f">&#9670;&nbsp;</a></span>line_MouseDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VizualizerWPF.MainWindow.line_MouseDown </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to remove line if clicked on </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae067ff6ed31958e8734154f6a4f48cc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae067ff6ed31958e8734154f6a4f48cc6">&#9670;&nbsp;</a></span>NextDrawing_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VizualizerWPF.MainWindow.NextDrawing_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to generate new drawing of clique from data If value on UpDown counter is changed then new data file is loaded </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ade0ab03924c763ce3d5c691f195ff49f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade0ab03924c763ce3d5c691f195ff49f">&#9670;&nbsp;</a></span>ReCalculateKEdges()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VizualizerWPF.MainWindow.ReCalculateKEdges </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to recalculate number of k edges and AM, AMAM, AMAMAM k edges It is done by finding all triangles upon all edges and counting <code>k</code> for every edge Then summing function for AM, AMAM, AMAMAM k edges is called </p>

</div>
</div>
<a id="a332cc42f4d00c7f990f1fe508d159e95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a332cc42f4d00c7f990f1fe508d159e95">&#9670;&nbsp;</a></span>RedrawGraph()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VizualizerWPF.MainWindow.RedrawGraph </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vizualizer_w_p_f_1_1_graph_coordinates.html">GraphCoordinates</a>&#160;</td>
          <td class="paramname"><em>graphCoordinates</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">graphCoordinates</td><td>To store graph topical</td></tr>
    <tr><td class="paramname">scale</td><td>To know if it is maximized or minimized</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a42c8d1bf8ad2334930fd31b8f5113921"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42c8d1bf8ad2334930fd31b8f5113921">&#9670;&nbsp;</a></span>RemoveIntersections()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VizualizerWPF.MainWindow.RemoveIntersections </td>
          <td>(</td>
          <td class="paramtype">Line&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to remove all intersection with <code>line</code> from canvas </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0b89145cbd348cb941c56b2f1e649dfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b89145cbd348cb941c56b2f1e649dfc">&#9670;&nbsp;</a></span>Removing_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VizualizerWPF.MainWindow.Removing_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to change the state to Removing </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a118be3c8633e20aaf863804b7ca071d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a118be3c8633e20aaf863804b7ca071d1">&#9670;&nbsp;</a></span>ResizeWindowEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VizualizerWPF.MainWindow.ResizeWindowEvent </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to hangle minimazing and maximazing window </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad01d5c39c7feac23b712c3e8531edcda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad01d5c39c7feac23b712c3e8531edcda">&#9670;&nbsp;</a></span>SelectOnlyOneOption()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VizualizerWPF.MainWindow.SelectOnlyOneOption </td>
          <td>(</td>
          <td class="paramtype">ListBox&#160;</td>
          <td class="paramname"><em>listBox</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function which remain state that maximally one of the listBox option is selected </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listBox</td><td>listBoc given in WPF</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3e8e8a0ae665b3f31a780fbb36c92685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e8e8a0ae665b3f31a780fbb36c92685">&#9670;&nbsp;</a></span>colors</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Brush [] VizualizerWPF.MainWindow.colors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> Brush[] {Brushes.Red, Brushes.Orange, Brushes.Yellow, Brushes.LightGreen, Brushes.ForestGreen,</div>
<div class="line">            Brushes.LightSkyBlue, Brushes.Blue, Brushes.DarkBlue, Brushes.Purple, Brushes.Pink }</div>
</div><!-- fragment -->
</div>
</div>
<a id="afdfc83eaac7bb715e6d15a69bbc495cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdfc83eaac7bb715e6d15a69bbc495cd">&#9670;&nbsp;</a></span>cx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double VizualizerWPF.MainWindow.cx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab915f88be891e5036bb804c45f46c866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab915f88be891e5036bb804c45f46c866">&#9670;&nbsp;</a></span>cy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double VizualizerWPF.MainWindow.cy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acdde361eecb375d8f24f1fe360d72c4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdde361eecb375d8f24f1fe360d72c4c">&#9670;&nbsp;</a></span>graphCoordinates</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vizualizer_w_p_f_1_1_graph_coordinates.html">GraphCoordinates</a> VizualizerWPF.MainWindow.graphCoordinates = new <a class="el" href="class_vizualizer_w_p_f_1_1_graph_coordinates.html">GraphCoordinates</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af285bb6a4ea3d9c6b7e83646afbe518c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af285bb6a4ea3d9c6b7e83646afbe518c">&#9670;&nbsp;</a></span>graphGenerator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vizualizer_w_p_f_1_1_graph_generator.html">GraphGenerator</a> VizualizerWPF.MainWindow.graphGenerator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d42f708479ffe5ccad9e4fc917899dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d42f708479ffe5ccad9e4fc917899dc">&#9670;&nbsp;</a></span>scale</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double VizualizerWPF.MainWindow.scale</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad76e0934334d872f409a694942ca1b87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad76e0934334d872f409a694942ca1b87">&#9670;&nbsp;</a></span>selectedVertices</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HashSet&lt;<a class="el" href="struct_vizualizer_w_p_f_1_1_vertex.html">Vertex</a>&gt; VizualizerWPF.MainWindow.selectedVertices = new HashSet&lt;<a class="el" href="struct_vizualizer_w_p_f_1_1_vertex.html">Vertex</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abc6b7390637350cbfd546585584ba70a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc6b7390637350cbfd546585584ba70a">&#9670;&nbsp;</a></span>sizeOfVertex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VizualizerWPF.MainWindow.sizeOfVertex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a326280fe0f7571b813896b37b992d46f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a326280fe0f7571b813896b37b992d46f">&#9670;&nbsp;</a></span>stateChanging</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_vizualizer_w_p_f.html#a37105a0b372bc8b780566902cac62bdc">StateChanging</a> VizualizerWPF.MainWindow.stateChanging = <a class="el" href="namespace_vizualizer_w_p_f.html#a37105a0b372bc8b780566902cac62bdcac7bc717648ffa408133fa6dd65915ed9">StateChanging.None</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cx</td><td>Shift from 0,0 origin</td></tr>
    <tr><td class="paramname">cy</td><td>Shift from 0,0 origin</td></tr>
    <tr><td class="paramname">stateChanging</td><td>For recognizing in which state we are</td></tr>
    <tr><td class="paramname">graphGenerator</td><td>It is class for generating all drawings</td></tr>
  </table>
  </dd>
</dl>
</p>

</div>
</div>
<a id="a15f46e67ed62c6ba054394b1d1c2c7ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15f46e67ed62c6ba054394b1d1c2c7ff">&#9670;&nbsp;</a></span>statesCalculation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;<a class="el" href="namespace_vizualizer_w_p_f.html#aa238e230543a89508d90205b26487a87">StateCalculation</a>, bool&gt; VizualizerWPF.MainWindow.statesCalculation = new Dictionary&lt;<a class="el" href="namespace_vizualizer_w_p_f.html#aa238e230543a89508d90205b26487a87">StateCalculation</a>, bool&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f03d48d2609cc57b087081c7fd38014"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f03d48d2609cc57b087081c7fd38014">&#9670;&nbsp;</a></span>Vertex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VizualizerWPF.MainWindow.Vertex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to find ends of <code>edge</code> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">edge</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_main_window_8xaml_8cs.html">MainWindow.xaml.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
