<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: VizualizerWPF.CollisionDetection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_vizualizer_w_p_f.html">VizualizerWPF</a></li><li class="navelem"><a class="el" href="class_vizualizer_w_p_f_1_1_collision_detection.html">CollisionDetection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_vizualizer_w_p_f_1_1_collision_detection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VizualizerWPF.CollisionDetection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad1c6213f341df532b736da01c2d509da"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vizualizer_w_p_f_1_1_collision_detection.html#ad1c6213f341df532b736da01c2d509da">Init</a> (<a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html">MainWindow</a> <a class="el" href="class_vizualizer_w_p_f_1_1_collision_detection.html#a37464e48141aa8a2c469a23fefd34ac2">window</a>)</td></tr>
<tr class="separator:ad1c6213f341df532b736da01c2d509da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e60dabf80f59ab06799799842bf44b9"><td class="memItemLeft" align="right" valign="top">static Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vizualizer_w_p_f_1_1_collision_detection.html#a7e60dabf80f59ab06799799842bf44b9">TwoLines</a> (Line line1, Line line2)</td></tr>
<tr class="memdesc:a7e60dabf80f59ab06799799842bf44b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detect intersection of two line segment  <a href="class_vizualizer_w_p_f_1_1_collision_detection.html#a7e60dabf80f59ab06799799842bf44b9">More...</a><br /></td></tr>
<tr class="separator:a7e60dabf80f59ab06799799842bf44b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a5285512bfb2e022cdb0076f5d070a"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vizualizer_w_p_f_1_1_collision_detection.html#a31a5285512bfb2e022cdb0076f5d070a">LineAndEllipseAtEnd</a> (Line line, Ellipse ellipse)</td></tr>
<tr class="memdesc:a31a5285512bfb2e022cdb0076f5d070a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to detect if end of the <code>line</code> is in given <code>ellipse</code>(circle)  <a href="class_vizualizer_w_p_f_1_1_collision_detection.html#a31a5285512bfb2e022cdb0076f5d070a">More...</a><br /></td></tr>
<tr class="separator:a31a5285512bfb2e022cdb0076f5d070a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a881e18046f4f41fcc24c50f631247f21"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vizualizer_w_p_f_1_1_collision_detection.html#a881e18046f4f41fcc24c50f631247f21">CenterOfEllipseOnLine</a> (Line line, Ellipse ellipse)</td></tr>
<tr class="memdesc:a881e18046f4f41fcc24c50f631247f21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detect if center of <code>ellipse</code> lies on given <code>line</code>  <a href="class_vizualizer_w_p_f_1_1_collision_detection.html#a881e18046f4f41fcc24c50f631247f21">More...</a><br /></td></tr>
<tr class="separator:a881e18046f4f41fcc24c50f631247f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf5b7da9e13227426c0d0e3b1840a99"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vizualizer_w_p_f_1_1_collision_detection.html#adbf5b7da9e13227426c0d0e3b1840a99">CenterInsideEllipse</a> (Point point, Ellipse ellipse)</td></tr>
<tr class="memdesc:adbf5b7da9e13227426c0d0e3b1840a99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detect if <code>point</code> is inside <code>ellipse</code> (circle)  <a href="class_vizualizer_w_p_f_1_1_collision_detection.html#adbf5b7da9e13227426c0d0e3b1840a99">More...</a><br /></td></tr>
<tr class="separator:adbf5b7da9e13227426c0d0e3b1840a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a4cce23e14581363f3eeee34635167"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vizualizer_w_p_f_1_1_collision_detection.html#a13a4cce23e14581363f3eeee34635167">LineAndEllipse</a> (Line line, Ellipse ellipse)</td></tr>
<tr class="memdesc:a13a4cce23e14581363f3eeee34635167"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detect if <code>ellipse</code> and <code>line</code> intersects  <a href="class_vizualizer_w_p_f_1_1_collision_detection.html#a13a4cce23e14581363f3eeee34635167">More...</a><br /></td></tr>
<tr class="separator:a13a4cce23e14581363f3eeee34635167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f664f8f5128cbcae72b379b616303b"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vizualizer_w_p_f_1_1_collision_detection.html#af8f664f8f5128cbcae72b379b616303b">TwoPaths</a> (<a class="el" href="_collision_detection_8cs.html#a61b7f2bf5f669396253f68971cad840e">Path</a> path1, <a class="el" href="_collision_detection_8cs.html#a61b7f2bf5f669396253f68971cad840e">Path</a> path2)</td></tr>
<tr class="memdesc:af8f664f8f5128cbcae72b379b616303b"><td class="mdescLeft">&#160;</td><td class="mdescRight">General collision detection for further generalization and bezier lines  <a href="class_vizualizer_w_p_f_1_1_collision_detection.html#af8f664f8f5128cbcae72b379b616303b">More...</a><br /></td></tr>
<tr class="separator:af8f664f8f5128cbcae72b379b616303b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a37464e48141aa8a2c469a23fefd34ac2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html">MainWindow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vizualizer_w_p_f_1_1_collision_detection.html#a37464e48141aa8a2c469a23fefd34ac2">window</a></td></tr>
<tr class="memdesc:a37464e48141aa8a2c469a23fefd34ac2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class to detect many types of collision in 2D  <a href="class_vizualizer_w_p_f_1_1_collision_detection.html#a37464e48141aa8a2c469a23fefd34ac2">More...</a><br /></td></tr>
<tr class="separator:a37464e48141aa8a2c469a23fefd34ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf332f1851ff488986ef7a0560b4919"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vizualizer_w_p_f_1_1_collision_detection.html#a0cf332f1851ff488986ef7a0560b4919">epsilon</a> = 0.5</td></tr>
<tr class="memdesc:a0cf332f1851ff488986ef7a0560b4919"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error  <a href="class_vizualizer_w_p_f_1_1_collision_detection.html#a0cf332f1851ff488986ef7a0560b4919">More...</a><br /></td></tr>
<tr class="separator:a0cf332f1851ff488986ef7a0560b4919"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adbf5b7da9e13227426c0d0e3b1840a99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbf5b7da9e13227426c0d0e3b1840a99">&#9670;&nbsp;</a></span>CenterInsideEllipse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool VizualizerWPF.CollisionDetection.CenterInsideEllipse </td>
          <td>(</td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ellipse&#160;</td>
          <td class="paramname"><em>ellipse</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Detect if <code>point</code> is inside <code>ellipse</code> (circle) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td></td></tr>
    <tr><td class="paramname">ellipse</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a881e18046f4f41fcc24c50f631247f21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a881e18046f4f41fcc24c50f631247f21">&#9670;&nbsp;</a></span>CenterOfEllipseOnLine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool VizualizerWPF.CollisionDetection.CenterOfEllipseOnLine </td>
          <td>(</td>
          <td class="paramtype">Line&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ellipse&#160;</td>
          <td class="paramname"><em>ellipse</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Detect if center of <code>ellipse</code> lies on given <code>line</code> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td></td></tr>
    <tr><td class="paramname">ellipse</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ad1c6213f341df532b736da01c2d509da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1c6213f341df532b736da01c2d509da">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void VizualizerWPF.CollisionDetection.Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html">MainWindow</a>&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a13a4cce23e14581363f3eeee34635167"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13a4cce23e14581363f3eeee34635167">&#9670;&nbsp;</a></span>LineAndEllipse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool VizualizerWPF.CollisionDetection.LineAndEllipse </td>
          <td>(</td>
          <td class="paramtype">Line&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ellipse&#160;</td>
          <td class="paramname"><em>ellipse</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Detect if <code>ellipse</code> and <code>line</code> intersects </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td></td></tr>
    <tr><td class="paramname">ellipse</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a31a5285512bfb2e022cdb0076f5d070a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31a5285512bfb2e022cdb0076f5d070a">&#9670;&nbsp;</a></span>LineAndEllipseAtEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool VizualizerWPF.CollisionDetection.LineAndEllipseAtEnd </td>
          <td>(</td>
          <td class="paramtype">Line&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ellipse&#160;</td>
          <td class="paramname"><em>ellipse</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to detect if end of the <code>line</code> is in given <code>ellipse</code>(circle) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td></td></tr>
    <tr><td class="paramname">ellipse</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a7e60dabf80f59ab06799799842bf44b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e60dabf80f59ab06799799842bf44b9">&#9670;&nbsp;</a></span>TwoLines()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Point VizualizerWPF.CollisionDetection.TwoLines </td>
          <td>(</td>
          <td class="paramtype">Line&#160;</td>
          <td class="paramname"><em>line1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Line&#160;</td>
          <td class="paramname"><em>line2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Detect intersection of two line segment </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line1</td><td></td></tr>
    <tr><td class="paramname">line2</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="af8f664f8f5128cbcae72b379b616303b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8f664f8f5128cbcae72b379b616303b">&#9670;&nbsp;</a></span>TwoPaths()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool VizualizerWPF.CollisionDetection.TwoPaths </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_collision_detection_8cs.html#a61b7f2bf5f669396253f68971cad840e">Path</a>&#160;</td>
          <td class="paramname"><em>path1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_collision_detection_8cs.html#a61b7f2bf5f669396253f68971cad840e">Path</a>&#160;</td>
          <td class="paramname"><em>path2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>General collision detection for further generalization and bezier lines </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path1</td><td>first object</td></tr>
    <tr><td class="paramname">path2</td><td>second object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0cf332f1851ff488986ef7a0560b4919"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cf332f1851ff488986ef7a0560b4919">&#9670;&nbsp;</a></span>epsilon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double VizualizerWPF.CollisionDetection.epsilon = 0.5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Error </p>

</div>
</div>
<a id="a37464e48141aa8a2c469a23fefd34ac2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37464e48141aa8a2c469a23fefd34ac2">&#9670;&nbsp;</a></span>window</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html">MainWindow</a> VizualizerWPF.CollisionDetection.window</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Class to detect many types of collision in 2D </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_collision_detection_8cs.html">CollisionDetection.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
