<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: VizualizerWPF.Edge Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_vizualizer_w_p_f.html">VizualizerWPF</a></li><li class="navelem"><a class="el" href="class_vizualizer_w_p_f_1_1_edge.html">Edge</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_vizualizer_w_p_f_1_1_edge-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VizualizerWPF.Edge Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to store edges in graph meaming all lines and points  
 <a href="class_vizualizer_w_p_f_1_1_edge.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7258185027778280a494e908272e8087"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vizualizer_w_p_f_1_1_edge.html#a7258185027778280a494e908272e8087">Edge</a> ()</td></tr>
<tr class="separator:a7258185027778280a494e908272e8087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f83a497b5a3266b01edd39a0204d9b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vizualizer_w_p_f_1_1_edge.html#a90f83a497b5a3266b01edd39a0204d9b">Edge</a> (List&lt; Point &gt; <a class="el" href="class_vizualizer_w_p_f_1_1_edge.html#a6f118f72d08adcdc43eb5b34f4b2f4dc">points</a>, List&lt; Line &gt; <a class="el" href="class_vizualizer_w_p_f_1_1_edge.html#a9a2238d9a1acc34f9fbceebb36e1c256">lines</a>)</td></tr>
<tr class="separator:a90f83a497b5a3266b01edd39a0204d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6f118f72d08adcdc43eb5b34f4b2f4dc"><td class="memItemLeft" align="right" valign="top">List&lt; Point &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vizualizer_w_p_f_1_1_edge.html#a6f118f72d08adcdc43eb5b34f4b2f4dc">points</a></td></tr>
<tr class="separator:a6f118f72d08adcdc43eb5b34f4b2f4dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a2238d9a1acc34f9fbceebb36e1c256"><td class="memItemLeft" align="right" valign="top">List&lt; Line &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vizualizer_w_p_f_1_1_edge.html#a9a2238d9a1acc34f9fbceebb36e1c256">lines</a></td></tr>
<tr class="separator:a9a2238d9a1acc34f9fbceebb36e1c256"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to store edges in graph meaming all lines and points </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7258185027778280a494e908272e8087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7258185027778280a494e908272e8087">&#9670;&nbsp;</a></span>Edge() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VizualizerWPF.Edge.Edge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90f83a497b5a3266b01edd39a0204d9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90f83a497b5a3266b01edd39a0204d9b">&#9670;&nbsp;</a></span>Edge() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VizualizerWPF.Edge.Edge </td>
          <td>(</td>
          <td class="paramtype">List&lt; Point &gt;&#160;</td>
          <td class="paramname"><em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; Line &gt;&#160;</td>
          <td class="paramname"><em>lines</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9a2238d9a1acc34f9fbceebb36e1c256"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a2238d9a1acc34f9fbceebb36e1c256">&#9670;&nbsp;</a></span>lines</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Line&gt; VizualizerWPF.Edge.lines</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f118f72d08adcdc43eb5b34f4b2f4dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f118f72d08adcdc43eb5b34f4b2f4dc">&#9670;&nbsp;</a></span>points</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Point&gt; VizualizerWPF.Edge.points</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_edge_8cs.html">Edge.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
