<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_vizualizer_w_p_f.html">VizualizerWPF</a></li><li class="navelem"><a class="el" href="class_vizualizer_w_p_f_1_1_collision_detection.html">CollisionDetection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VizualizerWPF.CollisionDetection Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_vizualizer_w_p_f_1_1_collision_detection.html">VizualizerWPF.CollisionDetection</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_vizualizer_w_p_f_1_1_collision_detection.html#adbf5b7da9e13227426c0d0e3b1840a99">CenterInsideEllipse</a>(Point point, Ellipse ellipse)</td><td class="entry"><a class="el" href="class_vizualizer_w_p_f_1_1_collision_detection.html">VizualizerWPF.CollisionDetection</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vizualizer_w_p_f_1_1_collision_detection.html#a881e18046f4f41fcc24c50f631247f21">CenterOfEllipseOnLine</a>(Line line, Ellipse ellipse)</td><td class="entry"><a class="el" href="class_vizualizer_w_p_f_1_1_collision_detection.html">VizualizerWPF.CollisionDetection</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vizualizer_w_p_f_1_1_collision_detection.html#a0cf332f1851ff488986ef7a0560b4919">epsilon</a></td><td class="entry"><a class="el" href="class_vizualizer_w_p_f_1_1_collision_detection.html">VizualizerWPF.CollisionDetection</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vizualizer_w_p_f_1_1_collision_detection.html#ad1c6213f341df532b736da01c2d509da">Init</a>(MainWindow window)</td><td class="entry"><a class="el" href="class_vizualizer_w_p_f_1_1_collision_detection.html">VizualizerWPF.CollisionDetection</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vizualizer_w_p_f_1_1_collision_detection.html#a13a4cce23e14581363f3eeee34635167">LineAndEllipse</a>(Line line, Ellipse ellipse)</td><td class="entry"><a class="el" href="class_vizualizer_w_p_f_1_1_collision_detection.html">VizualizerWPF.CollisionDetection</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vizualizer_w_p_f_1_1_collision_detection.html#a31a5285512bfb2e022cdb0076f5d070a">LineAndEllipseAtEnd</a>(Line line, Ellipse ellipse)</td><td class="entry"><a class="el" href="class_vizualizer_w_p_f_1_1_collision_detection.html">VizualizerWPF.CollisionDetection</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vizualizer_w_p_f_1_1_collision_detection.html#a7e60dabf80f59ab06799799842bf44b9">TwoLines</a>(Line line1, Line line2)</td><td class="entry"><a class="el" href="class_vizualizer_w_p_f_1_1_collision_detection.html">VizualizerWPF.CollisionDetection</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vizualizer_w_p_f_1_1_collision_detection.html#af8f664f8f5128cbcae72b379b616303b">TwoPaths</a>(Path path1, Path path2)</td><td class="entry"><a class="el" href="class_vizualizer_w_p_f_1_1_collision_detection.html">VizualizerWPF.CollisionDetection</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vizualizer_w_p_f_1_1_collision_detection.html#a37464e48141aa8a2c469a23fefd34ac2">window</a></td><td class="entry"><a class="el" href="class_vizualizer_w_p_f_1_1_collision_detection.html">VizualizerWPF.CollisionDetection</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
