<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>center
: <a class="el" href="struct_vizualizer_w_p_f_1_1_vertex.html#aad4b090ab0fec31175314069104ed2f5">VizualizerWPF.Vertex</a>
</li>
<li>colors
: <a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html#a3e8e8a0ae665b3f31a780fbb36c92685">VizualizerWPF.MainWindow</a>
</li>
<li>cx
: <a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html#afdfc83eaac7bb715e6d15a69bbc495cd">VizualizerWPF.MainWindow</a>
</li>
<li>cy
: <a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html#ab915f88be891e5036bb804c45f46c866">VizualizerWPF.MainWindow</a>
</li>
<li>edges
: <a class="el" href="class_vizualizer_w_p_f_1_1_graph_coordinates.html#aeb18673ab8a84d42e0f29d0f0098da60">VizualizerWPF.GraphCoordinates</a>
</li>
<li>ellipse
: <a class="el" href="struct_vizualizer_w_p_f_1_1_vertex.html#a71612dde8fd1621670dfd7d531220adc">VizualizerWPF.Vertex</a>
</li>
<li>epsilon
: <a class="el" href="class_vizualizer_w_p_f_1_1_collision_detection.html#a0cf332f1851ff488986ef7a0560b4919">VizualizerWPF.CollisionDetection</a>
</li>
<li>graphCoordinates
: <a class="el" href="class_vizualizer_w_p_f_1_1_graph_generator.html#a77053f9718ad4394ec0a08d3879c93f8">VizualizerWPF.GraphGenerator</a>
, <a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html#acdde361eecb375d8f24f1fe360d72c4c">VizualizerWPF.MainWindow</a>
</li>
<li>graphGenerator
: <a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html#af285bb6a4ea3d9c6b7e83646afbe518c">VizualizerWPF.MainWindow</a>
</li>
<li>lines
: <a class="el" href="class_vizualizer_w_p_f_1_1_edge.html#a9a2238d9a1acc34f9fbceebb36e1c256">VizualizerWPF.Edge</a>
</li>
<li>neighbors
: <a class="el" href="class_vizualizer_w_p_f_1_1_graph_coordinates.html#a5d29126f7ee674afea5b21a078eee871">VizualizerWPF.GraphCoordinates</a>
</li>
<li>points
: <a class="el" href="class_vizualizer_w_p_f_1_1_edge.html#a6f118f72d08adcdc43eb5b34f4b2f4dc">VizualizerWPF.Edge</a>
</li>
<li>scale
: <a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html#a6d42f708479ffe5ccad9e4fc917899dc">VizualizerWPF.MainWindow</a>
</li>
<li>selectedVertices
: <a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html#ad76e0934334d872f409a694942ca1b87">VizualizerWPF.MainWindow</a>
</li>
<li>sizeOfVertex
: <a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html#abc6b7390637350cbfd546585584ba70a">VizualizerWPF.MainWindow</a>
</li>
<li>state
: <a class="el" href="struct_vizualizer_w_p_f_1_1_vertex.html#a9aa04edd4b97d18d4591655a5c993996">VizualizerWPF.Vertex</a>
</li>
<li>stateChanging
: <a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html#a326280fe0f7571b813896b37b992d46f">VizualizerWPF.MainWindow</a>
</li>
<li>statesCalculation
: <a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html#a15f46e67ed62c6ba054394b1d1c2c7ff">VizualizerWPF.MainWindow</a>
</li>
<li>streamReader
: <a class="el" href="class_vizualizer_w_p_f_1_1_graph_generator.html#af8995a3ef4e99ccb8b29424614b1b274">VizualizerWPF.GraphGenerator</a>
</li>
<li>Vertex
: <a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html#a6f03d48d2609cc57b087081c7fd38014">VizualizerWPF.MainWindow</a>
</li>
<li>vertices
: <a class="el" href="class_vizualizer_w_p_f_1_1_graph_coordinates.html#aecf049a510b1f890671f33ec4225e48a">VizualizerWPF.GraphCoordinates</a>
</li>
<li>window
: <a class="el" href="class_vizualizer_w_p_f_1_1_collision_detection.html#a37464e48141aa8a2c469a23fefd34ac2">VizualizerWPF.CollisionDetection</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
