<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Add()
: <a class="el" href="class_vizualizer_w_p_f_1_1_point_extensions.html#a4922629d9f35392f84d388c0d31eeb38">VizualizerWPF.PointExtensions</a>
</li>
<li>Adding_Click()
: <a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html#a77e783885b65eb4f118f6edf43b39a42">VizualizerWPF.MainWindow</a>
</li>
<li>AddList&lt; T &gt;()
: <a class="el" href="class_vizualizer_w_p_f_1_1_hash_set_extesions.html#a5c9ccbe53cc713c309dba2d2d16d82c1">VizualizerWPF.HashSetExtesions</a>
</li>
<li>AddToDictionary()
: <a class="el" href="class_vizualizer_w_p_f_1_1_graph_coordinates.html#a748aab05d13e5be6e7a7700b6bb3f5fd">VizualizerWPF.GraphCoordinates</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CalculateAMEdgesAndPrint()
: <a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html#aae9d2625f55537362edef60ed2a21275">VizualizerWPF.MainWindow</a>
</li>
<li>canvas_MouseDown()
: <a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html#a18f845c9232125b5d838b88c82316aa9">VizualizerWPF.MainWindow</a>
</li>
<li>CenterInsideEllipse()
: <a class="el" href="class_vizualizer_w_p_f_1_1_collision_detection.html#adbf5b7da9e13227426c0d0e3b1840a99">VizualizerWPF.CollisionDetection</a>
</li>
<li>CenterOfEllipseOnLine()
: <a class="el" href="class_vizualizer_w_p_f_1_1_collision_detection.html#a881e18046f4f41fcc24c50f631247f21">VizualizerWPF.CollisionDetection</a>
</li>
<li>CloseFile()
: <a class="el" href="class_vizualizer_w_p_f_1_1_graph_generator.html#a896b36960cabc3a5eba6f4646d3daff7">VizualizerWPF.GraphGenerator</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DeleteEdgeFromDictionary()
: <a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html#aae9c7ef464b219a7e7bd4221fff43444">VizualizerWPF.MainWindow</a>
</li>
<li>Determinant()
: <a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html#ab82dd06a5c7db64b1c204bdfce0dc676">VizualizerWPF.MainWindow</a>
</li>
<li>DrawGraph()
: <a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html#ae78f748992e1b25a958bc08ea0487e66">VizualizerWPF.MainWindow</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Edge()
: <a class="el" href="class_vizualizer_w_p_f_1_1_edge.html#a7258185027778280a494e908272e8087">VizualizerWPF.Edge</a>
</li>
<li>ellipse_MouseDown()
: <a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html#a2685a7148e10b6f485713cc4d46aaecf">VizualizerWPF.MainWindow</a>
</li>
<li>Equals()
: <a class="el" href="struct_vizualizer_w_p_f_1_1_vertex.html#ae4709ce262fe4a30566ae98ac5bab7c0">VizualizerWPF.Vertex</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FindEdge()
: <a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html#ad9927395bd7be34698e1107668e431ce">VizualizerWPF.MainWindow</a>
</li>
<li>FindEdgeEnds()
: <a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html#a794bbf8cb8842b811f56a265124b45a4">VizualizerWPF.MainWindow</a>
</li>
<li>FindEdgeFromVertices()
: <a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html#ae74a039514e3337529006cda3c45d15d">VizualizerWPF.MainWindow</a>
</li>
<li>FindVertex()
: <a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html#a48bf2e230d67c6e7d9b92fe4e506218f">VizualizerWPF.MainWindow</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GenerateNextDrawing()
: <a class="el" href="class_vizualizer_w_p_f_1_1_graph_generator.html#af06ed391cb0ba159f9ad846523cb029c">VizualizerWPF.GraphGenerator</a>
</li>
<li>GetHashCode()
: <a class="el" href="struct_vizualizer_w_p_f_1_1_vertex.html#a7dfe68f54f0e4ff08294aa832f728e20">VizualizerWPF.Vertex</a>
</li>
<li>GetTopicalDrawing()
: <a class="el" href="class_vizualizer_w_p_f_1_1_graph_generator.html#aa57ce30dcb52da8fcff9d34172dbf56a">VizualizerWPF.GraphGenerator</a>
</li>
<li>GraphGenerator()
: <a class="el" href="class_vizualizer_w_p_f_1_1_graph_generator.html#ac4f2e6234c5c976c69ddbe51d9b074bd">VizualizerWPF.GraphGenerator</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Init()
: <a class="el" href="class_vizualizer_w_p_f_1_1_collision_detection.html#ad1c6213f341df532b736da01c2d509da">VizualizerWPF.CollisionDetection</a>
</li>
<li>Intersections_Click()
: <a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html#a7b661565c9796c679dc2024840044145">VizualizerWPF.MainWindow</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>Kedges_Click()
: <a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html#a3135f9ca2d9fd2937b5eb0857ddd5475">VizualizerWPF.MainWindow</a>
</li>
<li>KedgesListBox_SelectionChanged()
: <a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html#a64861597440c75d1c221921494e3d553">VizualizerWPF.MainWindow</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>line_MouseDown()
: <a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html#af4f835b41464c8c6529f244ec97df30f">VizualizerWPF.MainWindow</a>
</li>
<li>LineAndEllipse()
: <a class="el" href="class_vizualizer_w_p_f_1_1_collision_detection.html#a13a4cce23e14581363f3eeee34635167">VizualizerWPF.CollisionDetection</a>
</li>
<li>LineAndEllipseAtEnd()
: <a class="el" href="class_vizualizer_w_p_f_1_1_collision_detection.html#a31a5285512bfb2e022cdb0076f5d070a">VizualizerWPF.CollisionDetection</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MainWindow()
: <a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html#a8bab6c1f95f3e5ebc9106b9346a3b58b">VizualizerWPF.MainWindow</a>
</li>
<li>MakeBezierPath()
: <a class="el" href="class_vizualizer_w_p_f_1_1_polybezier_path_maker.html#a0cebc24d87190f891a9e41990ffbbc21">VizualizerWPF.PolybezierPathMaker</a>
</li>
<li>MakeCurve()
: <a class="el" href="class_vizualizer_w_p_f_1_1_polybezier_path_maker.html#a6b44830e97771a615cec3a7eb61a6c41">VizualizerWPF.PolybezierPathMaker</a>
</li>
<li>MakeCurvePoints()
: <a class="el" href="class_vizualizer_w_p_f_1_1_polybezier_path_maker.html#aeb73794b246b8239ad1d6d3e40e7497d">VizualizerWPF.PolybezierPathMaker</a>
</li>
<li>Mulitply()
: <a class="el" href="class_vizualizer_w_p_f_1_1_point_extensions.html#a20d945383959120fc90e7a023611eb08">VizualizerWPF.PointExtensions</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NextDrawing_Click()
: <a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html#ae067ff6ed31958e8734154f6a4f48cc6">VizualizerWPF.MainWindow</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator!=()
: <a class="el" href="struct_vizualizer_w_p_f_1_1_vertex.html#a50f8bcf409e295b196e092d7b8c92891">VizualizerWPF.Vertex</a>
</li>
<li>operator==()
: <a class="el" href="struct_vizualizer_w_p_f_1_1_vertex.html#a15fecc80e146393d119de7e9ac69d7b4">VizualizerWPF.Vertex</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ReadUntillNextRS()
: <a class="el" href="class_vizualizer_w_p_f_1_1_graph_generator.html#a2679a5d71b0d942220af8ad43bdee0f4">VizualizerWPF.GraphGenerator</a>
</li>
<li>ReCalculateKEdges()
: <a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html#ade0ab03924c763ce3d5c691f195ff49f">VizualizerWPF.MainWindow</a>
</li>
<li>RedrawGraph()
: <a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html#a332cc42f4d00c7f990f1fe508d159e95">VizualizerWPF.MainWindow</a>
</li>
<li>RemoveIntersections()
: <a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html#a42c8d1bf8ad2334930fd31b8f5113921">VizualizerWPF.MainWindow</a>
</li>
<li>Removing_Click()
: <a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html#a0b89145cbd348cb941c56b2f1e649dfc">VizualizerWPF.MainWindow</a>
</li>
<li>ResizeWindowEvent()
: <a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html#a118be3c8633e20aaf863804b7ca071d1">VizualizerWPF.MainWindow</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Scale()
: <a class="el" href="class_vizualizer_w_p_f_1_1_point_extensions.html#ae5f9c3569df8106cb876b9e7759678da">VizualizerWPF.PointExtensions</a>
</li>
<li>SelectOnlyOneOption()
: <a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html#ad01d5c39c7feac23b712c3e8531edcda">VizualizerWPF.MainWindow</a>
</li>
<li>SortFromStartToEnd()
: <a class="el" href="class_vizualizer_w_p_f_1_1_graph_generator.html#a2cfab342ba0298f7f14bdf6d5411a860">VizualizerWPF.GraphGenerator</a>
</li>
<li>Substract()
: <a class="el" href="class_vizualizer_w_p_f_1_1_point_extensions.html#ac1871c738001150f672da44384dff7df">VizualizerWPF.PointExtensions</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>ToString()
: <a class="el" href="struct_vizualizer_w_p_f_1_1_vertex.html#ae5fbeec0cafa574fa0b7a57d2bdbf3ba">VizualizerWPF.Vertex</a>
</li>
<li>ToVector()
: <a class="el" href="class_vizualizer_w_p_f_1_1_point_extensions.html#ae818d09937f5cd628a2ebb8645b53dfb">VizualizerWPF.PointExtensions</a>
</li>
<li>TwoLines()
: <a class="el" href="class_vizualizer_w_p_f_1_1_collision_detection.html#a7e60dabf80f59ab06799799842bf44b9">VizualizerWPF.CollisionDetection</a>
</li>
<li>TwoPaths()
: <a class="el" href="class_vizualizer_w_p_f_1_1_collision_detection.html#af8f664f8f5128cbcae72b379b616303b">VizualizerWPF.CollisionDetection</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Vertex()
: <a class="el" href="struct_vizualizer_w_p_f_1_1_vertex.html#a954f1bbd23deb83613b9166bdee6e6d2">VizualizerWPF.Vertex</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
