<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: VizualizerWPF Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">VizualizerWPF Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>In this project Syncfusion.WPF nuget is required because Syncfusion UpDown is used Also english version of file system is assumed because decimal dots are used (25.4)  
<a href="namespace_vizualizer_w_p_f.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vizualizer_w_p_f_1_1_app.html">App</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interaction logic for App.xaml  <a href="class_vizualizer_w_p_f_1_1_app.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vizualizer_w_p_f_1_1_collision_detection.html">CollisionDetection</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vizualizer_w_p_f_1_1_edge.html">Edge</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class to store edges in graph meaming all lines and points  <a href="class_vizualizer_w_p_f_1_1_edge.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vizualizer_w_p_f_1_1_graph_coordinates.html">GraphCoordinates</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class to store graph to know what to draw on canvas </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vertices</td><td>Hashset to store vertices</td></tr>
    <tr><td class="paramname">edge</td><td>List to store edges</td></tr>
    <tr><td class="paramname">neigbors</td><td>Dictionary to store neighbors of all vertices</td></tr>
  </table>
  </dd>
</dl>
 <a href="class_vizualizer_w_p_f_1_1_graph_coordinates.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vizualizer_w_p_f_1_1_graph_generator.html">GraphGenerator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class to read drawing from file, create and store graphs  <a href="class_vizualizer_w_p_f_1_1_graph_generator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vizualizer_w_p_f_1_1_hash_set_extesions.html">HashSetExtesions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html">MainWindow</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vizualizer_w_p_f_1_1_point_extensions.html">PointExtensions</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class to extend methods as Scale Point Add two Points, Multiply point with int Substract two points and Method point ToVector  <a href="class_vizualizer_w_p_f_1_1_point_extensions.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vizualizer_w_p_f_1_1_polybezier_path_maker.html">PolybezierPathMaker</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vizualizer_w_p_f_1_1_vertex.html">Vertex</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct to store vertices </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ellipse</td><td>Drawing of vertex</td></tr>
    <tr><td class="paramname">center</td><td>Center of vertex</td></tr>
    <tr><td class="paramname">state</td><td>State of vertex</td></tr>
  </table>
  </dd>
</dl>
<p>Implementing IEqualityComparer&lt;Vertex&gt;, IEquatable&lt;Vertex&gt; to index HashSet and Dictionary  <a href="struct_vizualizer_w_p_f_1_1_vertex.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a37105a0b372bc8b780566902cac62bdc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_vizualizer_w_p_f.html#a37105a0b372bc8b780566902cac62bdc">StateChanging</a> { <a class="el" href="namespace_vizualizer_w_p_f.html#a37105a0b372bc8b780566902cac62bdcac7bc717648ffa408133fa6dd65915ed9">StateChanging.Adding</a>, 
<a class="el" href="namespace_vizualizer_w_p_f.html#a37105a0b372bc8b780566902cac62bdcae44b66d27df57c4a36aa02b0f04ba8a2">StateChanging.Removing</a>, 
<a class="el" href="namespace_vizualizer_w_p_f.html#a37105a0b372bc8b780566902cac62bdca6adf97f83acf6453d4a6a4b1070f3754">StateChanging.None</a>
 }</td></tr>
<tr class="memdesc:a37105a0b372bc8b780566902cac62bdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interaction logic for MainWindow.xaml  <a href="namespace_vizualizer_w_p_f.html#a37105a0b372bc8b780566902cac62bdc">More...</a><br /></td></tr>
<tr class="separator:a37105a0b372bc8b780566902cac62bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa238e230543a89508d90205b26487a87"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_vizualizer_w_p_f.html#aa238e230543a89508d90205b26487a87">StateCalculation</a> { <br />
&#160;&#160;<a class="el" href="namespace_vizualizer_w_p_f.html#aa238e230543a89508d90205b26487a87ad976713996af68dc9163e7415205ac20">StateCalculation.Intersections</a>, 
<a class="el" href="namespace_vizualizer_w_p_f.html#aa238e230543a89508d90205b26487a87a7088f01370e86430d19832b6262946af">StateCalculation.KEdges</a>, 
<a class="el" href="namespace_vizualizer_w_p_f.html#aa238e230543a89508d90205b26487a87a8d13817b6f2d46d76943c7f6653d7153">StateCalculation.AMKEdges</a>, 
<a class="el" href="namespace_vizualizer_w_p_f.html#aa238e230543a89508d90205b26487a87a05d788b2ba306937c16b805de6c01435">StateCalculation.AMAMKEdges</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_vizualizer_w_p_f.html#aa238e230543a89508d90205b26487a87a50378c9b879e675a5d0ed9a345c8c1a4">StateCalculation.AMAMAMKEdges</a>
<br />
 }</td></tr>
<tr class="memdesc:aa238e230543a89508d90205b26487a87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum for showing Intersection, KEdges, AtMostKEdge...  <a href="namespace_vizualizer_w_p_f.html#aa238e230543a89508d90205b26487a87">More...</a><br /></td></tr>
<tr class="separator:aa238e230543a89508d90205b26487a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa95aa3e643b222355230511356c6e640"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_vizualizer_w_p_f.html#aa95aa3e643b222355230511356c6e640">VertexState</a> { <a class="el" href="namespace_vizualizer_w_p_f.html#aa95aa3e643b222355230511356c6e640aa06d31c2ee920b4d53e8c9c06d90ba24">VertexState.Intersection</a>, 
<a class="el" href="namespace_vizualizer_w_p_f.html#aa95aa3e643b222355230511356c6e640ad2203cb1237cb6460cbad94564e39345">VertexState.Regular</a>
 }</td></tr>
<tr class="memdesc:aa95aa3e643b222355230511356c6e640"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum to recongize state of vertex  <a href="namespace_vizualizer_w_p_f.html#aa95aa3e643b222355230511356c6e640">More...</a><br /></td></tr>
<tr class="separator:aa95aa3e643b222355230511356c6e640"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>In this project Syncfusion.WPF nuget is required because Syncfusion UpDown is used Also english version of file system is assumed because decimal dots are used (25.4) </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="aa238e230543a89508d90205b26487a87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa238e230543a89508d90205b26487a87">&#9670;&nbsp;</a></span>StateCalculation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_vizualizer_w_p_f.html#aa238e230543a89508d90205b26487a87">VizualizerWPF.StateCalculation</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enum for showing Intersection, KEdges, AtMostKEdge... </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa238e230543a89508d90205b26487a87ad976713996af68dc9163e7415205ac20"></a>Intersections&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa238e230543a89508d90205b26487a87a7088f01370e86430d19832b6262946af"></a>KEdges&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa238e230543a89508d90205b26487a87a8d13817b6f2d46d76943c7f6653d7153"></a>AMKEdges&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa238e230543a89508d90205b26487a87a05d788b2ba306937c16b805de6c01435"></a>AMAMKEdges&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa238e230543a89508d90205b26487a87a50378c9b879e675a5d0ed9a345c8c1a4"></a>AMAMAMKEdges&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a37105a0b372bc8b780566902cac62bdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37105a0b372bc8b780566902cac62bdc">&#9670;&nbsp;</a></span>StateChanging</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_vizualizer_w_p_f.html#a37105a0b372bc8b780566902cac62bdc">VizualizerWPF.StateChanging</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Interaction logic for MainWindow.xaml </p>
<p>In MainWindow.xaml we have one <code>mainCanvas</code> Also 5 buttons Přidávání - adding mode Mazání - removing mode Průsečíky - vizualizing intersections K hrany - vizualizing counting k edges Další jednoduché nakreslení - generate next good drawing of clique</p>
<p>Also consists of ListBox to choose which AM edges we want Finally there to UpDowns to select which k edges we want and how big clique is chosen</p>
<p>At the bottom there is a legend to know which color describe which number for k edges</p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a37105a0b372bc8b780566902cac62bdcac7bc717648ffa408133fa6dd65915ed9"></a>Adding&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a37105a0b372bc8b780566902cac62bdcae44b66d27df57c4a36aa02b0f04ba8a2"></a>Removing&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a37105a0b372bc8b780566902cac62bdca6adf97f83acf6453d4a6a4b1070f3754"></a>None&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="aa95aa3e643b222355230511356c6e640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa95aa3e643b222355230511356c6e640">&#9670;&nbsp;</a></span>VertexState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_vizualizer_w_p_f.html#aa95aa3e643b222355230511356c6e640">VizualizerWPF.VertexState</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enum to recongize state of vertex </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa95aa3e643b222355230511356c6e640aa06d31c2ee920b4d53e8c9c06d90ba24"></a>Intersection&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa95aa3e643b222355230511356c6e640ad2203cb1237cb6460cbad94564e39345"></a>Regular&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
