# generating_simple_drawings_of_graphs

./: .gitattributes  .gitignore  README.md  drawing_of_cliques.sln  generating-simple-drawings-of-graphs.sln  graph7_wrong.txt  swaping_edges_over_vertex.py
Articles/: main.tex
ConjectureChecker/: CollisionDetection.cs  ConjectureChecker.cs  ConjectureChecker.csproj  ConjectureChecker.sln  Edge.cs  EdgeListExtensions.cs  GraphCoordinates.cs  GraphGenerator.cs  Program.cs  Vertex.cs
ConjectureChecker/Properties/: launchSettings.json
ConjectureChecker/data/: graph5.txt  graph8_00.txt.REMOVED.git-id  graph8_01.txt.REMOVED.git-id
ConjectureChecker/html/: _collision_detection_8cs.html  _collision_detection_8cs.js  _conjecture_checker_8cs.html  _custom_math_8cs.html  _edge_8cs.html  _edge_list_extensions_8cs.html  _graph_coordinates_8cs.html  _graph_generator_8cs.html  _hash_set_extesions_8cs.html  _point_extensions_8cs.html  _vertex_8cs.html  annotated.html  annotated_dup.js  class_vizualizer_w_p_f_1_1_collision_detection-members.html  class_vizualizer_w_p_f_1_1_collision_detection.html  class_vizualizer_w_p_f_1_1_collision_detection.js  class_vizualizer_w_p_f_1_1_conjecture_checker-members.html  class_vizualizer_w_p_f_1_1_conjecture_checker.html  class_vizualizer_w_p_f_1_1_conjecture_checker.js  class_vizualizer_w_p_f_1_1_custom_math-members.html  class_vizualizer_w_p_f_1_1_custom_math.html  class_vizualizer_w_p_f_1_1_custom_math.js  class_vizualizer_w_p_f_1_1_edge-members.html  class_vizualizer_w_p_f_1_1_edge.html  class_vizualizer_w_p_f_1_1_edge.js  class_vizualizer_w_p_f_1_1_edge_list_extensions-members.html  class_vizualizer_w_p_f_1_1_edge_list_extensions.html  class_vizualizer_w_p_f_1_1_graph_coordinates-members.html  class_vizualizer_w_p_f_1_1_graph_coordinates.html  class_vizualizer_w_p_f_1_1_graph_coordinates.js  class_vizualizer_w_p_f_1_1_graph_generator-members.html  class_vizualizer_w_p_f_1_1_graph_generator.html  class_vizualizer_w_p_f_1_1_graph_generator.js  class_vizualizer_w_p_f_1_1_half_line_with_coeffients-members.html  class_vizualizer_w_p_f_1_1_half_line_with_coeffients.html  class_vizualizer_w_p_f_1_1_half_line_with_coeffients.js  class_vizualizer_w_p_f_1_1_hash_set_extesions-members.html  class_vizualizer_w_p_f_1_1_hash_set_extesions.html  class_vizualizer_w_p_f_1_1_line_with_coeffients-members.html  class_vizualizer_w_p_f_1_1_line_with_coeffients.html  (+27 more)
VizualizerWPF/: App.xaml  App.xaml.cs  CollisionDetection.cs  ConjectureChecker.cs  CustomMath.cs  Doxyfile  Edge.cs  EdgeListExtensions.cs  ForceDirectedAlgorithms.cs  GraphCoordinates.cs  GraphGenerator.cs  HashSetExtesions.cs  MainWindow.xaml  MainWindow.xaml.cs  PointExtensions.cs  PolybezierPathMaker.cs  Vertex.cs  VizualizerWPF.csproj  VizualizerWPF.sln  VizualizerWPF.xml  debug.py  debug.txt
VizualizerWPF/Properties/: launchSettings.json
VizualizerWPF/data/: coordinates_data_creator.cpp  graph3.txt  graph4.txt  graph5.txt  graph6.txt  graph7.txt  graph7noskip.txt  graph8.txt  graph8.txt.REMOVED.git-id  graph8_01.txt  savedGraphs.txt  savedGraphsBackUp.txt
VizualizerWPF/html/: _app_8xaml_8cs.html  _assembly_info_8cs.html  _collision_detection_8cs.html  _collision_detection_8cs.js  _conjecture_checker_8cs.html  _custom_math_8cs.html  _edge_8cs.html  _edge_list_extensions_8cs.html  _force_directed_algorithms_8cs.html  _graph_coordinates_8cs.html  _graph_generator_8cs.html  _hash_set_extesions_8cs.html  _main_window_8xaml_8cs.html  _main_window_8xaml_8cs.js  _point_extensions_8cs.html  _polybezier_path_maker_8cs.html  _polybezier_path_maker_8cs.js  _vertex_8cs.html  _vertex_8cs.js  annotated.html  annotated_dup.js  class_vizualizer_w_p_f_1_1_app.html  class_vizualizer_w_p_f_1_1_collision_detection-members.html  class_vizualizer_w_p_f_1_1_collision_detection.html  class_vizualizer_w_p_f_1_1_collision_detection.js  class_vizualizer_w_p_f_1_1_conjecture_checker-members.html  class_vizualizer_w_p_f_1_1_conjecture_checker.html  class_vizualizer_w_p_f_1_1_custom_math.html  class_vizualizer_w_p_f_1_1_edge-members.html  class_vizualizer_w_p_f_1_1_edge.html  class_vizualizer_w_p_f_1_1_edge_list_extensions.html  class_vizualizer_w_p_f_1_1_edge_list_extensions.js  class_vizualizer_w_p_f_1_1_force_directed_algorithms.html  class_vizualizer_w_p_f_1_1_force_directed_algorithms.js  class_vizualizer_w_p_f_1_1_graph_coordinates-members.html  class_vizualizer_w_p_f_1_1_graph_coordinates.html  class_vizualizer_w_p_f_1_1_graph_coordinates.js  class_vizualizer_w_p_f_1_1_graph_generator-members.html  class_vizualizer_w_p_f_1_1_graph_generator.html  class_vizualizer_w_p_f_1_1_graph_generator.js  (+89 more)
VizualizerWPF/latex/: _app_8xaml_8cs.tex  _collision_detection_8cs.tex  _edge_8cs.tex  _graph_generator_8cs.tex  _hash_set_extesions_8cs.tex  _main_window_8xaml_8cs.tex  _point_extensions_8cs.tex  _polybezier_path_maker_8cs.tex  _vertex_8cs.tex  annotated.tex  class_vizualizer_w_p_f_1_1_app.eps  class_vizualizer_w_p_f_1_1_app.tex  class_vizualizer_w_p_f_1_1_collision_detection.tex  class_vizualizer_w_p_f_1_1_edge.tex  class_vizualizer_w_p_f_1_1_graph_coordinates.tex  class_vizualizer_w_p_f_1_1_graph_generator.tex  class_vizualizer_w_p_f_1_1_hash_set_extesions.tex  class_vizualizer_w_p_f_1_1_main_window.eps  class_vizualizer_w_p_f_1_1_main_window.tex  class_vizualizer_w_p_f_1_1_point_extensions.tex  class_vizualizer_w_p_f_1_1_polybezier_path_maker.tex  files.tex  hierarchy.tex  namespace_vizualizer_w_p_f.tex  namespaces.tex  refman.tex  struct_vizualizer_w_p_f_1_1_vertex.eps  struct_vizualizer_w_p_f_1_1_vertex.tex
(+536 files in other folders)
