\hypertarget{_edge_8cs}{}\doxysection{Edge.\+cs File Reference}
\label{_edge_8cs}\index{Edge.cs@{Edge.cs}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_vizualizer_w_p_f_1_1_edge}{Vizualizer\+W\+P\+F.\+Edge}}
\begin{DoxyCompactList}\small\item\em Class to store edges in graph meaming all lines and points \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_vizualizer_w_p_f}{Vizualizer\+W\+PF}}
\begin{DoxyCompactList}\small\item\em In this project Syncfusion.\+W\+PF nuget is required because Syncfusion Up\+Down is used Also english version of file system is assumed because decimal dots are used (25.\+4) \end{DoxyCompactList}\end{DoxyCompactItemize}
