\hypertarget{_hash_set_extesions_8cs}{}\doxysection{Hash\+Set\+Extesions.\+cs File Reference}
\label{_hash_set_extesions_8cs}\index{HashSetExtesions.cs@{HashSetExtesions.cs}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_vizualizer_w_p_f_1_1_hash_set_extesions}{Vizualizer\+W\+P\+F.\+Hash\+Set\+Extesions}}
\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_vizualizer_w_p_f}{Vizualizer\+W\+PF}}
\begin{DoxyCompactList}\small\item\em In this project Syncfusion.\+W\+PF nuget is required because Syncfusion Up\+Down is used Also english version of file system is assumed because decimal dots are used (25.\+4) \end{DoxyCompactList}\end{DoxyCompactItemize}
