\hypertarget{_point_extensions_8cs}{}\doxysection{Point\+Extensions.\+cs File Reference}
\label{_point_extensions_8cs}\index{PointExtensions.cs@{PointExtensions.cs}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_vizualizer_w_p_f_1_1_point_extensions}{Vizualizer\+W\+P\+F.\+Point\+Extensions}}
\begin{DoxyCompactList}\small\item\em Class to extend methods as Scale Point Add two Points, Multiply point with int Substract two points and Method point To\+Vector \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_vizualizer_w_p_f}{Vizualizer\+W\+PF}}
\begin{DoxyCompactList}\small\item\em In this project Syncfusion.\+W\+PF nuget is required because Syncfusion Up\+Down is used Also english version of file system is assumed because decimal dots are used (25.\+4) \end{DoxyCompactList}\end{DoxyCompactItemize}
