\hypertarget{_vertex_8cs}{}\doxysection{Vertex.\+cs File Reference}
\label{_vertex_8cs}\index{Vertex.cs@{Vertex.cs}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_vizualizer_w_p_f_1_1_vertex}{Vizualizer\+W\+P\+F.\+Vertex}}
\begin{DoxyCompactList}\small\item\em Struct to store vertices 
\begin{DoxyParams}{Parameters}
{\em ellipse} & Drawing of vertex\\
\hline
{\em center} & Center of vertex\\
\hline
{\em state} & State of vertex\\
\hline
\end{DoxyParams}
Implementing I\+Equality\+Comparer$<$\+Vertex$>$, I\+Equatable$<$\+Vertex$>$ to index Hash\+Set and Dictionary \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_vizualizer_w_p_f}{Vizualizer\+W\+PF}}
\begin{DoxyCompactList}\small\item\em In this project Syncfusion.\+W\+PF nuget is required because Syncfusion Up\+Down is used Also english version of file system is assumed because decimal dots are used (25.\+4) \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \mbox{\hyperlink{namespace_vizualizer_w_p_f_aa95aa3e643b222355230511356c6e640}{Vizualizer\+W\+P\+F.\+Vertex\+State}} \{ \mbox{\hyperlink{namespace_vizualizer_w_p_f_aa95aa3e643b222355230511356c6e640aa06d31c2ee920b4d53e8c9c06d90ba24}{Vizualizer\+W\+P\+F.\+Vertex\+State.\+Intersection}}, 
\mbox{\hyperlink{namespace_vizualizer_w_p_f_aa95aa3e643b222355230511356c6e640ad2203cb1237cb6460cbad94564e39345}{Vizualizer\+W\+P\+F.\+Vertex\+State.\+Regular}}
 \}
\begin{DoxyCompactList}\small\item\em Enum to recongize state of vertex \end{DoxyCompactList}\end{DoxyCompactItemize}
