\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_vizualizer_w_p_f_1_1_app}{Vizualizer\+W\+P\+F.\+App}} \\*Interaction logic for App.\+xaml }{\pageref{class_vizualizer_w_p_f_1_1_app}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_vizualizer_w_p_f_1_1_collision_detection}{Vizualizer\+W\+P\+F.\+Collision\+Detection}} }{\pageref{class_vizualizer_w_p_f_1_1_collision_detection}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_vizualizer_w_p_f_1_1_edge}{Vizualizer\+W\+P\+F.\+Edge}} \\*Class to store edges in graph meaming all lines and points }{\pageref{class_vizualizer_w_p_f_1_1_edge}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_vizualizer_w_p_f_1_1_graph_coordinates}{Vizualizer\+W\+P\+F.\+Graph\+Coordinates}} \\*Class to store graph to know what to draw on canvas 
\begin{DoxyParams}{Parameters}
{\em vertices} & Hashset to store vertices\\
\hline
{\em edge} & List to store edges\\
\hline
{\em neigbors} & Dictionary to store neighbors of all vertices\\
\hline
\end{DoxyParams}
}{\pageref{class_vizualizer_w_p_f_1_1_graph_coordinates}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_vizualizer_w_p_f_1_1_graph_generator}{Vizualizer\+W\+P\+F.\+Graph\+Generator}} \\*Class to read drawing from file, create and store graphs }{\pageref{class_vizualizer_w_p_f_1_1_graph_generator}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_vizualizer_w_p_f_1_1_hash_set_extesions}{Vizualizer\+W\+P\+F.\+Hash\+Set\+Extesions}} }{\pageref{class_vizualizer_w_p_f_1_1_hash_set_extesions}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_vizualizer_w_p_f_1_1_main_window}{Vizualizer\+W\+P\+F.\+Main\+Window}} }{\pageref{class_vizualizer_w_p_f_1_1_main_window}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_vizualizer_w_p_f_1_1_point_extensions}{Vizualizer\+W\+P\+F.\+Point\+Extensions}} \\*Class to extend methods as Scale Point Add two Points, Multiply point with int Substract two points and Method point To\+Vector }{\pageref{class_vizualizer_w_p_f_1_1_point_extensions}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_vizualizer_w_p_f_1_1_polybezier_path_maker}{Vizualizer\+W\+P\+F.\+Polybezier\+Path\+Maker}} \\*}{\pageref{class_vizualizer_w_p_f_1_1_polybezier_path_maker}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_vizualizer_w_p_f_1_1_vertex}{Vizualizer\+W\+P\+F.\+Vertex}} \\*Struct to store vertices 
\begin{DoxyParams}{Parameters}
{\em ellipse} & Drawing of vertex\\
\hline
{\em center} & Center of vertex\\
\hline
{\em state} & State of vertex\\
\hline
\end{DoxyParams}
Implementing I\+Equality\+Comparer$<$\+Vertex$>$, I\+Equatable$<$\+Vertex$>$ to index Hash\+Set and Dictionary }{\pageref{struct_vizualizer_w_p_f_1_1_vertex}}{}
\end{DoxyCompactList}
