\hypertarget{class_vizualizer_w_p_f_1_1_main_window}{}\doxysection{Vizualizer\+W\+P\+F.\+Main\+Window Class Reference}
\label{class_vizualizer_w_p_f_1_1_main_window}\index{VizualizerWPF.MainWindow@{VizualizerWPF.MainWindow}}
Inheritance diagram for Vizualizer\+W\+P\+F.\+Main\+Window\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_vizualizer_w_p_f_1_1_main_window}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_vizualizer_w_p_f_1_1_main_window_a8bab6c1f95f3e5ebc9106b9346a3b58b}{Main\+Window}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
double \mbox{\hyperlink{class_vizualizer_w_p_f_1_1_main_window_abc6b7390637350cbfd546585584ba70a}{size\+Of\+Vertex}}
\end{DoxyCompactItemize}
\doxysubsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_vizualizer_w_p_f_1_1_main_window_ad01d5c39c7feac23b712c3e8531edcda}{Select\+Only\+One\+Option}} (List\+Box list\+Box)
\begin{DoxyCompactList}\small\item\em Function which remain state that maximally one of the list\+Box option is selected \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_vizualizer_w_p_f_1_1_main_window_a332cc42f4d00c7f990f1fe508d159e95}{Redraw\+Graph}} (\mbox{\hyperlink{class_vizualizer_w_p_f_1_1_graph_coordinates}{Graph\+Coordinates}} \mbox{\hyperlink{class_vizualizer_w_p_f_1_1_main_window_acdde361eecb375d8f24f1fe360d72c4c}{graph\+Coordinates}}, double \mbox{\hyperlink{class_vizualizer_w_p_f_1_1_main_window_a6d42f708479ffe5ccad9e4fc917899dc}{scale}})
\item 
void \mbox{\hyperlink{class_vizualizer_w_p_f_1_1_main_window_a118be3c8633e20aaf863804b7ca071d1}{Resize\+Window\+Event}} (object sender, Event\+Args e)
\begin{DoxyCompactList}\small\item\em Function to hangle minimazing and maximazing window \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_vizualizer_w_p_f_1_1_main_window_a77e783885b65eb4f118f6edf43b39a42}{Adding\+\_\+\+Click}} (object sender, Routed\+Event\+Args e)
\begin{DoxyCompactList}\small\item\em Function to change the state to Adding \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_vizualizer_w_p_f_1_1_main_window_a0b89145cbd348cb941c56b2f1e649dfc}{Removing\+\_\+\+Click}} (object sender, Routed\+Event\+Args e)
\begin{DoxyCompactList}\small\item\em Function to change the state to Removing \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_vizualizer_w_p_f_1_1_main_window_a7b661565c9796c679dc2024840044145}{Intersections\+\_\+\+Click}} (object sender, Routed\+Event\+Args e)
\begin{DoxyCompactList}\small\item\em Function to change if intersection are visible or not, intersection can be recognized by green color \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_vizualizer_w_p_f_1_1_main_window_a3135f9ca2d9fd2937b5eb0857ddd5475}{Kedges\+\_\+\+Click}} (object sender, Routed\+Event\+Args e)
\begin{DoxyCompactList}\small\item\em Function to change if K edges counting (text\+Block) is visible \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_vizualizer_w_p_f_1_1_main_window_a64861597440c75d1c221921494e3d553}{Kedges\+List\+Box\+\_\+\+Selection\+Changed}} (object sender, Selection\+Changed\+Event\+Args e)
\begin{DoxyCompactList}\small\item\em Function to change if At\+Most, A\+M\+AM and A\+M\+A\+M\+AM K edges counting (text\+Block) is visible \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_vizualizer_w_p_f_1_1_main_window_ae067ff6ed31958e8734154f6a4f48cc6}{Next\+Drawing\+\_\+\+Click}} (object sender, Routed\+Event\+Args e)
\begin{DoxyCompactList}\small\item\em Function to generate new drawing of clique from data If value on Up\+Down counter is changed then new data file is loaded \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_vizualizer_w_p_f_1_1_main_window_aae9c7ef464b219a7e7bd4221fff43444}{Delete\+Edge\+From\+Dictionary}} (\mbox{\hyperlink{struct_vizualizer_w_p_f_1_1_vertex}{Vertex}} from, \mbox{\hyperlink{struct_vizualizer_w_p_f_1_1_vertex}{Vertex}} to)
\item 
\mbox{\hyperlink{struct_vizualizer_w_p_f_1_1_vertex}{Vertex}} \mbox{\hyperlink{class_vizualizer_w_p_f_1_1_main_window_a48bf2e230d67c6e7d9b92fe4e506218f}{Find\+Vertex}} (Ellipse ellipse)
\begin{DoxyCompactList}\small\item\em Function to find vertex containg {\ttfamily ellipse} \end{DoxyCompactList}\item 
\mbox{\hyperlink{struct_vizualizer_w_p_f_1_1_vertex}{Vertex}} \mbox{\hyperlink{class_vizualizer_w_p_f_1_1_main_window_a794bbf8cb8842b811f56a265124b45a4}{Find\+Edge\+Ends}} (\mbox{\hyperlink{class_vizualizer_w_p_f_1_1_edge}{Edge}} edge)
\item 
void \mbox{\hyperlink{class_vizualizer_w_p_f_1_1_main_window_a2685a7148e10b6f485713cc4d46aaecf}{ellipse\+\_\+\+Mouse\+Down}} (object sender, Routed\+Event\+Args e)
\begin{DoxyCompactList}\small\item\em Function to either select vertices. After two are selected then line between them is created. Or to delete vertex and all edges neighbouring with it. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_vizualizer_w_p_f_1_1_edge}{Edge}} \mbox{\hyperlink{class_vizualizer_w_p_f_1_1_main_window_ad9927395bd7be34698e1107668e431ce}{Find\+Edge}} (Line line)
\begin{DoxyCompactList}\small\item\em Function to find edge containg {\ttfamily line} \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_vizualizer_w_p_f_1_1_main_window_a42c8d1bf8ad2334930fd31b8f5113921}{Remove\+Intersections}} (Line line)
\begin{DoxyCompactList}\small\item\em Function to remove all intersection with {\ttfamily line} from canvas \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_vizualizer_w_p_f_1_1_main_window_af4f835b41464c8c6529f244ec97df30f}{line\+\_\+\+Mouse\+Down}} (object sender, Routed\+Event\+Args e)
\begin{DoxyCompactList}\small\item\em Function to remove line if clicked on \end{DoxyCompactList}\item 
double \mbox{\hyperlink{class_vizualizer_w_p_f_1_1_main_window_ab82dd06a5c7db64b1c204bdfce0dc676}{Determinant}} (Vector a, Vector b)
\item 
\mbox{\hyperlink{class_vizualizer_w_p_f_1_1_edge}{Edge}} \mbox{\hyperlink{class_vizualizer_w_p_f_1_1_main_window_ae74a039514e3337529006cda3c45d15d}{Find\+Edge\+From\+Vertices}} (\mbox{\hyperlink{struct_vizualizer_w_p_f_1_1_vertex}{Vertex}} a, \mbox{\hyperlink{struct_vizualizer_w_p_f_1_1_vertex}{Vertex}} b)
\begin{DoxyCompactList}\small\item\em Function to find edge between two vertices \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_vizualizer_w_p_f_1_1_main_window_ade0ab03924c763ce3d5c691f195ff49f}{Re\+Calculate\+K\+Edges}} ()
\begin{DoxyCompactList}\small\item\em Function to recalculate number of k edges and AM, A\+M\+AM, A\+M\+A\+M\+AM k edges It is done by finding all triangles upon all edges and counting {\ttfamily k} for every edge Then summing function for AM, A\+M\+AM, A\+M\+A\+M\+AM k edges is called \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_vizualizer_w_p_f_1_1_main_window_aae9d2625f55537362edef60ed2a21275}{Calculate\+A\+M\+Edges\+And\+Print}} (int\mbox{[}$\,$\mbox{]} k\+Edges\+Array, int size)
\begin{DoxyCompactList}\small\item\em Summing function to find wanted values \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_vizualizer_w_p_f_1_1_main_window_a18f845c9232125b5d838b88c82316aa9}{canvas\+\_\+\+Mouse\+Down}} (object sender, Routed\+Event\+Args e)
\begin{DoxyCompactList}\small\item\em Function to add vertex when the place is empty \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_vizualizer_w_p_f_1_1_main_window_ae78f748992e1b25a958bc08ea0487e66}{Draw\+Graph}} (\mbox{\hyperlink{class_vizualizer_w_p_f_1_1_graph_coordinates}{Graph\+Coordinates}} \mbox{\hyperlink{class_vizualizer_w_p_f_1_1_main_window_acdde361eecb375d8f24f1fe360d72c4c}{graph\+Coordinates}}, double \mbox{\hyperlink{class_vizualizer_w_p_f_1_1_main_window_a6d42f708479ffe5ccad9e4fc917899dc}{scale}})
\begin{DoxyCompactList}\small\item\em Function similar to Re\+Draw\+Graph function but there is only rescaling needed Here we need to add also shift from origin and set indices and so on \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{namespace_vizualizer_w_p_f_a37105a0b372bc8b780566902cac62bdc}{State\+Changing}} \mbox{\hyperlink{class_vizualizer_w_p_f_1_1_main_window_a326280fe0f7571b813896b37b992d46f}{state\+Changing}} = \mbox{\hyperlink{namespace_vizualizer_w_p_f_a37105a0b372bc8b780566902cac62bdcac7bc717648ffa408133fa6dd65915ed9}{State\+Changing.\+None}}
\begin{DoxyCompactList}\small\item\em 
\begin{DoxyParams}{Parameters}
{\em cx} & Shift from 0,0 origin\\
\hline
{\em cy} & Shift from 0,0 origin\\
\hline
{\em state\+Changing} & For recognizing in which state we are\\
\hline
{\em graph\+Generator} & It is class for generating all drawings\\
\hline
\end{DoxyParams}
\end{DoxyCompactList}\item 
Dictionary$<$ \mbox{\hyperlink{namespace_vizualizer_w_p_f_aa238e230543a89508d90205b26487a87}{State\+Calculation}}, bool $>$ \mbox{\hyperlink{class_vizualizer_w_p_f_1_1_main_window_a15f46e67ed62c6ba054394b1d1c2c7ff}{states\+Calculation}} = new Dictionary$<$\mbox{\hyperlink{namespace_vizualizer_w_p_f_aa238e230543a89508d90205b26487a87}{State\+Calculation}}, bool$>$()
\item 
\mbox{\hyperlink{class_vizualizer_w_p_f_1_1_graph_generator}{Graph\+Generator}} \mbox{\hyperlink{class_vizualizer_w_p_f_1_1_main_window_af285bb6a4ea3d9c6b7e83646afbe518c}{graph\+Generator}}
\item 
double \mbox{\hyperlink{class_vizualizer_w_p_f_1_1_main_window_afdfc83eaac7bb715e6d15a69bbc495cd}{cx}}
\item 
double \mbox{\hyperlink{class_vizualizer_w_p_f_1_1_main_window_ab915f88be891e5036bb804c45f46c866}{cy}}
\item 
double \mbox{\hyperlink{class_vizualizer_w_p_f_1_1_main_window_a6d42f708479ffe5ccad9e4fc917899dc}{scale}}
\item 
Hash\+Set$<$ \mbox{\hyperlink{struct_vizualizer_w_p_f_1_1_vertex}{Vertex}} $>$ \mbox{\hyperlink{class_vizualizer_w_p_f_1_1_main_window_ad76e0934334d872f409a694942ca1b87}{selected\+Vertices}} = new Hash\+Set$<$\mbox{\hyperlink{struct_vizualizer_w_p_f_1_1_vertex}{Vertex}}$>$()
\item 
\mbox{\hyperlink{class_vizualizer_w_p_f_1_1_graph_coordinates}{Graph\+Coordinates}} \mbox{\hyperlink{class_vizualizer_w_p_f_1_1_main_window_acdde361eecb375d8f24f1fe360d72c4c}{graph\+Coordinates}} = new \mbox{\hyperlink{class_vizualizer_w_p_f_1_1_graph_coordinates}{Graph\+Coordinates}}()
\item 
Brush\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{class_vizualizer_w_p_f_1_1_main_window_a3e8e8a0ae665b3f31a780fbb36c92685}{colors}}
\item 
\mbox{\hyperlink{class_vizualizer_w_p_f_1_1_main_window_a6f03d48d2609cc57b087081c7fd38014}{Vertex}}
\begin{DoxyCompactList}\small\item\em Function to find ends of {\ttfamily edge} \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_vizualizer_w_p_f_1_1_main_window_a8bab6c1f95f3e5ebc9106b9346a3b58b}\label{class_vizualizer_w_p_f_1_1_main_window_a8bab6c1f95f3e5ebc9106b9346a3b58b}} 
\index{VizualizerWPF.MainWindow@{VizualizerWPF.MainWindow}!MainWindow@{MainWindow}}
\index{MainWindow@{MainWindow}!VizualizerWPF.MainWindow@{VizualizerWPF.MainWindow}}
\doxysubsubsection{\texorpdfstring{MainWindow()}{MainWindow()}}
{\footnotesize\ttfamily Vizualizer\+W\+P\+F.\+Main\+Window.\+Main\+Window (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_vizualizer_w_p_f_1_1_main_window_a77e783885b65eb4f118f6edf43b39a42}\label{class_vizualizer_w_p_f_1_1_main_window_a77e783885b65eb4f118f6edf43b39a42}} 
\index{VizualizerWPF.MainWindow@{VizualizerWPF.MainWindow}!Adding\_Click@{Adding\_Click}}
\index{Adding\_Click@{Adding\_Click}!VizualizerWPF.MainWindow@{VizualizerWPF.MainWindow}}
\doxysubsubsection{\texorpdfstring{Adding\_Click()}{Adding\_Click()}}
{\footnotesize\ttfamily void Vizualizer\+W\+P\+F.\+Main\+Window.\+Adding\+\_\+\+Click (\begin{DoxyParamCaption}\item[{object}]{sender,  }\item[{Routed\+Event\+Args}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Function to change the state to Adding 


\begin{DoxyParams}{Parameters}
{\em sender} & \\
\hline
{\em e} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_vizualizer_w_p_f_1_1_main_window_aae9d2625f55537362edef60ed2a21275}\label{class_vizualizer_w_p_f_1_1_main_window_aae9d2625f55537362edef60ed2a21275}} 
\index{VizualizerWPF.MainWindow@{VizualizerWPF.MainWindow}!CalculateAMEdgesAndPrint@{CalculateAMEdgesAndPrint}}
\index{CalculateAMEdgesAndPrint@{CalculateAMEdgesAndPrint}!VizualizerWPF.MainWindow@{VizualizerWPF.MainWindow}}
\doxysubsubsection{\texorpdfstring{CalculateAMEdgesAndPrint()}{CalculateAMEdgesAndPrint()}}
{\footnotesize\ttfamily void Vizualizer\+W\+P\+F.\+Main\+Window.\+Calculate\+A\+M\+Edges\+And\+Print (\begin{DoxyParamCaption}\item[{int\mbox{[}$\,$\mbox{]}}]{k\+Edges\+Array,  }\item[{int}]{size }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Summing function to find wanted values 


\begin{DoxyParams}{Parameters}
{\em k\+Edges\+Array} & array with how many k edges are for every k\\
\hline
{\em size} & for which k we want to count\\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_vizualizer_w_p_f_1_1_main_window_a18f845c9232125b5d838b88c82316aa9}\label{class_vizualizer_w_p_f_1_1_main_window_a18f845c9232125b5d838b88c82316aa9}} 
\index{VizualizerWPF.MainWindow@{VizualizerWPF.MainWindow}!canvas\_MouseDown@{canvas\_MouseDown}}
\index{canvas\_MouseDown@{canvas\_MouseDown}!VizualizerWPF.MainWindow@{VizualizerWPF.MainWindow}}
\doxysubsubsection{\texorpdfstring{canvas\_MouseDown()}{canvas\_MouseDown()}}
{\footnotesize\ttfamily void Vizualizer\+W\+P\+F.\+Main\+Window.\+canvas\+\_\+\+Mouse\+Down (\begin{DoxyParamCaption}\item[{object}]{sender,  }\item[{Routed\+Event\+Args}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Function to add vertex when the place is empty 


\begin{DoxyParams}{Parameters}
{\em sender} & \\
\hline
{\em e} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_vizualizer_w_p_f_1_1_main_window_aae9c7ef464b219a7e7bd4221fff43444}\label{class_vizualizer_w_p_f_1_1_main_window_aae9c7ef464b219a7e7bd4221fff43444}} 
\index{VizualizerWPF.MainWindow@{VizualizerWPF.MainWindow}!DeleteEdgeFromDictionary@{DeleteEdgeFromDictionary}}
\index{DeleteEdgeFromDictionary@{DeleteEdgeFromDictionary}!VizualizerWPF.MainWindow@{VizualizerWPF.MainWindow}}
\doxysubsubsection{\texorpdfstring{DeleteEdgeFromDictionary()}{DeleteEdgeFromDictionary()}}
{\footnotesize\ttfamily void Vizualizer\+W\+P\+F.\+Main\+Window.\+Delete\+Edge\+From\+Dictionary (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_vizualizer_w_p_f_1_1_vertex}{Vertex}}}]{from,  }\item[{\mbox{\hyperlink{struct_vizualizer_w_p_f_1_1_vertex}{Vertex}}}]{to }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_vizualizer_w_p_f_1_1_main_window_ab82dd06a5c7db64b1c204bdfce0dc676}\label{class_vizualizer_w_p_f_1_1_main_window_ab82dd06a5c7db64b1c204bdfce0dc676}} 
\index{VizualizerWPF.MainWindow@{VizualizerWPF.MainWindow}!Determinant@{Determinant}}
\index{Determinant@{Determinant}!VizualizerWPF.MainWindow@{VizualizerWPF.MainWindow}}
\doxysubsubsection{\texorpdfstring{Determinant()}{Determinant()}}
{\footnotesize\ttfamily double Vizualizer\+W\+P\+F.\+Main\+Window.\+Determinant (\begin{DoxyParamCaption}\item[{Vector}]{a,  }\item[{Vector}]{b }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_vizualizer_w_p_f_1_1_main_window_ae78f748992e1b25a958bc08ea0487e66}\label{class_vizualizer_w_p_f_1_1_main_window_ae78f748992e1b25a958bc08ea0487e66}} 
\index{VizualizerWPF.MainWindow@{VizualizerWPF.MainWindow}!DrawGraph@{DrawGraph}}
\index{DrawGraph@{DrawGraph}!VizualizerWPF.MainWindow@{VizualizerWPF.MainWindow}}
\doxysubsubsection{\texorpdfstring{DrawGraph()}{DrawGraph()}}
{\footnotesize\ttfamily void Vizualizer\+W\+P\+F.\+Main\+Window.\+Draw\+Graph (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_vizualizer_w_p_f_1_1_graph_coordinates}{Graph\+Coordinates}}}]{graph\+Coordinates,  }\item[{double}]{scale }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Function similar to Re\+Draw\+Graph function but there is only rescaling needed Here we need to add also shift from origin and set indices and so on 


\begin{DoxyParams}{Parameters}
{\em graph\+Coordinates} & Class to store graph\\
\hline
{\em scale} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_vizualizer_w_p_f_1_1_main_window_a2685a7148e10b6f485713cc4d46aaecf}\label{class_vizualizer_w_p_f_1_1_main_window_a2685a7148e10b6f485713cc4d46aaecf}} 
\index{VizualizerWPF.MainWindow@{VizualizerWPF.MainWindow}!ellipse\_MouseDown@{ellipse\_MouseDown}}
\index{ellipse\_MouseDown@{ellipse\_MouseDown}!VizualizerWPF.MainWindow@{VizualizerWPF.MainWindow}}
\doxysubsubsection{\texorpdfstring{ellipse\_MouseDown()}{ellipse\_MouseDown()}}
{\footnotesize\ttfamily void Vizualizer\+W\+P\+F.\+Main\+Window.\+ellipse\+\_\+\+Mouse\+Down (\begin{DoxyParamCaption}\item[{object}]{sender,  }\item[{Routed\+Event\+Args}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Function to either select vertices. After two are selected then line between them is created. Or to delete vertex and all edges neighbouring with it. 


\begin{DoxyParams}{Parameters}
{\em sender} & \\
\hline
{\em e} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_vizualizer_w_p_f_1_1_main_window_ad9927395bd7be34698e1107668e431ce}\label{class_vizualizer_w_p_f_1_1_main_window_ad9927395bd7be34698e1107668e431ce}} 
\index{VizualizerWPF.MainWindow@{VizualizerWPF.MainWindow}!FindEdge@{FindEdge}}
\index{FindEdge@{FindEdge}!VizualizerWPF.MainWindow@{VizualizerWPF.MainWindow}}
\doxysubsubsection{\texorpdfstring{FindEdge()}{FindEdge()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_vizualizer_w_p_f_1_1_edge}{Edge}} Vizualizer\+W\+P\+F.\+Main\+Window.\+Find\+Edge (\begin{DoxyParamCaption}\item[{Line}]{line }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Function to find edge containg {\ttfamily line} 


\begin{DoxyParams}{Parameters}
{\em line} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\mbox{\Hypertarget{class_vizualizer_w_p_f_1_1_main_window_a794bbf8cb8842b811f56a265124b45a4}\label{class_vizualizer_w_p_f_1_1_main_window_a794bbf8cb8842b811f56a265124b45a4}} 
\index{VizualizerWPF.MainWindow@{VizualizerWPF.MainWindow}!FindEdgeEnds@{FindEdgeEnds}}
\index{FindEdgeEnds@{FindEdgeEnds}!VizualizerWPF.MainWindow@{VizualizerWPF.MainWindow}}
\doxysubsubsection{\texorpdfstring{FindEdgeEnds()}{FindEdgeEnds()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_vizualizer_w_p_f_1_1_vertex}{Vertex}} Vizualizer\+W\+P\+F.\+Main\+Window.\+Find\+Edge\+Ends (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_vizualizer_w_p_f_1_1_edge}{Edge}}}]{edge }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_vizualizer_w_p_f_1_1_main_window_ae74a039514e3337529006cda3c45d15d}\label{class_vizualizer_w_p_f_1_1_main_window_ae74a039514e3337529006cda3c45d15d}} 
\index{VizualizerWPF.MainWindow@{VizualizerWPF.MainWindow}!FindEdgeFromVertices@{FindEdgeFromVertices}}
\index{FindEdgeFromVertices@{FindEdgeFromVertices}!VizualizerWPF.MainWindow@{VizualizerWPF.MainWindow}}
\doxysubsubsection{\texorpdfstring{FindEdgeFromVertices()}{FindEdgeFromVertices()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_vizualizer_w_p_f_1_1_edge}{Edge}} Vizualizer\+W\+P\+F.\+Main\+Window.\+Find\+Edge\+From\+Vertices (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_vizualizer_w_p_f_1_1_vertex}{Vertex}}}]{a,  }\item[{\mbox{\hyperlink{struct_vizualizer_w_p_f_1_1_vertex}{Vertex}}}]{b }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Function to find edge between two vertices 


\begin{DoxyParams}{Parameters}
{\em a} & First vertex\\
\hline
{\em b} & Second vertex\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Found edge
\end{DoxyReturn}
\mbox{\Hypertarget{class_vizualizer_w_p_f_1_1_main_window_a48bf2e230d67c6e7d9b92fe4e506218f}\label{class_vizualizer_w_p_f_1_1_main_window_a48bf2e230d67c6e7d9b92fe4e506218f}} 
\index{VizualizerWPF.MainWindow@{VizualizerWPF.MainWindow}!FindVertex@{FindVertex}}
\index{FindVertex@{FindVertex}!VizualizerWPF.MainWindow@{VizualizerWPF.MainWindow}}
\doxysubsubsection{\texorpdfstring{FindVertex()}{FindVertex()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_vizualizer_w_p_f_1_1_vertex}{Vertex}} Vizualizer\+W\+P\+F.\+Main\+Window.\+Find\+Vertex (\begin{DoxyParamCaption}\item[{Ellipse}]{ellipse }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Function to find vertex containg {\ttfamily ellipse} 


\begin{DoxyParams}{Parameters}
{\em ellipse} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\mbox{\Hypertarget{class_vizualizer_w_p_f_1_1_main_window_a7b661565c9796c679dc2024840044145}\label{class_vizualizer_w_p_f_1_1_main_window_a7b661565c9796c679dc2024840044145}} 
\index{VizualizerWPF.MainWindow@{VizualizerWPF.MainWindow}!Intersections\_Click@{Intersections\_Click}}
\index{Intersections\_Click@{Intersections\_Click}!VizualizerWPF.MainWindow@{VizualizerWPF.MainWindow}}
\doxysubsubsection{\texorpdfstring{Intersections\_Click()}{Intersections\_Click()}}
{\footnotesize\ttfamily void Vizualizer\+W\+P\+F.\+Main\+Window.\+Intersections\+\_\+\+Click (\begin{DoxyParamCaption}\item[{object}]{sender,  }\item[{Routed\+Event\+Args}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Function to change if intersection are visible or not, intersection can be recognized by green color 


\begin{DoxyParams}{Parameters}
{\em sender} & \\
\hline
{\em e} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_vizualizer_w_p_f_1_1_main_window_a3135f9ca2d9fd2937b5eb0857ddd5475}\label{class_vizualizer_w_p_f_1_1_main_window_a3135f9ca2d9fd2937b5eb0857ddd5475}} 
\index{VizualizerWPF.MainWindow@{VizualizerWPF.MainWindow}!Kedges\_Click@{Kedges\_Click}}
\index{Kedges\_Click@{Kedges\_Click}!VizualizerWPF.MainWindow@{VizualizerWPF.MainWindow}}
\doxysubsubsection{\texorpdfstring{Kedges\_Click()}{Kedges\_Click()}}
{\footnotesize\ttfamily void Vizualizer\+W\+P\+F.\+Main\+Window.\+Kedges\+\_\+\+Click (\begin{DoxyParamCaption}\item[{object}]{sender,  }\item[{Routed\+Event\+Args}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Function to change if K edges counting (text\+Block) is visible 


\begin{DoxyParams}{Parameters}
{\em sender} & \\
\hline
{\em e} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_vizualizer_w_p_f_1_1_main_window_a64861597440c75d1c221921494e3d553}\label{class_vizualizer_w_p_f_1_1_main_window_a64861597440c75d1c221921494e3d553}} 
\index{VizualizerWPF.MainWindow@{VizualizerWPF.MainWindow}!KedgesListBox\_SelectionChanged@{KedgesListBox\_SelectionChanged}}
\index{KedgesListBox\_SelectionChanged@{KedgesListBox\_SelectionChanged}!VizualizerWPF.MainWindow@{VizualizerWPF.MainWindow}}
\doxysubsubsection{\texorpdfstring{KedgesListBox\_SelectionChanged()}{KedgesListBox\_SelectionChanged()}}
{\footnotesize\ttfamily void Vizualizer\+W\+P\+F.\+Main\+Window.\+Kedges\+List\+Box\+\_\+\+Selection\+Changed (\begin{DoxyParamCaption}\item[{object}]{sender,  }\item[{Selection\+Changed\+Event\+Args}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Function to change if At\+Most, A\+M\+AM and A\+M\+A\+M\+AM K edges counting (text\+Block) is visible 


\begin{DoxyParams}{Parameters}
{\em sender} & \\
\hline
{\em e} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_vizualizer_w_p_f_1_1_main_window_af4f835b41464c8c6529f244ec97df30f}\label{class_vizualizer_w_p_f_1_1_main_window_af4f835b41464c8c6529f244ec97df30f}} 
\index{VizualizerWPF.MainWindow@{VizualizerWPF.MainWindow}!line\_MouseDown@{line\_MouseDown}}
\index{line\_MouseDown@{line\_MouseDown}!VizualizerWPF.MainWindow@{VizualizerWPF.MainWindow}}
\doxysubsubsection{\texorpdfstring{line\_MouseDown()}{line\_MouseDown()}}
{\footnotesize\ttfamily void Vizualizer\+W\+P\+F.\+Main\+Window.\+line\+\_\+\+Mouse\+Down (\begin{DoxyParamCaption}\item[{object}]{sender,  }\item[{Routed\+Event\+Args}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Function to remove line if clicked on 


\begin{DoxyParams}{Parameters}
{\em sender} & \\
\hline
{\em e} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_vizualizer_w_p_f_1_1_main_window_ae067ff6ed31958e8734154f6a4f48cc6}\label{class_vizualizer_w_p_f_1_1_main_window_ae067ff6ed31958e8734154f6a4f48cc6}} 
\index{VizualizerWPF.MainWindow@{VizualizerWPF.MainWindow}!NextDrawing\_Click@{NextDrawing\_Click}}
\index{NextDrawing\_Click@{NextDrawing\_Click}!VizualizerWPF.MainWindow@{VizualizerWPF.MainWindow}}
\doxysubsubsection{\texorpdfstring{NextDrawing\_Click()}{NextDrawing\_Click()}}
{\footnotesize\ttfamily void Vizualizer\+W\+P\+F.\+Main\+Window.\+Next\+Drawing\+\_\+\+Click (\begin{DoxyParamCaption}\item[{object}]{sender,  }\item[{Routed\+Event\+Args}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Function to generate new drawing of clique from data If value on Up\+Down counter is changed then new data file is loaded 


\begin{DoxyParams}{Parameters}
{\em sender} & \\
\hline
{\em e} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_vizualizer_w_p_f_1_1_main_window_ade0ab03924c763ce3d5c691f195ff49f}\label{class_vizualizer_w_p_f_1_1_main_window_ade0ab03924c763ce3d5c691f195ff49f}} 
\index{VizualizerWPF.MainWindow@{VizualizerWPF.MainWindow}!ReCalculateKEdges@{ReCalculateKEdges}}
\index{ReCalculateKEdges@{ReCalculateKEdges}!VizualizerWPF.MainWindow@{VizualizerWPF.MainWindow}}
\doxysubsubsection{\texorpdfstring{ReCalculateKEdges()}{ReCalculateKEdges()}}
{\footnotesize\ttfamily void Vizualizer\+W\+P\+F.\+Main\+Window.\+Re\+Calculate\+K\+Edges (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Function to recalculate number of k edges and AM, A\+M\+AM, A\+M\+A\+M\+AM k edges It is done by finding all triangles upon all edges and counting {\ttfamily k} for every edge Then summing function for AM, A\+M\+AM, A\+M\+A\+M\+AM k edges is called 

\mbox{\Hypertarget{class_vizualizer_w_p_f_1_1_main_window_a332cc42f4d00c7f990f1fe508d159e95}\label{class_vizualizer_w_p_f_1_1_main_window_a332cc42f4d00c7f990f1fe508d159e95}} 
\index{VizualizerWPF.MainWindow@{VizualizerWPF.MainWindow}!RedrawGraph@{RedrawGraph}}
\index{RedrawGraph@{RedrawGraph}!VizualizerWPF.MainWindow@{VizualizerWPF.MainWindow}}
\doxysubsubsection{\texorpdfstring{RedrawGraph()}{RedrawGraph()}}
{\footnotesize\ttfamily void Vizualizer\+W\+P\+F.\+Main\+Window.\+Redraw\+Graph (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_vizualizer_w_p_f_1_1_graph_coordinates}{Graph\+Coordinates}}}]{graph\+Coordinates,  }\item[{double}]{scale }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}






\begin{DoxyParams}{Parameters}
{\em graph\+Coordinates} & To store graph topical\\
\hline
{\em scale} & To know if it is maximized or minimized\\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_vizualizer_w_p_f_1_1_main_window_a42c8d1bf8ad2334930fd31b8f5113921}\label{class_vizualizer_w_p_f_1_1_main_window_a42c8d1bf8ad2334930fd31b8f5113921}} 
\index{VizualizerWPF.MainWindow@{VizualizerWPF.MainWindow}!RemoveIntersections@{RemoveIntersections}}
\index{RemoveIntersections@{RemoveIntersections}!VizualizerWPF.MainWindow@{VizualizerWPF.MainWindow}}
\doxysubsubsection{\texorpdfstring{RemoveIntersections()}{RemoveIntersections()}}
{\footnotesize\ttfamily void Vizualizer\+W\+P\+F.\+Main\+Window.\+Remove\+Intersections (\begin{DoxyParamCaption}\item[{Line}]{line }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Function to remove all intersection with {\ttfamily line} from canvas 


\begin{DoxyParams}{Parameters}
{\em line} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_vizualizer_w_p_f_1_1_main_window_a0b89145cbd348cb941c56b2f1e649dfc}\label{class_vizualizer_w_p_f_1_1_main_window_a0b89145cbd348cb941c56b2f1e649dfc}} 
\index{VizualizerWPF.MainWindow@{VizualizerWPF.MainWindow}!Removing\_Click@{Removing\_Click}}
\index{Removing\_Click@{Removing\_Click}!VizualizerWPF.MainWindow@{VizualizerWPF.MainWindow}}
\doxysubsubsection{\texorpdfstring{Removing\_Click()}{Removing\_Click()}}
{\footnotesize\ttfamily void Vizualizer\+W\+P\+F.\+Main\+Window.\+Removing\+\_\+\+Click (\begin{DoxyParamCaption}\item[{object}]{sender,  }\item[{Routed\+Event\+Args}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Function to change the state to Removing 


\begin{DoxyParams}{Parameters}
{\em sender} & \\
\hline
{\em e} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_vizualizer_w_p_f_1_1_main_window_a118be3c8633e20aaf863804b7ca071d1}\label{class_vizualizer_w_p_f_1_1_main_window_a118be3c8633e20aaf863804b7ca071d1}} 
\index{VizualizerWPF.MainWindow@{VizualizerWPF.MainWindow}!ResizeWindowEvent@{ResizeWindowEvent}}
\index{ResizeWindowEvent@{ResizeWindowEvent}!VizualizerWPF.MainWindow@{VizualizerWPF.MainWindow}}
\doxysubsubsection{\texorpdfstring{ResizeWindowEvent()}{ResizeWindowEvent()}}
{\footnotesize\ttfamily void Vizualizer\+W\+P\+F.\+Main\+Window.\+Resize\+Window\+Event (\begin{DoxyParamCaption}\item[{object}]{sender,  }\item[{Event\+Args}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Function to hangle minimazing and maximazing window 


\begin{DoxyParams}{Parameters}
{\em sender} & \\
\hline
{\em e} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_vizualizer_w_p_f_1_1_main_window_ad01d5c39c7feac23b712c3e8531edcda}\label{class_vizualizer_w_p_f_1_1_main_window_ad01d5c39c7feac23b712c3e8531edcda}} 
\index{VizualizerWPF.MainWindow@{VizualizerWPF.MainWindow}!SelectOnlyOneOption@{SelectOnlyOneOption}}
\index{SelectOnlyOneOption@{SelectOnlyOneOption}!VizualizerWPF.MainWindow@{VizualizerWPF.MainWindow}}
\doxysubsubsection{\texorpdfstring{SelectOnlyOneOption()}{SelectOnlyOneOption()}}
{\footnotesize\ttfamily void Vizualizer\+W\+P\+F.\+Main\+Window.\+Select\+Only\+One\+Option (\begin{DoxyParamCaption}\item[{List\+Box}]{list\+Box }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Function which remain state that maximally one of the list\+Box option is selected 


\begin{DoxyParams}{Parameters}
{\em list\+Box} & list\+Boc given in W\+PF\\
\hline
\end{DoxyParams}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_vizualizer_w_p_f_1_1_main_window_a3e8e8a0ae665b3f31a780fbb36c92685}\label{class_vizualizer_w_p_f_1_1_main_window_a3e8e8a0ae665b3f31a780fbb36c92685}} 
\index{VizualizerWPF.MainWindow@{VizualizerWPF.MainWindow}!colors@{colors}}
\index{colors@{colors}!VizualizerWPF.MainWindow@{VizualizerWPF.MainWindow}}
\doxysubsubsection{\texorpdfstring{colors}{colors}}
{\footnotesize\ttfamily Brush \mbox{[}$\,$\mbox{]} Vizualizer\+W\+P\+F.\+Main\+Window.\+colors\hspace{0.3cm}{\ttfamily [private]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{= \textcolor{keyword}{new} Brush[] \{Brushes.Red, Brushes.Orange, Brushes.Yellow, Brushes.LightGreen, Brushes.ForestGreen,}
\DoxyCodeLine{            Brushes.LightSkyBlue, Brushes.Blue, Brushes.DarkBlue, Brushes.Purple, Brushes.Pink \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_vizualizer_w_p_f_1_1_main_window_afdfc83eaac7bb715e6d15a69bbc495cd}\label{class_vizualizer_w_p_f_1_1_main_window_afdfc83eaac7bb715e6d15a69bbc495cd}} 
\index{VizualizerWPF.MainWindow@{VizualizerWPF.MainWindow}!cx@{cx}}
\index{cx@{cx}!VizualizerWPF.MainWindow@{VizualizerWPF.MainWindow}}
\doxysubsubsection{\texorpdfstring{cx}{cx}}
{\footnotesize\ttfamily double Vizualizer\+W\+P\+F.\+Main\+Window.\+cx\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_vizualizer_w_p_f_1_1_main_window_ab915f88be891e5036bb804c45f46c866}\label{class_vizualizer_w_p_f_1_1_main_window_ab915f88be891e5036bb804c45f46c866}} 
\index{VizualizerWPF.MainWindow@{VizualizerWPF.MainWindow}!cy@{cy}}
\index{cy@{cy}!VizualizerWPF.MainWindow@{VizualizerWPF.MainWindow}}
\doxysubsubsection{\texorpdfstring{cy}{cy}}
{\footnotesize\ttfamily double Vizualizer\+W\+P\+F.\+Main\+Window.\+cy\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_vizualizer_w_p_f_1_1_main_window_acdde361eecb375d8f24f1fe360d72c4c}\label{class_vizualizer_w_p_f_1_1_main_window_acdde361eecb375d8f24f1fe360d72c4c}} 
\index{VizualizerWPF.MainWindow@{VizualizerWPF.MainWindow}!graphCoordinates@{graphCoordinates}}
\index{graphCoordinates@{graphCoordinates}!VizualizerWPF.MainWindow@{VizualizerWPF.MainWindow}}
\doxysubsubsection{\texorpdfstring{graphCoordinates}{graphCoordinates}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_vizualizer_w_p_f_1_1_graph_coordinates}{Graph\+Coordinates}} Vizualizer\+W\+P\+F.\+Main\+Window.\+graph\+Coordinates = new \mbox{\hyperlink{class_vizualizer_w_p_f_1_1_graph_coordinates}{Graph\+Coordinates}}()\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_vizualizer_w_p_f_1_1_main_window_af285bb6a4ea3d9c6b7e83646afbe518c}\label{class_vizualizer_w_p_f_1_1_main_window_af285bb6a4ea3d9c6b7e83646afbe518c}} 
\index{VizualizerWPF.MainWindow@{VizualizerWPF.MainWindow}!graphGenerator@{graphGenerator}}
\index{graphGenerator@{graphGenerator}!VizualizerWPF.MainWindow@{VizualizerWPF.MainWindow}}
\doxysubsubsection{\texorpdfstring{graphGenerator}{graphGenerator}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_vizualizer_w_p_f_1_1_graph_generator}{Graph\+Generator}} Vizualizer\+W\+P\+F.\+Main\+Window.\+graph\+Generator\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_vizualizer_w_p_f_1_1_main_window_a6d42f708479ffe5ccad9e4fc917899dc}\label{class_vizualizer_w_p_f_1_1_main_window_a6d42f708479ffe5ccad9e4fc917899dc}} 
\index{VizualizerWPF.MainWindow@{VizualizerWPF.MainWindow}!scale@{scale}}
\index{scale@{scale}!VizualizerWPF.MainWindow@{VizualizerWPF.MainWindow}}
\doxysubsubsection{\texorpdfstring{scale}{scale}}
{\footnotesize\ttfamily double Vizualizer\+W\+P\+F.\+Main\+Window.\+scale\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_vizualizer_w_p_f_1_1_main_window_ad76e0934334d872f409a694942ca1b87}\label{class_vizualizer_w_p_f_1_1_main_window_ad76e0934334d872f409a694942ca1b87}} 
\index{VizualizerWPF.MainWindow@{VizualizerWPF.MainWindow}!selectedVertices@{selectedVertices}}
\index{selectedVertices@{selectedVertices}!VizualizerWPF.MainWindow@{VizualizerWPF.MainWindow}}
\doxysubsubsection{\texorpdfstring{selectedVertices}{selectedVertices}}
{\footnotesize\ttfamily Hash\+Set$<$\mbox{\hyperlink{struct_vizualizer_w_p_f_1_1_vertex}{Vertex}}$>$ Vizualizer\+W\+P\+F.\+Main\+Window.\+selected\+Vertices = new Hash\+Set$<$\mbox{\hyperlink{struct_vizualizer_w_p_f_1_1_vertex}{Vertex}}$>$()\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_vizualizer_w_p_f_1_1_main_window_abc6b7390637350cbfd546585584ba70a}\label{class_vizualizer_w_p_f_1_1_main_window_abc6b7390637350cbfd546585584ba70a}} 
\index{VizualizerWPF.MainWindow@{VizualizerWPF.MainWindow}!sizeOfVertex@{sizeOfVertex}}
\index{sizeOfVertex@{sizeOfVertex}!VizualizerWPF.MainWindow@{VizualizerWPF.MainWindow}}
\doxysubsubsection{\texorpdfstring{sizeOfVertex}{sizeOfVertex}}
{\footnotesize\ttfamily double Vizualizer\+W\+P\+F.\+Main\+Window.\+size\+Of\+Vertex}

\mbox{\Hypertarget{class_vizualizer_w_p_f_1_1_main_window_a326280fe0f7571b813896b37b992d46f}\label{class_vizualizer_w_p_f_1_1_main_window_a326280fe0f7571b813896b37b992d46f}} 
\index{VizualizerWPF.MainWindow@{VizualizerWPF.MainWindow}!stateChanging@{stateChanging}}
\index{stateChanging@{stateChanging}!VizualizerWPF.MainWindow@{VizualizerWPF.MainWindow}}
\doxysubsubsection{\texorpdfstring{stateChanging}{stateChanging}}
{\footnotesize\ttfamily \mbox{\hyperlink{namespace_vizualizer_w_p_f_a37105a0b372bc8b780566902cac62bdc}{State\+Changing}} Vizualizer\+W\+P\+F.\+Main\+Window.\+state\+Changing = \mbox{\hyperlink{namespace_vizualizer_w_p_f_a37105a0b372bc8b780566902cac62bdcac7bc717648ffa408133fa6dd65915ed9}{State\+Changing.\+None}}\hspace{0.3cm}{\ttfamily [private]}}




\begin{DoxyParams}{Parameters}
{\em cx} & Shift from 0,0 origin\\
\hline
{\em cy} & Shift from 0,0 origin\\
\hline
{\em state\+Changing} & For recognizing in which state we are\\
\hline
{\em graph\+Generator} & It is class for generating all drawings\\
\hline
\end{DoxyParams}


\mbox{\Hypertarget{class_vizualizer_w_p_f_1_1_main_window_a15f46e67ed62c6ba054394b1d1c2c7ff}\label{class_vizualizer_w_p_f_1_1_main_window_a15f46e67ed62c6ba054394b1d1c2c7ff}} 
\index{VizualizerWPF.MainWindow@{VizualizerWPF.MainWindow}!statesCalculation@{statesCalculation}}
\index{statesCalculation@{statesCalculation}!VizualizerWPF.MainWindow@{VizualizerWPF.MainWindow}}
\doxysubsubsection{\texorpdfstring{statesCalculation}{statesCalculation}}
{\footnotesize\ttfamily Dictionary$<$\mbox{\hyperlink{namespace_vizualizer_w_p_f_aa238e230543a89508d90205b26487a87}{State\+Calculation}}, bool$>$ Vizualizer\+W\+P\+F.\+Main\+Window.\+states\+Calculation = new Dictionary$<$\mbox{\hyperlink{namespace_vizualizer_w_p_f_aa238e230543a89508d90205b26487a87}{State\+Calculation}}, bool$>$()\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_vizualizer_w_p_f_1_1_main_window_a6f03d48d2609cc57b087081c7fd38014}\label{class_vizualizer_w_p_f_1_1_main_window_a6f03d48d2609cc57b087081c7fd38014}} 
\index{VizualizerWPF.MainWindow@{VizualizerWPF.MainWindow}!Vertex@{Vertex}}
\index{Vertex@{Vertex}!VizualizerWPF.MainWindow@{VizualizerWPF.MainWindow}}
\doxysubsubsection{\texorpdfstring{Vertex}{Vertex}}
{\footnotesize\ttfamily Vizualizer\+W\+P\+F.\+Main\+Window.\+Vertex\hspace{0.3cm}{\ttfamily [private]}}



Function to find ends of {\ttfamily edge} 


\begin{DoxyParams}{Parameters}
{\em edge} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_main_window_8xaml_8cs}{Main\+Window.\+xaml.\+cs}}\end{DoxyCompactItemize}
