\hypertarget{class_vizualizer_w_p_f_1_1_edge}{}\doxysection{Vizualizer\+W\+P\+F.\+Edge Class Reference}
\label{class_vizualizer_w_p_f_1_1_edge}\index{VizualizerWPF.Edge@{VizualizerWPF.Edge}}


Class to store edges in graph meaming all lines and points  


\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_vizualizer_w_p_f_1_1_edge_a7258185027778280a494e908272e8087}{Edge}} ()
\item 
\mbox{\hyperlink{class_vizualizer_w_p_f_1_1_edge_a90f83a497b5a3266b01edd39a0204d9b}{Edge}} (List$<$ Point $>$ \mbox{\hyperlink{class_vizualizer_w_p_f_1_1_edge_a6f118f72d08adcdc43eb5b34f4b2f4dc}{points}}, List$<$ Line $>$ \mbox{\hyperlink{class_vizualizer_w_p_f_1_1_edge_a9a2238d9a1acc34f9fbceebb36e1c256}{lines}})
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
List$<$ Point $>$ \mbox{\hyperlink{class_vizualizer_w_p_f_1_1_edge_a6f118f72d08adcdc43eb5b34f4b2f4dc}{points}}
\item 
List$<$ Line $>$ \mbox{\hyperlink{class_vizualizer_w_p_f_1_1_edge_a9a2238d9a1acc34f9fbceebb36e1c256}{lines}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class to store edges in graph meaming all lines and points 



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_vizualizer_w_p_f_1_1_edge_a7258185027778280a494e908272e8087}\label{class_vizualizer_w_p_f_1_1_edge_a7258185027778280a494e908272e8087}} 
\index{VizualizerWPF.Edge@{VizualizerWPF.Edge}!Edge@{Edge}}
\index{Edge@{Edge}!VizualizerWPF.Edge@{VizualizerWPF.Edge}}
\doxysubsubsection{\texorpdfstring{Edge()}{Edge()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Vizualizer\+W\+P\+F.\+Edge.\+Edge (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_vizualizer_w_p_f_1_1_edge_a90f83a497b5a3266b01edd39a0204d9b}\label{class_vizualizer_w_p_f_1_1_edge_a90f83a497b5a3266b01edd39a0204d9b}} 
\index{VizualizerWPF.Edge@{VizualizerWPF.Edge}!Edge@{Edge}}
\index{Edge@{Edge}!VizualizerWPF.Edge@{VizualizerWPF.Edge}}
\doxysubsubsection{\texorpdfstring{Edge()}{Edge()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Vizualizer\+W\+P\+F.\+Edge.\+Edge (\begin{DoxyParamCaption}\item[{List$<$ Point $>$}]{points,  }\item[{List$<$ Line $>$}]{lines }\end{DoxyParamCaption})}



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_vizualizer_w_p_f_1_1_edge_a9a2238d9a1acc34f9fbceebb36e1c256}\label{class_vizualizer_w_p_f_1_1_edge_a9a2238d9a1acc34f9fbceebb36e1c256}} 
\index{VizualizerWPF.Edge@{VizualizerWPF.Edge}!lines@{lines}}
\index{lines@{lines}!VizualizerWPF.Edge@{VizualizerWPF.Edge}}
\doxysubsubsection{\texorpdfstring{lines}{lines}}
{\footnotesize\ttfamily List$<$Line$>$ Vizualizer\+W\+P\+F.\+Edge.\+lines}

\mbox{\Hypertarget{class_vizualizer_w_p_f_1_1_edge_a6f118f72d08adcdc43eb5b34f4b2f4dc}\label{class_vizualizer_w_p_f_1_1_edge_a6f118f72d08adcdc43eb5b34f4b2f4dc}} 
\index{VizualizerWPF.Edge@{VizualizerWPF.Edge}!points@{points}}
\index{points@{points}!VizualizerWPF.Edge@{VizualizerWPF.Edge}}
\doxysubsubsection{\texorpdfstring{points}{points}}
{\footnotesize\ttfamily List$<$Point$>$ Vizualizer\+W\+P\+F.\+Edge.\+points}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_edge_8cs}{Edge.\+cs}}\end{DoxyCompactItemize}
