\hypertarget{class_vizualizer_w_p_f_1_1_graph_generator}{}\doxysection{Vizualizer\+W\+P\+F.\+Graph\+Generator Class Reference}
\label{class_vizualizer_w_p_f_1_1_graph_generator}\index{VizualizerWPF.GraphGenerator@{VizualizerWPF.GraphGenerator}}


Class to read drawing from file, create and store graphs  


\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_vizualizer_w_p_f_1_1_graph_generator_ac4f2e6234c5c976c69ddbe51d9b074bd}{Graph\+Generator}} (int n)
\begin{DoxyCompactList}\small\item\em it supposed to run from in it Visual Studio from bin/\+Debug(Release)/netcoreapp3.1/ \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_vizualizer_w_p_f_1_1_graph_generator_a896b36960cabc3a5eba6f4646d3daff7}{Close\+File}} ()
\item 
\mbox{\hyperlink{class_vizualizer_w_p_f_1_1_graph_coordinates}{Graph\+Coordinates}} \mbox{\hyperlink{class_vizualizer_w_p_f_1_1_graph_generator_aa57ce30dcb52da8fcff9d34172dbf56a}{Get\+Topical\+Drawing}} ()
\item 
\mbox{\hyperlink{class_vizualizer_w_p_f_1_1_graph_coordinates}{Graph\+Coordinates}} \mbox{\hyperlink{class_vizualizer_w_p_f_1_1_graph_generator_af06ed391cb0ba159f9ad846523cb029c}{Generate\+Next\+Drawing}} ()
\begin{DoxyCompactList}\small\item\em Get next drawing \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_vizualizer_w_p_f_1_1_graph_generator_a6cd0e9553a5ddbd5110e89d3f3ebd916}{Size\+Of\+Graph}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}
\doxysubsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
double\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{class_vizualizer_w_p_f_1_1_graph_generator_a2cfab342ba0298f7f14bdf6d5411a860}{Sort\+From\+Start\+To\+End}} (string\mbox{[}$\,$\mbox{]} line)
\begin{DoxyCompactList}\small\item\em Function to sort order of points to create continous line \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_vizualizer_w_p_f_1_1_graph_coordinates}{Graph\+Coordinates}} \mbox{\hyperlink{class_vizualizer_w_p_f_1_1_graph_generator_a2679a5d71b0d942220af8ad43bdee0f4}{Read\+Untill\+Next\+RS}} ()
\begin{DoxyCompactList}\small\item\em Read whole points and lines of cliques and generate graph out of it \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
Stream\+Reader \mbox{\hyperlink{class_vizualizer_w_p_f_1_1_graph_generator_af8995a3ef4e99ccb8b29424614b1b274}{stream\+Reader}}
\item 
\mbox{\hyperlink{class_vizualizer_w_p_f_1_1_graph_coordinates}{Graph\+Coordinates}} \mbox{\hyperlink{class_vizualizer_w_p_f_1_1_graph_generator_a77053f9718ad4394ec0a08d3879c93f8}{graph\+Coordinates}} = new \mbox{\hyperlink{class_vizualizer_w_p_f_1_1_graph_coordinates}{Graph\+Coordinates}}()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class to read drawing from file, create and store graphs 



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_vizualizer_w_p_f_1_1_graph_generator_ac4f2e6234c5c976c69ddbe51d9b074bd}\label{class_vizualizer_w_p_f_1_1_graph_generator_ac4f2e6234c5c976c69ddbe51d9b074bd}} 
\index{VizualizerWPF.GraphGenerator@{VizualizerWPF.GraphGenerator}!GraphGenerator@{GraphGenerator}}
\index{GraphGenerator@{GraphGenerator}!VizualizerWPF.GraphGenerator@{VizualizerWPF.GraphGenerator}}
\doxysubsubsection{\texorpdfstring{GraphGenerator()}{GraphGenerator()}}
{\footnotesize\ttfamily Vizualizer\+W\+P\+F.\+Graph\+Generator.\+Graph\+Generator (\begin{DoxyParamCaption}\item[{int}]{n }\end{DoxyParamCaption})}



it supposed to run from in it Visual Studio from bin/\+Debug(Release)/netcoreapp3.1/ 


\begin{DoxyParams}{Parameters}
{\em n} & Size of wanted clique\\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_vizualizer_w_p_f_1_1_graph_generator_a896b36960cabc3a5eba6f4646d3daff7}\label{class_vizualizer_w_p_f_1_1_graph_generator_a896b36960cabc3a5eba6f4646d3daff7}} 
\index{VizualizerWPF.GraphGenerator@{VizualizerWPF.GraphGenerator}!CloseFile@{CloseFile}}
\index{CloseFile@{CloseFile}!VizualizerWPF.GraphGenerator@{VizualizerWPF.GraphGenerator}}
\doxysubsubsection{\texorpdfstring{CloseFile()}{CloseFile()}}
{\footnotesize\ttfamily void Vizualizer\+W\+P\+F.\+Graph\+Generator.\+Close\+File (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_vizualizer_w_p_f_1_1_graph_generator_af06ed391cb0ba159f9ad846523cb029c}\label{class_vizualizer_w_p_f_1_1_graph_generator_af06ed391cb0ba159f9ad846523cb029c}} 
\index{VizualizerWPF.GraphGenerator@{VizualizerWPF.GraphGenerator}!GenerateNextDrawing@{GenerateNextDrawing}}
\index{GenerateNextDrawing@{GenerateNextDrawing}!VizualizerWPF.GraphGenerator@{VizualizerWPF.GraphGenerator}}
\doxysubsubsection{\texorpdfstring{GenerateNextDrawing()}{GenerateNextDrawing()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_vizualizer_w_p_f_1_1_graph_coordinates}{Graph\+Coordinates}} Vizualizer\+W\+P\+F.\+Graph\+Generator.\+Generate\+Next\+Drawing (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Get next drawing 

\begin{DoxyReturn}{Returns}
New graph
\end{DoxyReturn}
\mbox{\Hypertarget{class_vizualizer_w_p_f_1_1_graph_generator_aa57ce30dcb52da8fcff9d34172dbf56a}\label{class_vizualizer_w_p_f_1_1_graph_generator_aa57ce30dcb52da8fcff9d34172dbf56a}} 
\index{VizualizerWPF.GraphGenerator@{VizualizerWPF.GraphGenerator}!GetTopicalDrawing@{GetTopicalDrawing}}
\index{GetTopicalDrawing@{GetTopicalDrawing}!VizualizerWPF.GraphGenerator@{VizualizerWPF.GraphGenerator}}
\doxysubsubsection{\texorpdfstring{GetTopicalDrawing()}{GetTopicalDrawing()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_vizualizer_w_p_f_1_1_graph_coordinates}{Graph\+Coordinates}} Vizualizer\+W\+P\+F.\+Graph\+Generator.\+Get\+Topical\+Drawing (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_vizualizer_w_p_f_1_1_graph_generator_a2679a5d71b0d942220af8ad43bdee0f4}\label{class_vizualizer_w_p_f_1_1_graph_generator_a2679a5d71b0d942220af8ad43bdee0f4}} 
\index{VizualizerWPF.GraphGenerator@{VizualizerWPF.GraphGenerator}!ReadUntillNextRS@{ReadUntillNextRS}}
\index{ReadUntillNextRS@{ReadUntillNextRS}!VizualizerWPF.GraphGenerator@{VizualizerWPF.GraphGenerator}}
\doxysubsubsection{\texorpdfstring{ReadUntillNextRS()}{ReadUntillNextRS()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_vizualizer_w_p_f_1_1_graph_coordinates}{Graph\+Coordinates}} Vizualizer\+W\+P\+F.\+Graph\+Generator.\+Read\+Untill\+Next\+RS (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Read whole points and lines of cliques and generate graph out of it 

\begin{DoxyReturn}{Returns}
New graph
\end{DoxyReturn}
\mbox{\Hypertarget{class_vizualizer_w_p_f_1_1_graph_generator_a2cfab342ba0298f7f14bdf6d5411a860}\label{class_vizualizer_w_p_f_1_1_graph_generator_a2cfab342ba0298f7f14bdf6d5411a860}} 
\index{VizualizerWPF.GraphGenerator@{VizualizerWPF.GraphGenerator}!SortFromStartToEnd@{SortFromStartToEnd}}
\index{SortFromStartToEnd@{SortFromStartToEnd}!VizualizerWPF.GraphGenerator@{VizualizerWPF.GraphGenerator}}
\doxysubsubsection{\texorpdfstring{SortFromStartToEnd()}{SortFromStartToEnd()}}
{\footnotesize\ttfamily double \mbox{[}$\,$\mbox{]} Vizualizer\+W\+P\+F.\+Graph\+Generator.\+Sort\+From\+Start\+To\+End (\begin{DoxyParamCaption}\item[{string\mbox{[}$\,$\mbox{]}}]{line }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Function to sort order of points to create continous line 


\begin{DoxyParams}{Parameters}
{\em line} & One line\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Parsed points to line
\end{DoxyReturn}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_vizualizer_w_p_f_1_1_graph_generator_a77053f9718ad4394ec0a08d3879c93f8}\label{class_vizualizer_w_p_f_1_1_graph_generator_a77053f9718ad4394ec0a08d3879c93f8}} 
\index{VizualizerWPF.GraphGenerator@{VizualizerWPF.GraphGenerator}!graphCoordinates@{graphCoordinates}}
\index{graphCoordinates@{graphCoordinates}!VizualizerWPF.GraphGenerator@{VizualizerWPF.GraphGenerator}}
\doxysubsubsection{\texorpdfstring{graphCoordinates}{graphCoordinates}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_vizualizer_w_p_f_1_1_graph_coordinates}{Graph\+Coordinates}} Vizualizer\+W\+P\+F.\+Graph\+Generator.\+graph\+Coordinates = new \mbox{\hyperlink{class_vizualizer_w_p_f_1_1_graph_coordinates}{Graph\+Coordinates}}()\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_vizualizer_w_p_f_1_1_graph_generator_af8995a3ef4e99ccb8b29424614b1b274}\label{class_vizualizer_w_p_f_1_1_graph_generator_af8995a3ef4e99ccb8b29424614b1b274}} 
\index{VizualizerWPF.GraphGenerator@{VizualizerWPF.GraphGenerator}!streamReader@{streamReader}}
\index{streamReader@{streamReader}!VizualizerWPF.GraphGenerator@{VizualizerWPF.GraphGenerator}}
\doxysubsubsection{\texorpdfstring{streamReader}{streamReader}}
{\footnotesize\ttfamily Stream\+Reader Vizualizer\+W\+P\+F.\+Graph\+Generator.\+stream\+Reader\hspace{0.3cm}{\ttfamily [private]}}



\doxysubsection{Property Documentation}
\mbox{\Hypertarget{class_vizualizer_w_p_f_1_1_graph_generator_a6cd0e9553a5ddbd5110e89d3f3ebd916}\label{class_vizualizer_w_p_f_1_1_graph_generator_a6cd0e9553a5ddbd5110e89d3f3ebd916}} 
\index{VizualizerWPF.GraphGenerator@{VizualizerWPF.GraphGenerator}!SizeOfGraph@{SizeOfGraph}}
\index{SizeOfGraph@{SizeOfGraph}!VizualizerWPF.GraphGenerator@{VizualizerWPF.GraphGenerator}}
\doxysubsubsection{\texorpdfstring{SizeOfGraph}{SizeOfGraph}}
{\footnotesize\ttfamily int Vizualizer\+W\+P\+F.\+Graph\+Generator.\+Size\+Of\+Graph\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_graph_generator_8cs}{Graph\+Generator.\+cs}}\end{DoxyCompactItemize}
