\doxysection{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{_app_8xaml_8cs}{App.\+xaml.\+cs}} }{\pageref{_app_8xaml_8cs}}{}
\item\contentsline{section}{\mbox{\hyperlink{_assembly_info_8cs}{Assembly\+Info.\+cs}} }{\pageref{_assembly_info_8cs}}{}
\item\contentsline{section}{\mbox{\hyperlink{_collision_detection_8cs}{Collision\+Detection.\+cs}} }{\pageref{_collision_detection_8cs}}{}
\item\contentsline{section}{\mbox{\hyperlink{_edge_8cs}{Edge.\+cs}} }{\pageref{_edge_8cs}}{}
\item\contentsline{section}{\mbox{\hyperlink{_graph_generator_8cs}{Graph\+Generator.\+cs}} }{\pageref{_graph_generator_8cs}}{}
\item\contentsline{section}{\mbox{\hyperlink{_hash_set_extesions_8cs}{Hash\+Set\+Extesions.\+cs}} }{\pageref{_hash_set_extesions_8cs}}{}
\item\contentsline{section}{\mbox{\hyperlink{_main_window_8xaml_8cs}{Main\+Window.\+xaml.\+cs}} }{\pageref{_main_window_8xaml_8cs}}{}
\item\contentsline{section}{\mbox{\hyperlink{_point_extensions_8cs}{Point\+Extensions.\+cs}} }{\pageref{_point_extensions_8cs}}{}
\item\contentsline{section}{\mbox{\hyperlink{_polybezier_path_maker_8cs}{Polybezier\+Path\+Maker.\+cs}} }{\pageref{_polybezier_path_maker_8cs}}{}
\item\contentsline{section}{\mbox{\hyperlink{_vertex_8cs}{Vertex.\+cs}} }{\pageref{_vertex_8cs}}{}
\end{DoxyCompactList}
