\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item Application\begin{DoxyCompactList}
\item \contentsline{section}{Vizualizer\+W\+P\+F.\+App}{\pageref{class_vizualizer_w_p_f_1_1_app}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Vizualizer\+W\+P\+F.\+Collision\+Detection}{\pageref{class_vizualizer_w_p_f_1_1_collision_detection}}{}
\item \contentsline{section}{Vizualizer\+W\+P\+F.\+Edge}{\pageref{class_vizualizer_w_p_f_1_1_edge}}{}
\item \contentsline{section}{Vizualizer\+W\+P\+F.\+Graph\+Coordinates}{\pageref{class_vizualizer_w_p_f_1_1_graph_coordinates}}{}
\item \contentsline{section}{Vizualizer\+W\+P\+F.\+Graph\+Generator}{\pageref{class_vizualizer_w_p_f_1_1_graph_generator}}{}
\item \contentsline{section}{Vizualizer\+W\+P\+F.\+Hash\+Set\+Extesions}{\pageref{class_vizualizer_w_p_f_1_1_hash_set_extesions}}{}
\item I\+Equality\+Comparer\begin{DoxyCompactList}
\item \contentsline{section}{Vizualizer\+W\+P\+F.\+Vertex}{\pageref{struct_vizualizer_w_p_f_1_1_vertex}}{}
\end{DoxyCompactList}
\item I\+Equatable\begin{DoxyCompactList}
\item \contentsline{section}{Vizualizer\+W\+P\+F.\+Vertex}{\pageref{struct_vizualizer_w_p_f_1_1_vertex}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Vizualizer\+W\+P\+F.\+Point\+Extensions}{\pageref{class_vizualizer_w_p_f_1_1_point_extensions}}{}
\item \contentsline{section}{Vizualizer\+W\+P\+F.\+Polybezier\+Path\+Maker}{\pageref{class_vizualizer_w_p_f_1_1_polybezier_path_maker}}{}
\item Window\begin{DoxyCompactList}
\item \contentsline{section}{Vizualizer\+W\+P\+F.\+Main\+Window}{\pageref{class_vizualizer_w_p_f_1_1_main_window}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
