%
%  An example of a bibliographical database for bibTeX
%
%  Recommended software for maintenance of *.bib files:
%    JabRef, http://jabref.sourceforge.net/
%
%  BEWARE:
%
%    *  If a name contains a capital letter, which must be kept such,
%       use curly brackets ({T}hailand, {HIV}).
%
%  ===========================================================================
@article {monotone,
    AUTHOR = {Balko, M. and Fulek, M. and Kyn\v{c}l, J.},
     TITLE = {Crossing numbers and combinatorial characterization of
              monotone drawings of {$K_n$}},
   JOURNAL = {Discrete Comput. Geom.},
  FJOURNAL = {Discrete \& Computational Geometry. An International Journal
              of Mathematics and Computer Science},
    VOLUME = {53},
      YEAR = {2015},
    NUMBER = {1},
     PAGES = {107--143},
      ISSN = {0179-5376},
       DOI = {10.1007/s00454-014-9644-z},
       URL = {https://doi-org.ezproxy.is.cuni.cz/10.1007/s00454-014-9644-z},
}


@article {2page,
    AUTHOR = {\'{A}brego, B. M. and Aichholzer, O. and
              Fern\'{a}ndez-Merchant, S. and Ramos, P. and Salazar,
              G.},
     TITLE = {The 2-page crossing number of {$K_n$}},
   JOURNAL = {Discrete Comput. Geom.},
  FJOURNAL = {Discrete \& Computational Geometry. An International Journal
              of Mathematics and Computer Science},
    VOLUME = {49},
      YEAR = {2013},
    NUMBER = {4},
     PAGES = {747--777},
      ISSN = {0179-5376},
       DOI = {10.1007/s00454-013-9514-0},
       URL = {https://doi-org.ezproxy.is.cuni.cz/10.1007/s00454-013-9514-0},
}



@article {history,
    AUTHOR = {Beineke, L. and Wilson, R.},
     TITLE = {The early history of the brick factory problem},
   JOURNAL = {Math. Intelligencer},
  FJOURNAL = {The Mathematical Intelligencer},
    VOLUME = {32},
      YEAR = {2010},
    NUMBER = {2},
     PAGES = {41--48},
      ISSN = {0343-6993},
       DOI = {10.1007/s00283-009-9120-4},
       URL = {https://doi-org.ezproxy.is.cuni.cz/10.1007/s00283-009-9120-4},
}
 
 @inproceedings {Odd_to_even_article,
    AUTHOR = {Guy, R. K.},
     TITLE = {Crossing numbers of graphs},
 BOOKTITLE = {Graph theory and applications ({P}roc. {C}onf., {W}estern
              {M}ichigan {U}niv., {K}alamazoo, {M}ich., 1972; dedicated to
              the memory of {J}. {W}. {T}. {Y}oungs)},
     PAGES = {111--124},
      YEAR = {1972},
   MRCLASS = {05C10},
  MRNUMBER = {0337673},
MRREVIEWER = {R. J. Douglas},
}

@misc{Three_utilities_problem, title={3 Utilities Puzzle},note={\href{http://www.cut-the-knot.org/do_you_know/3Utilities.shtml}{http://www.cut-the-knot.org\allowbreak/do\_you\_know/3Utilities.shtml}}, journal={3 Utilities Puzzle: Water, Gas, Electricity}, author={Bogomolny, A.}}

@article {n=11,
    AUTHOR = {Pan, S. and Richter, R. B.},
     TITLE = {The crossing number of {$K_{11}$} is 100},
   JOURNAL = {J. Graph Theory},
  FJOURNAL = {Journal of Graph Theory},
    VOLUME = {56},
      YEAR = {2007},
    NUMBER = {2},
     PAGES = {128--134},
      ISSN = {0364-9024},
   MRCLASS = {05C10},
  MRNUMBER = {2350621},
       DOI = {10.1002/jgt.20249},
       URL = {https://doi-org.ezproxy.is.cuni.cz/10.1002/jgt.20249},
}


%hopeffuly
@inproceedings{K_13_two_values,
title = "Bishellable drawings of ${K}_n$",
abstract = "In this work, we generalize the concept of $s$-shellability to bishellability, where the former implies the latter in the sense that every $s$-shellable drawing is, for any $b leq s-2$, also $b$-bishellable. Our main result is that $(lfloor n2 rfloor-2)$-bishellability also guarantees, with a simpler proof than for $s$-shellability, that a drawing has at least $H(n)$ crossings. We exhibit a drawing of $K_11$ that has $H(11)$ crossings, is 3-bishellable, and is not $s$-shellable for any $s$. This shows that we have properly extended the class of drawings for which the Harary-Hill Conjecture is proved.",
author = "B. M. {\'A}brego and O. Aichholzer and S. Fern{\'a}ndez-Merchant and D. McQuillan and B. Mohar and P. Mutzel and P. Ramos and R. B. Richter and B. Vogtenhuber",
year = "2017",
language = "English",
pages = "17--20",
booktitle = "Proc. XVII Encuentros de Geometr{\'i}a Computacional",
}

@incollection {seq-shellable,
    AUTHOR = {Mutzel, P. and Oettershagen, L.},
     TITLE = {The crossing number of seq-shellable drawings of complete
              graphs},
 BOOKTITLE = {Combinatorial algorithms},
    SERIES = {Lecture Notes in Comput. Sci.},
    VOLUME = {10979},
     PAGES = {273--284},
 PUBLISHER = {Springer, Cham},
      YEAR = {2018},
   MRCLASS = {68R10 (05C62)},
  MRNUMBER = {3836069},
       DOI = {10.1007/978-3-319-94667-2\_2},
       URL = {https://doi.org/10.1007/978-3-319-94667-2_2},
}

@inproceedings {early_definition_of_k-edges,
    AUTHOR = {Erd\H{o}s, P. and Lov\'{a}sz, L. and Simmons, A. and Straus, E. G.},
     TITLE = {Dissection graphs of planar point sets},
 BOOKTITLE = {A survey of combinatorial theory ({P}roc. {I}nternat.
              {S}ympos., {C}olorado {S}tate {U}niv., {F}ort {C}ollins,
              {C}olo., 1971)},
     PAGES = {139--149},
      YEAR = {1973},
   MRCLASS = {05C20},
  MRNUMBER = {0363986},
MRREVIEWER = {A. C. Shershin},
}

@incollection {rectilinear_k_edges,
    AUTHOR = {Lov\'{a}sz, L. and Vesztergombi, K. and Wagner, U. and
              Welzl, E.},
     TITLE = {Convex quadrilaterals and {$k$}-sets},
 BOOKTITLE = {Towards a theory of geometric graphs},
    SERIES = {Contemp. Math.},
    VOLUME = {342},
     PAGES = {139--148},
 PUBLISHER = {Amer. Math. Soc., Providence, RI},
      YEAR = {2004},
   MRCLASS = {05C10 (52C99)},
  MRNUMBER = {2065260},
MRREVIEWER = {J. E. Graver},
       DOI = {10.1090/conm/342/06138},
       URL = {https://doi.org/10.1090/conm/342/06138},
}

@inproceedings {blazek_koman_drawing,
    AUTHOR = {Bla\v{z}ek, J. and Koman, M.},
     TITLE = {A minimal problem concerning complete plane graphs},
 BOOKTITLE = {Theory of {G}raphs and its {A}pplications ({P}roc. {S}ympos.
              {S}molenice, 1963)},
     PAGES = {113--117},
 PUBLISHER = {Publ. House Czechoslovak Acad. Sci., Prague},
      YEAR = {1964},
   MRCLASS = {55.10 (05.50)},
  MRNUMBER = {0174042},
MRREVIEWER = {H. Sachs},
}


@article {shellable_drawings,
    AUTHOR = {\'{A}brego, B. M. and Aichholzer, O. and
              Fern\'{a}ndez-Merchant, S. and Ramos, P. and Salazar,
              G.},
     TITLE = {Shellable drawings and the cylindrical crossing number of
              {$K_n$}},
   JOURNAL = {Discrete Comput. Geom.},
  FJOURNAL = {Discrete \& Computational Geometry. An International Journal
              of Mathematics and Computer Science},
    VOLUME = {52},
      YEAR = {2014},
    NUMBER = {4},
     PAGES = {743--753},
      ISSN = {0179-5376},
   MRCLASS = {05C62 (05C10 57M15)},
  MRNUMBER = {3279547},
MRREVIEWER = {Mari\'{a}n Kle\v{s}\v{c}},
       DOI = {10.1007/s00454-014-9635-0},
       URL = {https://doi.org/10.1007/s00454-014-9635-0},
}

@misc{semi_pair_shellable,
Author = {P. Mutzel and L. Oettershagen},
Title = {The Crossing Number of Semi-Pair-Shellable Drawings of Complete Graphs},
Year = {2018},
Eprint = {arXiv:1805.06780},
}

@article {bishellable_drawings,
    AUTHOR = {\'{A}brego, B. M. and Aichholzer, O. and
              Fern\'{a}ndez-Merchant, S. and McQuillan, D. and Mohar, B.
              and Mutzel, P. and Ramos, P. and Richter, R. B. and
              Vogtenhuber, B.},
     TITLE = {Bishellable drawings of {$K_n$}},
   JOURNAL = {SIAM J. Discrete Math.},
  FJOURNAL = {SIAM Journal on Discrete Mathematics},
    VOLUME = {32},
      YEAR = {2018},
    NUMBER = {4},
     PAGES = {2482--2492},
      ISSN = {0895-4801},
   MRCLASS = {05C62 (05C10 57M15 68R10)},
  MRNUMBER = {3876856},
MRREVIEWER = {W. G. Brown},
       DOI = {10.1137/17M1147974},
       URL = {https://doi.org/10.1137/17M1147974},
}

@incollection {force-directed_algorithm,
    AUTHOR = {Bertault, F.},
     TITLE = {A force-directed algorithm that preserves edge crossing
              properties},
 BOOKTITLE = {Graph drawing (\v{S}ti\v{r}\'{\i}n {C}astle, 1999)},
    SERIES = {Lecture Notes in Comput. Sci.},
    VOLUME = {1731},
     PAGES = {351--358},
 PUBLISHER = {Springer, Berlin},
      YEAR = {1999},
   MRCLASS = {68R10 (05C10 05C85 68U05)},
  MRNUMBER = {1856788},
       DOI = {10.1007/3-540-46648-7\_36},
       URL = {https://doi.org/10.1007/3-540-46648-7_36},
}

@misc{remarks_on_the_structure_of_simple_drawings,
Author = {R. B. Richter and M. Sullivan},
Title = {Remarks on the structure of simple drawings of ${K}_n$},
Year = {2020},
Eprint = {arXiv:2005.06927},
}

@mastersthesis{generator_gratz,
Author = {J. Pammer},
Title = {Rotation Systems and Good Drawings},
Year = {2014},
Url = {https://diglib.tugraz.at/download.php?id=576a7385e723c&location=browse},
school       = {Institute for Software Technology Graz University of Technology},
address      = {Austria}
}

@inproceedings{exotic_drawings,
title = "Non-Shellable Drawings of Kn with Few Crossings",
author = "B. {\'A}brego and O. Aichholzer and S. Fern{\'a}ndez-Merchant and P. Ramos and B. Vogtenhuber",
year = "2014",
language = "English",
pages = "online--only",
booktitle = "Proc. 26th Annual Canadian Conference on Computational Geometry CCCG 2014",
}


@misc{triangulation,
  author = {},
  title = {Mapbox},
  year = {2020},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/mapbox/earcut.hpp}},
  commit = {6d18edf0ce046023a7cb55e69c4cd9ba90e2c716}
}

