\chapter{Generating simple drawings}
\label{chptr:chapter_teoretical}
In this chapter, we describe our programs for generating databases of simple drawings of $K_n$ for small values of $n$ and their visualization. We describe the high-level idea of how they work and then we show some results obtained as an application of our programs.
We implemented three programs. First,  we have a \emph{checker}, which finds rotation systems that can be realized as a simple drawing. The second program is a \emph{generator}, which constructs simple drawings determined by the realizable rotation systems that are produced by the checker. Finally, we have a \emph{visualizer}, which is used to visualize the drawings produced by the generator and which captures the structure of $k$-edges of a given drawing. The ideas used to implement the checker and the generator are based on the approach of Pammer~\cite{generator_gratz}.

\section{Checker of realizable drawings}

Since there are infinitely many simple drawings of $K_n$, we encode them to distinguish only finitely many classes of drawings so that the combinatorial properties of all drawings of the same class are the same.
In order to describe the structure of simple drawings of $K_n$ we consider so-called rotation systems and fingerprints. In particular, we distinguish the drawings only up to weak-isomorphism.

f
\begin{definition}
Two simple drawings $D$ and $D'$ of $K_n$ are \emph{weakly isomorphic} if there is a bijection $f$ from $V(D)$ to $V(D')$ such that two edges $ab$ and $cd$ in $E(D)$ cross if and only if the two corresponding edges $f(a)f(b)$ and $f(c)f(d)$ cross in~$D'$.
\end{definition}
We can see that $\cross(D)$ and $\cross(D')$ are the same for weakly isomorphic $D$ and $D'$. Therefore, there are indistinguishable from the point of view of the Harary--Hill conjecture. This is why it is sufficient for us to consider the simple drawings up to weak isomorphism.

\subsection{Creating rotation systems and fingerprints}

Now we will look at rotations of vertices which are crucial in describing the weak isomorphism of two drawings. 
\begin{definition}
Let $D$ be a simple drawing of $K_n$. The \emph{rotation} of a vertex $v$ of $D$ is a counter-clockwise cyclic order of edges incident to $v$. A rotation $\rho(v)$ of $v$ is represented by a cyclic sequence of vertices incident to $v$. The \emph{rotation system} is then the set of rotations of all vertices in $D$. 
\end{definition}


The checker is based on the following result whose proof can be found in \cite{generator_gratz}. 
\begin{claim}
\label{clm:rotation_systems}
Two simple drawings of $K_n$ with the same or inverse rotation system are weakly isomorphic. Also, any two weakly isomorphic simple drawings of $K_n$ have either the same or inverse rotation system.
\end{claim}

Thus, if we want to check the Harary--Hill conjecture by computer, we only need to go through all rotation systems and there are only finitely many of them. 
Instead of going through all the rotation systems of a drawing, we can pick some canonic one. Since a rotation is a cyclic sequence, we can choose, for example, the lexicographically minimal rotation $\rho_{min}(v)$ at every vertex $v$. In other words, we consider a so-called \emph{fingerprint} $FP_{RS} = (\rho_{min}(0), \rho_{min}(1), \ldots, \rho_{min}(n-1))$ where rotation $\rho_{min}(v)$ is lexicographically minimal.

This way we reduce the number of rotation systems we need to generate. However, there are still many possible relabelings of a given fingerprint. Therefore, we choose the lexicographically minimal one to be our canonic fingerprint $CFP_{RS}$ of $FP_{RS}$.
We can always relabel the vertices so that $\rho(0)$ is equal to $1\cdots (n-1)$. We also know that if we are able to do that, then every canonic fingerprint starts with the rotation $\rho_{min}(0)$ of the vertex $0$. Sometimes in the literature, the fingerprint is denoted only by $FP_{RS} = (\rho_{min}(1), \ldots, \rho_{min}(n-1))$. On the other hand, when we want to create the inverse rotation system and also relabel it, we also need to invert and relabel $\rho_{min}(0)$. Therefore, we consider the fingerprint to be $FP_{RS} = (\rho_{min}(0), \rho_{min}(1), \ldots, \rho_{min}(n-1))$ although we know that $\rho_{min}(0)$ is determined uniquely.

We say that a rotation system $\rho$ of $K_n$ is \emph{realizable} if there is a simple drawing of $K_n$ with the rotation system $\rho$.
We generate realizable rotation systems inductively. If we have all realizable (canonic) fingerprints of $K_{n-1}$, we can create all realizable fingerprints of $K_n$ by adding the new vertex $n-1$ on every position in each realizable fingerprint of $K_{n-1}$. This is because the subdrawing of $K_n$ on vertices $0, \ldots, (n-2)$ determines a realizable fingerprint of $K_{n-1}$. We create a new potentially realizable fingerprint, by adding the vertex $n-1$ on some positions in all rotations $\rho(0), \ldots, \rho(n-2)$ and then we create $\rho(n-1)$ arbitrarily.

Then, because we could create some of the rotation systems many times, we find canonical fingerprints, by trying all relabelings of vertices. In other words, we try only those $n$ relabelings that produce the rotation $1\cdots(n-1)$. Then we also invert the fingerprint and also try all relabelings producing the rotation $1\cdots(n-1)$, since we know by Claim \ref{clm:rotation_systems} that drawings with inverse rotation systems are weakly isomorphic and they are the same from our point of view. 
In this way, we can find all potentially realizable fingerprints, and then we can proceed with checking the realizability of a fingerprint.

\subsection{Checking realizability of fingerprints}

In this subsection, we describe a method how to check whether a given rotation system is realizable. We combine the method by Pammer \cite{generator_gratz} with results by Richter and Sullivan~\cite{remarks_on_the_structure_of_simple_drawings} to speed up the computations.

\subsubsection*{Constructing part}
To check whether a fingerprint of $K_n$ is realizable we will try to construct a simple drawing of $K_n$ with such a fingerprint. Each simple drawing $D$ is stored in the \emph{half-edge structure}. In this structure, every edge of $D$ is represented by pairs of oriented edges, where each pair is formed by opposite edges. This is because we want to be able to easily move over an edge of $D$ when creating $D$ by iteratively adding edges of $K_n$.
Each edge contains an information about \textbf{next}, \textbf{previous}, \textbf{opposite} edges, the end points, vertex \textbf{to} and \textbf{from} and lastly \textbf{face} incident to it.
A vertex $u$ contains an information consisting of a single \textbf{edge} $(v, u)$. A face contains an information consisting of a single \textbf{edge} incident to it; see Figure \ref{fig:half_edge_structure}.
\begin{figure}[h!]
    \centering
    \includegraphics{img/half_edge_structure.pdf}
    \caption{The half-edge data structure.}
    \label{fig:half_edge_structure}
\end{figure}

The half-edge structure helps us to easily represent the drawing $D$. Our goal is to create a drawing with a given fingerprint if it is realizable.
Therefore we need to force the edges of $D$ to respect the rotation of a vertex of $D$. In order to preserve the order, we represent every vertex $v$ of $D$ by a circle of dummy $n-1$ vertices. Every dummy vertex contains the label determining which edge from $\{v0, \ldots, v(n-1)\} \setminus \{vv\}$ it is attached to; see Figure \ref{subfig:base_star}. Since the drawing $D$ is simple, any of the edges cannot cross, in other words, the rotation around $v$ agrees with the given fingerprint.


\begin{figure}[!h]
    \centering
    \begin{subfigure}[b]{.45\textwidth}
        \includegraphics[width=\textwidth]{img/base_star.pdf}
        \caption{A base star. \\~}
        \label{subfig:base_star}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{.45\textwidth}
        \includegraphics[width=\textwidth]{img/base_star_with_edge.pdf}
        \caption{A base star with next edge between vertices one and two.}
        \label{subfig:base_star_with_edge}
    \end{subfigure}

\caption{}
\label{fig:base_star}
\end{figure}

We consider three arrays/stacks to store the information about which edge should go where. The stack \textbf{segments[index]} stores all the edges. It is a stack, because we proceed by recursion, and therefore pushing and popping edges to/from the top is $\mathcal{O}(1)$ operation. The array \textbf{starts[a][b]} contains the information on which index in segments the edge determining the starting point of edge $ab$ of $D$ is. The last array is four-dimensional \textbf{blocked[a][b][c][d]} for checking whether edges $ab$ and $cd$ intersect. The values for edges that are on the circle representing vertices are set to true because these are special cases that we do not want to intersect anytime. Also, two edges sharing an endpoint are considered intersecting because we consider only simple drawings of $K_n$.


We start with a \emph{base star} which contains all edges incident to the vertex $0$; see Figure \ref{fig:base_star}. Then we recursively try all possible ways how the edge $12$ can be drawn, until we find the first realizable drawing of the edge $12$. Due to the heuristics we use and describe in the paragraph \emph{Heuristic part}, we first want to create $K_{n-1}$ and then pull all the edges incident to the vertex $n-1$. Since the base star creates the edge $0(n-1)$, all the edges incident to $n-1$ are considered except of the edge $0(n-1)$; see Figure \ref{fig:whole_process}.
The decisions on lines 6, 9, 12, 15, and 18 of Algorithm~\ref{alg:find_the_way} create edges of $K_{n-1}$ and then the edges incident to $n-1$ as we wanted. In contrast, Pammer~\cite{generator_gratz} generates the edges incident to the vertices $1$, $2$ and so on first. His code is then little bit simpler, but the heuristics cannot be applied that easily.

%\newgeometry{top=5mm, bottom=10mm, left=0mm, right=0mm} 
\begin{figure}[hbt!]
     \begin{subfigure}{.48\textwidth}
        \includegraphics[width=0.7\textwidth]{img/whole_process_2.pdf}
        \label{subfig:whole_process_edge_1_2}
        \caption{Adding edge 12.}
    \end{subfigure}
    \hfill
     \begin{subfigure}{.48\textwidth}
        \includegraphics[width=0.7\textwidth]{img/whole_process_3.pdf}
        \label{subfig:whole_process_edge_1_3}
         \caption{Adding edge 13.}
    \end{subfigure}
    \newline
    \begin{subfigure}{.48\textwidth}
        \includegraphics[width=0.7\textwidth]{img/whole_process_4.pdf}
        \label{subfig:whole_process_edge_1_4}
        \caption{Adding edge 14.}
    \end{subfigure}
    \hfill
    \begin{subfigure}{.48\textwidth}
        \includegraphics[width=0.7\textwidth]{img/whole_process_5.pdf}
        \label{subfig:whole_process_edge_2_3}
        \caption{Adding edge 23.}
    \end{subfigure}
    \newline
    \begin{subfigure}[b]{.48\textwidth}
        \includegraphics[width=0.7\textwidth]{img/whole_process_6.pdf}
        \label{subfig:whole_process_edge_2_4}
        \caption{Adding edge 24.}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{.48\textwidth}
        \includegraphics[width=0.7\textwidth]{img/whole_process_7.pdf}
        \label{subfig:whole_process_edge_3_4}
        \caption{Adding edge 34.}
    \end{subfigure}
    

    \caption{Whole process of adding edges of $K_5$ drawing when base star is prepared.}
    \label{fig:whole_process}
\end{figure}
%\restoregeometry



\begin{algorithm}[H]
\begin{algorithmic}[1]
\State create\_base\_star()\;
\State find\_the\_way(starts[1][2], starts[2][1], 1, 2)\;
\caption{Initialization followed by realization of a fingerprint.}
\end{algorithmic}
\end{algorithm}



\begin{algorithm}[]
\caption{find\_the\_way($s$, $t$, $a$, $b$)}
\label{alg:find_the_way}
\begin{algorithmic}[1]
\Function{find\_the\_way}{$s$, $t$, $a$, $b$}
	
	\State seg $\leftarrow$ segments[$s$] $\rightarrow $next\_ \;
	\While{seg $\neq$ segments[$s$]} 
		\If{seg = segments[$t$]} 
			\State add\_edge(segments[$s$]$\rightarrow$from\_,segments[$t$]$\rightarrow$from\_, $a$, $b$)\;
			\If{$b < n - 2$}
			    \State find\_the\_way{((starts[$a$][$b + 1$], starts[$b + 1$][$a$], $a$, $b + 1$)}\;
				\If{(done)}
				return\;
				\EndIf
			
			\ElsIf{$(b = n - 2)$ and $(a < n - 3)$}
				\State  find\_the\_way(starts[$a + 1$][$a + 2$], starts[$a + 2$][$a + 1$], $a + 1$, $a + 2$)\;

				\If{(done)}
				    return\;
				\EndIf
			
			\ElsIf{$(b = n - 2)$ and $(a = n - 3)$}
				\State find\_the\_way(starts[$1$][$b + 1$], starts[$b + 1$][$1$], $1$, $b + 1$)\;

				\If{(done)}
				    return\;
				\EndIf
			
			\ElsIf{$(b = n - 1)$ and $(a < n - 2)$}
			    \State find\_the\_way(starts[$a + 1$][$b$], starts[$b$][$a + 1$], $a + 1$, $b$);

				\If{(done)}
				    return\;
				\EndIf
			
			\Else
				\State realized $\leftarrow$ realized + 1\;
				\State done $\leftarrow$ true\;
				\State return\;
			\EndIf

			
            \State delete\_edge\_back()\;
		\EndIf
		
		%\algstore{myalg}
	%\end{algorithmic}
%\end{algorithm}

%\begin{algorithm}[H]
%\begin{algorithmic}[1]
%\algrestore{myalg}
		\State first\_end $\leftarrow$ seg $\rightarrow$ first\_end\;
	    \State second\_end $\leftarrow$ seg $\rightarrow$ second\_end\;

		\If{!blocked[$a$][$b$][first\_end][second\_end]}
			\State blocked[$a$][$b$][first\_end][second\_end] $\leftarrow$ true\;
			\State intersect(-)\;

			\State find\_the\_way(segments[$s$] $\rightarrow$ opposite\_, $t$, $a$, $b$)\; 
			\If{done} 
				\State blocked[$a$][$b$][first\_end][second\_end] $\leftarrow$ false\;
				\State return\;
			\EndIf
			\State undo\_intersect(-)\;
		    \State blocked[$a$][$b$][first\_end][second\_end] $\leftarrow$ false\;
		\EndIf
		\State seg $\leftarrow$ seg $\rightarrow$ next\_\;
	\EndWhile
\EndFunction
\end{algorithmic}
%\caption{find\_the\_way($s$, $t$, $a$, $b$)}
\end{algorithm}

\subsubsection{Heuristic part}

To make the process of checking the realizability of $K_n$ faster, we modified the method by Pammer~\cite{generator_gratz} using some results by Richter and Sullivan~\cite{remarks_on_the_structure_of_simple_drawings}. The resulting heuristic slightly improved the running time of our program.
First, we use the following claim.

\begin{claim}[\cite{remarks_on_the_structure_of_simple_drawings}]
\label{clm:edge_connected_or_disjoint}
Let $D$ be a simple drawing of $K_n$ with $n \geq 3$ and let $C$ be the simple closed curve bounding a face of a simple drawing of $K_n$. If $e$ is any closed edge of $K_n$ then $e \cap C$ is either connected or consists of the two vertices incident to $e$.
\end{claim}
Due to Claim \ref{clm:edge_connected_or_disjoint} we know that when we already realized a drawing of $K_{n-1}$ any edge $e$ incident to the vertex $n-1$ can be either connected or it consists of the two vertices incident to $e$. Therefore $e \cap C$ has to be already connected or consisting of the endpoints for any closed curve $C$ of a face of $K_{n-1}$, because of the simplicity of the drawing. Therefore if $e$ has already two disjoint parts (not only endpoints) on some closed curve $C$ of any face in $D$ then we can drop the next calling of \textbf{find\_the\_way} function and immediately step back.

The second result from \cite{remarks_on_the_structure_of_simple_drawings} that we use is the following one.  
\begin{claim}[\cite{remarks_on_the_structure_of_simple_drawings}]
Let $D$ be a simple drawing of $K_n$ with $n \geq 4$ and let $C$ be the simple closed curve bounding any face of $D$. If $e_1, e_2, e_3$ are distinct (open) edges of $D$ incident to a common vertex $v$ of $D$ then at least one of the intersections $C \cap e_1$, $C \cap e_2$, and $C \cap e_3$ is empty.
\end{claim}
Similarly as before, we know that if we have already realized $K_{n-1}$, then any edge $e$ incident to the last vertex $n-1$ cannot be on the boundary of the face where two other edges incident to $n-1$ already are, because the drawing we are creating is simple. After realizing that we found ``a wrong face" we can again immediately step back.

\subsubsection{Pre-detection part}

As we build fingerprints by induction based on the realizable fingerprints of $K_{n-1}$ we also first check whether all induced copies of $K_4$ are realizable because we want to reveal a non-realizable fingerprint as soon as possible to speed up the computation. The detection of a non-realizable induced $K_4$ is based on the following fact. We can consider $\rho(i) = (j, k, l)$ of a vertex $i$ of a $K_4$ induced by vertices $i, j, k, l$ and we rotate $\rho(i)$ so that $j = \min\{j, k, l\}$. If $k > l$, we call $\rho(i)$ \emph{negative}, and \emph{positive} otherwise. It can be shown by a simple case analysis that the rotation system of $K_4$ is realizable if and only if the number of negative rotations is even. This can be also done by checking whether it is one of the fingerprints of $K_4$ that we have from the induction. This approach can be also generalized to arbitrary induced drawings of $K_m$ with $m \leq n-1$. However, the time complexity is then ${\Omega}(n^m)$, therefore we consider only $m=4$ to reveal ``the most obvious" non-realizable fingerprints. For an example of the whole process.



The checker is divided into $t$ threads. We divide the file with fingerprints for $K_{n-1}$ into $t$ files with approximately the same number of lines. Then we run $t$ almost separate threads, except for that the threads share a dictionary, which consists of all already checked fingerprints, to check every fingerprint once.

\section{Generator of drawings}

The \emph{generator} part of the program takes already realizable fingerprints of $K_n$. The backbone is similar to the one in the checker part. In other words, we try to construct a realization of a given fingerprint. There are some technical parts about generating coordinates, but this is described in the attached programmer documentation in more detail. Nevertheless, we now give a high-level overview of these parts. 

 We need to create coordinates for each vertex. Since the vertex is represented by a circle, we need to decide whether to have coordinates for each element or to have one for the whole circle and identify them during the generating of the realization. We applied the second approach. 

The next technical step is creating an edge. More precisely, creating one part of the edge between vertices or intersections $a$ and $b$ so that it does not cross any other edge. When we want to create such an edge segment going only inside the given face $F$, we first triangulate $F$ using a triangulation $T$. Then we build the graph where the vertices are the midpoints of the sides of triangles in $T$ as well as $a$ and $b$. For each triangle $t$ of $T$, we connect all midpoint of the edges of $t$. If one of the vertices of $t$ is either $a$ or $b$ then $a$ or $b$ is also connected to the midpoints. Then we find the shortest path from $a$ to $b$ using
the Dijkstra algorithm. We know that, since $T$ is triangulation, the newly created edge segment stays in the face $F$. We used library mapbox/earcut.hpp~\cite{triangulation} for triangulation.

Collinear points cause some troubles in our implementation of the triangulation. In that case, our triangulation algorithm does not consider the middle point in this collinear configuration as the vertex on the face $F$. For example, if the middle point is one of $a$ or $b$, our algorithm for creating such an edge segment fails.

In order to avoid this situation, we consider two approaches. When we are creating the line, we find some segment which we want to go through; see Algorithm \ref{alg:find_the_way}. This segment is divided into two halves and then we try to connect the vertex or the intersection $a$ with this new intersection $b$. In this situation, we have clearly created three collinear points. In order for the triangulation algorithm to consider all three points, we move the intersection in both directions perpendicular to the line $b$ it lies on. This solves our problem.

The second approach is whenever the collinear points are created during pulling the edge segment through the face $F$, then the middle one is considered redundant and therefore it is deleted.  

When the face $F$ is the outer one, we have no boundary for the triangulation, so an auxiliary boundary is created. In our case, we create a quadrilateral, which is far away from the drawing itself. 

For this generating, as well as for checking, we use the multithreading approach. When we have $n$ threads, we divide the file with fingerprints into files with approximately the same number of lines. Then we consider $n$ independent threads and each of them generates coordinates for the corresponding file. This distributing computing led to a significant improvement of the running time, the generator is faster up to $n$ times.

For each realizable fingerprint of $K_n$, checked by the checker part, the generator prints out $\binom{n}{2}$ lines, where every line represents the coordinates of one edge. The coordinates of vertices are considered as the endpoints of the edges.  


\section{Visualizer of drawings}
\label{sect:visualizer}

The \emph{visualizer} has three conceptual modes in which we can use them. First, we introduce the structure that is common for the whole program. 
For each drawing, we create a list of vertices, edges, and a dictionary that represents the neighborhood. Since each edge created by the generator is composed of line segments and can be quite long and twisted, we first try to make the realization nicer using a force-directed algorithm. 

\subsection{Force-directed algorithm}
We try to redraw the realized drawing by a force-directed algorithm with crossing preserving properties introduced by Bertault \cite{force-directed_algorithm}. The crossing preserving property is crucial because we need to preserve rotations and also the weak-isomorphism class. To see the difference between the drawings before and after the redrawing algorithm has been applied, see Figure \ref{fig:before_and_after_smoothing}.

\begin{figure}[!hbt]
    \begin{subfigure}{.48\textwidth}
        \includegraphics[width=\textwidth]{img/before_smoothing.png}
        \caption{Before redrawing}
        \label{subfig:before_smoothing}
    \end{subfigure}
    \hfill
    \begin{subfigure}{.48\textwidth}
        \includegraphics[width=\textwidth]{img/after_smoothing.png}
        \caption{After redrawing}
        \label{subfig:after_smoothing}
    \end{subfigure}
\caption{A drawing of $K_7$ before and after redrawing using force-directed algorithm.}
\label{fig:before_and_after_smoothing}
\end{figure}

\subsubsection*{Counting forces}

Let $D$ be a drawing of a graph.
Let $(x(v), y(v))$ denote the coordinates of a vertex $v$ and let $d(a, b)$ be the Euclidean distance between vertices $a$ and $b$. The parameter $\delta > 0$ is the optimal length of edges.
In each iteration, the algorithm computes a force $F(v) \in \mathbb{R}^2$ for every vertex $v$ and then moves $v$ in the direction $F(v)$. The movement is restricted so that the crossings are preserved. 

We consider three kinds of forces to redraw the drawing $D$. First, the attraction force between the vertices connected by an edge, second, the repulsion force between all pairs of vertices, and lastly, the repulsion force between edges and vertices.

The force applied to a vertex $v$ is $F(v) = (F_x(v), F_y(v))$. The attraction and repulsion forces of the vertex $v$, when we consider the other vertex $u$ fixed, are

$$
F^a_x(u, v) = \frac{d(u, v)}{\delta}(x(u) - x(v)) \hskip1em \text{and} \hskip1em F^r_x(u, v) = \frac{-\delta^2}{d(u, v)^2}(x(u) - x(v)).
$$

To count the repulsion force $F^e(v, (a, b))$, we consider the orthogonal projection $i_v$ of the vertex $v$ onto the line $(a, b)$. The force is applied to the vertex $v$ if the projection $i_v$ lies inside the segment $(a, b)$ and if the distance between $v$ and $i_v$ is smaller than parameter $\gamma$. For the vertex $v$ and an edge $(a, b)$ disjoint with $v$, we have
\[
F_x^e(v, (a,b)) =
\begin{dcases}
-\frac{(y - d(v, i_v))^2}{d(v, i_v)}(x(i_v) - x(v)) & \text{if $i_v \in (a, b), d(i, i_v)  < \gamma$} \\
0 & \text{otherwise}.
\end{dcases}
\]
The overall force applied to the vertex $v$ is 
\[
F_x(v) = \sum_{(u, v) \in E}{F^a_x(u, v)} + \sum_{u \in V}{F^e_x(u, v)} + \sum_{(a, b) \in E}{ F^e_x(v, (a, b))} - \sum_{\substack{u \in V, w \in W, \\ (v, w) \in E}}{F^e_x(u, (v, w))}.
\]
We compute the coordinate $F_y(v)$ analogously.

\subsubsection*{Counting zones}

We know that it is crucial to preserve the rotation systems and therefore crossing properties so we need to restrict the area where every vertex is allowed to move. Bertault \cite{force-directed_algorithm} introduced a \emph{zone} $Z(v)$ related to the vertex $v$. The zone $Z(v)$ consists of eight circular sectors $Z_0(v), \ldots, Z_7(v)$ with radii $R_0(v), \ldots, R_7(v)$, respectively. The zone $Z(v)$ is the area in which $v$ is allowed to move to preserve the crossing properties.

To count the radii $R_i(v)$, we consider one vertex $v$ and one edge $(a, b)$ at time. We distinguish two cases depending on whether the orthogonal projection $i_v$ lies inside or outside the line segment $(a, b)$. 

\begin{caseof}
\case{
If $i_v$ lies on a line segment $(a,b)$. We consider the sector $Z_s(v)$ which contains the ray $(v, i_v)$. Then we update the values by letting}
{
\begin{align*}
R_i(v) &= \min\left(R_i(v), \frac{d(v, i_v)}{3}\right), & i = r(s-2), \ldots, r(s+2), \\
R_i(a) &= \min\left(R_i(a), \frac{d(v, i_v)}{3}\right), & i = r(s+2), \ldots, r(s+6), \\
R_i(b) &= \min\left(R_i(b), \frac{d(v, i_v)}{3}\right), & i = r(s+2), \ldots, r(s+6), \\
\text{where} \hskip1em r(j) &= j \pmod{8}.
\end{align*}
}
\case{
If $i_v$ does not lie on a line segment $(a, b)$ we update the values as follows
}{
\begin{align*}
R_i(v) &= \min\left(R_i(v), \frac{\min(d(a, v), d(b, v))}{3}\right), & i = 0, \ldots, 7\\
R_i(a) &= \min\left(R_i(a), \frac{d(a, v)}{3}\right), & i = 0, \ldots, 7\\
R_i(b) &= \min\left(R_i(b), \frac{d(b, v)}{3}\right), & i = 0, \ldots, 7. 
\end{align*}
}
\end{caseof}
The correctness and the time complexity of the algorithm are described in~\cite{force-directed_algorithm}. As we can see in Figure~\ref{fig:before_and_after_smoothing}, the algorithm helps to see the structure of drawings a lot better.

\subsection{Modes}

The visualizer has three conceptual modes. The first one, based on the generator part, reads the coordinates from the input files and transforms the stored representation into the structure we described at the beginning of Section \ref{sect:visualizer}. The visualizer then subdivides the edges, tries to redraw the realized drawing by the force-directed algorithm described above, and then shortens edges that are too long. The whole algorithm produces drawings with colored $k$-edges so that we can see their structure; see Figure \ref{fig:before_and_after_smoothing}.
The second mode allows the user to produce his own drawings. The user can add vertices or edges in the drawings already created by the generator. 
The third mode serves to verify our conjectures. The visualizer is described in more detail in Chapter~\ref{chapt:documentation}.


\section{Applications}

 Balko, Fulek, and Kynčl~\cite{monotone} came with the following conjecture.

\begin{conj}{\cite{monotone}}
\label{conj:triple_cumulated_edges}
Let $k \geq 0$ be an integer and let $D$ be a simple drawing of a graph with at least $\binom{2k+3}{2}$ edges. Then
$$
E_{\leq k}^3 \geq 3\binom{k+4}{4}
$$
with respect to all the faces of $D$ as the reference faces. 
\end{conj}

Conjecture \ref{conj:triple_cumulated_edges} is a generalized version of Claim \ref{clm:triple_cumulated_k_edges} even for $K_n$ because it considers every $k$ up to $\left\lfloor\frac{n}{2}\right\rfloor - 1$ or $\left\lfloor\frac{n}{2}\right\rfloor - 2$ depending  on the parity.
We verified this conjecture for all simple drawings $D$ of $K_n$ and for all faces of $D$ for $n \leq 7$.

Although we have seen before that Claim \ref{clm:double_cumulated_k_edges} does not have to hold for all faces of given drawing $D$ of $K_n$ (see Figure \ref{fig:no_double_cumulated_k_edges}), we still think that it holds for at least one face of $D$. Therefore, we state the following conjecture.

\begin{conj}
\label{conj:double_cumulated_edges_at_least_one_face}
Let $k \geq 0$ be an integer and let $D$ be a simple drawing of a graph with at least $\binom{2k+3}{2}$ edges. Then
$$
E_{\leq k}^2 \geq 3\binom{k+3}{3}
$$
for at least one face of $D$ as the reference face. 
\end{conj}


Similarly, we verified Conjecture \ref{conj:double_cumulated_edges_at_least_one_face} for all simple drawings of $K_n$ for $n \leq 7$. It also seems that there is only a small number of faces that do not satisfy Claim \ref{clm:double_cumulated_k_edges}. We are currently trying to verify these conjectures also for $n = 8$ but the computation have not finished yet.

We also used the visualizer to see the structure of the drawings and to find a concrete counter-example to the argument by Mutzel and Oettershagen~\cite{semi_pair_shellable}; see Figures \ref{fig:semi-pair-shellable_drawings_counter_example_(k-1)_to_(k+1)} and \ref{fig:semi-pair-shellable_drawings_counter_example_redistribution}.

We also used the database of simple drawings to know the numbers of simple drawings of $K_n$ up to weak isomorphism. The numbers we obtained match the numbers by Pammer~\cite{generator_gratz}; see Table \ref{table:number_of_non-weakly_isomoprhic_drawings}.

\begin{table}[!h]
\centering
\begin{tabular}{ P{0.3cm} | P{10cm} }
  $n$ & the number of non-weakly isomorphic drawings of $K_n$ \\ \hline
  3 & 1  \\
  4 & 2  \\
  5 & 5  \\
  6 & 102 \\
  7 & 11556 \\
  8 & 5370725 \\
  9 & running
\end{tabular}
  \caption{The numbers of simple drawings of $K_n$ with $3 \leq n \leq 8$ up to weak isomorphism.}
  \label{table:number_of_non-weakly_isomoprhic_drawings}
\end{table}



