\chapter{Recent progress on the Harary--Hill conjecture}

%obojí dove počítaní, klidne i vypočet těch sum pri crossing number to k-edges <=<=<=
%dukaz, two-page, monotonne, shellable, bishellable nebo shellable

%Ch1 - reserse, recent progress on Hills conjecture (specifikace) - k hrany, historie clanku, dvojte pocitani jsou spjaty s pruseciky (jedna mensitka). Pak 2-page (2 mensitka). Pak monotone, 2 mensitka, 3 mensitka doměnka i general. Spoouuuusta clanku, jak odebírat vrcholy, abych měl dobře vlasnosti jako v monotonních. 


This chapter starts with preliminaries, where we introduce some basic definitions and results about the crossing numbers of complete graphs. This is followed by a survey of the recent progress on the Harary--Hill conjecture. This chapter is focused on the lower bounds on the crossing number of the following special classes of drawings of $K_n$: 2-page~\cite{2page}, cylindrical~\cite{shellable_drawings}, $x$-monotone~\cite{monotone}, $x$-bounded~\cite{shellable_drawings}, shellable~\cite{shellable_drawings}, bishellable~\cite{K_13_two_values}, seq-shellable~\cite{seq-shellable}, and, lastly, semi-pair-shellable~\cite{semi_pair_shellable}.

\section{Preliminaries}


The main concept in all the proofs we will go through are \emph{$k$-edges}.
Their origins come from discrete geometry, more specifically, they relate to problems about so-called \emph{halving lines} and \emph{k-sets}. The $k$-edges were first defined by Erd\H{o}s et al.~\cite{early_definition_of_k-edges} who considered them in the following geometric setting. Let $P$ be a set of $n$ points and let $(p_i, p_j)$ be a directed edge between two distinct points $p_i$ and $p_j$ of $P$. The line determined by the edge $(p_i, p_j)$ separates the plane into two open half-planes, left and right. Let $P_l$ be the set of points from $P$ that lie in the left half-plane. Similarly, let $P_r$ be the set of points from $P$ in the right half-plane. We then call the edge $(p_i, p_j)$ a \emph{$k$-edge} if $k = \min\{|P_l|, |P_r|\}$. %precist si to!!!

Later Lov\'{a}sz et al.~\cite{rectilinear_k_edges} used the \emph{k-edges} for determining a lower bound on the crossing number of the rectilinear drawings of $K_n$. A drawing of $K_n$ is \emph{rectilinear} if each edge is represented by a line segment. Note that every rectilinear drawing is simple. 
The latest extension of the concept of \emph{$k$-edges} was made by \'{A}brego et al.~\cite{2page} who generalized $k$-edges from rectilinear drawings of $K_n$ to general simple drawings of $K_n$. We now state this definition, but first we need to introduce some auxiliary terms. 

Define $\mathcal{F}(D) = \mathbb{R}^2 \setminus D$ as the set of faces of a simple drawing $D$ of $K_n$. Denote by $\mathcal{F}(D, v)$ the set containing exactly all the faces $F \in \mathcal{F}(D)$ incident to a vertex $v$ of $D$. Denote by  $F(v)$ the \emph{superface} of $F$ containing the face $F$ in $D-v$. Consider an oriented edge $e = (u, v)$ in the drawing $D$ and let $F \in \mathcal{F}(D)$ be any fixed face of $D$. We call such a face $F$ a \emph{reference face}.
Taking any distinct third vertex $w$ of $D$, the edge $e$ together with $w$ determines the triangle $uvw$. Since $D$ is simple, this triangle forms a closed curve separating the plane into two parts.
We can distinguish between the left and the right part of the separated plane by orienting the closed curve forming the triangle $uvw$ according to the orientation of $e$.  If the reference face $F$ lies in the left part, we say that the triangle $uvw$ has the \emph{left} orientation, otherwise, it has the \emph{right} orientation; see Figure~\ref{fig:oriented_triangle}.

\begin{figure}[!hbt]
    \centering
    \includegraphics[width=0.7\textwidth]{img/example of orientation of triangles.pdf}
    \caption{Example of a triangle (1) with the outer face on the left and (2) with the outer face on the right}
    \label{fig:oriented_triangle}
\end{figure}

It is easy to see that every edge $e$ of $D$ determines $n-2$ triangles together with the remaining vertices of $K_n$. Each of these triangles has either left or right orientation. Denote by $i$ the number of the triangles containing $e$ with the right orientation. Then we know that there are $n - i - 2$ triangles containing $e$ that have the left orientation. The edge $e$ is then a \emph{k-edge} for $k = \min\{i, n-i-2\}$. 
Note that, as in the early point of view by  Erd\H{o}s et al.~\cite{rectilinear_k_edges}, every edge of $K_n$ is a \emph{k-edge} for some $k \in \{0, \ldots,  \left\lfloor\frac{n}{2}\right\rfloor - 1\}$.

When the reference face of a simple drawing $D$ of $K_n$ is not specified, then it is always the outer face of $D$. When the reference face is the outer face, a triangle $uvw$ (traced in this order) has the left orientation if and only if it is oriented counter-clockwise and it has the right orientation if and only if it is oriented clockwise.
Also, when considering the spherical projection of the drawing $D$, there is always a spherical homeomorphism turning an arbitrary face of $D$ to the outer face.

It is good to realise that for different reference faces we can have different numbers of $k$-edges. However, some properties of $k$-edges are preserved even when we change the reference face; see Lemma~\ref{lemma:face_changing} for an example.
The definition of $k$-edges can be extended even to so-called \emph{semisimple} drawings~\cite{monotone}, but we will not discuss these drawings here.


There is a really nice connection between the number of crossings in a simple drawing of $K_n$ and the number of $k$-edges first shown by  Lov\'{a}sz et al.~\cite{rectilinear_k_edges} who used it to prove a lower bound on the crossing number of rectilinear drawings of $K_n$. 
We will show how \'{A}brego et al.~\cite{2page} generalized this connection to simple drawings of $K_n$. The main idea is to use a clever double counting argument.
We will now sketch the proof of this result because it is the basic building block of the entire recent progress on the Harary--Hill conjecture.


\begin{theorem}
Let $D$ be a simple drawing of $K_n$ and let $F \in \mathcal{F}(D)$ be the reference face. Then 
$$
\cross(D) = 3 {n \choose 4} - \sum_{k = 0}^{\left\lfloor\frac{n}{2}\right\rfloor - 1}k(n - k - 2)E_k(D).
$$
\label{theorem:double_count_sep}
\end{theorem}
\begin{proof}

One can show using a simple case analysis that there are only three pairwise non-isomorphic types of drawings of $K_4$. See Figure~\ref{fig:k_4_nonisomoprhic_drawings}, where these three types $A$, $B$, and $C$ are depicted. 
We denote by $T_A$, $T_B$, and $T_C$ the numbers of subdrawings of $K_4$ of types $A$, $B$, and $C$, respectively, induced by $D$. 

\begin{figure}[!hbt] % doplnit ABC tex!!!
    \centering
    \includegraphics[width=0.7\textwidth]{img/k4 types.pdf}
    \caption{Types $A$, $B$, and $C$ of simple drawings of $K_4$ with 3, 2, and 2 separations, respectively. The separations, which correspond to 1-edges with respect to the outer face, are coloured red.}
    \label{fig:k_4_nonisomoprhic_drawings}
\end{figure}


As remarked earlier, the key idea is to use a double counting argument. We double count so-called separations. We say that an edge $uv$ of $D$ separates distinct vertices $w$ and $t$ if the reference face $F$ is, without loss of generality, on the left of the triangle $uvw$ and on the right of the triangle $uvt$ (otherwise we can swap the direction of the edge $uv$). The set $\{uv, w, t\}$ is then called a \emph{separation}.

It easy to see that a $k$-edge belongs to exactly $k(n - 2 - k)$ separations, because it determines $k$ triangles oriented one way and $n - 2 - k$ triangles oriented the other way with respect to $F$. Summing over all $k$-edges we thus get
\begin{equation}
3T_A + 2T_B + 2T_C = \sum_{k = 0}^{\left\lfloor\frac{n}{2}\right\rfloor - 1}k(n-k-2)E_k(D).
\label{eq:separation_doube_count}
\end{equation}

The total number of induced subdrawings of $K_4$ is $n \choose 4$. In other words, we have $T_A + T_B + T_C = {n \choose 4}$, which can be rewritten as $T_A = {n \choose 4} - T_B - T_C$. We can use this equality to rewrite~\eqref{eq:separation_doube_count} as

$$
3\left({n \choose 4} - T_B - T_C\right) + 2T_B + 2T_C = \sum_{k = 0}^{\left\lfloor\frac{n}{2}\right\rfloor - 1}k(n-k-2)E_k(D).
$$

We clearly have $\cross(D) = T_B + T_C$, as only the subdrawings of $K_4$ of types $B$ and $C$ contain a crossing. Plugging this into the above expression, we obtain the desired equality

$$
\cross(D) = T_B +  T_C = 3{n \choose 4} - \sum_{k = 0}^{\left\lfloor\frac{n}{2}\right\rfloor - 1}k(n-k-2)E_k(D),
$$

which concludes the proof.

\end{proof}
It follows from Theorem~\ref{theorem:double_count_sep} that we can use estimates on the numbers $k$-edges to obtain estimates on the number of crossings. Unfortunately, it turns out it is difficult to obtain useful estimates on $E_k(D)$. However, this can be overcome by considering appropriately weighted $k$-edges. This motivates the following definitions of cumulated $k$-edges.

\begin{definition}%[\emph{Cumulated k-edges}]
Let $D$ be a simple drawing of $K_n$ and let $E_k(D)$ be the number of $k$-edges in $D$ for $k \in \{0, \ldots, \left\lfloor\frac{n}{2}\right\rfloor - 1\}$ with respect to a reference face $F \in \mathcal{F}(D)$. Then we denote by

$$
E^1_{\leq k}(D) = \sum_{i = 0}^{k}E_i(D)
$$
the number of \emph{cumulated $k$-edges}, by %== E_{\leq k}(D)

$$
{E}^2_{\leq k}(D) = \sum_{i = 0}^{k}E_{\leq i}^1(D) = \sum_{i = 0}^{k}(k + 1 - i)E_i(D)
$$
the number of \emph{double cumulated $k$-edges}, and by % = E_{\leq \leq k}(D)

$$
{E}^3_{\leq k}(D)  = \sum_{i = 0}^{k}E_{\leq i}^2(D) = \sum_{i = 0}^{k}{k + 2 - i \choose 2}E_i(D)
$$
the number of \emph{triple cumulated $k$-edges}. %E_{\leq \leq \leq k}(D)

\end{definition}

The cumulated $k$-edges were first used by Lov\'{a}sz et al.~\cite{early_definition_of_k-edges}. 
The double cumulated $k$-edges were introduced by Ábrego et al.~\cite{2page}
and the triple cumulated ones by Balko, Fulek, and Kynčl~\cite{monotone}.
In the literature, the number of cumulated, double cumulated, and triple cumulated $k$-edges was typically denoted by $E_{\leq k}(D)$, $E_{\leq \leq k}(D)$, and $E_{\leq \leq \leq k}(D)$, respectively.

The expression from Theorem~\ref{theorem:double_count_sep} can be rewritten in terms of double cumulated $k$-edges to the following form.
%In terms of cumulated $k$-edges, the expression from Theorem~\ref{theorem:double_count_sep} becomes the following equality.
\begin{corollary}
\label{cor:cr_to_double_cum_edges}
Let $D$ be a simple drawing of $K_n$. With respect to a reference face $F \in \mathcal{F}(D)$, we have 
$$
\cross(D) = 2 \sum^{\left\lfloor\frac{n}{2}\right\rfloor - 2}_{k=0}{E^2_{\leq k}(D)} - \frac12{n \choose 2}
\left\lfloor\frac{n-2}{2}\right\rfloor
- \frac12(1 + (-1)^n)E^2_{\leq \left\lfloor\frac{n}{2}\right\rfloor - 2}(D).
$$

\end{corollary}

For triple cumulated edges, we get the following result.

\begin{corollary}
\label{cor:cr_to_triple_cum_edges}
Let $D$ be a simple drawing of $K_n$. With respect to a reference face $F \in \mathcal{F}(D)$, we have 
$$
\cross(D) = 2{E}^3_{\leq \left\lfloor\frac{n}{2}\right\rfloor - 2}(D) - \frac18n(n-1)(n-3)
$$
for odd $n$ and 
$$
\cross(D) = {E}^3_{\leq \left\lfloor\frac{n}{2}\right\rfloor - 2}(D) + {E}^3_{\leq \left\lfloor\frac{n}{2}\right\rfloor - 3}(D)- \frac18n(n-1)(n-2)
$$
for even $n$.
\end{corollary}

When expressing $\cross(D)$ by $k$-edges and their cumulations, it is easy to see that if we were able to give some lower bounds on the values of $k$-edges or their cumulations, then it would give us some lower bound on the crossing number. The idea, which is common to all the proofs, is to prove suitable lower bounds on the number of $k$-edges and their cumulations for all $k$. It is not difficult to show that if $E_k(D) \geq 3(k+1)$ for each $k \in \{0, \ldots, \left\lfloor\frac{n}{2}\right\rfloor - 2\}$, then the Harary--Hill conjecture is true for $D$. However, the lower bound $E_k(D) \geq 3(k+1)$ does not hold even for rectilinear drawings. Therefore, we consider only the following cumulated versions.

\begin{claim}
\label{clm:cumulated_k_edges}
Let $D$ be a simple drawing of $K_n$ and $E^1_{\leq k}(D)$ be a number of cumulated $k$-edges in $D$ with respect to a reference face $F \in \mathcal{F}(D)$. If the lower bounds

$$
E^1_{\leq k}(D) \geq 3{k + 2 \choose 2} 
$$

hold for each $k \in \{0, \ldots, \left\lfloor\frac{n}{2}\right\rfloor - 2\}$, then $\cross(D) \geq Z(n)$. 
\end{claim}

\begin{claim}
\label{clm:double_cumulated_k_edges}
Let $D$ be a simple drawing of $K_n$ and $E^2_{\leq k}(D)$ be a number of double cumulated $k$-edges in $D$ with respect to a reference face $F$. If the lower bounds

$$
E^2_{\leq k}(D) \geq 3{k + 3 \choose 3} 
$$

hold for each $k \in \{0, \ldots, \left\lfloor\frac{n}{2}\right\rfloor - 2\}$, then $\cross(D) \geq Z(n)$. 
\end{claim}

\begin{claim}
\label{clm:triple_cumulated_k_edges}

Let $D$ be a simple drawing of $K_n$ and $E^3_{\leq k}(D)$ be a number of triple cumulated $k$-edges in $D$ with respect to a reference face $F$. If the lower bounds

$$
E^3_{\leq k}(D) \geq 3{k + 4 \choose 4} 
$$

hold for $k = \left\lfloor\frac{n}{2}\right\rfloor - 2$ if $n$ is odd and $k \in \{ \left\lfloor\frac{n}{2}\right\rfloor - 2, \left\lfloor\frac{n}{2}\right\rfloor - 3\}$ if $n$ is even, then $\cross(D) \geq Z(n)$. 
\end{claim}

%\section{Rectilinear} ?

\section{The 2-page and monotone drawings of $K_n$}

Lov\'{a}sz et al.~\cite{rectilinear_k_edges} proved a lower bound on the crossing numbers of rectilinear drawings of complete graphs using estimates on cumulated $k$-edges and proved the lower bound from Claim~\ref{clm:cumulated_k_edges}. However, there are many simple drawings of $K_n$ which do not satisfy Claim~\ref{clm:cumulated_k_edges}. The first such a class of simple drawings for which the Harary--Hill conjecture was shown to be true were 2-page drawings~\cite{2page}.

Now we will proceed through the common part of all the proofs of the Harary--Hill conjecture for restricted classes of drawings of $K_n$. Then we show the proof for monotone drawings of complete graphs and we discuss so called 2-page drawings afterwards. 

\subsection{The structure of simple drawings}
\label{sub:structure_of_simple_drawings}

We want to prove Claim~\ref{clm:double_cumulated_k_edges} by double induction on $k$ and on the number of vertices $n$. We want to remove one "nice" vertex, in this case meaning a vertex incident to the outer face, and we also want to estimate the number of double cumulated $k$-edges if we know the number double cumulated $(k-1)$-edges.
It is easy to see that after removing one vertex $v$, the number $k$ for each edge can either remain the same or it can be reduced by one. 

Let $D$ be a simple drawing of $K_n$ and let $v$ be a vertex of $D$.
An edge of $D$ is \emph{invariant} with respect to $v$ if it is a $k$-edge in $D$ and also in $D-v$. From the definition of $E_{\leq k}^2(D)$ we know that an $i$-edge contributes to $E_{\leq k}^2(D)$ with $(k + 1 - i)$. On the other hand, after removing the vertex $v$, an $i$-edge becomes either an $i$-edge or an $(i-1)$-edge. This means that it will contribute to $E_{\leq k-1}^2(D - v)$ with either $(k - i)$ or $(k - (i - 1)) = (k + 1 - i)$. In other words, an invariant edge reduces the value it contributes to $E_{\leq k-1}^2(D-v)$ by one when compared to the value it contributes to $E_{\leq k}^2(D)$. A non-invariant edge contributes to $E_{\leq k-1}^2(D-v)$ with the same value as to $E_{\leq k}^2(D)$. 

So there are three terms we need to know in order to express $E_{\leq k}^2(D)$.
First, the number $E_{\leq k-1}^2(D)$ of double cumulated $(k-1)$-edges of the drawing $D - v$, second, the number $E_{\leq k}^1(D, D-v)$ of cumulated invariant $k$-edges, and, third, the contribution $E_{\leq k}^2(v)$ of edges incident to the vertex $v$. In other word we have 

\begin{equation}
E_{\leq k}^2(D) = E_{\leq k-1}^2(D - v) + E_{\leq k}^1(D, D-v) + E_{\leq k}^2(v).
\label{eq:induction}
\end{equation}

Now, we estimate the three terms on the right side of \eqref{eq:induction} by induction on $k$ and on the number $n$ of vertices. For the base of the induction, we show that for $k = 0$ and for arbitrary simple drawing $D'$ of $K_n$ with more than two vertices, we have $E_{\leq 0}^2(D') \geq 3$. This is true because every such a drawing contains at least three edges incident to the outer face and the triangles containing such edges are all oriented the same way. This shows that we have at least three $0$-edges in $D'$ and thus $E_{\leq 0}^2(D') \geq 3$.

Now for the induction step, let $k \geq 1$ be an integer and let $D$ be a simple drawing of $K_n$ with $k \leq \left\lfloor\frac{n}{2}\right\rfloor-2$.
From the induction hypothesis, the first term $E_{\leq k-1}^2(D-v)$ can be estimated from below by $3{(k -1) + 3 \choose 3} = 3{k + 2 \choose 3}$ because $D-v$ is also monotone.

To estimate the third term $E_{\leq k}^2(v)$ of \eqref{eq:induction}, we apply the following lemma.

\begin{lemma}
\label{lemma:one_vertex_count}
Consider a simple drawing $D$ of $K_n$ and a vertex $v$ on the outer face of $D$. If we label vertices of $D-v$ by $u_1, \ldots, u_{n - 1}$ in the counter-clockwise order around $v$, then the edges $vu_i$ and $uv_{n - i}$ are $(i-1)$-edges for every $i \in \{0, \ldots, \left\lfloor\frac{n}{2}\right\rfloor-1$\}; see Figure~\ref{fig:k_edges_around_one_vertex}.
\end{lemma}


\begin{figure}
    \centering
    \includegraphics{img/edges_around_one_vertex.pdf}
    \caption{The structure of $k$-edges around a vertex $v$ on the outer face.}
    \label{fig:k_edges_around_one_vertex}
\end{figure}


\begin{proof}
When considering the edge $vu_i$ of $D$, all the triangles $vu_iu_j$ for $j < i$ are oriented clockwise and are oriented counter-clockwise for $j > i$. Otherwise $v$ is not on the outer face of $D$, which is a contradiction; see Figure~\ref{fig:orientations_of_triangles}.
\begin{figure}
    \centering
    \includegraphics{img/orientations_of_triangles_outer_face.pdf}
    \caption{The orientation of every triangle $vu_iu_j$ with $j > i$ is counter-clockwise (dashed curve $u_iu_j$). On the other hand, since the drawing is simple and $v$ is on the outer face, the clockwise orientation (dotted curve $u_iu_j$) is a contradiction because then $v$ is not on the outer face.}
    \label{fig:orientations_of_triangles}
\end{figure}
Thus $vu_i$ and $vu_{n - i}$ are indeed $(i-1)$-edges.
\end{proof}


This means that the whole contribution of the edges incident to $v$ in $D$ to $E_{\leq k}^2(D)$ is $E_{\leq k}^2(v) = 2\sum_{i = 0}^{k}(k + 1 - i) = 2{k + 2 \choose 2}$ because $vu_1$, $\ldots$, $vu_{k+1}$ are $0$-, $\ldots$, $k$-edges and  $vu_{n - k - 1}$, $\ldots$, $vu_{n-1}$ are $k$-, $\ldots$, $0$-edges for every $k \leq \left\lfloor\frac{n}{2}\right\rfloor - 2$.

\begin{remark}
We know that it is sufficient for Claim~\ref{clm:double_cumulated_k_edges} to have $k$ in $\{0, \ldots, \left\lfloor\frac{n}{2}\right\rfloor - 2\}$. For $k = \left\lfloor\frac{n}{2}\right\rfloor - 1$, the lower bound on $E_{\leq k}^2(v)$ does not have to hold because for $n$ even the edges $vu_{k + 1}$ and $vu_{n - k - 1}$ merge. 
\end{remark}

\subsection{Monotone drawings}
\label{subsection:monotone}

Now, we show the proof of the Harary--Hill conjecture for so-called monotone drawings of complete graphs by Balko, Fulek, and Kynčl \cite{monotone}.

\begin{definition}
A simple drawing $D$ of a graph is \emph{monotone} if each edge is crossed by every vertical line at most once.
\end{definition}

The last missing piece in the proof of the Harary--Hill conjecture for monotone drawings is the estimate on the number of invariant edges. Until now, we did not use the assumption that the drawing $D$ is monotone, we only assumed that $D$ is simple. For a monotone drawing $D$ of $K_n$, we sort the vertices by their $x$-coordinates from left to right and we pick the rightmost vertex $v = u_n$, which is obviously on the outer face. 

\begin{definition}
Consider a vertex $u_i$ of $D$. The $j$ \emph{topmost} (\emph{bottommost}) edges at the vertex $u_i$ is the set of the first $j$ edges of $D$ with the left endpoint $u_i$ in the clockwise (counter-clockwise), respectively, order around $u_i$. 
\end{definition}

\begin{lemma}
\label{lemma:invarian_edges}
Consider the vertices $u_1, \ldots, u_{k+1}$. Then, for each $i \in \{1, \ldots, k+1\}$, at least $k+2-i$ topmost or bottommost edges at $u_i$ are invariant. 
\end{lemma}

\begin{proof}
As we can see in Figure~\ref{fig:invariant_monotone}, the edge $vu_i$ is either not among the $k+2-i$ topmost or not among $k+2-i$ bottommost edges at $u_i$.
\begin{figure}
    \centering
    \includegraphics{img/invariant_edges_monotone.pdf}
    \caption{The red edge $u_iv$ and the $k + 2 - i$ topmost and the bottommost edges at $v$ are all at most $k$-edges in $D$. The edge $u_iv$  in the upper half, which means that we have at least $k + 2 - i$ edges going from left to right at $u_i$ in the lower half and all of them are invariant. Some edges in the upper part can also be invariant. For example, the topmost one is invariant here.}
    \label{fig:invariant_monotone}
\end{figure}
First, consider the vertex $u_1$ on the outer face. By Lemma~\ref{lemma:one_vertex_count}, there are $0$-,$\ldots$, $k$-edges and then $k$-,$\ldots$, $0$-edges around $u_1$. We also know, from the proof of Lemma~\ref{lemma:one_vertex_count}, that an edge $e$ among the topmost (bottommost) $k+1$ edges around $u_1$ determines a counter-clockwise (a clockwise) oriented triangle together with any other edge which is above (below) $e$ and a clockwise (a counter-clockwise) oriented triangle with any other edge below (above) $e$. Without loss of generality, we assume that $vu_1$ is not among the $k + 1$ bottommost edges. Then every $j$-edge among the $k+1$ bottommost edges at $u_1$ remains a $j$-edge after removing $v$. Thus we have at least $k + 1$ invariant edges at $u_1$ with the left endpoint at $u_1$.

Now, assume that all the vertices $u_1$, $\ldots$, $u_{i-1}$ were removed. Then $u_i$ is on the outer face because $D$ is monotone. We can apply the same reasoning as before for $u_1$ to show that we have at least $k + 2 - i$ invariant edges at $u_i$ with the left endpoint at $u_i$. Since after removing one vertex of $D$, each $j$-edge either stays a $j$-edge or become a $(j-1)$-edge, %!!!,
we have at most $(i - 1)\text{-}, \ldots, k$-edges and then $k\text{-}, \ldots, (i-1)$-edges around the vertex $u_i$ in the drawing $D- \{u_1, \ldots, u_{i-1}\}$. Without loss of generality, we assume that $vu_i$ is not among the $k + 2 - i$ bottommost edges around the vertex $u_i$. Then these $k+2-i$ edges are invariant with respect to $v$.

\end{proof}

Using Lemma \ref{lemma:invarian_edges} we immediately obtain the following bound.

\begin{corollary}
For every $k \leq \left\lfloor\frac{n}{2}\right\rfloor-1$, we have $$E^1_{\leq k}(D, D - v) \geq \sum_{i = 1}^{k + 1} (k - (i - 1) + 1) = \sum_{i = 1}^{k + 1} (k + 2 - i) = { k + 2 \choose 2}.$$
\end{corollary}

Now, we have suitable lower bounds on all three terms on the right side of~\eqref{eq:induction}. If we put them together, we obtain
\begin{align*}
     E_{\leq k}^2(D) &=
     E_{\leq k-1}^2(D - v) + E_{\leq k}^1(D, D-v) + E_{\leq k}^2(v) \geq  \\
     &\geq 3{k + 2 \choose 3} + 2{k + 2 \choose 2} + {k + 2 \choose 2} = \\
     &= 
     3{k + 3 \choose 3},
\end{align*}
which is exactly the estimate in Claim~\ref{clm:double_cumulated_k_edges}. So the assumption from Claim \ref{clm:double_cumulated_k_edges} is true for monotone drawings and, consecutively, the Harary--Hill conjecture holds for monotone drawings.

We recall two steps where we used the assumption that $D$ is monotone. It was first needed, when we found a vertex on the outer face. Here the assumption was not really necessary as we can always pick a vertex and face $F \in \mathcal{F}(D)$ incident to it and consider $F$ to be the outer face. 

The second time we used the assumption that $D$ is monotone was in the part about invariant edges. 
We needed to know that after removing the vertices $u_1, \ldots, u_{i-1}$, the vertex $u_i$ is on the outer face $F$. Suppose for a contradiction, there is an edge $e$ separating $u_i$ from the outer face. Then, however, there is no vertex to the left of $u_i$, which means that $e$ should go around the vertex $u_i$, in other words, the vertical line going though $u_i$ intersects $e$ at least twice, which contradicts the fact that $D$ is monotone.

In fact the proof works because monotone drawings contain the following sequence of vertices $u_i$ that helps us to find sufficiently many invariant edges.

\begin{definition}
\label{def:simple_sequence}
Let $D$ be a simple drawing of $K_n$ with a reference face $F$. Let $k$ be a non-negative integer, let $v$ be a vertex incident to $F$, and let $S_v = (u_1, \ldots, u_{k+1})$ be a sequence of distinct vertices where $u_i \in V \setminus \{v\}$. If for each $i \in \{1, \ldots, k+1 \}$ the vertex $u_i$ is incident to the superface of $F$ in the drawing $D - \{u_1, \ldots, u_{i-1} \}$, then we call such a sequence $S_v$ \emph{simple}.  
\end{definition}


\subsection{2-page drawings}

In this subsection, we consider so-called 2-page drawings of complete graphs. This class of drawings is contained in the class of simple monotone drawings of complete graphs and the Harary--Hill conjecture was known to be true for this class even before simple monotone drawings~\cite{2page}. However, the proof for 2-page drawings uses a different notation and since these drawings are more specialized than the monotone ones, we decided to state the proof for the monotone drawings first.  

\begin{definition}
A simple drawing $D$ of $K_n$ is \emph{2-page} if all vertices of $D$ lie on a line $\ell$ (called the \emph{spine}) and each edge of $D$ is fully contained in one of the half-planes (called \emph{pages}) determined by $\ell$; see Figure \ref{fig:blazek_koman_drawing}. 
\end{definition}


\'{A}brego et al.~\cite{2page} described the structure of 2-page drawings using a matrix representation, which describes whether an edge is going through the upper or the lower page separated by the spine. Although the structure of 2-page drawings is represented differently, all parts of the proof for monotone drawings work, except of the part about invariant edges discussed at the end of Subsection \ref{subsection:monotone}. We can again suppose for a contradiction that after removing $u_1, \ldots, u_{i-1}$, there is an edge $e$ separating $u_i$ from the outer face. However, this means that $e$ goes around the vertex $u_i$. In other words, the spine is crossed by $e$, which is a contradiction.

\'{A}brego et al.~\cite{2page} also studied properties and the structure of optimal 2-page drawings. They showed that there exists a unique optimal 2-page drawing of $K_n$ for any even $n$, while there are exponentially many optimal 2-page drawings of $K_n$ for $n$ odd, up to sphere-homeomorphism.  

\section{Shellable drawings of $K_n$}

It turned out quickly that finding invariant edges is not always easy, but the proof for monotone drawings can be strengthened. Therefore the family of drawings for which the Harary--Hill conjecture is known to be true started to broaden up. We have already seen that the assumption that our drawings are monotone or 2-page was needed only in one step and otherwise it was not really necessary. The next authors \'{A}brego et al.~\cite{shellable_drawings} generalized the monotone drawings to a class of so-called shellable drawings and proved that the Harary--Hill conjecture holds for such drawings. To state the definition of shellable drawings, we need to state some auxiliary terms.  


\begin{definition}(\cite{shellable_drawings})
\label{def:shellable}
Let $D$ be a simple drawing of $K_n$ with a reference face $F \in \mathcal{F}(D)$ and let $s$ be a positive integer. The drawing $D$ is \emph{$s$-shellable} if there exists a sequence $v_1, \ldots, v_s$ of distinct vertices of $D$ such that, for all pairs of positive integers $r$ and $t$ with $1 \leq r < t \leq s$, the vertices $v_r$ and $v_t$ are both incident to the superface of $F$ in the drawing $D - \{v_1, \ldots, v_{r-1}, v_{t+1}, \ldots, v_s \}$.
\end{definition}

For $s \geq \left\lfloor\frac{n}{2}\right\rfloor$ and an $s$-shellable drawing of $K_n$, \'{A}brego et al.~\cite{shellable_drawings} proved the Harary--Hill conjecture. Also, to simplify the discussion, the drawings with which are $s$-shellable for $s\geq \left\lfloor\frac{n}{2}\right\rfloor$ are called \emph{shellable}.

\'{A}brego et al.~\cite{shellable_drawings} proceed with the proof little bit differently than we do. They fix an $s$-shellable drawing $D$ of $K_n$ with a sequence $v_1, \ldots, v_s$ and $k \leq \min(s-2, \left\lfloor\frac{n-1}{2}\right\rfloor - 1$). For each such $k$ and $D$ they apply induction over $i \leq k$. In every step they remove $k-i$ vertices $v_s, \ldots, v_{s - (k-i) + 1}$ and prove the estimate $E_{\leq i}^2(D - \{v_s, \ldots, v_{s - (k-i) + 1}\} \geq 3 \binom{i+3}{3}$ using the induction step based on equality \eqref{eq:induction}. For $i = 0$, the estimate is trivial. The structure here is little bit different since in our proof we do not need to fix $k$ and do induction for each $i \leq k$. We immediately proceed using double induction based on equality \eqref{eq:induction}.


Now, we prove the Harary--Hill conjecture for shellable drawings using simple sequences. First, if $D$ is $s$-shellable and $s' \leq s$, then for each $k \leq min\{s' - 2, \left\lfloor\frac{n}{2}\right\rfloor - 2\}$ we have $E_{\leq k}^2(D) \geq 3 \binom{k+3}{3}$. This is trivial for $s' = 2$ because there are always three 0-edges incident to $F$. To prove the induction step, we use that $k \leq min\{s' - 2, \left\lfloor\frac{n}{2}\right\rfloor - 2\}$ implies that $k - 1 \leq min\{s' - 2, \left\lfloor\frac{n}{2}\right\rfloor - 2\} - 1 \leq min\{(s' - 2) - 1, \left\lfloor\frac{n - 1}{2}\right\rfloor - 2\}$.
We need to know that $D - v$ is $s''$-shellable for some $s'' \geq (s'-1)$, because then from the $s''$-shellability, $k - 1 \leq min\{(s' - 2) - 1, \left\lfloor\frac{n - 1}{2}\right\rfloor - 2\}$, and from the induction step, we get $E_{\leq k - 1}^2(D) \geq 3 \binom{k+2}{3}$. Therefore it suffices to show, that $s$-shellability of $D$ implies the $s''$-shellability of $D - v$ for $v = v_s$, but this is obvious, as we can only forget $v_s$, the last term of the sequence $(v_1, \ldots, v_s)$, and shorten the sequence by $v_s$ to witness the $(s - 1)$-shellability of the drawing $D - v_s$.

Therefore, we have $E_{\leq k - 1}^2(D) \geq 3 \binom{k+2}{3}$ and we can use the equality \eqref{eq:induction}. The third term of \eqref{eq:induction} is estimated because considering $v = v_s$ together with $s$-shellability implies that $v_s$ is incident to the reference face $F$. To estimate the second term of \eqref{eq:induction},
it suffices to show that there is a simple sequence for every shellable drawing. 
We can consider $v$ to be the vertex $v_1$ incident to $F$ in $D$, since considering $r=1$ and $t=s$ we get that $v_1$ and $v_s$ are both on the face $F$.
Now it is easy to see that by taking $r = 1, \ldots, k+1$ and $t = s$ we get our simple sequence $(v_1, \ldots, v_{k+1})$. Now we need to show that the index $r$ is always at most $s - 1$ because $v_s$ is taken as $v$ in order to use the definition of $s$-shellability. Then all vertices $v_i$ are incident to the superface of $F$ in $D - \{v_1, \ldots, v_{i-1} \}$. Since $k \leq \left\lfloor\frac{n}{2}\right\rfloor - 2$ and $s \geq \left\lfloor\frac{n}{2}\right\rfloor$, we indeed have 
$s - 1 \geq r$, as 
$s-1 \geq \left\lfloor\frac{n}{2}\right\rfloor - 1 \geq k + 1 \geq r$.




We can now see that the class of shellable drawings is not the most general one we can consider because we needed to use only the conditions for a subset of pairs $r, t$ and not for all of them. 
However, the class of $s$-shellable drawings with $s \geq \left\lfloor\frac{n}{2}\right\rfloor$ contains many well-known classes of simple drawings of $K_n$ for which the Harary--Hill conjecture is now known to be true. In particular, it contains the following two classes.

\begin{definition}
A simple drawing of $K_n$ is \emph{$x$-bounded} if for any two vertices $v_i$ and $v_j$ the edge $v_iv_j$ does not cross neither the vertical line going through $v_i$ nor the vertical line going though $v_j$. 
\end{definition}

We can easily see that the argument that worked for monotone drawings easily translates to $x$-bounded ones.

\begin{definition}
 A simple drawing of $K_n$ is \emph{cylindrical} if there are two concentric circles that contain all the vertices of the graph $K_n$ and no edge of $K_n$ crosses any of the circles.
\end{definition}

\'{A}brego et al.~\cite{shellable_drawings} proved that simple drawings of $K_n$ containing a cycle that satisfies certain crossing-constraints is shellable. However, this structure is, in our opinion, unnecessary because we only need to show that there is a simple sequence in such drawings.  
To show that, consider a cylindrical drawing $D$ of $K_n$. By the pigeonhole principle, there is a circle $C$ in $D$ with at least $s \geq \left\lfloor\frac{n}{2}\right\rfloor$ vertices. Consider some vertex $v_0$ on $C$ to be the vertex that we are about to remove. Let $v_1, \ldots, v_{k+1}$ be consecutive vertices on $C$ that follow $v_0$. We know that the edge $v_iv_{i+1}$ is not crossed by any other edge of $D$ since $v_iv_{i+1}$ and the circle $C$ form a closed curve $C'$ that does not enclose any vertex of $D$. This is because $v_i$ and $v_{i+1}$ are consecutive vertices on $C$. Therefore any edge of $D$ should either go through the part of $C'$ formed by $C$, which is impossible as $D$ is cylindrical, or it crosses the edge $v_iv_{i+1}$ at least twice, which is also impossible as $D$ is simple. Therefore, we can choose the face $F$ as the face determined by the closed curve formed by $v_0v_1$ and $C$. Now, after removing $v_1, \ldots, v_{i-1}$, the vertices $v_0$ and $v_i$ become consecutive on $C$ and it is easy to see that the superface of $F$ in $D - \{v_1, \ldots, v_{i-1}\}$ is the face formed by $C$ and by $v_0v_i$ and therefore it is incident to $v_i$, which is exactly what we wanted.  

\section{Bishellable drawings of $K_n$}

\'{A}brego et al.~\cite{bishellable_drawings} further generalized the class of shellable drawings to the following more natural class of drawings of $K_n$. 

\begin{definition}(\cite{bishellable_drawings})
Let $D$ be a simple drawing of $K_n$ with a reference face $F \in \mathcal{F}(D)$ and let $s$ be a non-negative integer. The drawing $D$ is \emph{$s$-bishellable} if there are two sequences $a_0, \ldots, a_s$ and $b_s, \ldots, b_0$, each containing distinct vertices of $D$, such that
\begin{enumerate}
    \item for each $i \in \{0, \ldots, s\}$, the vertex $a_i$ is incident to the superface of $F$ in the drawing $D - \{a_0, \ldots, a_{i-1} \}$,
    \item for each $i \in \{0, \ldots, s\}$, the vertex $b_i$ is incident to the superface of $F$ in the drawing $D - \{b_0, \ldots, b_{i-1} \}$, and
    \item for each $i \in \{0, \ldots, s\}$, the set $\{a_0, \ldots, a_i\} \cap \{ b_{s-i}, \ldots, b_0 \}$ is empty.
\end{enumerate}
\end{definition}

In contrast to the $s$-shellable drawings of $K_n$, if the drawing $D$ is $s$-bishellable, then it is also $(s-1)$-bishellable by shortening the sequences $(a_0, \ldots, a_s)$ by $a_s$ and $(b_s, \ldots, b_0)$ by $b_s$. Additionally, if $D$ is $s$-bishellable, then the drawing $D - v$ for $v = a_0$ is $(s-1)$-bishellable when we shorten the sequence $(b_s, \ldots, b_0)$ by $b_s$.

The Harary--Hill conjecture was proved for $(\left\lfloor\frac{n}{2}\right\rfloor - 2)$-bishellable drawings, which are called just \emph{bishellable}. 
\'{A}brego et al. \cite{bishellable_drawings} constructed infinitely many bishellable drawing which are not shellable; see Figure~\ref{fig:bishellable but not shellable}. 
\begin{figure}
    \centering
    \includegraphics{img/bishellable_not_shellable.pdf}
    \caption{An optimal drawing of $K_{11}$ which is bishellable but not $s$-shellable for any $s \geq 5$.}
    \label{fig:bishellable but not shellable}
\end{figure}


Similarly as in the previous section about the shellable drawings, we would like to prove the argument using simple sequences also here. First, we again need to check whether we can apply induction on the first term of equality \eqref{eq:induction}. We state that if a drawing $D$ of $K_n$ is $s$-bishellable for $s \leq \left\lfloor\frac{n}{2}\right\rfloor - 2$, then $E^2_{\leq s} \geq 3 \binom{s + 3}{3}$. The case for $s = 0$ is trivial because we have at least three 0-edges incident to $F$ as $D$ is simple. Then, as we said before, if $D$ is $s$-shellable, then $D - a_0$ is $(s-1)$-shellable. Then again, since $s \leq \left\lfloor\frac{n}{2}\right\rfloor - 2$, we also have $s - 1 \leq \left\lfloor\frac{n}{2}\right\rfloor - 2 - 1 \leq \left\lfloor\frac{n - 1}{2}\right\rfloor - 2$. And therefore we can apply the induction. 

We can again easily see that for $v = a_0$, and the sequence $(b_s, \ldots, b_0)$ our argument for counting invariant edges also works. We can choose $b_0, \ldots, b_s$ to be our simple sequence $(v_1, \ldots, v_{s+1})$. The last term of equality \eqref{eq:induction} is determined therefore the proof of the Harary-Hill conjecture for bishellable drawings works the same.

\begin{remark}
If $D$ is $s$-shellable witnessed by a sequence $v_1, \ldots, v_s$, then it is also $(s-2)$-bishellable. To see that, it suffices to set $(a_0, a_1, \ldots, a_{s-2}) = (v_1, v_2, \ldots, v_{s-1})$ and $(b_0, b_1, \ldots, b_{s-2}) = (v_s, v_{s-1}, \ldots, v_2)$.
\end{remark}

\section{Seq-shellable drawings}

Both shellable and bishellable drawings were probably motivated by extending the family of drawings for which the Harary--Hill conjecture holds. However, the structure of shellable or bishellable drawings was created to prove the conjecture for some known drawings which have not belong to any known class yet and the structure we need was not the most general we could get. Therefore, Mutzel and Oettershagen in~\cite{seq-shellable} introduced the simple sequences (Definition \ref{def:simple_sequence}) and used them to extend the class of drawings for which the Harary--Hill conjecture is true.

\begin{definition}(\cite{seq-shellable})
Let $D$ be a simple drawing of $K_n$. We call $D$ \emph{$s$-seq-shellable} for some non-negative integer $s$ if there exists a reference face $F \in \mathcal{F}(D)$ and a sequence of distinct vertices $(a_0, \ldots, a_s)$ such that 
\begin{enumerate}
    \item for each $i \in \{0,\ldots, s\}$, the vertex $a_i$ is incident to the face containing $F$ in the drawing $D - \{a_0, \ldots, a_{i-1}\}$ and
    \item for each $i \in \{0,\ldots, s\}$, the vertex $a_i$ has a simple sequence $S_i = (u_0, \ldots,\allowbreak u_{s-i})$ with $u_j \in V \setminus \{a_0, \ldots, a_i\}$ for all $j \in \{0, \ldots, s-i \}$ in the drawing $D - \{a_0, \ldots, a_{i-1}\}$.
\end{enumerate}
\end{definition}

As we can see, this is the definition we used all the time for the simple sequence generating invariant edges.
As in the $s$-bishellable drawings, also the $s$-seq-shellability of the drawing $D$ implies $(s-1)$-seq-shellabity for the drawings $D$ and $D-v$ after choosing $v = a_0$ and forgetting the simple sequence $S_0$. For simplicity, we call $(\left\lfloor\frac{n}{2}\right\rfloor-2)$-seq-shellable drawings just \emph{seq-shellable}. 
The proof of the Harary-Hill conjecture works the same for seq-shellable drawings as for bishellable drawings since $s$-seq-shellability of a drawing $D$ implies $(s-1)$-seq-shellability of $D - a_0$. The base of the induction is the same and, again, $s \leq \left\lfloor\frac{n}{2}\right\rfloor - 2$ implies $s - 1 \leq \left\lfloor\frac{n}{2}\right\rfloor - 2 - 1 \leq \left\lfloor\frac{n - 1}{2}\right\rfloor - 2$. and the simple sequence $S_0$ is given. 


\begin{remark}
Note that every $s$-bishellable drawing is also a $s$-seq-shellable drawing. We can either consider $(a_0, \ldots, a_s) := (a_0, \ldots, a_s)$ and simple sequences $S_i = (b_0, \ldots, b_{s-i})$, or $(a_0, \ldots, a_s) := (b_0, \ldots, b_s)$ and simple sequences $S_i = (a_0, \ldots, a_{s-i})$. Here we can see, that $s$-bishellability is a  stronger constraint than the $s$-seq-shellability; see Figure~\ref{fig:seq-shalleble_not_bishellable}.
\end{remark}

\begin{figure}
    \centering
    \includegraphics{img/seq-shellable_not_bishellable.pdf}
    \caption{A drawing of $K_{11}$ which is seq-shellable but it is not bishellable.}
    \label{fig:seq-shalleble_not_bishellable}
\end{figure}

This concludes all the known progress about the classes for which Harary--Hill conjecture is true due to induction argument on double cumulated $k$-edges (using Claim~\ref{clm:double_cumulated_k_edges}). However, there are still many drawings for which there exists a face for which Claim~\ref{clm:double_cumulated_k_edges} does not hold; see Figure~\ref{fig:no_double_cumulated_k_edges}. It easy to see that this claim is stronger than the Harary--Hill conjecture. However, when we rewrite Theorem ~\ref{theorem:double_count_sep} into Corollary ~\ref{cor:cr_to_triple_cum_edges} we can see that, at least for some number $k$, Corollary~\ref{cor:cr_to_triple_cum_edges} and the Harary--Hill conjecture are of the same strength. There is no known example of a simple drawing of $K_n$ that does not satisfy the inequalities from Claim~\ref{clm:triple_cumulated_k_edges}.

\begin{figure}
    \centering
    \includegraphics{img/k_6_flower.pdf}
    \caption{A simple drawing of $K_6$ with five $0$-edges (denoted red) and five $2$-edges (denoted yellow). In this drawing $D$, we have $E^2_{\leq 1}(D) = 5(1 + 1 - 0) = 5 \cdot 2 = 10 < 12 = 3{ 1 + 3 \choose 3}$.}
    \label{fig:no_double_cumulated_k_edges}
\end{figure}

\section{Semi-pair-shellable drawings of $K_n$}
\label{sect:semi_pair}

In this section, we will show a potentially useful lemma for further progress and also a further generalization of seq-shellable drawings by Mutzel and Oettershagen~\cite{semi_pair_shellable}. We sketch their proof of the claim that the Harary--Hill conjecture is true for semi-pair-shellable drawings and we show that this proof is not correct.
As we stated above, there are some drawings for which we can find a reference face, for which Claim \ref{clm:double_cumulated_k_edges} does not hold. To overcome this issue, we consider the triple cumulated edges instead of the double cumulated ones. 

We can easily modify our previous proof based on \eqref{eq:induction} to use the triple cumulated edges. The modified equality \eqref{eq:induction} states
\begin{equation}
E_{\leq k}^3(D) = E_{\leq k-1}^3(D - v) + E_{\leq k}^2(D, D-v) + E_{\leq k}^3(v).
\label{eq:induction_triple_cum}
\end{equation}

By Lemma \ref{lemma:one_vertex_count} applied to the face $F$ incident to the vertex $v$, the term $E_{\leq k}^3(v)$ is equal to $2\binom{k+3}{3}$ and the lower bound on $E_{\leq k-1}^3(D - v)$ is equal to $\binom{k+3}{4}$ by the induction argument from Claim~\ref{clm:triple_cumulated_k_edges} applied for all $k \leq \left\lfloor\frac{n}{2}\right\rfloor - 2$.

Now we will state a crucial definition from \cite{semi_pair_shellable}.
\begin{definition}
\label{def:semi_pair_shellable}
Let $D$ be a simple drawing of $K_n$ and let $v \in V$. Let $P_v = (u_0, \ldots, u_{\left\lfloor\frac{n}{2}\right\rfloor - 2})$ be a sequence of distinct vertices from $V \setminus \{v\}$. We call $P_v$ a \emph{pair-sequence} of $v$ if it satisfies the following two conditions
\begin{enumerate}
    \item if $n$ is odd then, for all even $j \in \{0, \ldots, \left\lfloor\frac{n}{2}\right\rfloor -2 \}$, the vertex $u_j$ is incident to a face $F \in \mathcal{F}(D - \{u_0, \ldots, u_{j-1}\}, v)$. If $j+1 \leq \left\lfloor\frac{n}{2}\right\rfloor -2$, then $u_{j+1}$ is incident to the superface of $F$ in the drawing $D - \{u_0, \ldots, u_j\}$.
    \item If $n$ is even, then $u_0$ is incident to a face $F^\prime \in \mathcal{F}(D, v)$ and for all odd $j \in \{1, \ldots, \left\lfloor\frac{n}{2}\right\rfloor -2 \}$, the vertex $u_j$ is incident to the a face $F \in \mathcal{F}(D - \{u_0, \ldots, u_{j-1}\}, v)$. If $j+1 \leq \left\lfloor\frac{n}{2}\right\rfloor -2$, then $u_{j+1}$ is incident to the superface of $F$ in the drawing $D - \{u_0, \ldots, u_j\}$.
\end{enumerate}     
\end{definition}

Definition~\ref{def:semi_pair_shellable} is written slightly differently than the one in~\cite{semi_pair_shellable}, because Mutzel and Oettershagen~\cite{semi_pair_shellable} require $u_{j+1}$ to be incident to some face even if there is no vertex $u_{j+1}$. Although the definition from~\cite{semi_pair_shellable} is more compact, we consider two cases, as our definition exactly states how the sequences should look like depending on the parity.  

We can easily see that Definition \ref{def:semi_pair_shellable} is a generalization of the simple sequence from Definition~\ref{def:simple_sequence} for $k = \left\lfloor\frac{n}{2}\right\rfloor - 2$, where we can now change the face in "every second" step. We need to show that even if we change the face, there are enough invariant edges. The reason why we are considering changing the face is the following lemma.

\begin{lemma}
\label{lemma:face_changing}
Let $D$ be a simple drawing of $K_n$ with a reference face $F$ and let $v \in V$ incident to $F$. For $n$ odd, the number $E^2_{\leq \left\lfloor\frac{n}{2}\right\rfloor - 2}(D, D - v)$ of double cumulated invariant edges is the same with respect to any face $F \in \mathcal{F}(D, v)$ and the superface of $F$ in $D - v$.
\end{lemma}

\begin{proof}
We will consider equality \eqref{eq:induction_triple_cum} and we put the term with double cumulated invariant edges on the left hand side to obtain
\begin{equation} 
\label{eq:face:changing}
E_{\leq \left\lfloor\frac{n}{2}\right\rfloor - 2}^2(D, D-v) = E_{\leq \left\lfloor\frac{n}{2}\right\rfloor - 2}^3(D) - E_{\leq \left\lfloor\frac{n}{2}\right\rfloor - 3}^3(D - v) - E_{\leq \left\lfloor\frac{n}{2}\right\rfloor - 2}^3(v).
\end{equation}
Now we would like to argue that the right side of \eqref{eq:face:changing} remains the same for every face $F \in \mathcal{F}(D, v)$. 
By Corollary \ref{cor:cr_to_triple_cum_edges}, the first term is the same for all faces $F \in \mathcal{F}(D)$ because it depends only on $\cross(D)$ which is determined by the drawing~$D$. The second term is the same through all faces $F \in \mathcal{F}(D, v)$ because after removing the vertex $v$ each $F$ is contained in the common superface $F(v)$. The last term is trivial, because we consider only faces around the vertex $v$ where the term is equal to $2\binom{\left\lfloor\frac{n}{2}\right\rfloor + 1}{3}$. It means that all the terms remains the same for all faces in $\mathcal{F}(D, v)$.
\end{proof}

This is where the motivation for Definition \ref{def:semi_pair_shellable} of a pair-sequence came from. Mutzel and Oettershagen~\cite{semi_pair_shellable} tried to prove that a pair-sequence also guarantees enough invariant edges. We now sketch their proof and later we point out a mistake in their argument.

\begin{lemma}
\label{lemma:pair-sequence}
Let $D$ be a simple drawing of $K_n$ and let $v \in V$. If $v$ has a pair-sequence with the reference face $F \in \mathcal{F}(D)$, then $E_{\leq \left\lfloor\frac{n}{2}\right\rfloor - 2}^2(D, D-v) \geq \binom{\left\lfloor\frac{n}{2}\right\rfloor + 1}{3}$.
\end{lemma}
\begin{proof}

Let $k = \left\lfloor\frac{n}{2}\right\rfloor - 2$.
We will consider $n$ odd. For $n$ even, the proof is analogous except we start by removing only a single vertex $u_0$.

As in the proofs of Claim \ref{clm:double_cumulated_k_edges} for the previous classes of drawings, we consider the vertex $u_0$ which contributes at least $\binom{k+2}{2}$ invariant edges because it is incident to the reference face $F_0$. The vertex $u_1$ contributes with at least $\binom{k+2-1}{2}$ to $E_{\leq k}^2(D, D-u_0)$ because every $j$-edge in $D - u_0$ is at most $(j+1)$-edge in $D$. Now, the number of vertices in $D - \{u_0, u_1\}$ is again odd, so we can apply Lemma~\ref{lemma:face_changing} and change the face $F_0$, since the number $E_{\leq k-1}^2(D - \{u_0, u_1\}, D - \{u_0, u_1, v\})$ is the same for every reference face $F_1 \in F(D - \{u_0, u_1\}, v)$. After picking such a new reference face $F_1$, we count the invariant edges in the same way. Again, we pick two vertices $u_i$ and $u_{i+1}$ incident to $F_1$, as in the simple sequence, we note that there are at least $\binom{k+2 - i}{2}$ in invariant edges at the vertex $u_i$ and then we change the face again to $F_2$ and we repeat.
Generally, after removing vertex $u_i$, where $i$ is odd, we can change to face $F_{\frac{i + 1}{2}}$
The lower bounds sum up to $$\sum_{i = 0}^{k}\binom{k + 2 - i}{2} =  \binom{k+3}{3} = \binom{\left\lfloor\frac{n}{2}\right\rfloor + 1}{3}.$$

\end{proof}

The definition of semi-pair-shellable drawings is then following.
\begin{definition}
Let $D$ be a simple drawing of $K_n$ for odd $n$. We call $D$ an \emph{semi-pair-shellable} drawing if there is vertex $v$ which has pair-sequence and $D-v$ is seq-shellable. 
\end{definition}
We can easily see that if the proof for pair-sequence works, then the Harary--Hill conjecture is also true for this class of drawings. In Figure \ref{fig:semi-pair-shellable_drawing} there is semi-pair-shellable drawing which is not seq-shellable. 
\begin{figure}[!h]
    \centering
    \includegraphics{img/semi-pair-shellable_not_seq-shellable.pdf}
    \caption{Semi-pair-shellable drawing of $K_{11}$ that is not seq-shellable with $v$ having pair-sequence $(u_0, u_1, u_2, u_3)$.}
    \label{fig:semi-pair-shellable_drawing}
\end{figure}
The only new step with respect to the proof using simple sequences was to change the face every ``second" step. However, we claim that this step is not correct. We will now show three reasons why Lemma \ref{lemma:face_changing} cannot be used in this way. We focus on the first change of faces, namely $F_0$ to $F_1$ when $n$ is odd. Nevertheless, the argument can be applied during a change of other faces analogously, and also for even $n$. Now we will discuss the three reasons in detail.

Consider the first change to $F_1$. After this change, we would like to make estimates on invariant edges for vertices $u_2$ and $u_3$. The estimates are based on the fact that after removing the vertices $u_0, u_1$ and $u_0, u_1, u_2$, the vertices $u_2$ and $u_3$, respectively, are incident to the reference face $F_1$. Therefore in the drawings $D - \{u_0, u_1\}$ and $D - \{u_0, u_1, u_2\}$ we have $0$-, $\ldots$, $(k - 1)$- and then $(k-1)$-, $\ldots$, $0$-edges by Lemma~\ref{lemma:one_vertex_count}. 
So our lower bounds on the contribution of the vertex $u_i$ to $E_{\leq k}^2(D, D - v)$ is $\binom{k + 2 - i}{2}$ because we know that after removing $i$ vertices, the $j$-value of an edge can be reduced by at most $i$.

\begin{enumerate}
    \item  
    However, the argument for changing the face is that the number $E_{\leq k-1}^2(D - \{u_0, u_1\}, D - \{u_0, u_1, v\})$ is the same for all faces in $\mathcal{F}(D - \{u_0, u_1\}, v)$. Nevertheless, there can be some $(k-1)$-edges in $D - \{u_0, u_1\}$ which are $(k+1)$-edges in $D$, we call them \emph{bad}, and therefore are not counted in $E_{\leq k}^2(D, D-v)$. This is an issue because although the value  $E_{\leq k-1}^2(D - \{u_0, u_1\}, D - \{u_0, u_1, v\})$ remains the same, we know that the invariant edges at vertices $u_0, u_1$ could contribute more to $E_{\leq k}^2(D, D-v)$ for the reference face $F_0$ than for the reference face $F_1$. If there are more bad edges for the face $F_0$ than for $F_1$ we can, in fact, consider more invariant edges contained in $E_{\leq k}^2(D, D-v)$ than there truly are if we count them in a more precise way. Otherwise it just not indicative value for changing the face.
    
    First, we denote by $E_{\leq k}^2(D, D - v)(u)$ the number of double cumulated invariant edges in $D$ with respect to $v$ that are incident to $u$.
    To state the more precise way of counting the invariant edges, we rewrite the number $E_{\leq k}^2(D, D - v)$ of double cumulated invariant edges inductively to obtain the following equality similar to \eqref{eq:induction}:
    
    \begin{equation}
    \label{eq:invariant_induction}
    \begin{split}
        E_{\leq k}^2(D, D - v) = E_{\leq k - 1}^2(D - u, D - \{u, v\}) + \\
        + E_{\leq k}(D, D - \{u, v\}) + E_{\leq k}^2(D, D - v)(u).
    \end{split}
    \end{equation}
    
    
    The first term on the right side is just the number of invariant double cumulated $(k-1)$-edges in $D - u$ with respect to $v$ because we know that those are counted with the same value in $E_{\leq k}^2(D, D - v)$ as in $E_{\leq k - 1}^2(D - u, D - \{u, v\})$. The first and the last term are usually used in the proofs to give a lower bound on the left-hand side. Now, assume that we are also able to count the middle term $E_{\leq k}(D, D - \{u, v\})$ representing the invariant edges with respect to both $u$ and $v$. Those are the edges that contribute to $E_{\leq k}^2(D, D - v)$ with one more than to $ E_{\leq k - 1}^2(D - u, D - \{u, v\})$. This term is usually hard to count. However, in the following counter-example, it can contradict the proof of Lemma \ref{lemma:pair-sequence}. 
    
     In Figure \ref{fig:semi-pair-shellable_drawings_counter_example_(k-1)_to_(k+1)}, we can see a drawing of $K_{11}$ with $k = 3$. The dashed edges are invariant with respect to $v$. The bad edges are brown. The 0-, 1-, 2-, 3-, 4-edges are colored red, orange, yellow, light green, dark green, respectively.
    
    We can see, that the contribution to $E_{\leq k}^2(D, D-v)$ for edges incident to $u_0$ and $u_1$ is greater for $F_0$ than for $F_1$. Then after removing those vertices, there are more bad edges for $F_0$ than for $F_1$; see Subfigures \ref{subfig:after_remvoing_top_face} and \ref{subfig:after_remvoing_bottom_face}. This means that we are considering more invariant edges that remain invariant even in $D$ in the term $E_{\leq k-1}^2(D - \{u_0, u_1\}, D - \{u_0, u_1, v\})$ for the reference face $F_1$ than for $F_0$. 
    
    Now we want to have a look at the invariant ${\leq} k$-edges in $D$.
    Specifically, the invariant edges incident to $u_0, u_1$ with respect to the face $F_0$ are 0-, 1-, 3-edge and 0-edge, respectively. The remaining invariant edges for $v$ are 0-, 1-, 3-edge and therefore $E_{\leq k}^2(D) = 20$; see Subfigure \ref{subfig:before_remvoing_top_face}.
    Then, after the change to $F_1$ the invariant edges incident to $u_0, u_1$ are none and 0-, 2-edge, respectively, and the remaining invariant edges are 0-, 2-, 2-, 2-, 3-, 3-, 3-, 3-edge; see Subfigure \ref{subfig:before_remvoing_bottom_face}. Thus, we get more invariant edges with respect to $F_1$ in the drawing $D - \{u_0, u_1\}$ even though the term $E_{\leq k-1}^2(D - \{u_0, u_1\}, D - \{u_0, u_1, v\})$ remains the same. 
    
    If we count invariant edges incident to $u_0$, $u_1$ for the reference face $F_0$ and for $u_2$ and $u_3$ for the reference face $F_1$, then the term $E_{\leq k}^2(D, D-v)$ sums up to $(4 + 3 + 1) + (4) + (4 + 2 + 2 + 1) + (2) = 22 > 20$, where each bracket represents the contribution of vertices $u_0, u_1, u_2, u_3$ when we do not omit the middle term of equality \eqref{eq:invariant_induction}.
    
    \item 
    In the proofs with the simple sequences or their similar variants, we considered at least $(k - i + 1)$ invariant edges after removing $i$ vertices. Therefore, the value we really cared about was $E_{\leq k - i}(D - \{u_0, \ldots, u_{i-1}\}, D - \{u_0, \ldots, u_{i-1}, v\})$ because we knew that these edges are also invariant in $D$ with respect to $v$. We could also consider all ${\leq} k$-edges in $D$ which are invariant in $D$ and also in $D - \{u_0, \ldots, u_{i-1}\}$. However, all estimates were in fact based just on counting $E_{\leq k - i}(D - \{u_0, \ldots, u_{i-1}\}, D - \{u_0, \ldots, u_{i-1}, v\})$, which was enough. The precise version seems to be hard to count.
    
    As we mentioned in the previous paragraph, if we knew that the number $E_{\leq k - 2}(D - \{u_0, u_{1}\}, D - \{u_0, u_{1}, v\})$ remains the same, everything would work fine. However, when only the term $E_{\leq k-1}^2(D - \{u_0, u_1\}, D - \{u_0, u_1, v\})$ remains the same, we can redistribute the values after the change so that we can overestimate the value $E_{\leq k-2}^2(D - \{u_0, u_1\}, D - \{u_0, u_1, v\})$, which is done in the proof of Lemma~\ref{lemma:pair-sequence}. In Figure \ref{fig:semi-pair-shellable_drawings_counter_example_redistribution}, there is $K_9$ ($k = 2$) where we overestimate the term $E_{\leq k-2}^2(D - \{u_0, u_1\}, D - \{u_0, u_1\} - v)$ after changing the face from $F_0$ to $F_1$. For the reference face $F_0$, see Subfigure~\ref{subfig:before_removing_right_face}, is the term $E_{\leq k-2}^2(D - \{u_0, u_1\}, D - \{u_0, u_1\} - v) = 1$ and for the reference face $F_1$ we get the term $E_{\leq k-2}^2(D - \{u_0, u_1\}, D - \{u_0, u_1\} - v) = 2$.
    
    \item
    The last problem is, in fact, a combination of the two previous ones. Consider a situation when we redistribute the edges in  $E_{\leq k-1}^2(D - \{u_0, u_1\}, D - \{u_0, u_1, v\})$ so that we overestimate the term $E_{\leq k-2}^2(D - \{u_0, u_1\}, D - \{u_0, u_1, v\})$ as in part 2, so we can count invariant edges around some vertex incident to $F_1$ more easily. After the redistribution, there are less $(k-1)$-edges in $D - \{u_0, u_1\}$. This means that, before the change of face, there are even more $(k-1)$-edges and more of them are bad (as in part 1) than after the change, so we overestimate the term  $E_{\leq k}^2(D, D-v)$ for the reference face $F_0$. 
    
    As we said before, we usually omit the middle term in equality \eqref{eq:invariant_induction} when estimating the number of double cumulated invariant edges by simple sequences. Therefore, we have not found a counter-example which gives a higher value of $E_{\leq k}^2(D, D-v)$ just by counting redistributed edges counted in $E_{\leq k - 2}^2(D  \{u_0, u_1\}, D -  \{u_0, u_1, v\})$ yet but we believe that there is such a counter-example for larger drawings.
\end{enumerate}

\begin{figure}[!h]
    \begin{subfigure}{.48\textwidth}
        \includegraphics[width=\textwidth]{img/f_0_before.pdf}
        \caption{The drawing of $K_{11}$ with the face $F_0$ before removing vertices $u_0, u_1$.}
        \label{subfig:before_remvoing_top_face}
    \end{subfigure}
    \hfill
    \begin{subfigure}{.48\textwidth}
        \includegraphics[width=\textwidth]{img/f_0_after.pdf}
        \caption{The drawing of $K_{11}$ with the face $F_0$ after removing vertices $u_0, u_1$.}
        \label{subfig:after_remvoing_top_face}
    \end{subfigure}
    
     \begin{subfigure}{.48\textwidth}
        \includegraphics[width=\textwidth]{img/f_1_before.pdf}
        \caption{The drawing of $K_{11}$ with the face $F_1$ before removing vertices $u_0, u_1$.}
        \label{subfig:before_remvoing_bottom_face}
    \end{subfigure}
    \hfill
     \begin{subfigure}{.48\textwidth}
        \includegraphics[width=\textwidth]{img/f_1_after.pdf}
        \caption{The drawing of $K_{11}$ with the face $F_1$ after removing vertices $u_0, u_1$.}
        \label{subfig:after_remvoing_bottom_face}
    \end{subfigure}
    \caption{A counter-example for changing the reference face in semi-pair-shellable drawings.}
     \label{fig:semi-pair-shellable_drawings_counter_example_(k-1)_to_(k+1)}

\end{figure}



\begin{figure}[!h]
    \begin{subfigure}[b]{.48\textwidth}
        \includegraphics[width=\textwidth]{img/redistribution_f_0_before.pdf}
        \caption{The drawing of $K_{9}$ with the face $F_0$ before removing vertices $u_0, u_1$.}
        \label{subfig:before_removing_right_face}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{.48\textwidth}
        \includegraphics[width=\textwidth]{img/redistribution_f_0_after.pdf}
        \caption{The drawing of $K_{9}$ with the face $F_0$ after removing vertices $u_0, u_1$.}
        \label{subfig:after_removing_right_face}
    \end{subfigure}
    
     \begin{subfigure}[b]{.48\textwidth}
        \includegraphics[width=\textwidth]{img/redistribution_f_1_before.pdf}
        \caption{The drawing of $K_{9}$ with the face $F_1$ before removing vertices $u_0, u_1$.}
        \label{subfig:before_removing_bottom_face}
    \end{subfigure}
    \hfill
     \begin{subfigure}[b]{.48\textwidth}
        \includegraphics[width=\textwidth]{img/redistribution_f_1_after.pdf}
        \caption{The drawing of $K_{9}$ with the face $F_1$ after removing vertices $u_0, u_1$.}
        \label{subfig:after_removing_bottom_face}
    \end{subfigure}
    \caption{A counter-example on the redistribution of invariant edges during the first change of a reference face in semi-pair-shellable drawings.}
    \label{fig:semi-pair-shellable_drawings_counter_example_redistribution}
\end{figure}

Thus, the proof for pair-sequences for odd $n$ is incorrect. The problem remains the same for even $n$, but only for the second and later changes of the face. The difference is that when we consider a pair-sequence for $n$ even, we can change the face after removing $\{u_0, \ldots, u_{j-1}\}$ for $j$ odd. In other words, we can change the face first after removing only the vertex $u_0$. The term $E_{\leq k - 1}(D - u_0, D - \{u_0, v\})$ should be the same so that we can change the face and everything works as for previous classes of drawings. However, $E_{\leq k - 1}(D - u_0, D - \{u_0, v\})$ is the same as the term in Lemma~\ref{lemma:face_changing} for the drawing $D - u_0$, because then $n-1$ is odd and therefore $E_{\leq \left\lfloor\frac{n-1}{2}\right\rfloor - 2}(D - u_0, D - \{u_0, v\}) =  E_{\leq k-1}(D - u_0, D - \{u_0, v\})$. 

%See Figure \ref{fig:semi-pair-shellable_drawing_even} for an example of the semi-pair shellable drawing on an even number of vertices where we need to change the face only once and therefore our argument works.














