\chapter{Conclusion}
%\addcontentsline{toc}{chapter}{Conclusion}

In this thesis, we surveyed the recent progress and the recent proofs of the Harary--Hill conjecture for restricted classes of drawings of $K_n$. We used simple sequences (Definition~\ref{def:simple_sequence}) to make the exposition simpler and more intuitive. We showed that Mutzel and Oettershagen~\cite{semi_pair_shellable} used an incorrect argument in Lemma \ref{lemma:pair-sequence} to extend the class of drawings for which the Harary--Hill conjecture is true. 

We tried to generalize the proof by induction to prove the conjecture for a richer class of drawings. However, we think that it cannot be generalized without a deeper understanding of the inner structure of the drawings. The issue is that when we use the equality \eqref{eq:induction_triple_cum} to estimate the left hand side by induction, we estimate all three terms separately. However, the third term is determined uniquely because we choose $v$ to be incident to $F$. This means that we have a degree of freedom only in two of these three terms on the right side.

Now, consider $k = \left\lfloor\frac{n}{2}\right\rfloor - 2$ for $n$ odd and a simple drawings $D$ of $K_n$ with $Z(n)$ crossings. We know that having $Z(n)$ crossings implies that $E_{\leq k}^3(D) = \binom{k+4}{4}$ by Corollary \ref{cor:cr_to_triple_cum_edges} for $n$ odd. On the other hand, we could choose $v$ and $F$ so that the drawing $D-v$ is not optimal after removing $v$. This is because Proposition~\ref{prop:from_odd_to_even} does not hold when we want to apply the step from even $n$ to odd. Therefore, there has to be some subdrawing $D-v$ that is not optimal when $\cross(D) = Z(n)$.

This also means that the sum $E_{\leq k}^3(D-v) + E_{\leq k-1}^3(D-v)$ is greater than $Z(n)$ due to Corollary \ref{cor:cr_to_triple_cum_edges} for $n$ even. Therefore, either $E_{\leq k}^3(D-v) > \binom{k+3}{4}$ or $E_{\leq k-1}^3(D-v) > \binom{k+2}{4}$. Now, consider the case $E_{\leq k-1}^3(D-v) > \binom{k+2}{4}$. Then we know, from the equality \ref{eq:induction_triple_cum}, where the term first term is exactly $E_{\leq k-1}^3(D-v)$, that the number $E_{\leq k}^2(D, D-v)$ of invariant double cumulated edges is less than $\binom{k+3}{3}$. In other words, we cannot use the induction in such a straightforward way. We have tried removing all vertices from known odd optimal drawings shown in Figures \ref{fig:harary_hil_drawing}, \ref{fig:blazek_koman_drawing}, and \ref{fig:exotic_drawing}. However, these types of drawings make only the first term $E_{\leq k}^3(D-v)$ in the sum $E_{\leq k}^3(D-v) + E_{\leq k-1}^3(D-v)$ greater. Therefore, we have not found an example with the second term larger yet, although we think there should be some. We have been finding some new classes of optimal drawings, but for all of them only the first term was greater than it should be.
We also know that both terms $E_{\leq k}^3(D-v), E_{\leq k-1}^3(D-v)$ are the same for all faces $F \in \mathcal{F}(D, v)$ because they result in common superface $F(v)$.

We also think that Conjectures \ref{conj:triple_cumulated_edges} and \ref{conj:double_cumulated_edges_at_least_one_face} hold, but we have not found any good direction how to prove them.

Our program for generating simple drawings is still running, so we are still extending our database of realizable fingerprints and our database of coordinates for these realizable fingerprints. We also think that the visualizer %(which is available here)
helps in understanding of the structure of simple drawings. We are using it to count the number of double and triple cumulated edges. If the reader wants to add some new features to our visualizer, do not hesitate to write us an email and we will consider it.

