%%% The main file. It contains definitions of basic parameters and includes all other parts.

%% Settings for single-side (simplex) printing
% Margins: left 40mm, right 25mm, top and bottom 25mm
% (but beware, LaTeX adds 1in implicitly)
\documentclass[12pt,a4paper]{report}
\setlength\textwidth{145mm}
\setlength\textheight{247mm}
\setlength\oddsidemargin{15mm}
\setlength\evensidemargin{15mm}
\setlength\topmargin{0mm}
\setlength\headsep{0mm}
\setlength\headheight{0mm}
% \openright makes the following text appear on a right-hand page
\let\openright=\clearpage

%% Settings for two-sided (duplex) printing
% \documentclass[12pt,a4paper,twoside,openright]{report}
% \setlength\textwidth{145mm}
% \setlength\textheight{247mm}
% \setlength\oddsidemargin{14.2mm}
% \setlength\evensidemargin{0mm}
% \setlength\topmargin{0mm}
% \setlength\headsep{0mm}
% \setlength\headheight{0mm}
% \let\openright=\cleardoublepage

%% Generate PDF/A-2u
\usepackage[a-2u]{pdfx}

%% Character encoding: usually latin2, cp1250 or utf8:
\usepackage[utf8]{inputenc}

%% Prefer Latin Modern fonts
\usepackage{lmodern}

%% Further useful packages (included in most LaTeX distributions)
\usepackage{amsmath}        % extensions for typesetting of math
\usepackage{amsfonts}       % math fonts
\usepackage{amsthm}         % theorems, definitions, etc.
\usepackage{bbding}         % various symbols (squares, asterisks, scissors, ...)
\usepackage{bm}             % boldface symbols (\bm)
\usepackage{graphicx}       % embedding of pictures
\usepackage{fancyvrb}       % improved verbatim environment
\usepackage{natbib}         % citation style AUTHOR (YEAR), or AUTHOR [NUMBER]
\usepackage[nottoc]{tocbibind} % makes sure that bibliography and the lists
			    % of figures/tables are included in the table
			    % of contents
\usepackage{dcolumn}        % improved alignment of table columns
\usepackage{booktabs}       % improved horizontal lines in tables
\usepackage{paralist}       % improved enumerate and itemize
\usepackage{xcolor}         % typesetting in color

\usepackage{mathtools}
\usepackage{dirtytalk}
\usepackage{minted}
\usepackage{listings}
\usepackage{xcolor}


%\usepackage{geometry}
\usepackage{url}
%\usepackage[ruled,vlined, linesnumbered]{algorithm2e}
\usepackage{algorithm}

%\usepackage{arevmath}     % For math symbols
\usepackage[noend]{algpseudocode}


\usepackage{array}
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}



\usepackage{caption}
\usepackage{subcaption}





%%% Basic information on the thesis

% Thesis title in English (exactly as in the formal assignment)
\def\ThesisTitle{Generating simple drawings of graphs}

% Author of the thesis
\def\ThesisAuthor{Filip Čermák}

% Year when the thesis is submitted
\def\YearSubmitted{2021}

% Name of the department or institute, where the work was officially assigned
% (according to the Organizational Structure of MFF UK in English,
% or a full name of a department outside MFF)
\def\Department{Department of Applied Mathematics}

% Is it a department (katedra), or an institute (ústav)?
\def\DeptType{Department}

% Thesis supervisor: name, surname and titles
\def\Supervisor{RNDr. Martin Balko, Ph.D.}

% Supervisor's department (again according to Organizational structure of MFF)
\def\SupervisorsDepartment{Department of Applied Mathematics}

% Study programme and specialization
\def\StudyProgramme{Computer Science}
\def\StudyBranch{General Computer Science}

% An optional dedication: you can thank whomever you wish (your supervisor,
% consultant, a person who lent the software, etc.)
\def\Dedication{%
I would like to mainly thank my supervisor RNDr. Martin Balko, Ph.D. for the leadership and correcting the whole thesis. I would also like to thank the Faculty of Mathematics and Physics for providing me all papers, articles, and software as Grammarly for free and to the Department of Applied Mathematics for providing computers with such a strong computational power. Next, I would like to thank Mgr. Martin Mareš, Ph.D. for the Latex template for bachelor theses. Lastly, I would like to thank my family and friends for understanding that I have not had so much time as I used to have.
}

% Abstract (recommended length around 80-200 words; this is not a copy of your thesis assignment!)
\def\Abstract{%
In this thesis, we study the crossing numbers of complete graphs. After introducing a long history of the old problem of determining the crossing number of $K_n$, we survey the recent progress on the Harary--Hill conjecture by compiling proofs of this conjecture for special classes of drawings of $K_n$. We also create a program for generating a database of all simple drawings of $K_n$ with $n \leq 8$. We implement another program that visualizes these drawings and allows the user to create its own simple drawings of general graphs. The visualizer also captures the structure of crossings of the displayed drawings. We used our programs to verify a conjecture by Balko, Fulek, and Kynčl for small cases and we find a mistake in a paper by Mutzel and Oettershagen. 
}

% 3 to 5 keywords (recommended), each enclosed in curly braces
\def\Keywords{%
{crossing number,} {complete graph,} {$k$-edges,} {cumulated $k$-edges,} {the Harary--Hill conjecture} 
}

%% The hyperref package for clickable links in PDF and also for storing
%% metadata to PDF (including the table of contents).
%% Most settings are pre-set by the pdfx package.
\hypersetup{unicode}
\hypersetup{breaklinks=true}

% Definitions of macros (see description inside)
\include{macros}

% Title page and various mandatory informational pages
\begin{document}
\include{title}

%%% A page with automatically generated table of contents of the bachelor thesis

\tableofcontents

%%% Each chapter is kept in a separate file
\include{preface}
\include{chap01}
\include{chap02}
\include{chap03}

%Introduction - 1) zakladni definice, co je to prusecikove cislo, Harrahy Hill, Turan, Z... historie, zadne k-hrany. 2) Co uděláme?, optim nakresleni obrazek, Hill K10 třeba

%Ch1 - reserse, recent progress on Hills conjecture (specifikace) - k hrany, historie clanku, dvojte pocitani jsou spjaty s pruseciky (jedna mensitka). Pak 2-page (2 mensitka). Pak monotone, 2 mensitka, 3 mensitka doměnka i general. Spoouuuusta clanku, jak odebírat vrcholy, abych měl dobře vlasnosti jako v monotonních. 

%Ch2 ?? - our results - teoreticky
%Ch3 - program, co dělá teoreticky,  Our results by program

%Ch4 - Uživatelská, (Vývojová dokumentace), generator, vizualizer

%Zaver - shrnuti co jsem udělal

\include{epilog}

%%% Bibliography
\include{bibliography}

%%% Figures used in the thesis (consider if this is needed)
%\listoffigures

%%% Tables used in the thesis (consider if this is needed)
%%% In mathematical theses, it could be better to move the list of tables to the beginning of the thesis.
%\listoftables

%%% Abbreviations used in the thesis, if any, including their explanation
%%% In mathematical theses, it could be better to move the list of abbreviations to the beginning of the thesis.
%\chapwithtoc{List of Abbreviations}

%%% Attachments to the bachelor thesis, if any. Each attachment must be
%%% referred to at least once from the text of the thesis. Attachments
%%% are numbered.
%%%
%%% The printed version should preferably contain attachments, which can be
%%% read (additional tables and charts, supplementary text, examples of
%%% program output, etc.). The electronic version is more suited for attachments
%%% which will likely be used in an electronic form rather than read (program
%%% source code, data files, interactive charts, etc.). Electronic attachments
%%% should be uploaded to SIS and optionally also included in the thesis on a~CD/DVD.
%%% Allowed file formats are specified in provision of the rector no. 72/2017.
\appendix
\chapter{Attachments} % co je na flashce

In addition to the files mentioned below, every folder also contains files generated by the Visual studio. We do not include them in the list of attachments.

\section{drawing\_of\_cliques}

This is a folder containing files to check the fingerprints:
\begin{itemize}
    \item \texttt{drawing\_of\_cliques.cpp} - main program running  a parallel computation for checking fingerprints,
    \item \texttt{function.hpp} - library containing all functions.
\end{itemize}

Then there is folder containing fingerprints for different sizes of graphs.

\begin{itemize}
\item \texttt{graph3.txt}
\item \texttt{graph4.txt}
\item \texttt{graph5.txt}
\item \texttt{graph6.txt}
\item \texttt{graph7.txt}
\item \texttt{graph8.txt}
\end{itemize}

\subsection{Tests}
A folder containing files for testing the half-edge structure and for working with the fingerprints. 

\begin{itemize}
    \item \texttt{pch.h} and \texttt{pch.cpp} - header and main file for running tests
    \item \texttt{test\_adding\_deleting\_edges.cpp}
    \item \texttt{test\_all\_special\_vertices.cpp}
    \item \texttt{test\_canonic\_fingerprint.cpp}
    \item \texttt{test\_graph\_properties.cpp}
    \item \texttt{test\_special\_vertex.cpp}
    \item \texttt{test\_vertices\_changes.cpp}
\end{itemize}

\section{coordinates\_generator}

A folder containing files for generating the realizable fingerprints.

\begin{itemize}
    \item \texttt{drawings\_of\_cliques.cpp} - main program running a parallel computations for generating realizable fingerprint,
    \item \texttt{functions.hpp} - library containing all functions except of triangulations,
    \item \texttt{triangulation.hpp} - library for triangulating polygons.
\end{itemize}

And also again folder \texttt{data} containing fingerprints for different sizes of graphs.

\begin{itemize}
\item \texttt{graph3.txt}
\item \texttt{graph4.txt}
\item \texttt{graph5.txt}
\item \texttt{graph6.txt}
\item \texttt{graph7.txt}
\item \texttt{graph8.txt}
\end{itemize}

\section{VisualizerWPF}

A folder containing all files for the visualizer.

\begin{itemize}
    \item \texttt{App.xaml}
    \item \texttt{App.xaml.cs}
    \item \texttt{AssemblyInfo.cs}
    \item \texttt{CollisionDetection.cs}
    \item \texttt{CustomMath.cs}
    \item \texttt{Edge.cs}
    \item \texttt{EdgeListExtensions.cs}
    \item \texttt{ForceDirectedAlgorithm.cs}
    \item \texttt{GraphCoordinates.cs}
    \item \texttt{GraphGenerator.cs}
    \item \texttt{HashSetExtension.cs}
    \item \texttt{MainWindow.xaml}
    \item \texttt{MainWindow.xaml.cs}
    \item \texttt{PointExtensions.cs}
    \item \texttt{Vertex.cs}
\end{itemize}

Then the folder \texttt{data} containing coordinates for different sizes of graphs.

\begin{itemize}
\item \texttt{graph3.txt}
\item \texttt{graph4.txt}
\item \texttt{graph5.txt}
\item \texttt{graph6.txt}
\item \texttt{graph7.txt}
\item \texttt{savedGraphs.txt} - file containing custom drawings
\item \texttt{savedGraphBackUp.txt} - an auxiliary file for temporary storing of custom drawings
\end{itemize}


\section{ConjectureChecker}

This folder contains the files for verifying Conjectures \ref{conj:triple_cumulated_edges} and \ref{conj:double_cumulated_edges_at_least_one_face}.

\begin{itemize}

    \item \texttt{App.xaml}
    \item \texttt{App.xaml.cs}
    \item \texttt{AssemblyInfo.cs}
    \item \texttt{CollisionDetection.cs}
    \item \texttt{ConjectureChecker.cs}
    \item \texttt{CustomMath.cs}
    \item \texttt{Edge.cs}
    \item \texttt{EdgeListExtensions.cs}
    \item \texttt{ForceDirectedAlgorithm.cs}
    \item \texttt{GraphCoordinates.cs}
    \item \texttt{GraphGenerator.cs}
    \item \texttt{HashSetExtension.cs}
    \item \texttt{PointExtensions.cs}
    \item \texttt{Vertex.cs}
    
\end{itemize}


The folder \texttt{data} contains the coordinates for different sizes of graphs.

\begin{itemize}
\item \texttt{graph3.txt}
\item \texttt{graph4.txt}
\item \texttt{graph5.txt}
\item \texttt{graph6.txt}
\item \texttt{graph7.txt}
\end{itemize}



\openright
\end{document}
