<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: VizualizerWPF.GraphCoordinates Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_vizualizer_w_p_f.html">VizualizerWPF</a></li><li class="navelem"><a class="el" href="class_vizualizer_w_p_f_1_1_graph_coordinates.html">GraphCoordinates</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_vizualizer_w_p_f_1_1_graph_coordinates-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VizualizerWPF.GraphCoordinates Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to store graph to know what to draw on canvas </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vertices</td><td>Hashset to store vertices</td></tr>
    <tr><td class="paramname">edge</td><td>List to store edges</td></tr>
    <tr><td class="paramname">neigbors</td><td>Dictionary to store neighbors of all vertices</td></tr>
  </table>
  </dd>
</dl>
 
 <a href="class_vizualizer_w_p_f_1_1_graph_coordinates.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a748aab05d13e5be6e7a7700b6bb3f5fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vizualizer_w_p_f_1_1_graph_coordinates.html#a748aab05d13e5be6e7a7700b6bb3f5fd">AddToDictionary</a> (<a class="el" href="struct_vizualizer_w_p_f_1_1_vertex.html">Vertex</a> key, <a class="el" href="struct_vizualizer_w_p_f_1_1_vertex.html">Vertex</a> value)</td></tr>
<tr class="memdesc:a748aab05d13e5be6e7a7700b6bb3f5fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Safe version of adding to dictionary if value is not present, new list is created  <a href="class_vizualizer_w_p_f_1_1_graph_coordinates.html#a748aab05d13e5be6e7a7700b6bb3f5fd">More...</a><br /></td></tr>
<tr class="separator:a748aab05d13e5be6e7a7700b6bb3f5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aecf049a510b1f890671f33ec4225e48a"><td class="memItemLeft" align="right" valign="top">HashSet&lt; <a class="el" href="struct_vizualizer_w_p_f_1_1_vertex.html">Vertex</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vizualizer_w_p_f_1_1_graph_coordinates.html#aecf049a510b1f890671f33ec4225e48a">vertices</a> = new HashSet&lt;<a class="el" href="struct_vizualizer_w_p_f_1_1_vertex.html">Vertex</a>&gt;()</td></tr>
<tr class="separator:aecf049a510b1f890671f33ec4225e48a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb18673ab8a84d42e0f29d0f0098da60"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_vizualizer_w_p_f_1_1_edge.html">Edge</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vizualizer_w_p_f_1_1_graph_coordinates.html#aeb18673ab8a84d42e0f29d0f0098da60">edges</a> = new List&lt;<a class="el" href="class_vizualizer_w_p_f_1_1_edge.html">Edge</a>&gt;()</td></tr>
<tr class="separator:aeb18673ab8a84d42e0f29d0f0098da60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d29126f7ee674afea5b21a078eee871"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; <a class="el" href="struct_vizualizer_w_p_f_1_1_vertex.html">Vertex</a>, List&lt; <a class="el" href="struct_vizualizer_w_p_f_1_1_vertex.html">Vertex</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vizualizer_w_p_f_1_1_graph_coordinates.html#a5d29126f7ee674afea5b21a078eee871">neighbors</a> = new Dictionary&lt;<a class="el" href="struct_vizualizer_w_p_f_1_1_vertex.html">Vertex</a>, List&lt;<a class="el" href="struct_vizualizer_w_p_f_1_1_vertex.html">Vertex</a>&gt;&gt;()</td></tr>
<tr class="separator:a5d29126f7ee674afea5b21a078eee871"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to store graph to know what to draw on canvas </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vertices</td><td>Hashset to store vertices</td></tr>
    <tr><td class="paramname">edge</td><td>List to store edges</td></tr>
    <tr><td class="paramname">neigbors</td><td>Dictionary to store neighbors of all vertices</td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a748aab05d13e5be6e7a7700b6bb3f5fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a748aab05d13e5be6e7a7700b6bb3f5fd">&#9670;&nbsp;</a></span>AddToDictionary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VizualizerWPF.GraphCoordinates.AddToDictionary </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vizualizer_w_p_f_1_1_vertex.html">Vertex</a>&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_vizualizer_w_p_f_1_1_vertex.html">Vertex</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Safe version of adding to dictionary if value is not present, new list is created </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td></td></tr>
    <tr><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aeb18673ab8a84d42e0f29d0f0098da60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb18673ab8a84d42e0f29d0f0098da60">&#9670;&nbsp;</a></span>edges</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_vizualizer_w_p_f_1_1_edge.html">Edge</a>&gt; VizualizerWPF.GraphCoordinates.edges = new List&lt;<a class="el" href="class_vizualizer_w_p_f_1_1_edge.html">Edge</a>&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d29126f7ee674afea5b21a078eee871"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d29126f7ee674afea5b21a078eee871">&#9670;&nbsp;</a></span>neighbors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;<a class="el" href="struct_vizualizer_w_p_f_1_1_vertex.html">Vertex</a>, List&lt;<a class="el" href="struct_vizualizer_w_p_f_1_1_vertex.html">Vertex</a>&gt; &gt; VizualizerWPF.GraphCoordinates.neighbors = new Dictionary&lt;<a class="el" href="struct_vizualizer_w_p_f_1_1_vertex.html">Vertex</a>, List&lt;<a class="el" href="struct_vizualizer_w_p_f_1_1_vertex.html">Vertex</a>&gt;&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aecf049a510b1f890671f33ec4225e48a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecf049a510b1f890671f33ec4225e48a">&#9670;&nbsp;</a></span>vertices</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HashSet&lt;<a class="el" href="struct_vizualizer_w_p_f_1_1_vertex.html">Vertex</a>&gt; VizualizerWPF.GraphCoordinates.vertices = new HashSet&lt;<a class="el" href="struct_vizualizer_w_p_f_1_1_vertex.html">Vertex</a>&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_graph_generator_8cs.html">GraphGenerator.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
