<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_vizualizer_w_p_f.html">VizualizerWPF</a></li><li class="navelem"><a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html">MainWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VizualizerWPF.MainWindow Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html">VizualizerWPF.MainWindow</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html#a77e783885b65eb4f118f6edf43b39a42">Adding_Click</a>(object sender, RoutedEventArgs e)</td><td class="entry"><a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html">VizualizerWPF.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html#aae9d2625f55537362edef60ed2a21275">CalculateAMEdgesAndPrint</a>(int[] kEdgesArray, int size)</td><td class="entry"><a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html">VizualizerWPF.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html#a18f845c9232125b5d838b88c82316aa9">canvas_MouseDown</a>(object sender, RoutedEventArgs e)</td><td class="entry"><a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html">VizualizerWPF.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html#a3e8e8a0ae665b3f31a780fbb36c92685">colors</a></td><td class="entry"><a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html">VizualizerWPF.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html#afdfc83eaac7bb715e6d15a69bbc495cd">cx</a></td><td class="entry"><a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html">VizualizerWPF.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html#ab915f88be891e5036bb804c45f46c866">cy</a></td><td class="entry"><a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html">VizualizerWPF.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html#aae9c7ef464b219a7e7bd4221fff43444">DeleteEdgeFromDictionary</a>(Vertex from, Vertex to)</td><td class="entry"><a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html">VizualizerWPF.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html#ab82dd06a5c7db64b1c204bdfce0dc676">Determinant</a>(Vector a, Vector b)</td><td class="entry"><a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html">VizualizerWPF.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html#ae78f748992e1b25a958bc08ea0487e66">DrawGraph</a>(GraphCoordinates graphCoordinates, double scale)</td><td class="entry"><a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html">VizualizerWPF.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html#a2685a7148e10b6f485713cc4d46aaecf">ellipse_MouseDown</a>(object sender, RoutedEventArgs e)</td><td class="entry"><a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html">VizualizerWPF.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html#ad9927395bd7be34698e1107668e431ce">FindEdge</a>(Line line)</td><td class="entry"><a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html">VizualizerWPF.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html#a794bbf8cb8842b811f56a265124b45a4">FindEdgeEnds</a>(Edge edge)</td><td class="entry"><a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html">VizualizerWPF.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html#ae74a039514e3337529006cda3c45d15d">FindEdgeFromVertices</a>(Vertex a, Vertex b)</td><td class="entry"><a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html">VizualizerWPF.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html#a48bf2e230d67c6e7d9b92fe4e506218f">FindVertex</a>(Ellipse ellipse)</td><td class="entry"><a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html">VizualizerWPF.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html#acdde361eecb375d8f24f1fe360d72c4c">graphCoordinates</a></td><td class="entry"><a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html">VizualizerWPF.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html#af285bb6a4ea3d9c6b7e83646afbe518c">graphGenerator</a></td><td class="entry"><a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html">VizualizerWPF.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html#a7b661565c9796c679dc2024840044145">Intersections_Click</a>(object sender, RoutedEventArgs e)</td><td class="entry"><a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html">VizualizerWPF.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html#a3135f9ca2d9fd2937b5eb0857ddd5475">Kedges_Click</a>(object sender, RoutedEventArgs e)</td><td class="entry"><a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html">VizualizerWPF.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html#a64861597440c75d1c221921494e3d553">KedgesListBox_SelectionChanged</a>(object sender, SelectionChangedEventArgs e)</td><td class="entry"><a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html">VizualizerWPF.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html#af4f835b41464c8c6529f244ec97df30f">line_MouseDown</a>(object sender, RoutedEventArgs e)</td><td class="entry"><a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html">VizualizerWPF.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html#a8bab6c1f95f3e5ebc9106b9346a3b58b">MainWindow</a>()</td><td class="entry"><a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html">VizualizerWPF.MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html#ae067ff6ed31958e8734154f6a4f48cc6">NextDrawing_Click</a>(object sender, RoutedEventArgs e)</td><td class="entry"><a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html">VizualizerWPF.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html#ade0ab03924c763ce3d5c691f195ff49f">ReCalculateKEdges</a>()</td><td class="entry"><a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html">VizualizerWPF.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html#a332cc42f4d00c7f990f1fe508d159e95">RedrawGraph</a>(GraphCoordinates graphCoordinates, double scale)</td><td class="entry"><a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html">VizualizerWPF.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html#a42c8d1bf8ad2334930fd31b8f5113921">RemoveIntersections</a>(Line line)</td><td class="entry"><a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html">VizualizerWPF.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html#a0b89145cbd348cb941c56b2f1e649dfc">Removing_Click</a>(object sender, RoutedEventArgs e)</td><td class="entry"><a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html">VizualizerWPF.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html#a118be3c8633e20aaf863804b7ca071d1">ResizeWindowEvent</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html">VizualizerWPF.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html#a6d42f708479ffe5ccad9e4fc917899dc">scale</a></td><td class="entry"><a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html">VizualizerWPF.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html#ad76e0934334d872f409a694942ca1b87">selectedVertices</a></td><td class="entry"><a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html">VizualizerWPF.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html#ad01d5c39c7feac23b712c3e8531edcda">SelectOnlyOneOption</a>(ListBox listBox)</td><td class="entry"><a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html">VizualizerWPF.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html#abc6b7390637350cbfd546585584ba70a">sizeOfVertex</a></td><td class="entry"><a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html">VizualizerWPF.MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html#a326280fe0f7571b813896b37b992d46f">stateChanging</a></td><td class="entry"><a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html">VizualizerWPF.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html#a15f46e67ed62c6ba054394b1d1c2c7ff">statesCalculation</a></td><td class="entry"><a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html">VizualizerWPF.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html#a6f03d48d2609cc57b087081c7fd38014">Vertex</a></td><td class="entry"><a class="el" href="class_vizualizer_w_p_f_1_1_main_window.html">VizualizerWPF.MainWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
