<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: VizualizerWPF.GraphGenerator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_vizualizer_w_p_f.html">VizualizerWPF</a></li><li class="navelem"><a class="el" href="class_vizualizer_w_p_f_1_1_graph_generator.html">GraphGenerator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_vizualizer_w_p_f_1_1_graph_generator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VizualizerWPF.GraphGenerator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to read drawing from file, create and store graphs  
 <a href="class_vizualizer_w_p_f_1_1_graph_generator.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac4f2e6234c5c976c69ddbe51d9b074bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vizualizer_w_p_f_1_1_graph_generator.html#ac4f2e6234c5c976c69ddbe51d9b074bd">GraphGenerator</a> (int n)</td></tr>
<tr class="memdesc:ac4f2e6234c5c976c69ddbe51d9b074bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">it supposed to run from in it Visual Studio from bin/Debug(Release)/netcoreapp3.1/  <a href="class_vizualizer_w_p_f_1_1_graph_generator.html#ac4f2e6234c5c976c69ddbe51d9b074bd">More...</a><br /></td></tr>
<tr class="separator:ac4f2e6234c5c976c69ddbe51d9b074bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896b36960cabc3a5eba6f4646d3daff7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vizualizer_w_p_f_1_1_graph_generator.html#a896b36960cabc3a5eba6f4646d3daff7">CloseFile</a> ()</td></tr>
<tr class="separator:a896b36960cabc3a5eba6f4646d3daff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57ce30dcb52da8fcff9d34172dbf56a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vizualizer_w_p_f_1_1_graph_coordinates.html">GraphCoordinates</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vizualizer_w_p_f_1_1_graph_generator.html#aa57ce30dcb52da8fcff9d34172dbf56a">GetTopicalDrawing</a> ()</td></tr>
<tr class="separator:aa57ce30dcb52da8fcff9d34172dbf56a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af06ed391cb0ba159f9ad846523cb029c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vizualizer_w_p_f_1_1_graph_coordinates.html">GraphCoordinates</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vizualizer_w_p_f_1_1_graph_generator.html#af06ed391cb0ba159f9ad846523cb029c">GenerateNextDrawing</a> ()</td></tr>
<tr class="memdesc:af06ed391cb0ba159f9ad846523cb029c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get next drawing  <a href="class_vizualizer_w_p_f_1_1_graph_generator.html#af06ed391cb0ba159f9ad846523cb029c">More...</a><br /></td></tr>
<tr class="separator:af06ed391cb0ba159f9ad846523cb029c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6cd0e9553a5ddbd5110e89d3f3ebd916"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vizualizer_w_p_f_1_1_graph_generator.html#a6cd0e9553a5ddbd5110e89d3f3ebd916">SizeOfGraph</a><code> [get, set]</code></td></tr>
<tr class="separator:a6cd0e9553a5ddbd5110e89d3f3ebd916"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a2cfab342ba0298f7f14bdf6d5411a860"><td class="memItemLeft" align="right" valign="top">double[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vizualizer_w_p_f_1_1_graph_generator.html#a2cfab342ba0298f7f14bdf6d5411a860">SortFromStartToEnd</a> (string[] line)</td></tr>
<tr class="memdesc:a2cfab342ba0298f7f14bdf6d5411a860"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to sort order of points to create continous line  <a href="class_vizualizer_w_p_f_1_1_graph_generator.html#a2cfab342ba0298f7f14bdf6d5411a860">More...</a><br /></td></tr>
<tr class="separator:a2cfab342ba0298f7f14bdf6d5411a860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2679a5d71b0d942220af8ad43bdee0f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vizualizer_w_p_f_1_1_graph_coordinates.html">GraphCoordinates</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vizualizer_w_p_f_1_1_graph_generator.html#a2679a5d71b0d942220af8ad43bdee0f4">ReadUntillNextRS</a> ()</td></tr>
<tr class="memdesc:a2679a5d71b0d942220af8ad43bdee0f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read whole points and lines of cliques and generate graph out of it  <a href="class_vizualizer_w_p_f_1_1_graph_generator.html#a2679a5d71b0d942220af8ad43bdee0f4">More...</a><br /></td></tr>
<tr class="separator:a2679a5d71b0d942220af8ad43bdee0f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af8995a3ef4e99ccb8b29424614b1b274"><td class="memItemLeft" align="right" valign="top">StreamReader&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vizualizer_w_p_f_1_1_graph_generator.html#af8995a3ef4e99ccb8b29424614b1b274">streamReader</a></td></tr>
<tr class="separator:af8995a3ef4e99ccb8b29424614b1b274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77053f9718ad4394ec0a08d3879c93f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vizualizer_w_p_f_1_1_graph_coordinates.html">GraphCoordinates</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vizualizer_w_p_f_1_1_graph_generator.html#a77053f9718ad4394ec0a08d3879c93f8">graphCoordinates</a> = new <a class="el" href="class_vizualizer_w_p_f_1_1_graph_coordinates.html">GraphCoordinates</a>()</td></tr>
<tr class="separator:a77053f9718ad4394ec0a08d3879c93f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to read drawing from file, create and store graphs </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac4f2e6234c5c976c69ddbe51d9b074bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4f2e6234c5c976c69ddbe51d9b074bd">&#9670;&nbsp;</a></span>GraphGenerator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VizualizerWPF.GraphGenerator.GraphGenerator </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>it supposed to run from in it Visual Studio from bin/Debug(Release)/netcoreapp3.1/ </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Size of wanted clique</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a896b36960cabc3a5eba6f4646d3daff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a896b36960cabc3a5eba6f4646d3daff7">&#9670;&nbsp;</a></span>CloseFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VizualizerWPF.GraphGenerator.CloseFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af06ed391cb0ba159f9ad846523cb029c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af06ed391cb0ba159f9ad846523cb029c">&#9670;&nbsp;</a></span>GenerateNextDrawing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vizualizer_w_p_f_1_1_graph_coordinates.html">GraphCoordinates</a> VizualizerWPF.GraphGenerator.GenerateNextDrawing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get next drawing </p>
<dl class="section return"><dt>Returns</dt><dd>New graph</dd></dl>

</div>
</div>
<a id="aa57ce30dcb52da8fcff9d34172dbf56a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa57ce30dcb52da8fcff9d34172dbf56a">&#9670;&nbsp;</a></span>GetTopicalDrawing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vizualizer_w_p_f_1_1_graph_coordinates.html">GraphCoordinates</a> VizualizerWPF.GraphGenerator.GetTopicalDrawing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2679a5d71b0d942220af8ad43bdee0f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2679a5d71b0d942220af8ad43bdee0f4">&#9670;&nbsp;</a></span>ReadUntillNextRS()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vizualizer_w_p_f_1_1_graph_coordinates.html">GraphCoordinates</a> VizualizerWPF.GraphGenerator.ReadUntillNextRS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read whole points and lines of cliques and generate graph out of it </p>
<dl class="section return"><dt>Returns</dt><dd>New graph</dd></dl>

</div>
</div>
<a id="a2cfab342ba0298f7f14bdf6d5411a860"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cfab342ba0298f7f14bdf6d5411a860">&#9670;&nbsp;</a></span>SortFromStartToEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double [] VizualizerWPF.GraphGenerator.SortFromStartToEnd </td>
          <td>(</td>
          <td class="paramtype">string[]&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to sort order of points to create continous line </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>One line</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Parsed points to line</dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a77053f9718ad4394ec0a08d3879c93f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77053f9718ad4394ec0a08d3879c93f8">&#9670;&nbsp;</a></span>graphCoordinates</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vizualizer_w_p_f_1_1_graph_coordinates.html">GraphCoordinates</a> VizualizerWPF.GraphGenerator.graphCoordinates = new <a class="el" href="class_vizualizer_w_p_f_1_1_graph_coordinates.html">GraphCoordinates</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af8995a3ef4e99ccb8b29424614b1b274"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8995a3ef4e99ccb8b29424614b1b274">&#9670;&nbsp;</a></span>streamReader</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StreamReader VizualizerWPF.GraphGenerator.streamReader</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a6cd0e9553a5ddbd5110e89d3f3ebd916"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cd0e9553a5ddbd5110e89d3f3ebd916">&#9670;&nbsp;</a></span>SizeOfGraph</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int VizualizerWPF.GraphGenerator.SizeOfGraph</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_graph_generator_8cs.html">GraphGenerator.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
