<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: VizualizerWPF.PointExtensions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_vizualizer_w_p_f.html">VizualizerWPF</a></li><li class="navelem"><a class="el" href="class_vizualizer_w_p_f_1_1_point_extensions.html">PointExtensions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_vizualizer_w_p_f_1_1_point_extensions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VizualizerWPF.PointExtensions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to extend methods as Scale Point Add two Points, Multiply point with int Substract two points and Method point ToVector  
 <a href="class_vizualizer_w_p_f_1_1_point_extensions.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae5f9c3569df8106cb876b9e7759678da"><td class="memItemLeft" align="right" valign="top">static Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vizualizer_w_p_f_1_1_point_extensions.html#ae5f9c3569df8106cb876b9e7759678da">Scale</a> (this Point point, double scale)</td></tr>
<tr class="separator:ae5f9c3569df8106cb876b9e7759678da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4922629d9f35392f84d388c0d31eeb38"><td class="memItemLeft" align="right" valign="top">static Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vizualizer_w_p_f_1_1_point_extensions.html#a4922629d9f35392f84d388c0d31eeb38">Add</a> (this Point point, Point point1)</td></tr>
<tr class="separator:a4922629d9f35392f84d388c0d31eeb38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d945383959120fc90e7a023611eb08"><td class="memItemLeft" align="right" valign="top">static Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vizualizer_w_p_f_1_1_point_extensions.html#a20d945383959120fc90e7a023611eb08">Mulitply</a> (this Point point, int scale)</td></tr>
<tr class="separator:a20d945383959120fc90e7a023611eb08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1871c738001150f672da44384dff7df"><td class="memItemLeft" align="right" valign="top">static Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vizualizer_w_p_f_1_1_point_extensions.html#ac1871c738001150f672da44384dff7df">Substract</a> (this Point point1, Point point2)</td></tr>
<tr class="separator:ac1871c738001150f672da44384dff7df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae818d09937f5cd628a2ebb8645b53dfb"><td class="memItemLeft" align="right" valign="top">static Vector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vizualizer_w_p_f_1_1_point_extensions.html#ae818d09937f5cd628a2ebb8645b53dfb">ToVector</a> (this Point point)</td></tr>
<tr class="separator:ae818d09937f5cd628a2ebb8645b53dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to extend methods as Scale Point Add two Points, Multiply point with int Substract two points and Method point ToVector </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4922629d9f35392f84d388c0d31eeb38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4922629d9f35392f84d388c0d31eeb38">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Point VizualizerWPF.PointExtensions.Add </td>
          <td>(</td>
          <td class="paramtype">this Point&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>point1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a20d945383959120fc90e7a023611eb08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20d945383959120fc90e7a023611eb08">&#9670;&nbsp;</a></span>Mulitply()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Point VizualizerWPF.PointExtensions.Mulitply </td>
          <td>(</td>
          <td class="paramtype">this Point&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5f9c3569df8106cb876b9e7759678da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5f9c3569df8106cb876b9e7759678da">&#9670;&nbsp;</a></span>Scale()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Point VizualizerWPF.PointExtensions.Scale </td>
          <td>(</td>
          <td class="paramtype">this Point&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1871c738001150f672da44384dff7df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1871c738001150f672da44384dff7df">&#9670;&nbsp;</a></span>Substract()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Point VizualizerWPF.PointExtensions.Substract </td>
          <td>(</td>
          <td class="paramtype">this Point&#160;</td>
          <td class="paramname"><em>point1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>point2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae818d09937f5cd628a2ebb8645b53dfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae818d09937f5cd628a2ebb8645b53dfb">&#9670;&nbsp;</a></span>ToVector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector VizualizerWPF.PointExtensions.ToVector </td>
          <td>(</td>
          <td class="paramtype">this Point&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_point_extensions_8cs.html">PointExtensions.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
