<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: VizualizerWPF.Vertex Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_vizualizer_w_p_f.html">VizualizerWPF</a></li><li class="navelem"><a class="el" href="struct_vizualizer_w_p_f_1_1_vertex.html">Vertex</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_vizualizer_w_p_f_1_1_vertex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VizualizerWPF.Vertex Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct to store vertices </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ellipse</td><td>Drawing of vertex</td></tr>
    <tr><td class="paramname">center</td><td>Center of vertex</td></tr>
    <tr><td class="paramname">state</td><td>State of vertex</td></tr>
  </table>
  </dd>
</dl>
<p>Implementing IEqualityComparer&lt;Vertex&gt;, IEquatable&lt;Vertex&gt; to index HashSet and Dictionary  
 <a href="struct_vizualizer_w_p_f_1_1_vertex.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for VizualizerWPF.Vertex:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_vizualizer_w_p_f_1_1_vertex.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a954f1bbd23deb83613b9166bdee6e6d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vizualizer_w_p_f_1_1_vertex.html#a954f1bbd23deb83613b9166bdee6e6d2">Vertex</a> (Ellipse <a class="el" href="struct_vizualizer_w_p_f_1_1_vertex.html#a71612dde8fd1621670dfd7d531220adc">ellipse</a>, Point point, <a class="el" href="namespace_vizualizer_w_p_f.html#aa95aa3e643b222355230511356c6e640">VertexState</a> <a class="el" href="struct_vizualizer_w_p_f_1_1_vertex.html#a9aa04edd4b97d18d4591655a5c993996">state</a>)</td></tr>
<tr class="separator:a954f1bbd23deb83613b9166bdee6e6d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4709ce262fe4a30566ae98ac5bab7c0"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vizualizer_w_p_f_1_1_vertex.html#ae4709ce262fe4a30566ae98ac5bab7c0">Equals</a> (object obj)</td></tr>
<tr class="separator:ae4709ce262fe4a30566ae98ac5bab7c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dfe68f54f0e4ff08294aa832f728e20"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vizualizer_w_p_f_1_1_vertex.html#a7dfe68f54f0e4ff08294aa832f728e20">GetHashCode</a> ()</td></tr>
<tr class="separator:a7dfe68f54f0e4ff08294aa832f728e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5fbeec0cafa574fa0b7a57d2bdbf3ba"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vizualizer_w_p_f_1_1_vertex.html#ae5fbeec0cafa574fa0b7a57d2bdbf3ba">ToString</a> ()</td></tr>
<tr class="separator:ae5fbeec0cafa574fa0b7a57d2bdbf3ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac004e0313a99a7a0962684e5c62003ed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vizualizer_w_p_f_1_1_vertex.html#ac004e0313a99a7a0962684e5c62003ed">Equals</a> (<a class="el" href="struct_vizualizer_w_p_f_1_1_vertex.html">Vertex</a> x, <a class="el" href="struct_vizualizer_w_p_f_1_1_vertex.html">Vertex</a> y)</td></tr>
<tr class="separator:ac004e0313a99a7a0962684e5c62003ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab451a46285ce6035a982e7a82f0a8f0b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vizualizer_w_p_f_1_1_vertex.html#ab451a46285ce6035a982e7a82f0a8f0b">GetHashCode</a> (<a class="el" href="struct_vizualizer_w_p_f_1_1_vertex.html">Vertex</a> obj)</td></tr>
<tr class="separator:ab451a46285ce6035a982e7a82f0a8f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5ea464ff5cfad68311213b44813f6b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vizualizer_w_p_f_1_1_vertex.html#a8b5ea464ff5cfad68311213b44813f6b">Equals</a> (<a class="el" href="struct_vizualizer_w_p_f_1_1_vertex.html">Vertex</a> other)</td></tr>
<tr class="separator:a8b5ea464ff5cfad68311213b44813f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a15fecc80e146393d119de7e9ac69d7b4"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vizualizer_w_p_f_1_1_vertex.html#a15fecc80e146393d119de7e9ac69d7b4">operator==</a> (<a class="el" href="struct_vizualizer_w_p_f_1_1_vertex.html">Vertex</a> a, <a class="el" href="struct_vizualizer_w_p_f_1_1_vertex.html">Vertex</a> b)</td></tr>
<tr class="separator:a15fecc80e146393d119de7e9ac69d7b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f8bcf409e295b196e092d7b8c92891"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vizualizer_w_p_f_1_1_vertex.html#a50f8bcf409e295b196e092d7b8c92891">operator!=</a> (<a class="el" href="struct_vizualizer_w_p_f_1_1_vertex.html">Vertex</a> a, <a class="el" href="struct_vizualizer_w_p_f_1_1_vertex.html">Vertex</a> b)</td></tr>
<tr class="separator:a50f8bcf409e295b196e092d7b8c92891"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a71612dde8fd1621670dfd7d531220adc"><td class="memItemLeft" align="right" valign="top">Ellipse&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vizualizer_w_p_f_1_1_vertex.html#a71612dde8fd1621670dfd7d531220adc">ellipse</a></td></tr>
<tr class="separator:a71612dde8fd1621670dfd7d531220adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad4b090ab0fec31175314069104ed2f5"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vizualizer_w_p_f_1_1_vertex.html#aad4b090ab0fec31175314069104ed2f5">center</a></td></tr>
<tr class="separator:aad4b090ab0fec31175314069104ed2f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa04edd4b97d18d4591655a5c993996"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_vizualizer_w_p_f.html#aa95aa3e643b222355230511356c6e640">VertexState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vizualizer_w_p_f_1_1_vertex.html#a9aa04edd4b97d18d4591655a5c993996">state</a></td></tr>
<tr class="separator:a9aa04edd4b97d18d4591655a5c993996"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct to store vertices </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ellipse</td><td>Drawing of vertex</td></tr>
    <tr><td class="paramname">center</td><td>Center of vertex</td></tr>
    <tr><td class="paramname">state</td><td>State of vertex</td></tr>
  </table>
  </dd>
</dl>
<p>Implementing IEqualityComparer&lt;Vertex&gt;, IEquatable&lt;Vertex&gt; to index HashSet and Dictionary </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a954f1bbd23deb83613b9166bdee6e6d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a954f1bbd23deb83613b9166bdee6e6d2">&#9670;&nbsp;</a></span>Vertex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VizualizerWPF.Vertex.Vertex </td>
          <td>(</td>
          <td class="paramtype">Ellipse&#160;</td>
          <td class="paramname"><em>ellipse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_vizualizer_w_p_f.html#aa95aa3e643b222355230511356c6e640">VertexState</a>&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae4709ce262fe4a30566ae98ac5bab7c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4709ce262fe4a30566ae98ac5bab7c0">&#9670;&nbsp;</a></span>Equals() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool VizualizerWPF.Vertex.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b5ea464ff5cfad68311213b44813f6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b5ea464ff5cfad68311213b44813f6b">&#9670;&nbsp;</a></span>Equals() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VizualizerWPF.Vertex.Equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vizualizer_w_p_f_1_1_vertex.html">Vertex</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac004e0313a99a7a0962684e5c62003ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac004e0313a99a7a0962684e5c62003ed">&#9670;&nbsp;</a></span>Equals() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VizualizerWPF.Vertex.Equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vizualizer_w_p_f_1_1_vertex.html">Vertex</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_vizualizer_w_p_f_1_1_vertex.html">Vertex</a>&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7dfe68f54f0e4ff08294aa832f728e20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dfe68f54f0e4ff08294aa832f728e20">&#9670;&nbsp;</a></span>GetHashCode() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int VizualizerWPF.Vertex.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab451a46285ce6035a982e7a82f0a8f0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab451a46285ce6035a982e7a82f0a8f0b">&#9670;&nbsp;</a></span>GetHashCode() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VizualizerWPF.Vertex.GetHashCode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vizualizer_w_p_f_1_1_vertex.html">Vertex</a>&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50f8bcf409e295b196e092d7b8c92891"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50f8bcf409e295b196e092d7b8c92891">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool VizualizerWPF.Vertex.operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vizualizer_w_p_f_1_1_vertex.html">Vertex</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_vizualizer_w_p_f_1_1_vertex.html">Vertex</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a15fecc80e146393d119de7e9ac69d7b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15fecc80e146393d119de7e9ac69d7b4">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool VizualizerWPF.Vertex.operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vizualizer_w_p_f_1_1_vertex.html">Vertex</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_vizualizer_w_p_f_1_1_vertex.html">Vertex</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5fbeec0cafa574fa0b7a57d2bdbf3ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5fbeec0cafa574fa0b7a57d2bdbf3ba">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string VizualizerWPF.Vertex.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aad4b090ab0fec31175314069104ed2f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad4b090ab0fec31175314069104ed2f5">&#9670;&nbsp;</a></span>center</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Point VizualizerWPF.Vertex.center</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a71612dde8fd1621670dfd7d531220adc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71612dde8fd1621670dfd7d531220adc">&#9670;&nbsp;</a></span>ellipse</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ellipse VizualizerWPF.Vertex.ellipse</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9aa04edd4b97d18d4591655a5c993996"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aa04edd4b97d18d4591655a5c993996">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_vizualizer_w_p_f.html#aa95aa3e643b222355230511356c6e640">VertexState</a> VizualizerWPF.Vertex.state</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_vertex_8cs.html">Vertex.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
