%
%  An example of a bibliographical database for bibTeX
%
%  Recommended software for maintenance of *.bib files:
%    JabRef, http://jabref.sourceforge.net/
%
%  BEWARE:
%
%    *  If a name contains a capital letter, which must be kept such,
%       use curly brackets ({T}hailand, {HIV}).
%
%  ===========================================================================
@article {monotone,
    AUTHOR = {Balko, Martin and Fulek, Radoslav and Kyn\v{c}l, Jan},
     TITLE = {Crossing numbers and combinatorial characterization of
              monotone drawings of {$K_n$}},
   JOURNAL = {Discrete Comput. Geom.},
  FJOURNAL = {Discrete \& Computational Geometry. An International Journal
              of Mathematics and Computer Science},
    VOLUME = {53},
      YEAR = {2015},
    NUMBER = {1},
     PAGES = {107--143},
      ISSN = {0179-5376},
       DOI = {10.1007/s00454-014-9644-z},
       URL = {https://doi-org.ezproxy.is.cuni.cz/10.1007/s00454-014-9644-z},
}


@article {2page,
    AUTHOR = {\'{A}brego, Bernardo M. and Aichholzer, Oswin and
              Fern\'{a}ndez-Merchant, Silvia and Ramos, Pedro and Salazar,
              Gelasio},
     TITLE = {The 2-page crossing number of {$K_n$}},
   JOURNAL = {Discrete Comput. Geom.},
  FJOURNAL = {Discrete \& Computational Geometry. An International Journal
              of Mathematics and Computer Science},
    VOLUME = {49},
      YEAR = {2013},
    NUMBER = {4},
     PAGES = {747--777},
      ISSN = {0179-5376},
       DOI = {10.1007/s00454-013-9514-0},
       URL = {https://doi-org.ezproxy.is.cuni.cz/10.1007/s00454-013-9514-0},
}

@mastersthesis{mastersthesis,
  author       = {Pammer, J{\" u}rgen}, 
  title        = {Rotation systems and good drawings},
  school       = {Institute for Software Technology Graz University of Technology},
  year         = 2014,
  address      = {Austria}
}

@article {history,
    AUTHOR = {Beineke, Lowell and Wilson, Robin},
     TITLE = {The early history of the brick factory problem},
   JOURNAL = {Math. Intelligencer},
  FJOURNAL = {The Mathematical Intelligencer},
    VOLUME = {32},
      YEAR = {2010},
    NUMBER = {2},
     PAGES = {41--48},
      ISSN = {0343-6993},
       DOI = {10.1007/s00283-009-9120-4},
       URL = {https://doi-org.ezproxy.is.cuni.cz/10.1007/s00283-009-9120-4},
}
 
 @inproceedings {Odd_to_even_article,
    AUTHOR = {Guy, Richard K.},
     TITLE = {Crossing numbers of graphs},
 BOOKTITLE = {Graph theory and applications ({P}roc. {C}onf., {W}estern
              {M}ichigan {U}niv., {K}alamazoo, {M}ich., 1972; dedicated to
              the memory of {J}. {W}. {T}. {Y}oungs)},
     PAGES = {111--124},
      YEAR = {1972},
   MRCLASS = {05C10},
  MRNUMBER = {0337673},
MRREVIEWER = {R. J. Douglas},
}

@misc{Three_utilities_problem, title={3 Utilities Puzzle}, url={http://www.cut-the-knot.org/do_you_know/3Utilities.shtml}, journal={3 Utilities Puzzle: Water, Gas, Electricity}, author={Bogomolny, Alexander}}

@article {n=11,
    AUTHOR = {Pan, Shengjun and Richter, R. Bruce},
     TITLE = {The crossing number of {$K_{11}$} is 100},
   JOURNAL = {J. Graph Theory},
  FJOURNAL = {Journal of Graph Theory},
    VOLUME = {56},
      YEAR = {2007},
    NUMBER = {2},
     PAGES = {128--134},
      ISSN = {0364-9024},
   MRCLASS = {05C10},
  MRNUMBER = {2350621},
       DOI = {10.1002/jgt.20249},
       URL = {https://doi-org.ezproxy.is.cuni.cz/10.1002/jgt.20249},
}

@proceedings{first_double_cumulated,
title = {SoCG '12: Proceedings of the Twenty-Eighth Annual Symposium on Computational Geometry},
year = {2012},
isbn = {9781450312998},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
abstract = {This volume contains the abstracts of the 44 research papers, 4 video presentations, and 3 invited talks scheduled for presentation at the 28th Annual Symposium on Computational Geometry, to be held at the University of North Carolina, Chapel Hill, June 17-20, 2012.There were 126 paper submissions (with 2 withdrawn) among which the program committee selected 44 papers for presentation at the conference. The selection process mainly consisted of two phases. In the review phase, the program committee produced at least 3 reviews for each submitted paper. In many cases, program committee members called upon external subreviewers for assistance. In the deliberation phase, which lasted from January 17 to February 16, the program committee discussed the submitted papers and their reviews extensively, obtaining additional input from experts in some cases.The on-line submission process and the review and deliberation phases were conducted using the electronic tools provided by EasyChair. We acknowledge that the entire complex process, from paper submission to final notification of decisions, was aided significantly by this system.In addition to the paper submissions, six videos were submitted in response to the Call for Videos and Multimedia. All six were reviewed, and four of these were accepted for presentation. The videos use animation and graphics to communicate the behavior of specific algorithms. These proceedings contain a short, 2-page description for each of the videos accepted. The final videos for all accepted contributions will be archived at http://www.computational-geometry.org.In many cases, the papers in these proceedings do not contain full details of all results claimed, due to the 10-page limit for regular submissions. We hope that most of these papers will later appear with full details in refereed journals. Each of the three invited talks is represented in this volume by a 1-page description of the topic, the speaker, and some background references. We hope that this information will provide the reader with the means to explore further.This year, we are taking the initiative to confer three awards: two Best Paper awards and one Best Student Presentation award. The two Best Papers will be selected from the 44 accepted papers by a sub-committee of the program committee, based on the nominations of the program committee and the merits of the research results. The Best Student Presentation award will be determined at the symposium based on input from the attendees at the talks given by students. Student speakers must be authors or co-authors of the papers they present. We hope that all these awards will be seen as encouraging tokens for the authors.We note that this year, as an experiment, the symposium is being held in the mornings over a 4-day period, along with an afternoon series of geometry related events collectively called CG:APT (Computational Geometry: Applications, Practice, and Theory). CG:APT has its own program committee. The aim of holding the symposium together with CG:APT is to welcome a broader group of participants, including graduate students and those working in areas where mutual interaction with computational geometry could prove fruitful.},
location = {Chapel Hill, North Carolina, USA}
}

%hopeffuly
@inproceedings{K_13_two_values,
title = "Bishellable drawings of $K_n$",
abstract = "In this work, we generalize the concept of $s$-shellability to bishellability, where the former implies the latter in the sense that every $s$-shellable drawing is, for any $b leq s-2$, also $b$-bishellable. Our main result is that $(lfloor n2 rfloor-2)$-bishellability also guarantees, with a simpler proof than for $s$-shellability, that a drawing has at least $H(n)$ crossings. We exhibit a drawing of $K_11$ that has $H(11)$ crossings, is 3-bishellable, and is not $s$-shellable for any $s$. This shows that we have properly extended the class of drawings for which the Harary-Hill Conjecture is proved.",
author = "B.M. {\'A}brego and O. Aichholzer and S. Fern{\'a}ndez-Merchant and D. McQuillan and B. Mohar and P. Mutzel and P. Ramos and R.B. Richter and B. Vogtenhuber",
year = "2017",
language = "English",
pages = "17--20",
booktitle = "Proc. XVII Encuentros de Geometr{\'i}a Computacional",
}

@incollection {seq-shellable,
    AUTHOR = {Mutzel, Petra and Oettershagen, Lutz},
     TITLE = {The crossing number of seq-shellable drawings of complete
              graphs},
 BOOKTITLE = {Combinatorial algorithms},
    SERIES = {Lecture Notes in Comput. Sci.},
    VOLUME = {10979},
     PAGES = {273--284},
 PUBLISHER = {Springer, Cham},
      YEAR = {2018},
   MRCLASS = {68R10 (05C62)},
  MRNUMBER = {3836069},
       DOI = {10.1007/978-3-319-94667-2\_2},
       URL = {https://doi.org/10.1007/978-3-319-94667-2_2},
}

@inproceedings {early_definition_of_k-edges,
    AUTHOR = {Erd\H{o}s, P. and Lov\'{a}sz, L. and Simmons, A. and Straus, E. G.},
     TITLE = {Dissection graphs of planar point sets},
 BOOKTITLE = {A survey of combinatorial theory ({P}roc. {I}nternat.
              {S}ympos., {C}olorado {S}tate {U}niv., {F}ort {C}ollins,
              {C}olo., 1971)},
     PAGES = {139--149},
      YEAR = {1973},
   MRCLASS = {05C20},
  MRNUMBER = {0363986},
MRREVIEWER = {A. C. Shershin},
}

@incollection {rectilinear_k_edges,
    AUTHOR = {Lov\'{a}sz, L\'{a}szl\'{o} and Vesztergombi, Katalin and Wagner, Uli and
              Welzl, Emo},
     TITLE = {Convex quadrilaterals and {$k$}-sets},
 BOOKTITLE = {Towards a theory of geometric graphs},
    SERIES = {Contemp. Math.},
    VOLUME = {342},
     PAGES = {139--148},
 PUBLISHER = {Amer. Math. Soc., Providence, RI},
      YEAR = {2004},
   MRCLASS = {05C10 (52C99)},
  MRNUMBER = {2065260},
MRREVIEWER = {J. E. Graver},
       DOI = {10.1090/conm/342/06138},
       URL = {https://doi.org/10.1090/conm/342/06138},
}

@inproceedings {blazek_koman_drawing,
    AUTHOR = {Bla\v{z}ek, J. and Koman, M.},
     TITLE = {A minimal problem concerning complete plane graphs},
 BOOKTITLE = {Theory of {G}raphs and its {A}pplications ({P}roc. {S}ympos.
              {S}molenice, 1963)},
     PAGES = {113--117},
 PUBLISHER = {Publ. House Czechoslovak Acad. Sci., Prague},
      YEAR = {1964},
   MRCLASS = {55.10 (05.50)},
  MRNUMBER = {0174042},
MRREVIEWER = {H. Sachs},
}


@article {shellable_drawings,
    AUTHOR = {\'{A}brego, Bernardo M. and Aichholzer, Oswin and
              Fern\'{a}ndez-Merchant, Silvia and Ramos, Pedro and Salazar,
              Gelasio},
     TITLE = {Shellable drawings and the cylindrical crossing number of
              {$K_n$}},
   JOURNAL = {Discrete Comput. Geom.},
  FJOURNAL = {Discrete \& Computational Geometry. An International Journal
              of Mathematics and Computer Science},
    VOLUME = {52},
      YEAR = {2014},
    NUMBER = {4},
     PAGES = {743--753},
      ISSN = {0179-5376},
   MRCLASS = {05C62 (05C10 57M15)},
  MRNUMBER = {3279547},
MRREVIEWER = {Mari\'{a}n Kle\v{s}\v{c}},
       DOI = {10.1007/s00454-014-9635-0},
       URL = {https://doi.org/10.1007/s00454-014-9635-0},
}

@misc{semi_pair_shellable,
Author = {Petra Mutzel and Lutz Oettershagen},
Title = {The Crossing Number of Semi-Pair-Shellable Drawings of Complete Graphs},
Year = {2018},
Eprint = {arXiv:1805.06780},
}

@article {bishellable_drawings,
    AUTHOR = {\'{A}brego, Bernardo M. and Aichholzer, Oswin and
              Fern\'{a}ndez-Merchant, Silvia and McQuillan, Dan and Mohar, Bojan
              and Mutzel, Petra and Ramos, Pedro and Richter, R. Bruce and
              Vogtenhuber, Birgit},
     TITLE = {Bishellable drawings of {$K_n$}},
   JOURNAL = {SIAM J. Discrete Math.},
  FJOURNAL = {SIAM Journal on Discrete Mathematics},
    VOLUME = {32},
      YEAR = {2018},
    NUMBER = {4},
     PAGES = {2482--2492},
      ISSN = {0895-4801},
   MRCLASS = {05C62 (05C10 57M15 68R10)},
  MRNUMBER = {3876856},
MRREVIEWER = {W. G. Brown},
       DOI = {10.1137/17M1147974},
       URL = {https://doi.org/10.1137/17M1147974},
}

@incollection {force-directed_algorithm,
    AUTHOR = {Bertault, Fran\c{c}ois},
     TITLE = {A force-directed algorithm that preserves edge crossing
              properties},
 BOOKTITLE = {Graph drawing (\v{S}ti\v{r}\'{\i}n {C}astle, 1999)},
    SERIES = {Lecture Notes in Comput. Sci.},
    VOLUME = {1731},
     PAGES = {351--358},
 PUBLISHER = {Springer, Berlin},
      YEAR = {1999},
   MRCLASS = {68R10 (05C10 05C85 68U05)},
  MRNUMBER = {1856788},
       DOI = {10.1007/3-540-46648-7\_36},
       URL = {https://doi.org/10.1007/3-540-46648-7_36},
}

@misc{remarks_on_the_structure_of_simple_drawings,
Author = {R. Bruce Richter and Matthew Sullivan},
Title = {Remarks on the structure of simple drawings of $K_n$},
Year = {2020},
Eprint = {arXiv:2005.06927},
}

@mastersthesis{generator_gratz,
Author = {J\"{u}rgen Pammer},
Title = {Rotation Systems and Good Drawings},
Year = {2014},
Url = {https://diglib.tugraz.at/download.php?id=576a7385e723c&location=browse},
}