\chapter{User's guide}
\label{chapt:documentation}

As we mentioned in Chapter \ref{chptr:chapter_teoretical}, the program consists of three parts: the checker, the generator, and the visualizer. The first two parts mainly serve as a basis for the visualizer, which is the main application for users. In this chapter, we describe the visualizer from the user point of view.
The programmer documentation can be found in the file generated by the code, which is contained among attachments to the thesis. %\url{http://lab.ms.mff.cuni.cz/cermakf1/generating_simple_drawings_of_graphs}.


The visualizer is displayed in one window that contains the canvas on the left, where the drawing $D$ can be drawn, and the buttons and the values of $E_k(D)$, $E_{\leq k}(D)$, $E_{\leq k}^2(D)$, $E_{\leq k}^3(D)$ on the right; see Figure \ref{fig:visualizer}.

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{img/visualizer.png}
    \caption{The design of visualizer.}
    \label{fig:visualizer}
\end{figure}

\section{Canvas}

Now we will have a more detailed look at the visualizer.
We will start with the canvas; see Figure \ref{fig:visualizer_canvas}.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\textwidth]{img/canvas.png}
    \caption{The canvas with a drawing of $K_7$.}
    \label{fig:visualizer_canvas}
\end{figure}

The canvas contains the drawing that we generated or created manually. The vertices are colored blue, the intersections are colored green, and the vertices for which we count invariant edges are colored purple. The edges are colored depending on their $k$ value. The color legend will be discussed in the value part \ref{sect:value_part}. Finally, the invariant edges are the dashed ones.


\section{Top Bar}
The top bar is divided into three parts, left, middle, and right. 

\begin{itemize}
    \item 
\textbf{The left part} consists of four buttons; see Figure \ref{subfig:visualizer_top_left_corner}. 
After clicking on the first one, you can set the \textbf{smoothing constant} on the first line, which determines the number of iterations of the redrawing by force-directed algorithm. There is a checker that accepts only non-negative integers. When the text of the smoothing textbox is empty, the smoothing constant is set to zero and the default value is set to 10. The second line is for setting any decimal number $d$ to the \textbf{automatic moving constant} which allows you to see $d$ drawings per second. When there is either an invalid text or an empty text, the value is set 1.0, which is also the default value.

To the right of the first button, there are the \textbf{close} button, the \textbf{minimize} button , and the \textbf{resize} button, which passes between two states. First, when the window is maximized and second when the window is set to ``normal" size. 

\item
\textbf{The middle part} is the title of the program.
\item 
\textbf{The right part} of the top bar contains either the \textbf{close menu} button, see Figure \ref{subfig:visualizer_opened_menu}, or the \textbf{open menu} button, see Figure \ref{subfig:visualizer_closed_menu}, depending on whether the menu is opened or closed. These buttons are here mainly to enlarge the canvas so the drawing is better visible. 
\end{itemize}


\begin{figure}[h!]
    \centering
    \begin{subfigure}[b]{.3\textwidth}
        \includegraphics[width=\textwidth]{img/top_left_corner.png}
        \caption{Top left corner - Setting long-term constants. \\~}
        \label{subfig:visualizer_top_left_corner}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{.3\textwidth}
        \includegraphics[width=\textwidth]{img/opened_menu.png}
        \caption{Opened menu with the close menu button in the top left corner.}
        \label{subfig:visualizer_opened_menu}
    \end{subfigure}
    \hfill
     \begin{subfigure}[b]{.3\textwidth}
        \includegraphics[width=\textwidth]{img/closed_menu.png}
        \caption{Closed menu with the open menu button in the top left corner.}
        \label{subfig:visualizer_closed_menu}
    \end{subfigure}
\caption{Parts of the top bar.}
\label{fig:top_bar}
\end{figure}

\section{Controlling part}


Now we describe the \emph{controlling} part.
The controlling part is divided horizontally into four blocks: the \textbf{data}, \textbf{drawings}, \textbf{operations}, and \textbf{file work}; see Figure \ref{fig:controlling_part}. 

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\textwidth]{img/controlling_part.png}
    \caption{Controlling part divided into four blocks.}
    \label{fig:controlling_part}
\end{figure}

\subsection{Data}

The data part contains a textbox on the left, where we can set the size of the complete graph we would like to see. In Figure \ref{fig:controlling_part}, we can see a drawing of $K_7$. The textbox is limited to accept only sizes of the already generated drawings. In other words, we can write only numbers from $4$ to $8$ there. The default value is four. On the right, there are two lines showing the number of crossings of our drawing and the word YES if the current  drawing contains $Z(n)$ crossings and NO otherwise.

\subsection{Drawings}

The drawings part starts with the title followed by the number of already displayed drawings of $K_n$. The next line consists of two buttons that generate the previous and the next drawing. When there is no previous drawing, a message box shows up. When there is no next drawing, the empty canvas appears so that we can draw our own drawings on it.

\subsection{Operations}

The following part, titled \textbf{operations}, allows to use various operation on the drawings, or on the empty canvas.


%sjednotit s tím nad tím!!!
\begin{itemize}
\item 
The first line contains the \textbf{face} button, which serves to change a reference face, when the button is activated. We can click on any free place of the canvas and the face that contains the selected point becomes the reference face. The default reference face is the outer one. 

\item
The \textbf{changing toggle} button on the right of the face button is by default set to the checked state. This means that when we want to display the next or the previous drawing, the reference face is again set to the outer face. When the toggle button is not checked, then every time we display the next or the previous drawing, the face containing the point we selected last time, is considered to be the reference face. The main advantage of this toggle button is when you have many similar consecutive drawings and you want to find out the changes in the $k$-edges values.

\item
The \textbf{invariant} button, which is activated in Figure \ref{fig:controlling_part}, is used to detect the invariant edges with respect to some set of vertices on the canvas. We can pick and unpick any vertex on the canvas. After picking it turns purple. If the edge is invariant with respect to chosen (purple) vertices, it is dashed, if it changes the $k$-value by one then it stays the same, and if it changes the $k$-value by two it becomes dotted. 

\item
The next line consists of three buttons. The first two are \textbf{adding} and \textbf{adding polyline} buttons. The adding button creates a new vertex on the canvas by clicking on any white place of the canvas. Also, when we click on two already created vertices, it creates a line segment between them. With the adding polyline button, we can create an edge consisting of many consecutive line segments by clicking on some vertex, then by clicking anywhere on the white canvas, and lastly by clicking on another vertex. The edges are created by connecting the selected points by line segments.
We cannot add two edges between some pair of vertices, because we consider only simple drawings. Therefore when this happens, a message box shows up. 
\item
The remaining button of the operations part is the \textbf{remove} button, which serves for removing an edge, a vertex with all the edges incident to it, or an intersection with its two incident edges, when the button is activated.

\end{itemize}
The common part is that only one of the adding, adding polyline, removing, and invariant buttons can be chosen at one time. When you try to pick another one, the one chosen before will be switched off. Also, as you can see in Figure \ref{fig:controlling_part}, when any of the control buttons is switched off it becomes red.

\subsection{File work}


The last part consists only of three buttons and eases the custom work.
\begin{itemize}
\item 

The first \textbf{custom file toggle} button can switch the states, if we want to visualize drawings generated by the generator or if we want to visualize the drawings created by ourselves and saved in a file. If the button is checked, we work with the custom file. Otherwise, we visualize the generator's data. The default value is unchecked. 
\item
To the right of the custom file toggle button, there is the \textbf{automatic moving} button. When the button is activated, the visualizer starts to display as many drawings per second as the frequency is set by automatic moving constant. The redrawing takes some time on bigger graphs so the frequency can become smaller. 
\item
The \textbf{save} button serves only to save the current drawing into a file. After changing the state to the custom one we can see our custom drawings in the order of how we saved them.  
\end{itemize}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\textwidth]{img/value_part.png}
    \caption{The value part consisting of eight horizontal blocks.}
    \label{fig:visualizer_value_part}
\end{figure}

\section{The value part}
\label{sect:value_part}
The value part consists of eight horizontal blocks which contain values of $k$-edges, invariant $k$-edges, and their cumulations; see Figure \ref{fig:visualizer_value_part}.

\begin{itemize}

\item
The first four blocks are the same. They always contain the title (\textbf{$k$-edges, cumulated $k$-edges, double cumulated $k$-edges and triple cumulated $k$-edges}). Then there is a line with the values from Claims \ref{clm:cumulated_k_edges}, \ref{clm:double_cumulated_k_edges}, \ref{clm:triple_cumulated_k_edges} and a line with the analogous values for $k$-edges. 

The following values are the ones we have in the current drawing. The colors of the numbers $0, 1, \ldots, 8$ correspond with the colors we used for the $k$-edges on the canvas.

\item
The fifth block titled \textbf{triple cumulated theorem} checks whether the drawing on the canvas satisfies Claim \ref{clm:triple_cumulated_k_edges} for a given $k$. There are also blank characters $-$ for values that exceed the threshold from Claim \ref{clm:triple_cumulated_k_edges}.

\item
The following two lines are the true values of the \textbf{invariant cumulated and double cumulated $k$-edges} for the drawing on the canvas. The last line shows the three terms from the equalities \eqref{eq:induction_triple_cum} and \eqref{eq:induction} modified for removing an edge (which we selected  after the invariant button was activated) instead of a vertex $v$. The textbox in the right bottom corner contains the number $k$ (set to 1 by default) determining which $k$ is considered in the equalities \eqref{eq:induction_triple_cum} and \eqref{eq:induction}. The textbox accepts only numbers between $0$ to $8$ as we only count the values of $k$-edges for $k \in \{0, \ldots, 8\}$. 

\end{itemize}
There are only nine columns in each of eight blocks of value part because we thought it is enough to have such many $k$-values. Nevertheless, we can always enlarge the controlling panel or make some moving windows to see more values.
