\chapter{Generating simple drawings}
\label{chptr:chapter_teoretical}
In this chapter, we describe our programs for generating databases of simple drawings of $K_n$ for small values of $n$ and their visualization. We describe the high-level idea of how they work and then we show some results obtained as an application of our programs.
We implemented three programs. First,  we have a \emph{checker}, which finds rotation systems that can be realized as a simple drawing. The second program is a \emph{generator}, which constructs drawings determined by the realizable rotation systems that are produced by the checker. Finally, we have a \emph{visualizer}, which is used to visualize the drawings produced by the generator and which captures the structure of $k$-edges of a given drawing. The ideas used to implement the checker and the generator are based on the approach of %JMENA CITACE.  .

\section{Checker of realizable drawings}

Since there are infinitely many drawings, we encode them to distinguish only finitely many classes of drawings so that the combinatorial properties of all drawings of the same class are the same.
In order to describe the structure of simple drawings of $K_n$ we consider so-called rotation systems and fingerprints. In particular, we distinguish the drawings only up to weak-isomorphism.

\subsection{Creating rotations systems and fingerprints}

\begin{definition}
Two simple drawings $D$ and $D'$ of $K_n$ are \emph{weakly isomorphic} if there is a bijection $f$ from $V(D)$ to $V(D')$ such that two edges $ab$ and $cd$ in $E(D)$ cross if and only if the two corresponding edges $f(a)f(b)$ and $f(c)f(d)$ cross in $D'$.
\end{definition}
We can see that $\cross(D)$ and $\cross(D')$ are the same for weakly isomorphic $D$ and $D'$. Therefore, there are indistinguishable from the point of the Harary--Hill conjecture. This is why it is sufficient for us to consider the simple drawings up to weak isomorphism.

Now we will look at rotations of vertices which are crucial in describing the weak isomorphism of two drawings. 
\begin{definition}
Let $D$ be a simple drawing of $K_n$. The \emph{rotation} of a vertex $v$ of $D$ is a counter-clockwise cyclic order of edges incident to $v$. A rotation $\rho(v)$ of $v$ is represented by a cyclic sequence of vertices incident to $v$. The \emph{rotation system} is then the set of rotations of all vertices in $D$. 
\end{definition}


The checker is based on the following result. The proof can be found in \cite{grazt}. 
\begin{claim}
\label{clm:rotation_systems}
Two simple drawings of $K_n$ with the same or inverse rotation system are weakly isomorphic. Also, any two weakly isomorphic simple drawings of $K_n$ have either the same or inverse rotation system.
\end{claim}

Thus, if we want to check the Harary--Hill conjecture by computer, we only need to go through all rotation systems and there are only finitely many of them. 
Instead of going through all rotation systems of a drawing, we can pick some canonic one. Since a rotation is a cyclic sequence, we can pick, for example, the lexicographically minimal rotation $\rho_{min}(v)$ at every vertex $v$. In other words, we consider so-called \emph{fingerprint} $FP_{RS} = (\rho_{min}(0), \rho_{min}(1), \ldots, \rho_{min}(n-1))$ where rotation $\rho_{min}(v)$ is lexicographically minimal.

This way we reduce the number of rotation systems we need to generate. We can always relabel the vertices so that $\rho(0)$ is equal to $01\cdots (n-1)$. We also know that if we are able to do that, then every fingerprint starts with the rotation $\rho_{min}(0)$ of the vertex $0$. Sometimes in the literature, the fingerprint is denoted only by $FP_{RS} = (\rho_{min}(1), \ldots, \rho_{min}(n-1))$. On the other hand, when we want to create the inverse rotation system and also relabel it, we also need to invert and relabel $\rho_{min}(0)$. Therefore, we consider the fingerprint to be $FP_{RS} = (\rho_{min}(0), \rho_{min}(1), \ldots, \rho_{min}(n-1))$ although we know that $\rho_{min}(0)$ is determined uniquely.

We say that a rotation system $\rho$ of $K_n$ is \emph{realizable} if there is a simple drawing of $K_n$ with the rotation system $\rho$.
The generating of realizable rotation systems is done inductively. If we have all realizable fingerprints of $K_{n-1}$, we can create all realizable fingerprints of $K_n$ by adding a new vertex $n-1$ on every position in each realizable fingerprint of $K_{n-1}$. This is because the subdrawing of $K_n$ on vertices $0, \ldots, (n-2)$ determines a realizable fingerprint of $K_{n-1}$. We create new, potentially realizable fingerprint, by adding the vertex $n-1$ on some positions in all rotations $\rho(0), \ldots, \rho(n-2)$ and then we create $\rho(n-1)$ arbitrarily.

Then, because we could create some of the rotation systems many times, we find canonical fingerprints, by trying all relabelings of vertices that can produce fingerprints. In other words, we try only those $n$ relabelings that produce the rotation $01\cdots(n-1)$. Then we also invert the fingerprint, since we know by Claim \ref{clm:rotation_systems} that drawings with inverse rotation systems are weakly isomorphic and they are the same from our point of view. 
In this way, we can find all potentially realizable fingerprints and then we can proceed with checking the realizability of a fingerprint.

\subsection{Checking realizability of fingerprints}

In this subsection, we describe a method how to check whether a given rotation system is realizable. We combine the method by %JMENO \cite{gratz} with results by %Jmeno \cite{heuristics} to speed up the computations.

\subsubsection*{Constructing part}
To check if a fingerprint of $K_n$ is realizable we will try to construct a simple drawing of $K_n$ with such a fingerprint. Each simple drawing $D$ is stored in \emph{half-edge structure}. In this structure, every edge of $D$ is represented by pairs of oriented edges, where each pair is formed by opposite edges. This is because we want to be able to easily move over an edge of $D$ when creating $D$ by iteratively adding edges of $K_n$.
Each edge contains an information about \textbf{next}, \textbf{previous}, \textbf{opposite} edges, the end points, vertex \textbf{to} and \textbf{from} and lastly \textbf{face} incident to it.
A vertex $u$ contains an information consisting of a single \textbf{edge} $(v, u)$. A face contains an information consisting of a single \textbf{edge} incident to it; see Figure \ref{fig:half_edge_structure}.
\begin{figure}
    \centering
    \includegraphics{img/half_edge_structure.png}
    \caption{Caption}
    \label{fig:half_edge_structure}
\end{figure}

Having the half-edge structure we can easily represent the drawing $D$. Our goal is to create a drawing with a given fingerprint if it is realizable.
Therefore we need to force the edges of $D$ to respect the rotation of a vertex of $D$. In order to preserve the order, we represent every vertex $v$ of $D$ by a circle of $n-1$ vertices where every vertex $a$ of the circle (more precisely the edge going from $a$) determines a label $u$ of some other vertex of $D$ and then the edge $uv$ of $D$ starts at $a$; see Figure \ref{fig:base_star}.
%%REWRITE!!!

We consider three arrays/stacks to store the information about which edge should go. The stack \textbf{segments[index]} stores all the edges. It is a stack, because we proceed by recursion and therefore pushing and popping edges to/from the top is $\mathcal{O}(1)$ operation. The array \textbf{starts[a][b]} contains the information on which index in segments is the edge determining the starting point of edge $ab$ of $D$. The last array is four-dimensional \textbf{blocked[a][b][c][d]} for checking if edges $ab$ and $cd$ intersect. The values for edges that are on the circle representing vertices are set to true because these are special cases that we do not want to intersect anytime. Also, two edges sharing an endpoint are considered intersecting because we consider only simple drawings of $K_n$.


We start with a \emph{base star} which contains all edges incident to the vertex $0$; see Figure \ref{fig:base_star}. Then we recursively try all possible ways how the edge $12$ can be drawn, until we find the first realizable drawing of the edge $12$. Then we do the same for the remaining edges $13, \ldots, (n-2)(n-3)$. If there is no drawing of some of these edges, we go one step back and try the next drawing of the previous edge.

\begin{figure}[]
    \centering
    \begin{subfigure}[b]{.45\textwidth}
        \includegraphics[width=\textwidth]{img/base_star.pdf}
        \caption{A base star. \\~}
        \label{subfig:base_star}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{.45\textwidth}
        \includegraphics[width=\textwidth]{img/base_star_with_edge.pdf}
        \caption{A base star with next edge between vertices one and two.}
        \label{subfig:base_star_with_edge}
    \end{subfigure}

\caption{}
\label{fig:base_star}
\end{figure}


%PSEUDOKOD
\begin{lstlisting}[language=C++]
create_base_star();
find_the_way_to_intersect(starts[1][2], starts[2][1], 1, 2);
\end{lstlisting}

\begin{lstlisting}[language=C++]
find_the_way_to_intersect(s_index, t_index, a, b) {
    seg = segments[s_index]->next_;
    while (seg != segments[s_index]) {
        if (seg == segments[t_index]) {
        	add_edge(s_index, t_index, a, b);
        	if (b < number_of_vertices - 1) {
        		find_the_way_to_intersect(
        		starts[a][b + 1],
        		starts[b + 1][a],
        		a,
        		b + 1
        		);
        		if (done) return; //found realization
        	}
        	else if (a < number_of_vertices - 2) {
        		find_the_way_to_intersect(
        		starts[a + 1][a + 2],
        		starts[a + 2][a + 1],
        		a + 1,
        		a + 2
        		);
        		if (done) return; //found realization
        	}
        	else {
        		realized++;
        		done = true;
        		return;
        	}
            delete_edge_back(); 
        }
        //label of vertices on the ends of seg
        first_end = seg->index_ / 100;
        second_end = seg->index_ % 100;
        if (!blocked[a][b][first_end][second_end]){
        	blocked[a][b][first_end][second_end] = true;
        	intersect();
        	find_the_way_to_intersect(edges.size()-3, t_index, a, b); 
        	if (done) {
        	    blocked[a][b][first_end][second_end] = false;
    			    return;
        	}
        	undo_intersect(); 
        	blocked[a][b][first_end][second_end] = false;
        }
        seg = seg->next_;
    }
}
\end{lstlisting}

\subsubsection{Heuristic part}

To make the process of checking the realizability of $K_n$ faster, we modified the method from \cite{generator_gratz} by using some results from \cite{remarks_on_the_structure}. The resulting heuristic slightly improved the running time of our program.

First, we use the following claim.
\begin{claim}[\cite{remarks_on_the_structure}]
\label{clm:edge_connected_or_disjoint}
Let $D$ be a simple drawing of $K_n$ with $n \geq 3$ and let $C$ be the simple closed curve bounding a face of a simple drawing of $K_n$. If $e$ is any closed edge of $K_n$ then $e \cap C$ is either connected or consists of the two vertices incident to $e$.
\end{claim}
Due to Claim \ref{clm:edge_connected_or_disjoint} we know that when we already realized a drawing of $K_{n-1}$ any edge $e$ incident to the vertex $n-1$ can be either connected or it consists of the two vertices incident to $e$. Therefore $e \cap C$ has to be already connected or consisting of the endpoints for any closed curve $C$ of a face of $K_{n-1}$, because of the simplicity of the drawing. Therefore if $e$ has already two disjoint parts (not only endpoints) on some closed curve $C$ of any face in $D$ then we can drop the next calling of \textbf{find\_the\_way\_to\_intersect} function and immediately step back.

The second result from \cite{remarks} that we use is the following one.  
\begin{claim}[\cite{remarks}]
Let $D$ be a simple drawing of $K_n$ with $n \geq 4$ and let $C$ be the simple closed curve bounding any face of $D$. If $e_1, e_2, e_3$ are distinct (open) edges of $D$ incident to a common vertex $v$ of $D$ then at least one of the intersections $C \cap e_1$, $C \cap e_2$, and $C \cap e_3$ is empty.
\end{claim}
Similarly, as before, we know that if we already realized $K_{n-1}$, then any edge $e$ incident to the last vertex $n-1$ cannot be on the boundary of the face where two other edges incident to $n-1$ already are, because the drawing we are creating is simple. After realizing that we found ``a wrong face" we can again immediately step back.

\subsubsection{Pre-detection part}

As we build fingerprints by induction based on the realizable fingerprints of $K_{n-1}$ we also first check whether all induced $K_4$s are realizable because we want to reveal a non-realizable fingerprint as soon as possible to speed up the computation. The detection of a non-realizable induced $K_4$ is based on the following fact. We can consider $\rho(i) = (j, k, l)$ of a vertex $i$ of a $K_4$ induced by vertices $i, j, k, l$ and we rotate $\rho(i)$ so that $j = \min\{j, k, l\}$. If $k > l$ we call $\rho(i)$ \emph{negative}, otherwise \emph{positive}. It can be shown by simple case analysis that the rotation system of $K_4$ is realizable if and only if the number of negative rotations is even. It can be also done by checking if it is one of the fingerprints of $K_4$ that we have from induction. This approach can be also generalized to arbitrary induced drawings of $K_m$ with $m \leq n-1$. However, the time complexity is then $\mathcal{\Omega}(n^m)$, therefore we consider only $m=4$ to reveal ``the most obvious" non-realizable fingerprints. For an example of the whole process see Figure \ref{fig:whole_process}.

\begin{figure}
    \centering
    \includegraphics{}
    \caption{Caption}
    \label{fig:whole_process}
\end{figure}

The checker is divided into $t$ threads. We divide the file with fingerprints for $K_{n-1}$ to $t$ files with approximately the same number of lines. Then we run $t$ almost separate threads, except for that the threads share a dictionary, which consists of all already checked fingerprint, to check every fingerprint once.

%ROZEPSAT, parallesimus
\section{Generator of drawings}

The \emph{generator} part of the program takes already realizable fingerprints of $K_n$. The backbone is similar to one in the checker part, in other words, try to construct realization. There are some tricky parts about generating coordinates but this will be described in programmer documentation in more detail. Nevertheless, the idea of the tricky part follows. 

As we need to generate the coordinates we need to create coordinates for each vertex. Since the vertex is represented by a circle, we need to decide whether to have coordinates for each element or to have one for the whole circle and identify them during generating. We considered the second approach. 

The next tricky thing is to create an edge, respectively one part of the edge between vertices or intersections $a$ and $b$, so that, it does not cross any other edge. When we want to create such an edge segment going only inside the given face $F$, we first triangulate $F$ to Delaunay triangulation $T$. Then we want to build the graph, where the vertices are midpoints of triangles in $D$ as well as $a$ and $b$. For each triangle $t$ in $T$ we connect all midpoint of edges of $t$ and if one of the vertices of $t$ is either $a$ or $b$. Then $a$ or $b$ is also connected to the midpoints. Then we find the shortest path from $a$ to $b$ by Dijkstra algorithm. We know that because $D$ is triangulation then the newly created edge segment stays in face $F$. 

The little problem can be an implementation of the triangulation and generally having collinear points. In that case, our triangulation algorithm does not consider the middle point in this collinear configuration as the vertex on the face $F$, in other words, when it is for example one of $a$ or $b$, our algorithm to create such edge segment fails.

In order to avoid this situation, we consider two approaches. When we are creating the line. We find some segment, see \ref{code_algorithm}, which we want to go through. This segment is divided into two halves and then we try to connect vertex or intersection $a$ with this new intersection $b$. In this situation, we have clearly created three collinear points. In order to triangulation algorithm consider all three points, we move the intersection in both directions perpendicular to the line $b$ lines on. This solves our problem.

The second approach is whenever the collinear points are created during pulling the edge segment through the face $F$, then the middle one is considered redundant, and therefore it is deleted.  

When the face $F$ is the outer one, we have no boundary for triangulation, so that imaginary boundary is created, in our case, we create a rectangle, which is far away from the drawing itself. 

For this generating, as well, as for checking, we use the multithreading approach. When we have $n$ threads, we divide the file with fingerprint into files with approximately the same number of lines. Then we consider $n$ separate thread, which does not need to communicate and each of them generates coordinates for the corresponding file. So theoretically the speed up is $n$ times.

For each realizable fingerprint of $K_n$, checked by the checker part, the generator prints out $\binom{n}{2}$ lines, where every line represents coordinates of one edge. The coordinates of vertices are considered as the endpoints of edges.  


\section{Visualizer of drawings}

The \emph{visualizer} has three conceptual modes in which we can use them. First, we introduce the structure that is common for the whole program. 

\subsection{Structure to store graph}
\label{subsect:structure_to_store}
For each drawing, we create a list of vertices, edges, and a dictionary to represents the neighborhood. Since each edge created by the generator is composed of segments and therefore the drawing could be nicer. 

\subsection{Force-directed algorithm}
We try to smooth it by a force-directed algorithm with crossing preserving property by Bertault \cite{force-directed_algorithm}. The crossing preserving property is crucial because it is the property needed in order to preserve rotations and therefore the algorithm preserves also the weak-isomorphic class. To see the difference have a look at Figure \ref{fig:before_and_after_smoothing}.

\begin{figure}
    \centering
    \includegraphics{}
    \caption{Caption}
    \label{fig:before_and_after_smoothing}
\end{figure}

\subsubsection*{Counting forces}

Let $D$ be a drawing of a graph.
Let denote by $(x(v), y(v))$ the coordinates of vertex $v$. Then $d(a, b)$ is an euclidean distance between vertices $a$ and $b$. The parameter $\delta$ is the length of edges we would to obtain.

Three kinds of forces are considered to smooth the drawing $D$. First, the attraction force between the vertices connected by an edge, secondly, the repulsion force between all pairs of vertices, and lastly, the repulsion force between edges and vertices.

The force applied to the vertex $v$ is $F(v) = (F_x(v), F_y(v))$. The attraction and repulsion forces of vertex $v$, when we consider vertex $u$ fixed, are

$$
F^a_x(u, v) = \frac{d(u, v)}{\delta}(x(u) - x(v)) \hskip2em F^r_x(u, v) = \frac{-\delta^2}{d(u, v)^2}(x(u) - x(v)).
$$

To count the repulsion force $F^e(v, (a, b))$ we consider the orthogonal projection $i_v$ of the vertex $v$ onto the line $(a, b)$. The force is applied to the vertex $v$ if the projection $i_v$ lies inside the segment $(a, b)$ and if the distance between $v$ and $i_v$ is smaller then parameter $\gamma$. We also ignore corner cases $a = v$ or $b = v$.
\[
F_x^e(v, (a,b)) =
\begin{dcases}
-\frac{(y - d(v, i_v))^2}{d(v, i_v)}(x(i_v) - x(v)) & \text{if $i_v \in (a, b), d(i, i_v)  < \gamma, v \neq a, v \neq b$} \\
0 & \text{otherwise}.
\end{dcases}
\]
The overall force applied to the vertex $v$ is 
\[
F_x(v) = \sum_{(u, v) \in E}{F^a_x(u, v)} + \sum_{u \in V}{F^e_x(u, v)} + \sum_{(a, b) \in E}{ F^e_x(v, (a, b))} - \sum_{\substack{u \in V, w \in W, \\ (v, w) \in E}}{F^e_x(u, (v, w))}
\]
and, by analogy, we can count the $F_y(v)$.

\subsubsection*{Counting zones}

We know that it is crucial to preserve the rotation systems and therefore crossing properties so we need to limit the area where is every vertex allowed to move in order to preserve the properties. Therefore Bertault \cite{force-directed_algorithm} introduce \emph{zone} $Z(v)$ related to the vertex $v$. The zone $Z(v)$ consists of eight arcs, $Z_0(v), \ldots, Z_7(v)$ with radii $R_0(v), \ldots, R_7(v)$ which are maximal radii which preserve the crossing property. Zone $Z(v)$ is therefore the maximal area in which $v$ is allowed to move to preserve the properties.

To count the radii $R(v)$ which avoids creating new crossings or remove old ones, we consider one vertex and one edge at one time. For a vertex $v$ and an edge $(a, b)$ we distinguish between two cases depending on whether the orthogonal projection $i_v$ lies inside or outside the line segment $(a, b)$. 

\begin{caseof}
\case{
If $i_v$ lies on a line segment $(a,b)$. We consider arc $s$ of $Z(v)$ which contains the ray $(v, i_v)$. Then we update the values as following}
{
\begin{align*}
R_i(v) &= \min(R_i(v), \frac{d(v, i_v)}{3}), & i = r(s-2), \ldots, r(s+2), \\
R_i(a) &= \min(R_i(a), \frac{d(v, i_v)}{3}), & i = r(s+2), \ldots, r(s+6), \\
R_i(b) &= \min(R_i(b), \frac{d(v, i_v)}{3}), & i = r(s+2), \ldots, r(s+6), \\
\text{where} \hskip1em r(j) &= j \pmod{8}.
\end{align*}
}
\case{
If $i_v$ do not lie on a line segment $(a, b)$ we update the values as follows
}{
\begin{align*}
R_i(v) &= \min(R_i(v), \frac{\min(d(a, v), d(b, v))}{3}), & i = 0, \ldots, 7\\
R_i(a) &= \min(R_i(a), \frac{d(a, v)}{3}), & i = 0, \ldots, 7\\
R_i(b) &= \min(R_i(b), \frac{d(b, v)}{3}), & i = 0, \ldots, 7. 
\end{align*}
}
\end{caseof}
For example see Figure \ref{fig:zone_counting},
The correctness and complexity are described in \cite{force-directed_algorithm}. As we can see in Figure~\ref{fig:before_and_after_smoothing}, the algorithm helps a lot to see the structure of drawings better.

\begin{figure}
    \centering
    \includegraphics{}
    \caption{Caption}
    \label{fig:zone_counting}
\end{figure}

\subsection{Modes}

The visualizer has three conceptual modes. The first one, based on the generator part, reads the coordinates from files and transforms the stored representation into the structure we described in Subsection \ref{subsect:structure_to_store}. Then subdivide edges, try to smooth it by the force-directed algorithm described above, and then shorten edges that are uselessly long. The whole algorithm produces a pretty nice drawing with colored $k$-edges where we can see the structure of drawings; see Figure \ref{fig:before_and_after_smoothing}.
The second mode is the one, where we can draw something by ourselves, we can add some vertices or edges in the already created ones by the generator. 
The third is to verify our conjectures. The more detailed behavior of the visualizer will be described in the following Chapter \ref{chapt:documentation}.


\section{Our results}
In this section, we would like to introduce the results we were able to do, mainly by the program. Our biggest results are probably all three parts of the program checker and generator which provide a database of realizable fingerprints and coordinates of drawings determined by these fingerprints. We can broaden up our database every second and maybe if computer power keeps increasing then, in a couple of years, we will be able to broaden up the database of fingerprint and respective coordinates for bigger and bigger $n$ really quickly. Also, the third part, the visualizer is really important because we can study the structure of drawings easier thanks to it. It is really unimaginable to get all the values, $E_k(D)$, $E_{\leq k}(D)$, $E_{\leq k}^2(D)$, $E_{\leq k}^3(D)$ and similarly for invariant edges and so on, by hand for couple of the drawings $D$ of $K_n$ with $n \geq 10$. It could be also useful for potentially visual debugging of the first two parts of the program.

The first theoretical result, showed in Section \ref{sect:semi_pair}, is found a bug in the proof of Mutzel and Oettershagen. The bug is described theoretically, but the concrete counter-example was first found by using the visualizer. 

Then we verified if the Claim \ref{clm:triple_cumulated_k_edges} holds for all faces of all drawings $D$ of $K_n$ for $n \leq 7$. Similarly, we verified, that Claim \ref{clm:double_cumulated_k_edges} holds for at least one face of any drawing of $K_n$ for $n \leq 7$. It also seems that there is only a small number of faces which does not satisfy Claim \ref{clm:double_cumulated_k_edges}.








