\chapter{User and programmer documentation}
\label{chapt:documentation}
As we mentioned in Chapter \ref{chptr:chapter_teoretical} the program consists of three parts, checker, generator and visualizer. The first two parts are mainly preparation for the third one, which is the one mainly interesting for users. In this chapter, we will first have a look at the visualizer from the user point of view and then we will see the programmer documentation of all three parts.
\section{User documentation}
\label{sect:user_documentation}

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{img/visualizer.png}
    \caption{The design of visualizer.}
    \label{fig:visualizer}
\end{figure}


The visualizer is one window. With canvas on the left, where the drawing $D$ can be drawn, and with buttons and values of $E_k(D)$, $E_{\leq k}(D)$, $E_{\leq k}^2(D)$, $E_{\leq k}^3(D)$ and similar values on the right; see Figure \ref{fig:visualizer}.

Now we will have a more detailed look at the behavior of the visualizer.
We will start with the canvas; see Figure \ref{fig:visualizer_canvas}.

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{img/canvas.png}
    \caption{Canvas with the drawing of $K_7$.}
    \label{fig:visualizer_canvas}
\end{figure}

\subsection{Canvas}

The canvas contains the drawing we generated or created manually. Vertices are colored blue, intersections are colored green, and vertices which we count invariant edges with respect to are colored purple. The edges are colored depending on their $k$ value. The color legend will be discussed in the value part. Finally, the invariant edges are the dashed ones.

Now we will move to the top bar. 

\begin{figure}[h!]
    \centering
    \begin{subfigure}[b]{.3\textwidth}
        \includegraphics[width=\textwidth]{img/top_left_corner.png}
        \caption{Top left corner - Setting long-term contacts. \\~}
        \label{subfig:visualizer_top_left_corner}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{.3\textwidth}
        \includegraphics[width=\textwidth]{img/opened_menu.png}
        \caption{Opened menu with Close menu button in the top left corner.}
        \label{subfig:visualizer_opened_menu}
    \end{subfigure}
    \hfill
     \begin{subfigure}[b]{.3\textwidth}
        \includegraphics[width=\textwidth]{img/closed_menu.png}
        \caption{Closed menu with Open menu button in the top left corner.}
        \label{subfig:visualizer_closed_menu}
    \end{subfigure}
\caption{Top bar parts}
\label{fig:top_bar}
\end{figure}

\subsection{Top Bar}
The top bar is divided into three parts, left, middle, and right. 

\begin{itemize}
    \item 
\textbf{The left part}, see Figure \ref{subfig:visualizer_top_left_corner}, consists of four buttons.
After clicking on the first one, you can set \emph{Smoothing constant} on the first line, which determined the number of applications of the force-directed algorithm. There is implemented checker, so that, it accepts only non-negative integers. When the text of the smoothing text box is empty, then the smoothing constant is set to zero and the default value is set to 10. The second line is for setting any decimal number $d$, to \emph{Automatic moving constant}, so that, then you can see $d$ drawings per second. When there is either invalid text or the text is empty, the value is 1.0 as well as the default value is.

After the first button, there are \emph{Close} button, \emph{Minimize} button and \emph{Resize} buttons, which passes between two states, first when the window is maximized and second when the window is set to ``normal" size. 

\item
\textbf{The middle part} is just the title of the program.
\item 
\textbf{The right part} of the top bar contains either \emph{Close menu} button, see Figure \ref{subfig:visualizer_opened_menu}, or \emph{Open menu} button, see Figure \ref{subfig:visualizer_closed_menu}, depending on whether the menu is opened or closed, respectively. These buttons are here mainly to enlarge the canvas so a drawing is better visible. 
\end{itemize}

Now we can move to the \emph{controlling} and then to the \emph{value} part.

\subsection{Controlling part}

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{img/controlling_part.png}
    \caption{Controlling part divided into four blocks.}
    \label{fig:controlling_part}
\end{figure}

The controlling part is divided horizontally to four blocks; see Figure \ref{fig:controlling_part}. The \emph{data}, \emph{drawings}, \emph{operations}, and \emph{file work}. 

\subsubsection*{Data}

The data part contains, on the left, the textbox where you can set the size of the complete graph you would like to see. In Figure \ref{fig:controlling_part} example, we are looking at the drawing of $K_7$. The textbox is limited to accept only already generated drawings, in other words, we can write there only numbers from $4$ to $8$. The default value is four. On the right there are two lines, showing the number of crossings of our drawings and if the drawing is optimal in the world where we believe that the Harary--Hill conjecture holds.

\subsubsection*{Drawings}

The drawings part starts with the title followed by the number of already drawn drawings of $K_n$. The next line consists of two buttons, which generate the previous and next drawing, respectively. When there is not previous drawing, the message box shows. When there is not next drawing, the empty canvas appears so you can draw your drawings.

\subsubsection*{Operations}

The next part, titled operations, is to work around with the drawings, or empty canvas.

\begin{itemize}
\item 
The first line, with the \textbf{Face} button, which after clicking on it serves to change a reference face. You only click somewhere to the face you want to be a reference one. The default face is the outer one. 

\item
The \textbf{changing toggle} button, on the right of the face button, is by default set to checked state. It means that when we want to draw the next or previous drawing, the face is again set to the outer one. On the other hand, when the toggle button is not checked then every time we draw the next or previous drawing, the face, respectively the point we picked last time, is considered to be the reference face. The main advantage of this toggle button is when you have many similar consecutive drawings and you want to find out the changes in $k$-edges values for example after swapping edge with respect to the same face.

\item
In the right half of this line, there is \textbf{Invariant} button, as you can see picked, so colored red in example Figure \ref{fig:controlling_part}, which we use to detect the invariant edges with respect to some set of vertices on the canvas. You can pick and unpick any vertex on the canvas. After picking it turns purple. If the edge is invariant with respect to chosen (purple) vertices, it is dashed, if it changes the $k$-value by one then it stays the same, and if it changes the $k$-value by two it becomes dotted. 

\item
The next line consists of three buttons. The first two ones are \textbf{Adding} and \textbf{Adding Polyline}. The Adding button creates a new vertex on the canvas if we click on any white spare place. Also, when we click on two already created vertices, it creates a line segment between them. On the other hand, with the Adding Polyline button, we can create an edge consisting of many consecutive line segments. It is just by, first, clicking on some vertex, then clicking anywhere on the spare places, and lastly clicking on another vertex. The edges are created by connecting those spare points we clicked on.
We cannot add two edges between some pair of vertices, because we consider only simple drawings. Therefore when this case happens, a message box shows up. 
\item
The remaining button in this operations part is the \textbf{Remove} button, which, after clicking on it, serves to remove either an edge, or a vertex and all the edges incident to it, or intersection and those two intersected edges with it.

\end{itemize}
The common part is that only one of the Adding, Adding Polyline, Removing, and Invariant buttons can be chosen at one time. When you try to pick another one, the one chosen before will be switched off. Also, as you can see in Figure \ref{fig:controlling_part}, when any of the control buttons is switched off it becomes red.

The last part consists only of three buttons and eases the custom work.
\subsubsection*{File work}

\begin{itemize}
\item 

The first \textbf{Custom file toggle} button can switch the states, if we want to visualize drawings generated by the generator or if we want to visualize the drawings created by ourselves saved in a file. If the button is checked, we work with a custom file, otherwise, we visualize the generator's data. The default value is unchecked. 
\item
To the right of the custom file toggle button, there is \textbf{Automatic moving} button for which we already see where to set frequency. After clicking on it, the visualizer starts to visualize as many drawings per second as frequency is. However, we need to consider, that smoothing takes some time on bigger graphs so that the frequency is smaller. 
\item
The last \textbf{Save} button serves only to save the current drawing to file. After changing the state to the custom one we can see our custom drawings in the order of how we saved them.  
\end{itemize}
\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{img/value_part.png}
    \caption{The value part consisting of eight horizontal blocks.}
    \label{fig:visualizer_value_part}
\end{figure}

And now we can finally move to the value part; see Figure \ref{fig:visualizer_value_part}.

\subsection{The value part}

The value part consists of eight horizontal blocks which contain values about $k$-edges, invariant $k$-edges, and their cumulations. 

\begin{itemize}

\item
The first four blocks are pretty much the same. Always contains title - \textbf{$k$-edges, cumulated $k$-edges, double cumulated $k$-edges and triple cumulated $k$-edges}. Then there is a line with values we want a drawing to have due to either analogous claim to the following one for pure $k$-edges or Claims \ref{clm:cumulated_k_edges}, \ref{clm:double_cumulated_k_edges}, \ref{clm:triple_cumulated_k_edges}, respectively. 

The following values are the ones we have in the drawing. The colors on the numbers $0, 1, \ldots, 8$ are picked so they represent the colors we used for the $k$-edges on the canvas.

\item
The fifth block titled \textbf{triple cumulated theorem} check if the drawing on the canvas satisfies Claim \ref{clm:triple_cumulated_k_edges} for given $k$. There are also some blank characters $-$ which means that the threshold considered in the Claim \ref{clm:triple_cumulated_k_edges} is not satisfied, so we do not want Claim \ref{clm:triple_cumulated_k_edges} to be true in that case.

%Threshold is not mentioned before!!!
\item
The following two lines are the true values of the \textbf{invariant cumulated and double cumulated $k$-edges} for the drawing on the canvas. The last line show three terms in the equalities \eqref{eq:induction_triple_cum} and \eqref{eq:induction} modified for removing an edge (which we picked in when the invariant button is red) instead of a vertex $v$. The textbox in the right bottom corner contains the number $k$ (default is one) determining which $k$ is considered in the equalities \eqref{eq:induction_triple_cum} and \eqref{eq:induction}. The textbox accepts only numbers between $0$ to $8$ as we only count the values of $k$-edges for $k \in \{0, \ldots, 8\}$. 

\end{itemize}
There are only nine columns in each of eight blocks of value part because we thought it is enough to have such many $k$-values. Nevertheless, we can always enlarge the controlling panel or make some moving windows to see more values.

From the user's point of view, this is everything that is needed to know. The following chapter is about programmer documentation.

\section{Programmer Documentation}
\label{sect:programmer_documentation}

We decided not to write the programmer documentation in latex, but generate html \emph{wiki} from the comments from the code. You can find the wiki either on the flash disc enclosed or on \url{http://lab.ms.mff.cuni.cz/cermakf1/generating_simple_drawings_of_graphs}.