\chapter{Introduction}
%\addcontentsline{toc}{chapter}{Introduction}

%Introduction - 1) zakladni definice, co je to prusecikove cislo, Harahy Hill, Turan, Z... historie, zadne k-hrany. 2) Co uděláme?, optim nakresleni obrazek, Hill K10 třeba


\section{Preliminaries}

Let $G$ be a graph without loops and multiple edges. A \emph{drawing} $D$ of $G$ in the plane is the image of a mapping that maps vertices to distinct points and edges to continuous arcs connecting the images of their endpoints.
We sometimes do not distinguish between a graph and its drawing, in particular, we identify edges and the arcs representing them, and vertices with the points representing them as well.
For simplicity, we assume that the following four conditions are satisfied:
\begin{enumerate}
    \item no edge goes through a vertex that is not its endpoint, 
    \item no two edges touch at an interior point,
    \item no three edges meet at one common interior point,
    \item any two edges share a finite number of intersections.
\end{enumerate}


A \emph{crossing} in $D$ is an interior point of two edges in which they intersect. The \emph{crossing number} $\cross(D)$ of a drawing $D$ is the number of crossing in $D$. The \emph{crossing number} $\cross(G)$ of a graph $G$ is the minimum crossing number of $D$ over all drawings $D$ of $G$. 

A drawing is \emph{simple} if there are no two edges that intersect more than once. Here, a common endpoint of two edges is counted as their intersection. It is easy to prove that a drawing of every graph minimizing the number of crossings is simple.

In this thesis, we study the crossing number of complete graphs. First, we study them from the theoretically point of view. We will show the compact survey on the recent progress of the Harary--Hill conjecture including all the classes for which the conjecture holds and we will look at a wrong argument used in the latest article by Mutzel and Oettershagen~\cite{semi_pair_shellable}.
Second approach is by computer. We will have a look at the checker, the generator, two parts of program which create the database of realized drawings of $K_n$ for $n \leq 8$. 
The first theoretical result, showed in Section \ref{sect:semi_pair}, is found a bug in the proof of Mutzel and Oettershagen.

\section{History}

The problem to determine the minimum number of crossings of some graph is notoriously difficult in general. 
Even for special classes of graphs it is considered as one of the most well-known and oldest combinatorial problems about graph drawings.

This problem for the graph $K_{3,3}$ is known as the \emph{House-and-utilities problem}~\cite{Three_utilities_problem} (or \emph{Three utilities problem}) and it states,

\begin{itquote}
``Assume there are three cottages on a plane and each cottage should to be connected to the water, gas, and electricity companies by pipes. Is it possible to connect cottages with companies in such a way that no pipes crosses?" 
\end{itquote}

\begin{figure}[!htb]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.4\textwidth]{img/three utilities before.pdf}
  \caption{The three cottage - blue ones and three companies - red ones}
\end{subfigure}%
\hfill
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.4\textwidth]{img/three utilities after.pdf}
  \caption{The cottages and the companies connected by pipes with only one intersection}
\end{subfigure}
\label{fig:three_utilities_problem}
\caption{Three utilities problem}

\end{figure}


This problem was described by mathematical puzzler Henry Dudeney \say{as old as the hills} and \say{an extinct volcano that burst into eruption in a surprising manner}. In fact, it is much older than gas or electricity. However, it is easy to see that one crossing is needed and also sufficient here.

Paul Turán was one of the first mathematicians who dealt with this kind of problems. He thought about these questions during his forced labor in brick factory during WWII in 1944~\cite{history}.
Here he had to carry bricks on small wheeled trucks from some kilns to storage yards. 
All the kilns, where the bricks where stored, were connected to all the storage yards by rails.
The crossings of the rails made the labor most difficult, because that was the place where the bricks often fell down from the truck. 

So Turán's idea was to minimize the number of crossing to save time and energy.
Nevertheless, it was not clear what is the minimum number of crossings for an arbitrary number $n$ of kilns and a number $m$ of storage yards. In fact, it remains an open problem until today.

Formally, this problem is to determine $\cross(K_{m, n})$.
Determining the crossing number of the complete bipartite graphs $K_{m, n}$ is over seventy years old and it was studied by polish mathematician Zarankiewicz in the 1950's. Zarankiewicz thought that he proved that the minimum number of crossings in a drawing of~$K_{m, n}$ is equal to $$\left\lfloor\frac{n}{2}\right\rfloor\left\lfloor\frac{n-1}{2}\right\rfloor\left\lfloor\frac{m}{2}\right\rfloor\left\lfloor\frac{m-1}{2}\right\rfloor.$$ However, his solution was flawed. The error was not discovered until eleven years after the publication. In fact, it remains as an open problem even until now.


British artist Anthony Hill was interested in geometry and combinatorics and without any deeper knowledge of higher mathematics explored a huge range of geometrical and combinatorial objects. In fact, unfamiliar of the
Turán's brick factory problem, he drew some points in the
plane, connect them all by arcs, and started finding out
how many times these arcs must cross each another.~\cite{history}

The \emph{Harary--Hill conjecture} states that the crossing number $\cross(K_n)$ of the complete graph on $n$ vertices equals 
$$
Z(n) = \frac14\left\lfloor\frac{n}{2}\right\rfloor\left\lfloor\frac{n-1}{2}\right\rfloor\left\lfloor\frac{n-2}{2}\right\rfloor\left\lfloor\frac{n-3}{2}\right\rfloor
.
$$
This conjecture was proved for $n \leq 12$~\cite{n=11} and it is known that for $n = 13$ we have only two possible values of $\cross(K_{13}) \in \{223, 225\}$~\cite{K_13_two_values}. It was also proved for many special classes of drawings. However, we still do not know whether this is really the minimum value of the number of crossings. At least we know that $Z(n)$ is an upper bound, as there are some well-known classes of optimal drawings which exemplify the the upper bound on the crossing number $\cross(K_n)$; see Figures \ref{fig:harary_hil_drawing}, \ref{fig:blazek_koman_drawing}, and \ref{fig:exotic_drawing} for examples.


\begin{figure}[!h]
    \centering
    \includegraphics[width=0.45\textwidth]{img/harary hill k10.pdf}
    \caption{An example of an optimal Harary--Hill drawing of $K_{10}$} %\cite{harary hill}}
    \label{fig:harary_hil_drawing}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.45\textwidth]{img/blazek-kolman k8 optimal.pdf}
    \caption{An example of an optimal 2-page of $K_8$ by Blažek and Koman\cite{blazek_koman_drawing}}
    \label{fig:blazek_koman_drawing}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.45\textwidth]{img/exotic harary hil k11.pdf}
    \caption{An example of an optimal drawing $N_{5, 5, 1}$ based on the Harary--Hill drawing with no two vertices sharing common face} %\cite{exotic}}
    \label{fig:exotic_drawing}
\end{figure}


It is also known that if the Harary--Hill conjecture is true for an odd $n-1$, then it is also true for $n$ by an easy and well-known double-count argument~\cite{Odd_to_even_article}. However, the opposite implication does not seem to be that easy. 

\begin{prop}
For every even positive integer $n$, if $\cross(K_{n-1}) \geq Z(n-1)$, then $\cross(K_n) \geq Z(n)$. 
\end{prop}

\begin{proof}

We will prove the lower bound on $\cross(K_n)$ by using any $m$ and then substitute $m = n-1$.
To prove the lower bound on $\cross(K_n)$, we consider all subgraphs $K_m$ with $m < n$. Suppose $\cross(K_m) = Z(m)$. There are exactly $\binom{n}{m}$ subgraphs of $K_n$ of size $m$. Now, we make the lower bound estimation on $\cross(K_n)$ using the smaller graphs. We know that we have at least 
$$\frac{\binom{n}{m} Z(m)}{\binom{n - 4}{m - 4}}$$
crossings,
where we divided the product $\binom{n}{m} Z(m)$ by the factor $\binom{n - 4}{m - 4}$, because every crossing is induced by four vertices, which means that the crossing was counted $\binom{n - 4}{m - 4}$ times in the product.

Considering $n-1$ is odd then by substituting $m = n-1$ we get that $\cross(K_n) \geq Z(n)$:

\begin{equation*}
\begin{split}
\cross(K_n) \geq \frac{{n \choose {n-1}} Z(n-1)}{{n - 4 \choose {n - 5}}} 
&= \frac{n\cdot\frac14\left\lfloor\frac{n-1}{2}\right\rfloor\left\lfloor\frac{n-2}{2}\right\rfloor\left\lfloor\frac{n-3}{2}\right\rfloor\left\lfloor\frac{n-4}{2}\right\rfloor}{n-4} \\
&= \frac{n\cdot\frac14\left\lfloor\frac{n-1}{2}\right\rfloor\left\lfloor\frac{n-2}{2}\right\rfloor\left\lfloor\frac{n-3}{2}\right\rfloor\frac{n-4}{2}}{n-4} \\
&= \left\lfloor\frac{n}{2}\right\rfloor\cdot\frac14\left\lfloor\frac{n-1}{2}\right\rfloor\left\lfloor\frac{n-2}{2}\right\rfloor\left\lfloor\frac{n-3}{2}\right\rfloor \\
&= Z(n)
\end{split}
\end{equation*}
\end{proof}




\section{Our goals}

Despite the fact that the Harary--Hill conjecture is open for decades, there has been a substantial progress on this problem recently. 
Many proofs of the Harary--Hill conjecture for special kinds of drawings were published in the past eight years. We think it is beneficial to sum up all the ideas of these proofs.
Therefore our first goal is to survey this recent progress on the Harary--Hill conjecture. 

%chceme tedy tady vyjemnovat všechny, nebo to nechat až na později


Our second goal is to develop a software tool designed to analyze simple drawings of $K_n$ in order to better understand the structure of these drawings.
Such a tool might give us a valuable insight into the structure of the problem of determining $\cross(K_n)$ and potentially lead us to some further progress.

This tool consists of two parts. First, it contains a program to generate a database of all simple drawings of $K_n$ for sufficiently small values of $n$.
Using this database, we can verify several hypotheses about $\cross(K_n)$ for small values of $n$ automatically. The second part of our software tool is a visualiser which serves the user to visualise and modify the drawings from the database as well as creating and analysing his/her own simple drawings of graphs. The visualiser is also equipped with several features that capture the underlined structure of the crossings of the visualised drawings. 

%The second part of this thesis was creating the database of good drawings and visualiser where you can easily create your own drawings, or modify already generated ones. The visualiser is mainly designed for drawing and getting data that were useful in recent proofs for special classes of drawings so that we were able to generalise them.

%PAINTING



