<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="re_numbered_legend.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NumericUpDown" Version="3.0.2" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="18.2.0.57" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="re_numbered_legend.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="data\graph3.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\graph4.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\graph5.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\graph6.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\graph7.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>